return (function(...)
    local list9 = {
        "H1e=",
        "P9829JYlPAykH337Yy+=",
        "a5QDciB=",
        "HlR6aKt/Wp+znukXInQ3Dw7=",
        "eBqUBkWsbiO=",
        "hayymhoFjQB=",
        "wHNKLR==",
        "Cg+ycZU8C+==",
        "GbzpcVQu",
        "1ZBAOFnQJT==",
        "kal/Hwy6IaPUHi+2YR==",
        "C+==",
        "k5qifwrPSalOPKlN",
        "q/lgl1+5kil5lf+=",
        "vAQpvAz7",
        "YVzgHV9=",
        "Hiz7tT==",
        "cAzucR==",
        "HVqp",
        "YVQpYi5gcae=",
        "YRjpr/EcjUdu7PCJ",
        "cKP5v+==",
        "3Y21H8UbyiX=",
        "cmcZCzyOHiuLPysc",
        "liN5HR==",
        "YK8/Y9UFGyk=",
        "qJz2935k9wyrR9BNY5v=",
        "GbquHKcy",
        "Yi+mY58pqm+BtKY39V3=",
        "IANIHa8Vki8mfqPA",
        "YVQmYws8HbG=",
        "vALLG+==",
        "yFbEXzTiOXeJ",
        "HJyg93LP9392SOPA",
        "ParlP73XvKP/Sa3AYqT=",
        "ti9XG7GKtz8kciNRH3v=",
        "k9yuH38eIzPpfV2ZGX==",
        "YVzmtX==",
        "lAq79KlLYV9=",
        "H1O=",
        "SycRkzY/RfOBk7cX",
        "YiNXviPW",
        "hw7uihekBEe=",
        "Gws8H/R=",
        "a5QucalLYVzgHV9=",
        "cA5LYVPU",
        "RALLHbYy9KlLYV9=",
        "a5Q/vX==",
        "997=",
        "GKlFtiN/",
        "GAq7Hiq7valLvb2y",
        "a5Q8HblyST==",
        "qVzuGVqFeOlyYVqJYVq3eR==",
        "cb2hHKe=",
        "",
        "casFHKe=",
        "iyrPq5csiaPJqT==",
        "GVPLHVX=",
        "v/y7cR==",
        "X9UqfqKyg1GPJZR=",
        "1DPiHilGME2U2JF2+ydfzMT="
    }
    
    local function function69(function68) return list9[function68 - 39188] end
    
    for v24, index2 in ipairs({ { 1, 61 }, { 1, 8 }, { 9, 61 } }) do
        while index2[1] < index2[2] do
            list9[index2[1]], list9[index2[2]], index2[1], index2[2] = list9[index2[2]], list9[index2[1]], index2[1] + 1, index2[2] - 1 
        end 
    end
    local strSub = string.sub
    local strLen = string.len
    local type = type
    local strChar = string.char
    local mathFloor = math.floor
    local tableInsert = table.insert
    local config1 = {
        e = 8,
        X = 48,
        L = 33,
        ["2"] = 49,
        V = 6,
        G = 28,
        O = 4,
        v = 24,
        M = 31,
        c = 25,
        s = 9,
        C = 14,
        N = 57,
        P = 13,
        j = 42,
        E = 10,
        Z = 2,
        h = 47,
        H = 27,
        B = 56,
        ["5"] = 53,
        ["6"] = 15,
        a = 23,
        Q = 61,
        ["8"] = 41,
        W = 43,
        ["/"] = 39,
        T = 0,
        b = 38,
        f = 19,
        w = 7,
        ["4"] = 60,
        Y = 29,
        k = 12,
        J = 35,
        o = 58,
        I = 18,
        d = 62,
        F = 50,
        D = 44,
        x = 59,
        U = 40,
        r = 1,
        ["+"] = 32,
        g = 34,
        q = 21,
        A = 54,
        ["0"] = 11,
        l = 17,
        K = 55,
        n = 63,
        i = 22,
        ["9"] = 20,
        z = 5,
        S = 30,
        R = 16,
        ["3"] = 36,
        y = 37,
        p = 46,
        t = 26,
        u = 45,
        ["7"] = 52,
        m = 51,
        ["1"] = 3
    }
    local tableConcat = table.concat
    local list10 = list9
    for index3 = 1, #list10 do
        local v25 = list10[index3]
        if type(v25) == "string" then
            local v26 = strLen(v25)
            local stringBuffer1 = {}
            local v27 = 1
            local v28 = 0
            local v29 = 0
            while v27 <= v26 do
                local subStr = strSub(v25, v27, v27)
                local v30 = config1[subStr]
                if v30 then
                    v28 = v28 + v30 * 64 ^ (3 - v29)
                    v29 = v29 + 1
                    if v29 == 4 then
                        v29 = 0
                        local floorVal = mathFloor(v28 / 65536)
                        local floorVal2 = mathFloor(v28 % 65536 / 256)
                        local v31 = v28 % 256
                        tableInsert(stringBuffer1, strChar(floorVal, floorVal2, v31))
                        v28 = 0
                    end
                elseif subStr == "=" then
                    tableInsert(stringBuffer1, strChar(mathFloor(v28 / 65536)))
                    if v27 >= v26 or strSub(v25, v27 + 1, v27 + 1) ~= "=" then
                        tableInsert(stringBuffer1, strChar(mathFloor(v28 % 65536 / 256)))
                    end
                    break
                end
                v27 = v27 + 1 
            end
            list10[index3] = tableConcat(stringBuffer1)
        end 
    end
    return (function(list4, function2, function30, function33, function31, function67, function1, function16, function21, function13, list2, function12, tbl1, function7, function3, function10, function8, function11, function32, function9, function61, function5, function6)
        list2, function32, function21, function12, function8, function10, function6, function16, function13, function3, function9, function61, function5, function7, tbl1, function11 = {}, function(list1)
            local v12, v2 = 1, list1[1]
            while v2 do
                tbl1[v2], v12 = tbl1[v2] - 1, 1 + v12
                if tbl1[v2] == 0 then tbl1[v2], list2[v2] = nil, nil end
                v2 = list1[v12] 
            end 
        end, function(function4, list6, list5, list7)
            local v3, tbl2, func2, tbl3, func3, tbl4, v4, tbl5, func4, v5, v6, v7, v8, func5, v9, v10, func6, v11, func7, func8, v122, func, tbl6, func9, func10, tbl7, list3, v13, func11, func12, func13, v14, func14, func15
            while function4 do
                if function4 < 8526634 then
                    if function4 < 4669628 then
                        if function4 < 3689300 then
                            if function4 < 2101420 then
                                if function4 < 1447153 then
                                    if function4 < 1117336 then
                                        if function4 < 308412 then
                                            list3 = not tbl3
                                            tbl4 = tbl4 + tbl7
                                            func7 = tbl4 <= func14
                                            func7 = list3 and func7
                                            list3 = tbl4 >= func14
                                            list3 = tbl3 and list3
                                            func7 = list3 or func7
                                            list3 = 14486747
                                            function4 = func7 and list3
                                            func7 = 5174297
                                            function4 = function4 or func7
                                        else
                                            func7 = list4[5]
                                            func14 = function5(6346748, {})
                                            func = list4[28]
                                            function4 = list4[func]
                                            func8 = list2[list5[4]]
                                            func6 = list4[39]
                                            func15 = list4[func6]
                                            func13 = list4[func7]
                                            func7 = { func13(func14) }
                                            func13 = 2
                                            func10 = { function2(func7) }
                                            tbl6 = func10[func13]
                                            func6 = func15(tbl6)
                                            func15 = list4[16]
                                            func2 = func8(func6, func15)
                                            func8 = { func2() }
                                            func = function4(function2(func8))
                                            func8 = func
                                            func2 = list2[list5[5]]
                                            function4 = func2 and 5103310 or 13556640
                                            func = func2
                                        end
                                    else
                                        function4 = 11612095
                                        tbl4 = list4[50]
                                        func14 = list4[tbl4]
                                        func = func14
                                    end
                                else
                                    if function4 < 1813196 then
                                        function4 = func6 and 6085726 or 9411432
                                    else
                                        v8 = not func3
                                        func5 = func5 + v7
                                        func = func5 <= func11
                                        func = v8 and func
                                        v8 = func5 >= func11
                                        v8 = func3 and v8
                                        func = v8 or func
                                        v8 = 5155103
                                        function4 = func and v8
                                        func = 16691419
                                        function4 = function4 or func
                                    end
                                end
                            else
                                if function4 < 2988472 then
                                    if function4 < 2637007 then
                                        if function4 < 2257473 then
                                            func15 = list4[24]
                                            func2 = list4[func15]
                                            func15 = list4[36]
                                            func8 = func2[func15]
                                            func15 = list2[list5[1]]
                                            function4 = list4[list4[38]]
                                            func2 = { func8(func15) }
                                            func = { function2(func2) }
                                        else
                                            func15 = list2[list5[9]]
                                            function4 = {}
                                            func8 = function4
                                            func2 = 1
                                            func6 = func15
                                            func15 = 1
                                            function4 = 15552643
                                            tbl6 = func15
                                            func15 = 0
                                            func10 = tbl6 < func15
                                            func15 = func2 - tbl6
                                        end
                                    else
                                        func = list4[9]
                                        func8 = list4[48]
                                        function4 = list4[func]
                                        func = list4[func8]
                                        func8 = list4[48]
                                        list4[func8] = function4
                                        func8 = list4[9]
                                        function4 = 3362035
                                        list4[func8] = func
                                        func8 = list2[list5[1]]
                                        func2 = func8()
                                    end
                                else
                                    if function4 < 3096055 then
                                        function4 = function6(6990758, { func6 })
                                        func11 = { function4() }
                                        function4 = list4[list4[10]]
                                        func = { function2(func11) }
                                    else
                                        function4 = true
                                        function4 = function4 and 2977227 or 16265142
                                    end
                                end
                            end
                        else
                            if function4 < 4333825 then
                                if function4 < 4194202 then
                                    if function4 < 3986031 then
                                        if function4 < 3953830 then
                                            function4 = true
                                            list2[list5[1]] = function4
                                            function4 = list4[list4[19]]
                                            func = {}
                                        else
                                            v14 = nil
                                            v3 = {}
                                            tbl2 = list4[53]
                                            tbl5 = {}
                                            v11 = list4[59]
                                            func12 = function7()
                                            list2[func12] = tbl5
                                            list3 = nil
                                            tbl5 = function7()
                                            func3 = function8(8941031, { func12, func14, tbl4, tbl6 })
                                            tbl7 = nil
                                            func10 = nil
                                            func13 = nil
                                            v5 = list4[60]
                                            func6 = nil
                                            list2[tbl5] = func3
                                            tbl7 = 7336940244312
                                            func3 = {}
                                            v8 = function7()
                                            list2[v8] = func3
                                            func3 = list4[v11]
                                            v6 = list2[v8]
                                            func7 = nil
                                            v122 = { [v5] = v6, [tbl2] = v14 }
                                            v11 = func3(v3, v122)
                                            func2 = v11
                                            func3 = function9(11622928, { v8, func12, tbl3, func14, tbl4, tbl5 })
                                            v8 = function10(v8)
                                            tbl5 = function10(tbl5)
                                            func6 = false
                                            func14 = function10(func14)
                                            tbl6 = function10(tbl6)
                                            tbl3 = function10(tbl3)
                                            func15 = func3
                                            tbl4 = function10(tbl4)
                                            tbl3 = list4[33]
                                            func7 = list4[26]
                                            func13 = list4[func7]
                                            tbl4 = list4[18]
                                            func12 = function10(func12)
                                            func14 = func15(tbl4, tbl7)
                                            func7 = func2[func14]
                                            func14 = list4[7]
                                            func10 = func13[func7]
                                            func12 = 28163300291386
                                            tbl4 = 25291410157057
                                            func7 = func15(func14, tbl4)
                                            tbl4 = 2456450548855
                                            tbl5 = list4[8]
                                            func13 = func2[func7]
                                            tbl6 = func10[func13]
                                            func14 = list4[41]
                                            func7 = func15(func14, tbl4)
                                            tbl7 = 14574286412418
                                            tbl4 = list4[51]
                                            func13 = func2[func7]
                                            func10 = tbl6[func13]
                                            func14 = func15(tbl4, tbl7)
                                            func7 = func2[func14]
                                            func13 = func10[func7]
                                            tbl7 = list4[tbl3]
                                            list3 = func15(tbl5, func12)
                                            tbl3 = func2[list3]
                                            list3 = list4[13]
                                            func7 = list4[55]
                                            func7 = func13[func7]
                                            tbl4 = tbl7[tbl3]
                                            tbl5 = 34560794001117
                                            tbl3 = func15(list3, tbl5)
                                            tbl7 = func2[tbl3]
                                            func14 = tbl4[tbl7]
                                            func3 = 25184349285839
                                            tbl3 = list4[15]
                                            func7 = func7(func13, func14)
                                            tbl4 = list4[46]
                                            list3 = 20004857504867
                                            func14 = list4[tbl4]
                                            tbl7 = func15(tbl3, list3)
                                            tbl4 = func2[tbl7]
                                            list3 = list4[33]
                                            func7 = func14[tbl4]
                                            tbl4 = 1
                                            func14 = func7(tbl4)
                                            func14 = list4[47]
                                            func14 = func13[func14]
                                            func14 = func14(func13)
                                            func12 = list4[12]
                                            tbl3 = list4[list3]
                                            tbl5 = func15(func12, func3)
                                            list3 = func2[tbl5]
                                            tbl5 = list4[14]
                                            tbl7 = tbl3[list3]
                                            func12 = 32771495869340
                                            list3 = func15(tbl5, func12)
                                            tbl3 = func2[list3]
                                            tbl4 = tbl7[tbl3]
                                            func7 = func14 == tbl4
                                            function4 = func7 and 13924806 or 1711619
                                        end
                                    else
                                        list2[func2] = func
                                        function4 = 13063636
                                    end
                                else
                                    if function4 < 4274175 then
                                        func2 = list2[list5[2]]
                                        func15 = 197
                                        func8 = func2 * func15
                                        func2 = 7003527564477
                                        func = func8 + func2
                                        func8 = 35184372088832
                                        function4 = func % func8
                                        func2 = 1
                                        list2[list5[2]] = function4
                                        function4 = 4616564
                                        func8 = list2[list5[3]]
                                        func = func8 ~= func2
                                    else
                                        func15 = function10(func15)
                                        func10 = nil
                                        func13 = function10(func13)
                                        tbl6 = function10(tbl6)
                                        func12 = function10(func12)
                                        list3 = nil
                                        func13 = list4[25]
                                        func10 = list4[25]
                                        func2 = function10(func2)
                                        tbl5 = nil
                                        tbl6 = list4[func10]
                                        tbl3 = nil
                                        func6 = function10(func6)
                                        func2 = nil
                                        tbl3 = function7()
                                        tbl7 = nil
                                        func15 = nil
                                        func14 = function10(func14)
                                        list3 = {}
                                        tbl4 = function10(tbl4)
                                        func10 = list4[1]
                                        func14 = list4[58]
                                        function4 = 14527578
                                        func7 = nil
                                        func6 = tbl6[func10]
                                        func12 = 256
                                        tbl6 = function7()
                                        list2[tbl6] = func6
                                        func10 = list4[func13]
                                        tbl4 = function7()
                                        func7 = list4[24]
                                        func13 = list4[17]
                                        func6 = func10[func13]
                                        func13 = list4[func7]
                                        func7 = list4[36]
                                        func10 = func13[func7]
                                        tbl7 = {}
                                        func7 = list4[func14]
                                        func14 = list4[40]
                                        func13 = func7[func14]
                                        func3 = func12
                                        func12 = 1
                                        func7 = 0
                                        func14 = function7()
                                        list2[func14] = func7
                                        func7 = 2
                                        list2[tbl4] = func7
                                        list2[tbl3] = tbl7
                                        func7 = {}
                                        tbl7 = 0
                                        v8 = func12
                                        func12 = 0
                                        tbl5 = 1
                                        v11 = v8 < func12
                                        func12 = tbl5 - v8
                                    end
                                end
                            else
                                if function4 < 4584130 then
                                    if function4 < 4453278 then
                                        function4 = true
                                        func2 = function7()
                                        list2[func2] = function4
                                        func15 = list4[58]
                                        func = list4[func15]
                                        func15 = list4[54]
                                        func8 = list6
                                        function4 = func[func15]
                                        func13 = list4[5]
                                        tbl6 = function7()
                                        func15 = function7()
                                        list2[func15] = function4
                                        function4 = function11(11782740, {})
                                        func6 = function7()
                                        list2[func6] = function4
                                        function4 = false
                                        func7 = function12(3944402, { tbl6 })
                                        list2[tbl6] = function4
                                        func10 = list4[func13]
                                        func13 = func10(func7)
                                        func = func13
                                        function4 = func13 and 9107642 or 4783613
                                    else
                                        v14 = 1
                                        function4 = 7505377
                                        func9 = tbl2[v14]
                                        v4 = func9
                                    end
                                else
                                    if function4 < 4614897 then
                                        func11 = tbl7 == tbl3
                                        func5 = func11
                                        function4 = 9658972
                                    else
                                        func15 = 63
                                        func2 = list2[list5[3]]
                                        func8 = func2 * func15
                                        function4 = 12256194
                                        func2 = 257
                                        func = func8 % func2
                                        list2[list5[3]] = func
                                    end
                                end
                            end
                        end
                    else
                        if function4 < 6958707 then
                            if function4 < 5239025 then
                                if function4 < 5115410 then
                                    if function4 < 5005747 then
                                        if function4 < 4963110 then
                                            func13 = list4[25]
                                            func10 = func
                                            func = list4[func13]
                                            func13 = list4[17]
                                            function4 = func[func13]
                                            func7 = list4[24]
                                            tbl3 = list4[24]
                                            func13 = function7()
                                            list2[func13] = function4
                                            func = list4[func7]
                                            func7 = list4[23]
                                            function4 = func[func7]
                                            tbl4 = function4
                                            func7 = function4
                                            tbl7 = list4[tbl3]
                                            func14 = tbl7
                                            function4 = tbl7 and 12214669 or 7951499
                                        else
                                            function4 = 13039572
                                        end
                                    else
                                        func15 = list2[list5[6]]
                                        func2 = func15 == func8
                                        func = func2
                                        function4 = 13556640
                                    end
                                else
                                    if function4 < 5166933 then
                                        v122 = 255
                                        v8 = function7()
                                        v11 = list4[25]
                                        list2[v8] = func5
                                        func = list4[v11]
                                        v11 = list4[17]
                                        function4 = func[v11]
                                        v3 = 100
                                        v11 = 1
                                        func = function4(v11, v3)
                                        tbl2 = 2
                                        v11 = function7()
                                        v9 = 0
                                        list2[v11] = func
                                        v3 = 0
                                        v14 = list4[39]
                                        v13 = 10000
                                        function4 = list2[func13]
                                        func = function4(v3, v122)
                                        v3 = function7()
                                        list2[v3] = func
                                        function4 = list2[func13]
                                        v122 = 1
                                        v5 = list2[v11]
                                        func = function4(v122, v5)
                                        v122 = function7()
                                        v6 = 1
                                        list2[v122] = func
                                        func = list2[func13]
                                        v5 = func(v6, tbl2)
                                        func = 1
                                        function4 = v5 == func
                                        func = list4[16]
                                        tbl2 = list4[20]
                                        v5 = function7()
                                        list2[v5] = function4
                                        func9 = list4[v14]
                                        function4 = list4[30]
                                        func4 = list2[func13]
                                        v10 = { func4(v9, v13) }
                                        v14 = func9(function2(v10))
                                        function4 = tbl5[function4]
                                        func9 = list4[20]
                                        v4 = v14 .. func9
                                        v6 = tbl2 .. v4
                                        function4 = function4(tbl5, func, v6)
                                        tbl2 = list4[5]
                                        v6 = function7()
                                        v4 = function13(8733179, {
                                            func13,
                                            v8,
                                            tbl4,
                                            func15,
                                            func2,
                                            func12,
                                            v5,
                                            v6,
                                            v11,
                                            v122,
                                            v3,
                                            func14
                                        })
                                        list2[v6] = function4
                                        func = list4[tbl2]
                                        tbl2 = { func(v4) }
                                        function4 = { function2(tbl2) }
                                        tbl2 = function4
                                        function4 = list2[v5]
                                        function4 = function4 and 14397910 or 10990716
                                    else
                                        function4 = 7551194
                                        func6 = nil
                                        func10 = nil
                                        func13 = nil
                                    end
                                end
                            else
                                if function4 < 6323168 then
                                    if function4 < 6087746 then
                                        if function4 < 5977581 then
                                            function4 = func9
                                            function4 = 4118878
                                            func = v4
                                        else
                                            tbl5 = 2473912321152
                                            func = {}
                                            tbl4 = list4[52]
                                            list3 = list4[31]
                                            func14 = list4[tbl4]
                                            tbl3 = func15(list3, tbl5)
                                            tbl7 = func2[tbl3]
                                            tbl4 = func14(tbl7)
                                            function4 = list4[list4[42]]
                                        end
                                    else
                                        v10 = 1
                                        func9 = function4
                                        func4 = tbl2[v10]
                                        v10 = false
                                        v14 = func4 == v10
                                        v4 = v14
                                        function4 = v14 and 11251641 or 5700479
                                    end
                                else
                                    if function4 < 6390476 then
                                        func15 = 11206824
                                        func2 = list4[57]
                                        func8 = func2 ^ func15
                                        func = 12778843
                                        function4 = func - func8
                                        func8 = function4
                                        func = list4[34]
                                        function4 = func / func8
                                        func = { function4 }
                                        function4 = list4[list4[35]]
                                    else
                                        function4 = true
                                        function4 = 3060227
                                    end
                                end
                            end
                        else
                            if function4 < 7613686 then
                                if function4 < 7506063 then
                                    if function4 < 7287525 then
                                        if function4 < 7127512 then
                                            function4 = 3362035
                                        else
                                            v7 = list4[39]
                                            v8 = list4[48]
                                            function4 = list4[v7]
                                            func3 = list4[v8]
                                            v7 = function4(func3)
                                            function4 = list4[9]
                                            list4[function4] = v7
                                            function4 = 13067514
                                        end
                                    else
                                        list2[func2] = v4
                                        v9 = 1
                                        v10 = list2[v122]
                                        func4 = v10 + v9
                                        v14 = tbl2[func4]
                                        func9 = tbl7 + v14
                                        v14 = 256
                                        function4 = func9 % v14
                                        func4 = list2[v3]
                                        v14 = tbl3 + func4
                                        func4 = 256
                                        tbl7 = function4
                                        function4 = 13063636
                                        func9 = v14 % func4
                                        tbl3 = func9
                                    end
                                else
                                    if function4 < 7575185 then
                                        function4 = list4[list4[45]]
                                        func = { func2 }
                                    else
                                        function4 = true
                                        function4 = function4 and 4969629 or 3060227
                                    end
                                end
                            else
                                if function4 < 7985179 then
                                    if function4 < 7765022 then
                                        function4 = 4284801
                                    else
                                        func = func14
                                        function4 = tbl4
                                        function4 = func14 and 11612095 or 1414556
                                    end
                                else
                                    if function4 < 8288322 then
                                        function4 = list4[list4[43]]
                                        func = {}
                                    else
                                        func12 = #list3
                                        func3 = 0
                                        tbl5 = func12 == func3
                                        function4 = 16627534
                                    end
                                end
                            end
                        end
                    end
                else
                    if function4 < 13237944 then
                        if function4 < 11191072 then
                            if function4 < 9245771 then
                                if function4 < 9060217 then
                                    if function4 < 8863661 then
                                        if function4 < 8730163 then
                                            tbl5 = func12
                                            v3 = tbl5
                                            list3[tbl5] = v3
                                            function4 = 14527578
                                            tbl5 = nil
                                        else
                                            tbl6 = 2
                                            func6 = 1
                                            func2 = list2[list5[1]]
                                            func15 = func2(func6, tbl6)
                                            func2 = 1
                                            func8 = func15 == func2
                                            function4 = func8 and 14016322 or 9217963
                                            func = func8
                                        end
                                    else
                                        func8 = list2[list5[1]]
                                        func = #func8
                                        func8 = 0
                                        function4 = func == func8
                                        function4 = function4 and 4238652 or 2224702
                                    end
                                else
                                    if function4 < 9145619 then
                                        func10 = list2[tbl6]
                                        func = func10
                                        function4 = 4783613
                                    else
                                        func2 = list2[list5[2]]
                                        function4 = 14016322
                                        func15 = list2[list5[3]]
                                        func8 = func2 == func15
                                        func = func8
                                    end
                                end
                            else
                                if function4 < 10876055 then
                                    if function4 < 9846842 then
                                        if function4 < 9439644 then
                                            tbl5 = 21392542246633
                                            func = {}
                                            list3 = list4[29]
                                            func13 = nil
                                            function4 = list4[list4[49]]
                                            func10 = nil
                                            tbl4 = list4[52]
                                            func6 = nil
                                            tbl6 = nil
                                            func14 = list4[tbl4]
                                            tbl3 = func15(list3, tbl5)
                                            func15 = nil
                                            tbl7 = func2[tbl3]
                                            tbl4 = func14(tbl7)
                                            func2 = nil
                                        else
                                            list2[func2] = func5
                                            function4 = list2[func2]
                                            function4 = function4 and 7653813 or 6876234
                                        end
                                    else
                                        function4 = list2[list5[7]]
                                        function4 = function4 and 14772058 or 2267332
                                    end
                                else
                                    if function4 < 11022975 then
                                        func9 = list2[func2]
                                        function4 = func9 and 4555661 or 7505377
                                        v4 = func9
                                    else
                                        func3 = list4[9]
                                        function4 = list4[func3]
                                        func3 = list4[48]
                                        list4[func3] = function4
                                        function4 = 13067514
                                    end
                                end
                            end
                        else
                            if function4 < 12243746 then
                                if function4 < 11766168 then
                                    if function4 < 11622437 then
                                        if function4 < 11548375 then
                                            v10 = 2
                                            func4 = tbl2[v10]
                                            v10 = list2[v6]
                                            function4 = 5700479
                                            v14 = func4 == v10
                                            v4 = v14
                                        else
                                            v7 = list4[39]
                                            func14 = function7()
                                            tbl4 = 3
                                            list2[func14] = func
                                            function4 = list2[func13]
                                            list3 = list4[5]
                                            tbl7 = 65
                                            func = function4(tbl4, tbl7)
                                            tbl4 = function7()
                                            list2[tbl4] = func
                                            function4 = 0
                                            tbl7 = function4
                                            func = list4[list3]
                                            function4 = 0
                                            tbl3 = function4
                                            tbl5 = function13(16364269, {})
                                            list3 = { func(tbl5) }
                                            function4 = { function2(list3) }
                                            func = 2
                                            list3 = function4
                                            function4 = list3[func]
                                            tbl5 = function4
                                            func = list4[28]
                                            function4 = list4[func]
                                            func12 = list2[func15]
                                            func11 = list4[v7]
                                            v7 = func11(tbl5)
                                            func11 = list4[16]
                                            func5 = func12(v7, func11)
                                            func12 = { func5() }
                                            func = function4(function2(func12))
                                            func12 = function7()
                                            list2[func12] = func
                                            func = 1
                                            function4 = 1944233
                                            func5 = list2[tbl4]
                                            func11 = func5
                                            func5 = 1
                                            v7 = func5
                                            func5 = 0
                                            func3 = v7 < func5
                                            func5 = func - v7
                                        end
                                    else
                                        func2 = list6[2]
                                        function4 = list2[list5[1]]
                                        func8 = list6[1]
                                        func15 = function4
                                        function4 = func15[func2]
                                        function4 = function4 and 13247549 or 16736385
                                    end
                                else
                                    if function4 < 11838852 then
                                        func8 = list4[61]
                                        func = list4[3]
                                        function4 = list4[func]
                                        func = function4(func8)
                                        func = {}
                                        function4 = list4[list4[32]]
                                    else
                                        list3 = list4[24]
                                        tbl3 = list4[list3]
                                        list3 = list4[50]
                                        tbl7 = tbl3[list3]
                                        function4 = 7951499
                                        func14 = tbl7
                                    end
                                end
                            else
                                if function4 < 13044983 then
                                    if function4 < 12873633 then
                                        func15 = 1
                                        func2 = list2[list5[3]]
                                        func8 = func2 ~= func15
                                        function4 = func8 and 15474833 or 4616564
                                    else
                                        function4 = true
                                        function4 = function4 and 13250131 or 8017541
                                    end
                                else
                                    if function4 < 13066530 then
                                        v6 = function10(v6)
                                        v3 = function10(v3)
                                        v5 = function10(v5)
                                        function4 = 1944233
                                        v122 = function10(v122)
                                        tbl2 = nil
                                        v8 = function10(v8)
                                        v11 = function10(v11)
                                    else
                                        function4 = 13039572
                                    end
                                end
                            end
                        end
                    else
                        if function4 < 14884762 then
                            if function4 < 14336663 then
                                if function4 < 13728029 then
                                    if function4 < 13311751 then
                                        if function4 < 13248017 then
                                            function4 = 7551194
                                        else
                                            v7 = 1
                                            function4 = list2[func13]
                                            func3 = 6
                                            func11 = function4(v7, func3)
                                            function4 = list4[9]
                                            func3 = list4[9]
                                            list4[function4] = func11
                                            v7 = list4[func3]
                                            func3 = 2
                                            function4 = v7 > func3
                                            function4 = function4 and 7142145 or 11128269
                                        end
                                    else
                                        function4 = 10608777
                                        func8 = nil
                                        list2[list5[5]] = func
                                    end
                                else
                                    if function4 < 13968778 then
                                        func7 = true
                                        func6 = func7
                                        function4 = 1711619
                                    else
                                        function4 = func and 853510 or 10608777
                                    end
                                end
                            else
                                if function4 < 14674578 then
                                    if function4 < 14490186 then
                                        if function4 < 14402875 then
                                            v4 = list2[func2]
                                            function4 = v4 and 6125079 or 4118878
                                            func = v4
                                        else
                                            func7 = tbl4
                                            v7 = list4[58]
                                            func11 = list4[v7]
                                            v7 = list4[6]
                                            func5 = func11[v7]
                                            func11 = func5(func8, func7)
                                            func5 = list2[list5[6]]
                                            function4 = 281177
                                            v7 = func5()
                                            func12 = func11 + v7
                                            tbl5 = func12 + func10
                                            func12 = 256
                                            v7 = 1
                                            list3 = tbl5 % func12
                                            func12 = func15[func2]
                                            func10 = list3
                                            func11 = func10 + v7
                                            func5 = func6[func11]
                                            func7 = nil
                                            tbl5 = func12 .. func5
                                            func15[func2] = tbl5
                                        end
                                    else
                                        v3 = not v11
                                        func12 = func12 + v8
                                        tbl5 = func12 <= func3
                                        tbl5 = v3 and tbl5
                                        v3 = func12 >= func3
                                        v3 = v11 and v3
                                        tbl5 = v3 or tbl5
                                        v3 = 8703964
                                        function4 = tbl5 and v3
                                        tbl5 = 8452189
                                        function4 = function4 or tbl5
                                    end
                                else
                                    if function4 < 14783022 then
                                        func8 = list4[3]
                                        function4 = list4[func8]
                                        func15 = 0
                                        func2 = list2[list5[8]]
                                        func8 = function4(func2, func15)
                                        function4 = 2267332
                                    else
                                        func14 = 255
                                        func7 = 0
                                        func2 = func15
                                        function4 = list2[list5[1]]
                                        func13 = function4(func7, func14)
                                        func8[func2] = func13
                                        func2 = nil
                                        function4 = 15552643
                                    end
                                end
                            end
                        else
                            if function4 < 16484788 then
                                if function4 < 16036337 then
                                    if function4 < 15479338 then
                                        if function4 < 15458757 then
                                            func3 = 0
                                            func12 = #list3
                                            tbl5 = func12 == func3
                                            function4 = tbl5 and 3975719 or 16627534
                                        else
                                            func2 = list2[list5[3]]
                                            func15 = 32
                                            func14 = 2
                                            func8 = func2 % func15
                                            func6 = list2[list5[4]]
                                            tbl7 = 13
                                            func13 = list2[list5[2]]
                                            tbl5 = list2[list5[3]]
                                            list3 = tbl5 - func8
                                            tbl5 = 32
                                            tbl3 = list3 / tbl5
                                            tbl4 = tbl7 - tbl3
                                            func7 = func14 ^ tbl4
                                            func10 = func13 / func7
                                            tbl6 = func6(func10)
                                            func6 = 4294967296
                                            func15 = tbl6 % func6
                                            tbl6 = 2
                                            func6 = tbl6 ^ func8
                                            func2 = func15 / func6
                                            func6 = list2[list5[4]]
                                            func7 = 1
                                            func13 = func2 % func7
                                            func7 = 4294967296
                                            func8 = nil
                                            func10 = func13 * func7
                                            tbl6 = func6(func10)
                                            tbl7 = 256
                                            func6 = list2[list5[4]]
                                            func14 = 256
                                            func10 = func6(func2)
                                            func15 = tbl6 + func10
                                            func13 = 65536
                                            func2 = nil
                                            tbl6 = 65536
                                            func6 = func15 % tbl6
                                            func10 = func15 - func6
                                            tbl6 = func10 / func13
                                            func15 = nil
                                            func13 = 256
                                            func10 = func6 % func13
                                            func7 = func6 - func10
                                            func13 = func7 / func14
                                            func14 = 256
                                            function4 = 2224702
                                            func6 = nil
                                            func7 = tbl6 % func14
                                            tbl4 = tbl6 - func7
                                            tbl6 = nil
                                            func14 = tbl4 / tbl7
                                            tbl4 = { func10, func13, func7, func14 }
                                            func7 = nil
                                            list2[list5[1]] = tbl4
                                            func13 = nil
                                            func14 = nil
                                            func10 = nil
                                        end
                                    else
                                        func15 = func15 + tbl6
                                        func2 = func15 <= func6
                                        func13 = not func10
                                        func2 = func13 and func2
                                        func13 = func15 >= func6
                                        func13 = func10 and func13
                                        func2 = func13 or func2
                                        func13 = 14870612
                                        function4 = func2 and func13
                                        func2 = 16716291
                                        function4 = function4 or func2
                                    end
                                else
                                    if function4 < 16346685 then
                                        function4 = list4[list4[44]]
                                        func = {}
                                    else
                                        func = 3163352
                                        func15 = 3838334
                                        func2 = list4[22]
                                        func8 = func2 ^ func15
                                        function4 = func - func8
                                        func = list4[4]
                                        func8 = function4
                                        function4 = func / func8
                                        func = { function4 }
                                        function4 = list4[list4[37]]
                                    end
                                end
                            else
                                if function4 < 16710652 then
                                    if function4 < 16665521 then
                                        func3 = #list3
                                        func12 = 1
                                        v3 = 1
                                        tbl5 = func6(func12, func3)
                                        func12 = func10(list3, tbl5)
                                        func3 = list2[tbl3]
                                        v11 = func12 - v3
                                        v8 = func13(v11)
                                        tbl5 = nil
                                        func3[func12] = v8
                                        func12 = nil
                                        function4 = 14990066
                                    else
                                        func11 = list2[func2]
                                        function4 = func11 and 4608901 or 9658972
                                        func5 = func11
                                    end
                                else
                                    if function4 < 16730746 then
                                        function4 = list2[list5[10]]
                                        func2 = list2[list5[11]]
                                        func8[function4] = func2
                                        function4 = list2[list5[12]]
                                        func2 = { function4(func8) }
                                        func = { function2(func2) }
                                        function4 = list4[list4[21]]
                                    else
                                        function4 = {}
                                        list2[list5[2]] = function4
                                        func13 = 255
                                        tbl6 = 35184372088832
                                        func = list2[list5[3]]
                                        function4 = 281177
                                        func6 = func
                                        func = func2 % tbl6
                                        list2[list5[4]] = func
                                        func10 = func2 % func13
                                        func7 = list4[58]
                                        func13 = 2
                                        tbl6 = func10 + func13
                                        tbl4 = 1
                                        list2[list5[5]] = tbl6
                                        func13 = list4[func7]
                                        func7 = list4[27]
                                        func10 = func13[func7]
                                        func13 = func10(func8)
                                        func10 = list4[2]
                                        func15[func2] = func10
                                        func10 = 180
                                        func7 = 1
                                        func14 = func13
                                        tbl7 = tbl4
                                        tbl4 = 0
                                        tbl3 = tbl7 < tbl4
                                        tbl4 = func7 - tbl7
                                    end
                                end
                            end
                        end
                    end
                end 
            end
            function4 = #list7
            return function2(func) 
        end, function(function17, function15)
            local v15 = function16(function15)
            local function14 = function(function18, function19, function20)
                return function21(function17, { function18, function19, function20 }, function15, v15) 
            end
            return function14 
        end, function(function24, function23)
            local v16 = function16(function23)
            local function22 = function() return function21(function24, {}, function23, v16) end
            return function22 
        end, function(function25)
            tbl1[function25] = tbl1[function25] - 1
            if 0 == tbl1[function25] then
                tbl1[function25], list2[function25] = nil, nil
            end 
        end, function(function28, function27)
            local v17 = function16(function27)
            local function26 = function(function29)
                return function21(function28, { function29 }, function27, v17) 
            end
            return function26 
        end, function(list8)
            for index = 1, #list8 do
                tbl1[list8[index]] = tbl1[list8[index]] + 1 
            end
            if function30 then
                local charVal = function30(true)
                local insertedVal = function31(charVal)
                insertedVal[list8[60]], insertedVal[list8[56]], insertedVal[list8[11]] = list8, function32, function() return 1737630 end
                return charVal
            else
                return function33({}, {
                    [list8[56]] = function32,
                    [list8[60]] = list8,
                    [list8[11]] = function() return 1737630 end
                })
            end 
        end, function(function36, function35)
            local v18 = function16(function35)
            local function34 = function(function37, function38, function39, function40)
                return function21(function36, { function37, function38, function39, function40 }, function35, v18) 
            end
            return function34 
        end, function(function43, function42)
            local v19 = function16(function42)
            local function41 = function(...) return function21(function43, {...}, function42, v19) end
            return function41 
        end, function(function46, function45)
            local v20 = function16(function45)
            local function44 = function(function47, function48, function49, function50, function51, function52)
                return function21(function46, {
                    function47,
                    function48,
                    function49,
                    function50,
                    function51,
                    function52
                }, function45, v20) 
            end
            return function44 
        end, 0, function(function55, function54)
            local v21 = function16(function54)
            local function53 = function(function56, function57, function58, function59, function60)
                return function21(function55, {
                    function56,
                    function57,
                    function58,
                    function59,
                    function60
                }, function54, v21) 
            end
            return function53 
        end, function()
            local v22 = 1 + function61
            tbl1[v22] = 1
            return v22 
        end, {}, function(function64, function63)
            local v23 = function16(function63)
            local function62 = function(function65, function66)
                return function21(function64, { function65, function66 }, function63, v23) 
            end
            return function62 
        end
        return function3(4349903, {})(function2(function1)) 
    end)(getfenv and getfenv() or _ENV, unpack or table["GKlFtiN/"], newproxy, setmetatable, getmetatable, select, {...}) 
end)(...)