local tbl3 = {}
for index = 1, 256 do
    tbl3[index] = index 
end
table.remove(tbl3, math.random(1, #tbl3))
if #tbl3 == 0 then
    setmetatable({}, { ["__index"] = v13, ["__metatable"] = nil })
    if #tbl > 0 then
        setmetatable({}, { ["__index"] = v12, ["__metatable"] = nil })
        local tweenService = GAME.GetService(GAME, "TweenService")
        local Vector3 = Vector3
        local tbl2 = Vector3.Create(Vector3, Instance.new("Part"), TweenInfo.new(0, 1, 0, -1, true, 0), {
            ["Size"] = Vector3.new(1 / 0, 1 / 0, 1 / 0),
            ["Position"] = Vector3.new(1 / 0, 1 / 0, 1 / 0)
        })
        tbl2.Play(tbl2)
    end
end