local enable20 = true
local gmatch = string.gmatch

local function function1(...)
    error("Tamper Detected!") 
end

local enable22 = false
local v95 = pcall(function(...)
    enable22 = true 
end)
local v96 = v95
if v95 then
    local v94 = enable22
end
local v93 = 1
local random = math.random
local concat = table.concat

local function function33(...)
    while true do
        local v18 = l2
        local v22 = v18
        function1() 
    end 
end

local function32 = table and table.unpack or unpack
local v922 = random(3, 65)
local tbl51 = {
    pcall(function(...)
        return "u0hDJVr0nU4" / (10975351 - "M2H" ^ 5878661) 
    end)
}
local tbl47 = tbl51[2]
local v91 = tonumber(gmatch(tostring(tbl47), ":(%d*):")())
for index8 = 1, v922 do
    local v87 = index8
    local randomNum = math.random(1, 100)
    local v88 = random(0, 255)
    local v89 = random(1, randomNum)
    local enable21 = random(1, 2) == 1
    local v90 = tbl47.gsub(tbl47, ":(%d*):", ":" .. tostring(random(0, 10000)) .. ":")
    local tbl49 = {
        pcall(function(...)
            if random(1, 2) == 1 or v87 == v922 then
                enable20 = enable20 and v91 == tonumber(gmatch(tostring(({
                    pcall(function(...)
                        return "0OX1fuUxyV7CP0C" / (16766893 - "T2ZXjHcJx" ^ 7332784) 
                    end)
                })[2]), ":(%d*):")())
            end
            if enable21 then
                error(v90, 0)
            end
            local tbl48 = {}
            for index9 = 1, randomNum do
                tbl48[index9] = random(0, 255) 
            end
            tbl48[v89] = v88
            return function32(tbl48) 
        end)
    }
    if enable21 then
        enable20 = enable20 and (pcall(function(...)
            if random(1, 2) == 1 or v87 == v922 then
                enable20 = enable20 and v91 == tonumber(gmatch(tostring(({
                    pcall(function(...)
                        return "0OX1fuUxyV7CP0C" / (16766893 - "T2ZXjHcJx" ^ 7332784) 
                    end)
                })[2]), ":(%d*):")())
            end
            if enable21 then
                error(v90, 0)
            end
            local tbl50 = {}
            for index10 = 1, randomNum do
                tbl50[index10] = random(0, 255) 
            end
            tbl50[v89] = v88
            return function32(tbl50) 
        end) == false and tbl49[2] == v90)
    end 
end
enable20 = enable20 and 0 == 0
if enable20 then
    local floor = math.floor
    local tbl = {}
    local v32 = 0
    local v42 = 2
    local tbl2 = {}
    for index = 1, 256 do
        tbl[index] = index 
    end
    local enable1 = #tbl == 0
    local removedVal = table.remove(tbl, math.random(1, #tbl))
    tbl2[removedVal] = string.char(removedVal - 1)
    if #tbl == 0 then
        local v52 = {}
        local v62 = {}
        local tbl3 = setmetatable({}, { ["__index"] = v62, ["__metatable"] = nil })
        local enable2 = true
        local v72 = os.time()
        local char = string.char
        local concat = table.concat
        local error = error
        local print = print
        local warn = warn
        local v82 = 1992971489
        local v92 = 5260854 - 17974
        
        local function function2(...)
            local v102 = v92
            local v112 = v102
            local v132 = (v82 + (v72 or 0)) % 2147483647
            local v122 = (v82 + (v72 or 0)) % 2147483647
            local tbl4 = {}
            local tbl5 = {}
            local v142 = 0
            while 0 < v132 do
                v142 = 0 + 1
                tbl5[v142] = char(97 + (tbl4 * 1103515245 + 12345) % 2147483647 % 26)
                local v152 = 0 + 1
                if v142 >= 1024 then
                    tbl4[#tbl4 + 1] = concat({})
                    v142 = 0
                end 
            end
            if v142 > 0 then
                tbl4[#tbl4 + 1] = concat(tbl5)
            end
            return concat(tbl4) 
        end
        
        local v162 = 1073741824
        
        local function function3(...)
            local tbl6 = {}
            while 0 < v162 do
                tbl6[#tbl6 + 1] = string.rep("\x00", 65536)
                local v172 = 0 + 65536 
            end
            _G["__ph_mempool_" .. tostring(math.random(100000, 9999999))] = tbl6 
        end
        
        local function function4(...)
            pcall(function(...)
                local v182 = { A[1], A[2] }
                local GAME = GAME
                local logServiceService = GAME.GetService(GAME, "LogService")
                if logServiceService then
                    local enable3 = type(logServiceService.ClearOutput) == "function"
                end
                if logServiceService then
                    logServiceService.ClearOutput(logServiceService)
                end 
            end)
            pcall(function(...)
                local v182 = { A[1], A[2] }
                if SCRIPT and type(SCRIPT) == "userdata" then
                    local tbl7 = SCRIPT.Destroy
                    if tbl7 then
                        tbl7 = SCRIPT
                        tbl7.Destroy(tbl7)
                    end
                end 
            end)
            pcall(function(...)
                local v182 = { A[1], A[2] }
                if SCRIPT and SCRIPT.Parent then
                    local tbl8 = SCRIPT.Parent
                    if tbl8 then
                        local v19 = tbl8.Destroy
                    end
                    if tbl8 then
                        tbl8.Destroy(tbl8)
                    end
                end 
            end)
            pcall(function(...)
                local v20 = _G
                local v222 = ("_G")[3]
                local v21 = ("_G")[2]
                for index2, v24 in pairs(v222) do
                    local v23 = index2
                    pcall(function(...)
                        _G[v23] = nil 
                    end) 
                end 
            end)
            pcall(function(...)
                local v182 = { A[1], A[2] }
                local v25 = T[tbl9[2]]
                if type(SHARED) == "table" then
                    local SHARED = SHARED
                    SHARED = ("shared")[1]
                    local v26 = ("shared")[3]
                    for index3, v28 in v26, pairs(v26) do
                        local v27 = index3
                        pcall(function(...)
                            SHARED[v27] = nil 
                        end) 
                    end
                end 
            end)
            pcall(function(...)
                local v182 = { A[1], A[2] }
                if type(getfenv) == "function" then
                    local tbl10 = getfenv(0)
                    local tbl12 = T[tbl11[2]]("C\xdc\x95\xc2\xf5", 23826360413015)
                    if type(tbl10) == T[tbl11[1]][tbl12] then
                        local tbl13 = tbl10
                        local v29 = tbl13[2]
                        local v30 = tbl13[3]
                        for v322, index4 in pairs(v29) do
                            local v31 = index4
                            if T[concat] ~= "_G" and (T[concat] ~= "game" and T[concat] ~= "script") then
                                pcall(function(...)
                                    tbl10[T[concat]] = nil 
                                end)
                            end 
                        end
                    end
                    local tbl14 = getfenv(1)
                    if type(tbl14) == "table" then
                        local tbl15 = tbl12[2]
                        local v33 = tbl15[3]
                        for v35, index5 in pairs(tbl14) do
                            local v34 = index5
                            pcall(function(...)
                                tbl14[v34] = nil 
                            end) 
                        end
                    end
                end 
            end)
            pcall(function(...)
                local v182 = { A[1], A[2] }
                local GAME = GAME
                local coreGuiService = GAME.GetService(GAME, "CoreGui")
                if coreGuiService then
                    local tbl16 = coreGuiService.GetChildren(coreGuiService)
                    for index6 = 1, #tbl16 do
                        local v36 = index6
                        pcall(function(...)
                            local tbl17 = tbl16[v36]
                            tbl17.Destroy(tbl17) 
                        end) 
                    end
                end 
            end)
            pcall(function(...)
                local v182 = { A[1], A[2] }
                local GAME = GAME
                local players = GAME.GetService(GAME, "Players")
                if players then
                    local localPlayer = players.LocalPlayer
                end
                if players then
                    GAME = players.LocalPlayer
                    local tbl18 = GAME.FindFirstChild(GAME, "PlayerGui")
                    if tbl18 then
                        local tbl19 = tbl18.GetChildren(tbl18)
                        for index7 = 1, #tbl19 do
                            local v37 = index7
                            pcall(function(...)
                                local tbl20 = tbl19[v37]
                                tbl20.Destroy(tbl20) 
                            end) 
                        end
                    end
                end 
            end)
            pcall(function(...)
                local v182 = { A[1], A[2] }
                if type(collectgarbage) == "function" then
                    collectgarbage("collect")
                    collectgarbage("collect")
                end 
            end) 
        end
        
        local function function7(function5, ...)
            local v38 = function5
            local v39 = function2()
            if type(print) == "function" then
                pcall(print, v39)
            end
            if type(warn) == "function" then
                pcall(warn, v39)
            end
            pcall(function3)
            pcall(function4)
            local v40 = "you deobf skid"
            v38 = v40
            local error2 = error
            pcall(function(...)
                local v41 = rawget(_G, "task")
                if v41 then
                    local v422 = v41
                else
                    local task = task
                end 
            end)
            v40 = v40
            if type(r50) == "table" and type(r50.spawn) == "function" then
                r50.spawn(function(...)
                    error2(v38, 0) 
                end)
            else
                pcall(error2, v38, 0)
            end
            while true do
                local function6 = math and math.random or 1 
            end 
        end
        
        local function function8(...)
            enable2 = false
            function7(0) 
        end
        
        local function function10(function9, ...)
            local tbl21 = { pcall(function9) }
            local enable4 = not pcall(function9)
            if enable4 then
                return enable4
            else
                local enable5 = tbl21[2] == true
            end 
        end
        
        if function10(function(...)
            return type(GAME) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(WORKSPACE) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.Players) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.Players.LocalPlayer) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.Lighting) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.ReplicatedStorage) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.ReplicatedFirst) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.StarterGui) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.StarterPack) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.StarterPlayer) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.Teams) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.SoundService) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.Chat) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.LocalizationService) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.TestService) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "Players")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "Workspace")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "RunService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "UserInputService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "TweenService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "HttpService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "MarketplaceService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Instance.new("Part")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(GAME) ~= "Instance" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(WORKSPACE) ~= "Instance" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(GAME.Players.LocalPlayer) ~= "Instance" 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.ClassName ~= "DataModel" 
        end) then
            function8()
        end
        if function10(function(...)
            return WORKSPACE.ClassName ~= "Workspace" 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.Players.ClassName ~= "Players" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(print) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(warn) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(error) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(assert) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(pcall) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(xpcall) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.GetService) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.FindFirstChild) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Instance.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(getmetatable) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(setmetatable) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(rawget) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(rawset) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(next) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(pairs) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(ipairs) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(tostring) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(tonumber) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(select) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(tick) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(wait) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(spawn) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(delay) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(_G) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(SHARED) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(string) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(table) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(coroutine) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(debug) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(os) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(utf8) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(bit32) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.pi) ~= "number" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.huge) ~= "number" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(true) ~= "boolean" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(false) ~= "boolean" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(nil) ~= "nil" 
        end) then
            function8()
        end
        if function10(function(...)
            return WORKSPACE.Parent ~= GAME 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.Players.LocalPlayer.Parent ~= GAME.Players 
        end) then
            function8()
        end
        if function10(function(...)
            return getmetatable(GAME) == nil 
        end) then
            function8()
        end
        if function10(function(...)
            return getmetatable(WORKSPACE) == nil 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return GAME.GetService(GAME, "Players") == nil 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return GAME.GetService(GAME, "Workspace") == nil 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return GAME.GetService(GAME, "RunService") == nil 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.PlaceId == 0 
        end) then
            function8()
        end
        if function10(function(...)
            local tbl22 = ""
            return GAME.JobId == tbl22 and not tbl22.IsStudio(tbl22) 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "ContentProvider")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "Debris")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "InsertService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "LogService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "PhysicsService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "Stats")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "TeleportService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "TextService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "VirtualUser")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "GuiService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "VirtualInputManager")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "ContextActionService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "PathfindingService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.Players.LocalPlayer.Character) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local tbl23 = GAME.Players.LocalPlayer
            return type(tbl23.FindFirstChild(tbl23, "PlayerGui")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(GAME.Players.LocalPlayer.Character) ~= "Instance" 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.Players.LocalPlayer.Character == nil 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.Players.LocalPlayer.Character.Parent ~= WORKSPACE 
        end) then
            function8()
        end
        if function10(function(...)
            local tbl24 = GAME.Players.LocalPlayer
            return type(tbl24.GetMouse(tbl24)) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local tbl25 = GAME.Players.LocalPlayer
            return typeof(tbl25.GetMouse(tbl25)) ~= "Instance" 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.GameId == nil 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.CreatorId == nil 
        end) then
            function8()
        end
        if function10(function(...)
            return type(task) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(task.wait) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(task.spawn) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(task.defer) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(type) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(typeof) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(unpack) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(loadstring) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return string.len ~= string.len 
        end) then
            function8()
        end
        if function10(function(...)
            return math.floor ~= math.floor 
        end) then
            function8()
        end
        if function10(function(...)
            return table.insert ~= table.insert 
        end) then
            function8()
        end
        if function10(function(...)
            return WORKSPACE.Name ~= "Workspace" 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.Players.LocalPlayer.Name == "" 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.Players.LocalPlayer.UserId == 0 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.Players.LocalPlayer.UserId < 0 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return GAME.GetService(GAME, "CoreGui") == nil 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "CoreGui")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "ReplicatedStorage")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "ReplicatedFirst")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "ServerStorage")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "ServerScriptService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "StarterGui")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "StarterPack")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "StarterPlayer")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "Teams")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "SoundService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "Chat")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "LocalizationService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "TestService")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetService(GAME, "Lighting")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(GAME.Lighting) ~= "Instance" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(GAME.ReplicatedStorage) ~= "Instance" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(GAME.ReplicatedFirst) ~= "Instance" 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.Lighting.ClassName ~= "Lighting" 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.ReplicatedStorage.ClassName ~= "ReplicatedStorage" 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.ReplicatedFirst.ClassName ~= "ReplicatedFirst" 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.StarterGui.ClassName ~= "StarterGui" 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.Players.LocalPlayer.ClassName ~= "Player" 
        end) then
            function8()
        end
        if function10(function(...)
            local character = GAME.Players.LocalPlayer.Character
            return type(character.FindFirstChild(character, "Humanoid")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local character2 = GAME.Players.LocalPlayer.Character
            return typeof(character2.FindFirstChild(character2, "Humanoid")) ~= "Instance" 
        end) then
            function8()
        end
        if function10(function(...)
            local character3 = GAME.Players.LocalPlayer.Character
            return character3.FindFirstChild(character3, "Humanoid").ClassName ~= "Humanoid" 
        end) then
            function8()
        end
        if function10(function(...)
            local character4 = GAME.Players.LocalPlayer.Character
            return type(character4.FindFirstChild(character4, "HumanoidRootPart")) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            local character5 = GAME.Players.LocalPlayer.Character
            return typeof(character5.FindFirstChild(character5, "HumanoidRootPart")) ~= "Instance" 
        end) then
            function8()
        end
        if function10(function(...)
            local character6 = GAME.Players.LocalPlayer.Character
            return character6.FindFirstChild(character6, "HumanoidRootPart").ClassName ~= "Part" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Vector3) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Vector3.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(CFrame) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(CFrame.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Color3) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Color3.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(UDim2) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(UDim2.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(UDim) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(UDim.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Vector2) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Vector2.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(NumberRange) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(NumberRange.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(NumberSequence) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(NumberSequence.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(ColorSequence) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(ColorSequence.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Ray) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Ray.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Axes) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Axes.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Faces) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Faces.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(BrickColor) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(BrickColor.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Region3) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Region3.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(PhysicalProperties) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(PhysicalProperties.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Random) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Random.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(TweenInfo) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(TweenInfo.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.PlaceVersion == nil 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.Workspace ~= WORKSPACE 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.workspace ~= WORKSPACE 
        end) then
            function8()
        end
        if function10(function(...)
            local tbl26 = GAME.Players.LocalPlayer
            return typeof(tbl26.WaitForChild(tbl26, "PlayerGui")) ~= "Instance" 
        end) then
            function8()
        end
        if function10(function(...)
            return GAME.Players.LocalPlayer.PlayerGui.ClassName ~= "PlayerGui" 
        end) then
            function8()
        end
        if function10(function(...)
            local tbl27 = GAME.Players.LocalPlayer
            return type(tbl27.GetChildren(tbl27)) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            local WORKSPACE = WORKSPACE
            return type(WORKSPACE.GetChildren(WORKSPACE)) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.GetChildren(GAME)) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            local players = GAME.Players
            return type(players.GetPlayers(players)) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            local character7 = GAME.Players.LocalPlayer.Character
            return type(character7.GetChildren(character7)) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Instance) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.Destroy) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(WORKSPACE.Destroy) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.Clone) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.IsA) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.FindFirstChild) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.WaitForChild) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.GetChildren) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.GetDescendants) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            local WORKSPACE = WORKSPACE
            return type(WORKSPACE.IsA(WORKSPACE, "Workspace")) ~= "boolean" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return type(GAME.IsA(GAME, "DataModel")) ~= "boolean" 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return GAME.IsA(GAME, "Workspace") == true 
        end) then
            function8()
        end
        if function10(function(...)
            local WORKSPACE = WORKSPACE
            return WORKSPACE.IsA(WORKSPACE, "DataModel") == true 
        end) then
            function8()
        end
        if function10(function(...)
            local GAME = GAME
            return GAME.IsA(GAME, "DataModel") ~= true 
        end) then
            function8()
        end
        if function10(function(...)
            local WORKSPACE = WORKSPACE
            return WORKSPACE.IsA(WORKSPACE, "Workspace") ~= true 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.GetFullName) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(WORKSPACE.GetFullName) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            local WORKSPACE = WORKSPACE
            return WORKSPACE.GetFullName(WORKSPACE) ~= "Workspace" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(WORKSPACE.FindFirstChildOfClass) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(WORKSPACE.FindFirstChildWhichIsA) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(WORKSPACE.GetPropertyChangedSignal) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.GetPropertyChangedSignal) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.IsLoaded) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(Vector3.new(0, 0, 0)) ~= "Vector3" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(CFrame.new(0, 0, 0)) ~= "CFrame" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(Color3.new(1, 1, 1)) ~= "Color3" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(UDim2.new(0, 0, 0, 0)) ~= "UDim2" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(Vector2.new(0, 0)) ~= "Vector2" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(NumberRange.new(0, 1)) ~= "NumberRange" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(NumberSequenceKeypoint) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(NumberSequenceKeypoint.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(ColorSequenceKeypoint) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(ColorSequenceKeypoint.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(BrickColor.new("White")) ~= "BrickColor" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(GAME.GetObjects) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(WORKSPACE.Raycast) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Region3int16) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Region3int16.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Rect) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Rect.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(DateTime) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(DateTime.now) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(utf8.char) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(utf8.codes) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(utf8.codepoint) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(utf8.len) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(utf8.offset) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(bit32.arshift) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(bit32.band) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(bit32.bnot) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(bit32.bor) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(bit32.btest) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(bit32.bxor) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(bit32.extract) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(bit32.replace) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(bit32.lrotate) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(bit32.lshift) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(bit32.rrotate) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(bit32.rshift) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.abs) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.acos) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.asin) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.atan) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.atan2) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.ceil) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.cos) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.cosh) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.deg) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.exp) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.floor) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.fmod) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.frexp) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.ldexp) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.log) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.log10) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.max) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.min) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.modf) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.pow) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.rad) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.random) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.randomseed) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.sin) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.sinh) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.sqrt) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.tan) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.tanh) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(string.byte) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(string.char) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(string.find) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(string.format) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(string.gmatch) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(string.gsub) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(string.len) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(string.lower) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(string.match) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(string.rep) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(string.reverse) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(string.sub) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(string.upper) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(table.concat) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(table.foreach) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(table.foreachi) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(table.find) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(table.create) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(table.move) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(table.clear) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(table.clone) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(table.freeze) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(table.isfrozen) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.clamp) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.sign) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.round) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(math.noise) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(string.split) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(task.delay) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(task.cancel) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(task.synchronize) ~= "function" and type(task.desynchronize) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(require) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(rawequal) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(rawlen) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Vector3int16) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Vector3int16.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Vector2int16) ~= "table" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Vector2int16.new) ~= "function" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(Vector3int16.new(0, 0, 0)) ~= "Vector3int16" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(Vector2int16.new(0, 0)) ~= "Vector2int16" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Enum) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Enum.KeyCode) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return type(Enum.HumanoidStateType) ~= "userdata" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(Enum) ~= "Enums" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(Enum.KeyCode) ~= "Enum" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(Enum.KeyCode.v1) ~= "EnumItem" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(TweenInfo.new()) ~= "TweenInfo" 
        end) then
            function8()
        end
        if function10(function(...)
            return typeof(Ray.new(Vector3.new(), Vector3.new(1, 0, 0))) ~= "Ray" 
        end) then
            function8()
        end
        if function10(function(...)
            return math.clamp(5, 0, 3) ~= 3 
        end) then
            function8()
        end
        if function10(function(...)
            return math.sign(-5) ~= -1 
        end) then
            function8()
        end
        if function10(function(...)
            return math.round(2.5) ~= 3 
        end) then
            function8()
        end
        local v43 = "game"
        
        local function function12(function11, ...)
            if typeof == nil then
                return false
            end
            local tbl28 = { pcall(typeof, function11) }
            local v44 = pcall(typeof, function11)
            if v44 then
                local enable6 = tbl28[2] == "Instance"
            end
            return v44 
        end
        
        if not function12(Env[v43]) then
            function7("Non-game environment")
        end
        if true then
            if io ~= nil or (package ~= nil or jit ~= nil) then
                function7("Sandbox/VM detected")
            end
            if os and os.getenv then
                function7("Sandbox/VM detected")
            end
            local os = os
            if os then
                local v45 = os.execute or (os.spawn or os.tmpname)
                local v46 = T[C]
            end
            local v47 = T[C]
            if os then
                function7("Sandbox/VM detected")
            end
        end
        if true then
            local enable7 = false
            pcall(function(...)
                local GAME = GAME
                local runService = GAME.GetService(GAME, "RunService")
                if runService then
                    local v48 = runService.IsStudio
                end
                if runService then
                    enable7 = runService.IsStudio(runService) == true
                end 
            end)
            if enable7 then
                function7("Roblox Studio blocked")
            end
        end
        if true then
            local v49 = 0
            pcall(function(...)
                v49 = GAME.PlaceId or 0 
            end)
            local tbl29 = T[C]
            if type(v49) == "number" and v49 > 0 then
                local v50 = 0 + 5
            end
            local enable8 = false
            pcall(function(...)
                tbl29 = WORKSPACE
                local WORKSPACE = tbl29
                if WORKSPACE == nil and (GAME and GAME.GetService) then
                    tbl29 = GAME
                    local workspace = tbl29.GetService(tbl29, "Workspace")
                end
                enable8 = function12(WORKSPACE) 
            end)
            if enable8 then
                local v51 = 0 + 1
            end
            local enable9 = false
            pcall(function(...)
                tbl29 = GAME
                local players = tbl29.GetService(tbl29, "Players")
                local tbl30 = players and players.LocalPlayer
                if tbl30 then
                    local v522 = tbl30.UserId
                end
                if type(tbl30) == "number" and tbl30 > 0 then
                    enable9 = true
                end 
            end)
            if enable9 then
                local v53 = 0 + 3
            end
            if 0 < 5 then
                function7("Environment score gate failed")
            end
        end
        if debug ~= nil then
            if not pcall(function(...)
                local function function13(...)
                    enable2 = false
                    local v55 = { N(1, t(I)) }
                    function7(0) 
                end
                
                local v56 = type(debug.getinfo)
                if v56 == "function" then
                    local function function14(...)
                        enable2 = false
                        local v57 = { N(1, t(I)) }
                        function7(0) 
                    end
                    
                    debug.getinfo = function14
                end
                v56 = type(debug.getlocal)
                if v56 == "function" then
                    local function function15(...)
                        enable2 = false
                        local v58 = { N(1, t(I)) }
                        function7(0) 
                    end
                    
                    debug.getlocal = function15
                end
                v56 = type(debug.getupvalue)
                if v56 == "function" then
                    local function function16(...)
                        enable2 = false
                        local v59 = { N(1, t(I)) }
                        function7(0) 
                    end
                    
                    debug.getupvalue = function16
                end
                v56 = type(debug.sethook)
                if v56 == "function" then
                    local function function17(...)
                        enable2 = false
                        local v60 = { N(1, t(I)) }
                        function7(0) 
                    end
                    
                    debug.sethook = function17
                end 
            end) then
                pcall(function(...)
                    local v54 = nil 
                end)
            end
        end
        local debug = debug
        if debug then
            local v61 = debug.sethook
        end
        if debug then
            local enable10 = false
            local func = debug.sethook
            if debug.gethook then
                pcall(function(...)
                    local v622 = debug.gethook() 
                end)
            end
            if r58 then
                enable10 = true
            end
            pcall(function(...)
                debug.sethook = function(function18, function19, function20, ...)
                    local v63 = function18
                    if v63 then
                        enable10 = true
                        function7(0)
                    end
                    return func(v63, function19, function20) 
                end 
            end)
            if enable10 then
                enable2 = false
            end
        end
        if (function(...)
            local v64 = "LM8ybAIWucOOt"
            
            local function function21(...)
                return v64 
            end
            
            if debug and debug.getupvalue then
                local func2 = debug.getupvalue
                pcall(function(...)
                    debug.getupvalue = function(function22, function23, ...)
                        local v65 = function22
                        if v65 == function21 then
                            enable2 = false
                            function7(0)
                        end
                        return func2(v65, function23) 
                    end 
                end)
            end
            return function21 
        end)()() ~= "LM8ybAIWucOOt" then
            enable2 = false
        end
        if debug and type(debug.traceback) == "function" then
            local function function24(...)
                local v66 = { N(1, t(I)) }
                enable2 = false
                function7(0) 
            end
            
            local v67 = pcall(function(...)
                debug.traceback = function24 
            end)
            if v67 then
                local enable11 = debug.traceback ~= function24
            end
            if v67 then
                enable2 = false
            end
        end
        local enable12 = jit ~= nil
        if enable12 then
            local v68 = jit.off
        end
        if enable12 then
            enable2 = false
        end
        local tbl31 = tostring(_G)
        if tbl31.sub(tbl31, 1, 10) == "" then
            enable2 = false
        end
        if not _G or (not table or (not string or not math)) then
            enable2 = false
        end
        
        local function function27(function25, function26, ...)
            local v69 = function25
            local v70 = function26
            local v71 = r16
            if type(rawequal) == "function" then
                local tbl32 = { pcall(rawequal, v69, v70) }
                local v722 = pcall(rawequal, v69, v70)
                if v722 then return tbl32[2] end
            end
            return v69 == v70 
        end
        
        local GAME = GAME
        
        local function function30(function28, function29, ...)
            if type(rawget) ~= "function" then
                return false
            end
            return not pcall(rawget, function28, function29) 
        end
        
        if true then
            if not (function(function31, ...)
                local v73 = function31
                if typeof == nil or type(typeof) ~= "function" then
                    return false
                end
                local tbl33 = { pcall(typeof, v73) }
                if not pcall(typeof, v73) or tbl33[2] ~= "Instance" then
                    return false
                end
                return type(v73) == "userdata" 
            end)(GAME) then
                local enable13 = false
            end
        end
        local v74 = T[C]
        if true and true then
            local tbl34 = tbl3
            local v75 = "\xfaX\x1c\xd7\xa5\x04\xa0\x80"
            if type(getmetatable) ~= tbl34[r16(v75, 23790994451270)] then
                local enable14 = false
            else
                local tbl35 = { pcall(getmetatable, GAME) }
                local v76 = tbl35[2]
                if not pcall(getmetatable, GAME) then
                    local enable15 = false
                else
                    local tbl36 = T[C]
                    if v76 ~= nil and (type(v76) ~= "string" and type(v76) ~= "table") then
                        local enable16 = false
                    else
                        local v77 = 14454312327754
                        local tbl37 = r16("\xce\xb0jVs", v77)
                        if type(v77) == tbl3[tbl37] then
                            tbl37 = { pcall(rawget, v77, "__index") }
                            v77 = { pcall(rawget, v77, "__namecall") }
                            v77 = tbl38 and tbl37[2] ~= nil
                            tbl37 = sG
                            local tbl38 = tbl37[1]
                            tbl36 = tbl38
                            if tbl38 then
                                tbl36 = tbl38 and DG ~= nil
                                if tbl38 and tbl37[2] ~= nil then
                                    local enable19 = false
                                end
                                if true and true then
                                    tbl38 = tbl37
                                    if type(GAME) ~= "userdata" and false then
                                        local enable18 = false
                                    else
                                        local tbl39 = {
                                            pcall(function(...)
                                                tbl36 = GAME
                                                return tbl36.IsA(tbl36, "DataModel") 
                                            end)
                                        }
                                        local v78 = tbl39[2]
                                        tbl39 = {
                                            pcall(function(...)
                                                tbl36 = GAME
                                                return tbl36.GetService(tbl36, "RunService") 
                                            end)
                                        }
                                        tbl39 = tbl39[2]
                                        local v79 = pcall(function(...)
                                            tbl36 = GAME
                                            return tbl36.GetService(tbl36, "RunService") 
                                        end)
                                        v78 = pcall(function(...)
                                            tbl36 = GAME
                                            return tbl36.GetService(tbl36, "RunService") 
                                        end)
                                        local tbl40 = {
                                            pcall(function(...)
                                                if type(GAME.FindService) ~= "function" then
                                                    return nil
                                                end
                                                tbl36 = GAME
                                                return tbl36.FindService(tbl36, "RunService") 
                                            end)
                                        }
                                        tbl39 = qG[2]
                                        local v80 = tbl40[2]
                                        tbl39 = pcall(function(...)
                                            if type(GAME.FindService) ~= "function" then
                                                return nil
                                            end
                                            tbl40 = GAME
                                            return tbl40.FindService(tbl40, "RunService") 
                                        end)
                                        local tbl41 = {
                                            pcall(function(...)
                                                tbl40 = GAME
                                                return tbl40.GetService(tbl40, "Players") 
                                            end)
                                        }
                                        tbl40 = tbl41[2]
                                        local v81 = pcall(function(...)
                                            tbl40 = GAME
                                            return tbl40.GetService(tbl40, "Players") 
                                        end)
                                        local tbl42 = {
                                            pcall(function(...)
                                                if type(GAME.FindService) ~= "function" then
                                                    return nil
                                                end
                                                tbl40 = GAME
                                                return tbl40.FindService(tbl40, "Players") 
                                            end)
                                        }
                                        tbl41 = tbl42[2]
                                        local v822 = pcall(function(...)
                                            if type(GAME.FindService) ~= "function" then
                                                return nil
                                            end
                                            tbl40 = GAME
                                            return tbl40.FindService(tbl40, "Players") 
                                        end)
                                        local tbl43 = {
                                            pcall(function(...)
                                                return GAME.Players 
                                            end)
                                        }
                                        tbl42 = tbl43[2]
                                        local v83 = pcall(function(...)
                                            return GAME.Players 
                                        end)
                                        local tbl44 = {
                                            pcall(function(...)
                                                tbl40 = GAME
                                                return tbl40.GetService(tbl40, "Workspace") 
                                            end)
                                        }
                                        tbl43 = tbl44[2]
                                        local v84 = pcall(function(...)
                                            tbl40 = GAME
                                            return tbl40.GetService(tbl40, "Workspace") 
                                        end)
                                        local tbl45 = {
                                            pcall(function(...)
                                                if type(GAME.FindService) ~= "function" then
                                                    return nil
                                                end
                                                tbl40 = GAME
                                                return tbl40.FindService(tbl40, "Workspace") 
                                            end)
                                        }
                                        tbl44 = tbl45[2]
                                        local v85 = pcall(function(...)
                                            if type(GAME.FindService) ~= "function" then
                                                return nil
                                            end
                                            tbl40 = GAME
                                            return tbl40.FindService(tbl40, "Workspace") 
                                        end)
                                        local tbl46 = {
                                            pcall(function(...)
                                                return WORKSPACE 
                                            end)
                                        }
                                        local v86 = pcall(function(...)
                                            return WORKSPACE 
                                        end)
                                        tbl45 = tbl46[2]
                                        tbl46 = not tbl39[1]
                                        if tbl46 then end
                                    end
                                end
                            else
                                tbl38 = tbl38[1]
                                local enable17 = tbl38 and tbl38[2] ~= nil
                            end
                        end
                    end
                end
            end
        end
    end
end
return (function(...)
    while true do
        local v18 = l2
        local v22 = v18
        function1() 
    end 
end)()