local drawcircle6 = Drawing.new("Circle")
drawcircle6.Filled = false
game:GetService("Players"):GetPlayers()
game.Players.PlayerAdded:Connect(function(Instance_cb11arg1, Instance_cb11arg2, Instance_cb11arg3)
    local drawtext12 = Drawing.new("Text")
    Drawing.new("Line")
    drawtext12.Center = true
    drawtext12.Outline = true
    drawtext12.Font = 2
    Drawing.new("Square").Filled = false 
end)
game.Players.PlayerRemoving:Connect(function(Instance_cb17arg1, Instance_cb17arg2, Instance_cb17arg3) end)
game:HttpGet("https://raw.githubusercontent.com/LuluFTAP/UI/refs/heads/main/purple.Orion")
local tbl8 = OrionLib:MakeWindow({
    ["ConfigFolder"] = "NOVAScript",
    ["HidePremium"] = false,
    ["IntroText"] = "NOVA Script Team",
    ["Name"] = "NOVA\xf0\x9f\x91\xbe Auto aim\xf0\x9f\x94\xab",
    ["SaveConfig"] = true
})
local tbl7 = tbl8:MakeTab({
    ["Icon"] = "rbxassetid://4483345998",
    ["Name"] = "\xf0\x9f\x94\xab \xe3\x82\xa8\xe3\x82\xa4\xe3\x83\xa0\xe8\xa8\xad\xe5\xae\x9a",
    ["PremiumOnly"] = false
})
local tbl5 = tbl8:MakeTab({
    ["Icon"] = "rbxassetid://4483345998",
    ["Name"] = "\xf0\x9f\x98\x9b \xe3\x82\xbf\xe3\x83\xbc\xe3\x82\xb2\xe3\x83\x83\xe3\x83\x88",
    ["PremiumOnly"] = false
})
local tbl4 = tbl8:MakeTab({
    ["Icon"] = "rbxassetid://4483345998",
    ["Name"] = "\xf0\x9f\x99\x8e\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f \xe3\x83\x97\xe3\x83\xac\xe3\x82\xa4\xe3\x83\xa4\xe3\x83\xbc",
    ["PremiumOnly"] = false
})
local tbl3 = tbl8:MakeTab({
    ["Icon"] = "rbxassetid://4483345998",
    ["Name"] = "\xf0\x9f\x91\x81\xef\xb8\x8f \xe3\x83\x93\xe3\x82\xb8\xe3\x83\xa5\xe3\x82\xa2\xe3\x83\xab",
    ["PremiumOnly"] = false
})
local tbl2 = tbl8:MakeTab({
    ["Icon"] = "rbxassetid://4483345998",
    ["Name"] = "\xf0\x9f\x93\x9f INFO",
    ["PremiumOnly"] = false
})
local tbl1 = tbl8:MakeTab({
    ["Icon"] = "rbxassetid://4483345998",
    ["Name"] = "\xf0\x9f\x93\xa2 \xe3\x81\x8a\xe7\x9f\xa5\xe3\x82\x89\xe3\x81\x9b",
    ["PremiumOnly"] = false
})
tbl7:AddToggle({
    ["Default"] = false,
    ["Name"] = "\xe3\x82\xaa\xe3\x83\xbc\xe3\x83\x88\xe3\x82\xa8\xe3\x82\xa4\xe3\x83\xa0",
    ["Callback"] = function(state) end
})
tbl7:AddToggle({
    ["Default"] = true,
    ["Name"] = "\xe3\x83\x81\xe3\x83\xbc\xe3\x83\xa0\xe3\x83\x81\xe3\x82\xa7\xe3\x83\x83\xe3\x82\xab\xe3\x83\xbc",
    ["Callback"] = function(state) end
})
tbl7:AddToggle({
    ["Default"] = true,
    ["Name"] = "\xe3\x82\xa6\xe3\x82\xa9\xe3\x83\xbc\xe3\x83\xab\xe3\x83\x81\xe3\x82\xa7\xe3\x83\x83\xe3\x82\xaf",
    ["Callback"] = function(state) end
})
tbl7:AddToggle({
    ["Default"] = true,
    ["Name"] = "FOV\xe5\x86\x86\xe3\x82\x92\xe8\xa1\xa8\xe7\xa4\xba",
    ["Callback"] = function(state) end
})
tbl7:AddDropdown({
    ["Default"] = "\xe9\xa0\xad (Head)",
    ["Name"] = "\xe3\x82\xa8\xe3\x82\xa4\xe3\x83\xa0\xe3\x81\x99\xe3\x82\x8b\xe5\xa0\xb4\xe6\x89\x80",
    ["Options"] = {
        [1] = "\xe9\xa0\xad (Head)",
        [2] = "\xe4\xbd\x93 (Torso)"
    },
    ["Callback"] = function(state) end
})
tbl7:AddSlider({
    ["Default"] = 150,
    ["Increment"] = 1,
    ["Max"] = 800,
    ["Min"] = 50,
    ["Name"] = "FOV\xe3\x81\xae\xe7\xaf\x84\xe5\x9b\xb2",
    ["Callback"] = function(state) end
})
tbl5:AddLabel("\xe5\x84\xaa\xe5\x85\x88\xe3\x82\xbf\xe3\x83\xbc\xe3\x82\xb2\xe3\x83\x83\xe3\x83\x88\xe8\xa8\xad\xe5\xae\x9a")
tbl5:AddLabel("\xe2\x80\xbb Loop Auto ON\xe6\x99\x82\xe3\x80\x81\xe9\x81\xb8\xe6\x8a\x9e\xe3\x81\x97\xe3\x81\x9f\xe3\x83\x97\xe3\x83\xac\xe3\x82\xa4\xe3\x83\xa4\xe3\x83\xbc\xe3\x82\x92\xe6\x9c\x80\xe5\x84\xaa\xe5\x85\x88")
tbl5:AddToggle({
    ["Default"] = false,
    ["Name"] = "\xe3\x83\x95\xe3\x83\xac\xe3\x83\xb3\xe3\x83\x89\xe3\x82\x92\xe7\x8b\x99\xe3\x82\x8f\xe3\x81\xaa\xe3\x81\x84",
    ["Callback"] = function(state) end
})
local tbl6 = tbl5:AddDropdown({
    ["Default"] = "",
    ["Name"] = "\xe3\x83\x97\xe3\x83\xac\xe3\x82\xa4\xe3\x83\xa4\xe3\x83\xbc\xe9\x81\xb8\xe6\x8a\x9e",
    ["Options"] = {},
    ["Callback"] = function(state) end
})
tbl5:AddButton({
    ["Name"] = "\xe3\x83\x97\xe3\x83\xac\xe3\x82\xa4\xe3\x83\xa4\xe3\x83\xbc\xe3\x83\xaa\xe3\x82\xb9\xe3\x83\x88\xe6\x9b\xb4\xe6\x96\xb0",
    ["Callback"] = function(state)
        game.Players:GetPlayers()
        tbl6:Refresh({}, true)
        game.Players:GetPlayers()
        tbl6:Refresh({}, true) 
    end
})
tbl5:AddToggle({
    ["Default"] = false,
    ["Name"] = "Loop Auto (\xe9\x81\xb8\xe6\x8a\x9e\xe5\x84\xaa\xe5\x85\x88)",
    ["Callback"] = function(state) end
})
tbl4:AddToggle({
    ["Default"] = false,
    ["Name"] = "\xe7\xa7\xbb\xe5\x8b\x95\xe9\x80\x9f\xe5\xba\xa6",
    ["Callback"] = function(state) end
})
tbl4:AddSlider({
    ["Default"] = 50,
    ["Increment"] = 1,
    ["Max"] = 300,
    ["Min"] = 20,
    ["Name"] = "\xe9\x80\x9f\xe5\xba\xa6",
    ["Callback"] = function(state) end
})
tbl4:AddToggle({
    ["Default"] = false,
    ["Name"] = "\xe3\x82\xb8\xe3\x83\xa3\xe3\x83\xb3\xe3\x83\x97\xe5\x8a\x9b\xe5\xa4\x89\xe6\x9b\xb4",
    ["Callback"] = function(state) end
})
tbl4:AddSlider({
    ["Default"] = 50,
    ["Increment"] = 1,
    ["Max"] = 300,
    ["Min"] = 50,
    ["Name"] = "\xe3\x82\xb8\xe3\x83\xa3\xe3\x83\xb3\xe3\x83\x97\xe5\x8a\x9b\xe5\x80\xa4",
    ["Callback"] = function(state) end
})
tbl4:AddToggle({
    ["Default"] = false,
    ["Name"] = "\xe7\x84\xa1\xe9\x99\x90\xe3\x82\xb8\xe3\x83\xa3\xe3\x83\xb3\xe3\x83\x97",
    ["Callback"] = function(state) end
})
tbl4:AddToggle({
    ["Default"] = false,
    ["Name"] = "\xe3\x82\xaa\xe3\x83\xbc\xe3\x83\x88\xe3\x82\xb8\xe3\x83\xa3\xe3\x83\xb3\xe3\x83\x97",
    ["Callback"] = function(state) end
})
tbl4:AddToggle({
    ["Default"] = false,
    ["Name"] = "\xe3\x82\xb9\xe3\x83\x94\xe3\x83\xb3",
    ["Callback"] = function(state) end
})
tbl4:AddSlider({
    ["Default"] = 180,
    ["Increment"] = 10,
    ["Max"] = 720,
    ["Min"] = 0,
    ["Name"] = "\xe3\x82\xb9\xe3\x83\x94\xe3\x83\xb3\xe9\x80\x9f\xe5\xba\xa6",
    ["Callback"] = function(state) end
})
tbl3:AddToggle({
    ["Default"] = false,
    ["Name"] = "\xe5\xa3\x81\xe3\x82\x92\xe8\x96\x84\xe3\x81\x8f\xe3\x81\x99\xe3\x82\x8b (Map Transparency)",
    ["Callback"] = function(state)
        workspace:GetDescendants()
        workspace:GetDescendants() 
    end
})
tbl3:AddToggle({
    ["Default"] = false,
    ["Name"] = "ESP",
    ["Callback"] = function(state) end
})
tbl3:AddToggle({
    ["Default"] = false,
    ["Name"] = "\xe5\x90\x8d\xe5\x89\x8d\xe8\xa1\xa8\xe7\xa4\xba",
    ["Callback"] = function(state) end
})
tbl3:AddToggle({
    ["Default"] = false,
    ["Name"] = "\xe3\x83\x88\xe3\x83\xac\xe3\x83\xbc\xe3\x82\xb5\xe3\x83\xbc",
    ["Callback"] = function(state) end
})
tbl3:AddToggle({
    ["Default"] = false,
    ["Name"] = "\xe8\xb7\x9d\xe9\x9b\xa2\xe8\xa1\xa8\xe7\xa4\xba",
    ["Callback"] = function(state) end
})
tbl3:AddColorpicker({
    ["Default"] = { ["B"] = 1, ["G"] = 1, ["R"] = 1 },
    ["Name"] = "ESP\xe3\x81\xae\xe8\x89\xb2\xe8\xa8\xad\xe5\xae\x9a",
    ["Callback"] = function(state) end
})
tbl2:AddLabel("Discord \xe3\x82\xb3\xe3\x83\x9f\xe3\x83\xa5\xe3\x83\x8b\xe3\x83\x86\xe3\x82\xa3")
tbl2:AddButton({
    ["Name"] = "Discord\xe3\x83\xaa\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\x92\xe3\x82\xb3\xe3\x83\x94\xe3\x83\xbc",
    ["Callback"] = function(state)
        setclipboard("https://discord.gg/bkhXwtmgxf")
        OrionLib:MakeNotification({
            ["Content"] = "Discord\xe3\x83\xaa\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\x92\xe3\x82\xb3\xe3\x83\x94\xe3\x83\xbc\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x97\xe3\x81\x9f",
            ["Name"] = "\xe3\x82\xb3\xe3\x83\x94\xe3\x83\xbc\xe5\xae\x8c\xe4\xba\x86",
            ["Time"] = 3
        })
        setclipboard("https://discord.gg/bkhXwtmgxf")
        OrionLib:MakeNotification({
            ["Content"] = "Discord\xe3\x83\xaa\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\x92\xe3\x82\xb3\xe3\x83\x94\xe3\x83\xbc\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x97\xe3\x81\x9f",
            ["Name"] = "\xe3\x82\xb3\xe3\x83\x94\xe3\x83\xbc\xe5\xae\x8c\xe4\xba\x86",
            ["Time"] = 3
        }) 
    end
})
tbl2:AddLabel("https://discord.gg/bkhXwtmgxf")
tbl2:AddLabel("Made in Nova")
tbl2:AddLabel("NOVA Script Team")
tbl1:AddSection({
    ["Name"] = "\xe6\x9c\x80\xe6\x96\xb0\xe6\x83\x85\xe5\xa0\xb1"
})
tbl1:AddLabel("\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
tbl1:AddLabel("\xe3\x80\x90\xe3\x83\x90\xe3\x83\xbc\xe3\x82\xb8\xe3\x83\xa7\xe3\x83\xb3\xe6\x83\x85\xe5\xa0\xb1\xe3\x80\x91")
tbl1:AddLabel("\xe7\x8f\xbe\xe5\x9c\xa8\xe3\x81\xae\xe3\x83\x90\xe3\x83\xbc\xe3\x82\xb8\xe3\x83\xa7\xe3\x83\xb3: 1.5 (Mod)")
tbl1:AddLabel("\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
game:GetService("UserInputService").JumpRequest.Connect(game:GetService("UserInputService").JumpRequest, function(Instance_cb150arg1, Instance_cb150arg2, Instance_cb150arg3) end)
game:GetService("RunService").RenderStepped:Connect(function(Instance_cb153arg1, Instance_cb153arg2, Instance_cb153arg3)
    localPlayer71.Character:FindFirstChild("Humanoid")
    localPlayer71.Character:FindFirstChild("HumanoidRootPart")
    drawcircle6.Radius = false 
end)
OrionLib:MakeNotification({
    ["Content"] = "\xe8\xaa\xad\xe3\x81\xbf\xe8\xbe\xbc\xe3\x81\xbf\xe5\xae\x8c\xe4\xba\x86\xef\xbc\x81 Version 1.5 (Mod)",
    ["Image"] = "rbxassetid://4483345998",
    ["Name"] = "NOVA\xf0\x9f\x91\xbe Auto aim\xf0\x9f\x94\xab",
    ["Time"] = 5
})