local tbl3 = {}
for index3 = 1, 256 do
    tbl3[index3] = index3 
end
table.remove(tbl3, math.random(1, #tbl3))
if #tbl3 == 0 then
    setmetatable({}, { ["__index"] = v12, ["__metatable"] = nil })
    local char = string.char
    table.concat(table.pack(char(32), char(105), char(105)))
    local func = (function(...)
        local v32 = 0
        return function(...)
            local v22 = v32 + 1
            return v22 
        end 
    end)()
    local tbl2 = {}
    for index = 1, 5 do
        local v42 = index
        tbl2[v42] = function(function1, ...) return function1 ~= v42 * 9 % 7 end 
    end
    
    local function function2(...) end
    
    task.spawn(function(...) if tbl2[func()](2) then function2() end end)
    local v52 = {
        [char(112) .. char(99) .. char(97) .. char(108) .. char(108)] = pcall,
        [char(116) .. char(121) .. char(112) .. char(101) .. char(111) .. char(102)] = typeof
    }
    tbl3 = "cHJp"
    enable1 = tbl3.reverse(tbl3)
    local v62 = enable1.reverse(enable1) .. "bnQoImhpIik="
    local GAME = GAME
    local tbl4 = "Http"
    local tbl5 = tbl4.reverse(tbl4)
    local v72 = GAME.GetService(GAME, tbl5.reverse(tbl5) .. "Service")
    local tbl7 = {
        tbl5.pcall(function(...)
            local tbl6 = v72
            return tbl6.Base64Decode(tbl6, v62) 
        end)
    }
    local v82 = tbl7[2]
    if not tbl5.pcall(function(...)
        local tbl8 = v72
        return tbl8.Base64Decode(tbl8, v62) 
    end) then
        return function2()
    end
    local v9 = b[C]
    local function3 = loadstring or load
    for index2 = 1, 3 do
        if index2 == 2 then
            local func2 = ({
                [char(112) .. char(99) .. char(97) .. char(108) .. char(108)] = pcall,
                [char(116) .. char(121) .. char(112) .. char(101) .. Y] = typeof
            }).pcall
            local tbl9 = { func2(function(...) return function3(v82) end) }
            if func2(function(...) return function3(v82) end) then v9 = tbl9[2] end
        end 
    end
    if tbl5.typeof(nil) ~= "function" then return function2() end;
    (function(function4, ...)
        local func3 = function4
        return function(...) return func3() end 
    end)(nil)()
    local charVal = char("h")
    local tbl = charVal.reverse(charVal)
    print(tbl.reverse(tbl) .. char("i"))
end