local tbl3 = {}
local v13 = 11
A[v13] = 2
for index = 1, 256 do
    tbl3[index] = index 
end
if #tbl3 == 0 then
    local v9 = v8
    setmetatable({}, { ["__index"] = v9, ["__metatable"] = nil })
    getgenv().antiSpy = { ["url"] = "", ["maxSafety"] = false }
    local v10 = "tamper detected boiiii, how did you get this far?\xf0\x9f\xa4\x94"
    local enable2 = false
    task.defer(function(...) enable2 = true end)
    task.wait()
    if not enable2 then
        print(v10)
        return error()
    end
    print(v10)
    return error()
    local tbl2 = debug.getinfo(task.wait)
    if not tbl2 or tbl2.what ~= "C" then
        print(v10)
        return error()
    end
    local enable3 = false
    task.spawn(function(...) enable3 = true end)
    task.wait()
    if not enable3 then
        print(v10)
        return error()
    end
    if getfenv then
        func = getfenv(0)
        if func.CHECKINDEX or func._G ~= _G then
            print("tamper detected boiiii, how did you get this far?\xf0\x9f\xa4\x94")
            return error()
        end
    end
    if not setmetatable({}, { ["__index"] = function(...) return true end }).test then
        print(v10)
        return error()
    end
    
    local function function2(function3, ...)
        if function2 then
            {
                ["embeds"] = {
                    {
                        ["title"] = "Security Alert",
                        ["description"] = function3,
                        ["color"] = 16727614,
                        ["footer"] = {
                            ["text"] = "User: " .. tbl2.GetService(tbl2, "Players").LocalPlayer.Name .. " | Executor: " .. (function2 and identifyexecutor())
                        }
                    }
                }
            }
        end 
    end
    
    function2 = debug and debug.getregistry
    tbl2 = debug
    v10 = "loadstring"
    if tbl2 then v10 = debug.getinfo end
    local func2 = v10
    local v11 = getgenv().loadstring
    tbl3 = { pcall(function(...) return func2(v11) end) }
    local v42 = pcall(function(...) return func2(v11) end)
    function2 = tbl3[2]
    if v42 then tbl3 = function2 end
    if v42 then if function2.what ~= "C" then v10 = true end end
    if function2 then
        { function2() }
        function2()
        m(v10)
    end
    local v122 = A[s]
    local enable1 = 0 > 1
    if enable1 then
        if E then
            if getgenv().antiSpy.url ~= "" then
                (function(function1, ...)
                    v42 = "embeds"
                    local v52 = "title"
                    function2 = "Security Alert"
                    function2 = "description"
                    v52 = "color"
                    local GAME = GAME
                    enable1 = identifyexecutor
                    local v12 = v62
                    if enable1 then
                        v12 = v12
                        local v22 = {
                            ["embeds"] = {
                                {
                                    ["title"] = "Security Alert",
                                    ["description"] = function1,
                                    ["color"] = 16727614,
                                    ["footer"] = {
                                        ["text"] = "User: " .. GAME.GetService(GAME, "Players").LocalPlayer.Name .. " | Executor: " .. (enable1 and identifyexecutor())
                                    }
                                }
                            }
                        }
                        v12 = { ["content-type"] = "application/json" }
                        v22 = syn and syn.request
                        v12 = v12
                    else
                        local v32 = "Unknown shit exploit"
                    end 
                end)("**Tamper Detected!**\n**Language:** " .. tostring("N/A") .. "\n**Detections:** " .. 0)
            end
            enable1 = GAME
            local tbl = enable1.GetService(enable1, "Players").LocalPlayer
            tbl.Kick(tbl, "Tamper Detected!")
        end
        if getgenv().antiSpy.maxSafety then
            for v7 = 1, 50 do
                loadstring("-- ACD BCD KYS" .. math.random(1, 10000) .. string.rep("A", 500000)) 
            end
        end
        print("hi")
    end
end