game:GetService("HttpService")
game:GetService("Players")
local cb4 = function(...)
local v8 = "{\"service\":\"" .. cb4arg1:gsub("\"", "\\\"") .. "\"}"
local req9 = request({
  ["Headers"] = {
  ["Content-Type"] = "application/json"
},
  ["Url"] = "https://pandadevelopment.net/api/push-execution-count",
  ["Method"] = "POST",
  ["Body"] = v8
})
print(".")
end
fenv.Execution_Counter = cb4
local cb13 = function(...)
local v17 = "{\"service\":\"" .. cb13arg1:gsub("\"", "\\\"") .. "\"}"
local req18 = request({
  ["Headers"] = {
  ["Content-Type"] = "application/json"
},
  ["Url"] = "https://pandadevelopment.net/api/push-execution-count",
  ["Method"] = "POST",
  ["Body"] = v17
})
print(".")
local req24 = request({
  ["Url"] = "https://pandadevelopment.net/v2_validation?key=" .. cb13arg2 .. "&service=" .. cb13arg1 .. "&hwid=game:GetService("RbxAnalyticsService").GetClientId(Instance)",
  ["Method"] = "GET",
  ["Headers"] = {
  ["Content-Type"] = "application/json",
  ["x-metrics"] = "W4X6Y8Z0A2B4C6D8E0F2G4H6J8K0L2M4N6P8Q0R2S4T6U8V0",
  ["x-trace"] = "L2M4N6P8Q0R2S4T6U8V0W2X4Y6Z8A0B2C4D6E8F0G2H4J6K8",
  ["x-request-context"] = "D1E3F5G7H9J1K3L5M7N9P1Q3R5S7T9U1V3W5X7Y9Z1A3B5",
  ["x-client-hash"] = "F5G7H9J2K4L6M8N0P2Q4R6S8T0U2V4W6X8Y0Z2A4B6C8D0E2",
  ["x-device-info"] = "R9S1T3U5V7W9X1Y3Z5A7B9C1D3E5F7G9H1J3K5L7M9N1P3",
  ["x-analytics-id"] = "K8L0M2N4P6Q8R0S2T4U6V8W0X2Y4Z6A8B0C2D4E6F8G0H2",
  ["x-correlation"] = "P6Q8R0S2T4U6V8W0X2Y4Z6A8B0C2D4E6F8G0H2J4K6L8M0N2",
  ["x-req-id"] = "A7B9C2D5E8F3G6H1J4K7L0M3N6P9Q2R5S8T1U4V7W0X3Y6Z9",
  ["x-session-meta"] = "T7U9V2W5X8Y3Z6A1B4C7D0E3F6G9H2J5K8L1M4N7P0Q3R6S9"
}
})
local data27 = Instance:JSONDecode("{\"user-agent\":\"Roblox/WinInet\"}")
end
fenv.PandaAuthentication = cb13
local cb28 = function(...)
local v32 = "{\"service\":\"" .. cb28arg1:gsub("\"", "\\\"") .. "\"}"
local req33 = request({
  ["Headers"] = {
  ["Content-Type"] = "application/json"
},
  ["Url"] = "https://pandadevelopment.net/api/push-execution-count",
  ["Method"] = "POST",
  ["Body"] = v32
})
print(".")
game:HttpGet("https://raw.githubusercontent.com/Panda-Repositories/PandaKS_Libraries/refs/heads/main/library/LuaLib/ROBLOX/GetKeyLibrary.lua")
-- HttpGet: https://raw.githubusercontent.com/Panda-Repositories/PandaKS_Libraries/refs/heads/main/library/LuaLib/ROBLOX/GetKeyLibrary.lua
-- Skipped loadstring execution for URL/Proxy: https://raw.githubusercontent.com/Panda-Repositories/PandaKS_Libraries/refs/heads/main/library/LuaLib/ROBLOX/GetKeyLibrary.lua
warn("Failed to generate key: [string \"script\"]:2: attempt to index nil with 'PandaGenerateKey'")
end
fenv.PandaPandaGenerateKey = cb28
fenv.PandaIntVer = "v2.6.7"
game:HttpGet("https://pandadevelopment.net/virtual/file/a3141c7693a6f7e9")
-- HttpGet: https://pandadevelopment.net/virtual/file/a3141c7693a6f7e9
-- Skipped loadstring execution for URL/Proxy: https://pandadevelopment.net/virtual/file/a3141c7693a6f7e9