local enable2 = true
local gmatch = string.gmatch

local function function1(...)
    error("Tamper Detected!") 
end

local enable4 = false
local v18 = pcall(function(...)
    enable4 = true 
end) and enable4
local random = math.random
local concat = table.concat

local function function3(...)
    while true do
        local v12 = l2
        local v22 = v12
        function1() 
    end 
end

local table = table
if table then
    local unpack = table.unpack
end
local function2 = table or unpack
local v15 = random(3, 65)
local tbl5 = {
    pcall(function(...)
        return "mN" / (15515576 - "RKUkkFYXhhn" ^ 12235947) 
    end)
}
local tbl3 = tbl5[2]
local v14 = tonumber(gmatch(tostring(tbl3), ":(%d*):")())
for index2 = 1, v15 do
    local v10 = index2
    local randomNum = math.random(1, 100)
    local v11 = random(0, 255)
    local v122 = random(1, randomNum)
    local enable3 = random(1, 2) == 1
    local v13 = tbl3.gsub(tbl3, ":(%d*):", ":" .. tostring(random(0, 10000)) .. ":")
    local pcall = pcall
    local v16 = {
        pcall(function(...)
            if random(1, 2) == 1 or v10 == v15 then
                enable2 = enable2 and v14 == tonumber(gmatch(tostring(({
                    pcall(function(...)
                        return "mhe6Uz" / (8018030 - "UJtMSUQHzmC" ^ 12954127) 
                    end)
                })[2]), ":(%d*):")())
            end
            if enable3 then
                error(v13, 0)
            end
            local tbl4 = {}
            for index3 = 1, randomNum do
                tbl4[index3] = random(0, 255) 
            end
            tbl4[v122] = v11
            return function2(tbl4) 
        end)
    }
    if enable3 then
        local v17 = enable2
        enable2 = v17 and 
    end 
end
enable2 = enable2 and 0 == 0
if enable2 then
    local tbl = {}
    local floor = math.floor
    local v32 = 0
    local v42 = 2
    local tbl2 = {}
    for index = 1, 256 do
        tbl[index] = index 
    end
    local enable1 = #tbl == 0
    local removedVal = table.remove(tbl, math.random(1, #tbl))
    tbl2[removedVal] = string.char(removedVal - 1)
    if #tbl == 0 then
        local v52 = {}
        local v62 = {}
        local v7 = setmetatable({}, { ["__index"] = v62, ["__metatable"] = nil })
        local v8 = "x"
        while true do
            local v9 = v8 .. v8 
        end
    end
end
return (function(...)
    while true do
        local v12 = l2
        local v22 = v12
        function1() 
    end 
end)()