ipairs({ { 1, 46 }, { 1, 38 }, { 39, 46 } })
newproxy(true)
getmetatable(newproxy(true))
local ref1 = getmetatable(newproxy(true))
ref1.__index = {}
ref1.__gc = function() end
ref1.__len = function() end
local ref2 = getmetatable(newproxy(true))
ref2.__index = { 2 }
ref2.__gc = function() end
ref2.__len = function() end
local ref3 = getmetatable(newproxy(true))
ref3.__index = {}
ref3.__gc = function() end
ref3.__len = function() end
local ref4 = getmetatable(newproxy(true))
ref4.__index = {}
ref4.__gc = function() end
ref4.__len = function() end
local ref5 = getmetatable(newproxy(true))
ref5.__index = { 5, 9, 7, 4, 1, 8, 13, 14, 10, 12, 11, 6 }
ref5.__gc = function() end
ref5.__len = function() end
local ref6 = getmetatable(newproxy(true))
ref6.__index = {}
ref6.__gc = function() end
ref6.__len = function() end
table.unpack({
    178,
    4,
    17,
    94,
    75,
    88,
    68,
    139,
    157,
    152,
    182,
    65,
    76,
    32,
    26,
    91,
    219,
    145,
    110,
    143,
    30,
    196,
    24,
    176,
    145,
    36,
    7,
    237,
    55,
    75,
    117,
    115,
    15,
    145,
    38,
    238,
    184,
    171,
    199
})

-- Execution Error:
-- attempt to perform arithmetic (add) on number and nil
