print("\n")
print("UNC Environment Check")
print("\xe2\x9c\x85 - Pass, \xe2\x9b\x94 - Fail, \xe2\x8f\xba\xef\xb8\x8f - No test, \xe2\x9a\xa0\xef\xb8\x8f - Missing aliases\n")
warn("\xe2\x9b\x94 cache.invalidate")
warn("\xe2\x9b\x94 cache.iscached")
warn("\xe2\x9b\x94 cache.replace")
warn("\xe2\x9b\x94 cloneref")
warn("\xe2\x9b\x94 compareinstances")
warn("\xe2\x9b\x94 checkcaller")
warn("\xe2\x9b\x94 clonefunction")
print("\xe2\x8f\xba\xef\xb8\x8f getcallingscript")
warn("\xe2\x9b\x94 getscriptclosure")
warn("\xe2\x9a\xa0\xef\xb8\x8f getscriptfunction")
warn("\xe2\x9b\x94 hookfunction")
warn("\xe2\x9a\xa0\xef\xb8\x8f replaceclosure")
warn("\xe2\x9b\x94 iscclosure")
warn("\xe2\x9b\x94 islclosure")
warn("\xe2\x9b\x94 isexecutorclosure")
warn("\xe2\x9a\xa0\xef\xb8\x8f checkclosure, isourclosure")
game:GetService("Players")
warn("\xe2\x9b\x94 loadstring failed: [string \"script\"]:156: attempt to call a nil value")
warn("\xe2\x9b\x94 newcclosure")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoleclear")
warn("\xe2\x9a\xa0\xef\xb8\x8f consoleclear")
print("\xe2\x8f\xba\xef\xb8\x8f rconsolecreate")
warn("\xe2\x9a\xa0\xef\xb8\x8f consolecreate")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoledestroy")
warn("\xe2\x9a\xa0\xef\xb8\x8f consoledestroy")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoleinput")
warn("\xe2\x9a\xa0\xef\xb8\x8f consoleinput")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoleprint")
warn("\xe2\x9a\xa0\xef\xb8\x8f consoleprint")
print("\xe2\x8f\xba\xef\xb8\x8f rconsolesettitle")
warn("\xe2\x9a\xa0\xef\xb8\x8f rconsolename, consolesettitle")
warn("\xe2\x9b\x94 crypt.base64encode")
warn("\xe2\x9a\xa0\xef\xb8\x8f crypt.base64.encode, crypt.base64_encode, base64.encode, base64_encode")
warn("\xe2\x9b\x94 crypt.base64decode")
warn("\xe2\x9a\xa0\xef\xb8\x8f crypt.base64.decode, crypt.base64_decode, base64.decode, base64_decode")
warn("\xe2\x9b\x94 crypt.encrypt")
warn("\xe2\x9b\x94 crypt.decrypt")
warn("\xe2\x9b\x94 crypt.generatebytes")
warn("\xe2\x9b\x94 crypt.generatekey")
warn("\xe2\x9b\x94 crypt.hash")
warn("\xe2\x9b\x94 debug.getconstant")
warn("\xe2\x9b\x94 debug.getconstants")
warn("\xe2\x9b\x94 debug.getinfo")
warn("\xe2\x9b\x94 debug.getproto")
warn("\xe2\x9b\x94 debug.getprotos")
warn("\xe2\x9b\x94 debug.getstack")
warn("\xe2\x9b\x94 debug.getupvalue")
warn("\xe2\x9b\x94 debug.getupvalues")
warn("\xe2\x9b\x94 debug.setconstant")
warn("\xe2\x9b\x94 debug.setstack")
warn("\xe2\x9b\x94 debug.setupvalue")
warn("\xe2\x9b\x94 readfile")
warn("\xe2\x9b\x94 listfiles")
warn("\xe2\x9b\x94 writefile")
warn("\xe2\x9b\x94 makefolder")
warn("\xe2\x9b\x94 appendfile")
warn("\xe2\x9b\x94 isfile")
warn("\xe2\x9b\x94 isfolder")
warn("\xe2\x9b\x94 delfolder")
warn("\xe2\x9b\x94 delfile")
warn("\xe2\x9b\x94 loadfile")
print("\xe2\x8f\xba\xef\xb8\x8f dofile")
warn("\xe2\x9b\x94 isrbxactive")
warn("\xe2\x9a\xa0\xef\xb8\x8f isgameactive")
print("\xe2\x8f\xba\xef\xb8\x8f mouse1click")
print("\xe2\x8f\xba\xef\xb8\x8f mouse1press")
print("\xe2\x8f\xba\xef\xb8\x8f mouse1release")
print("\xe2\x8f\xba\xef\xb8\x8f mouse2click")
print("\xe2\x8f\xba\xef\xb8\x8f mouse2press")
print("\xe2\x8f\xba\xef\xb8\x8f mouse2release")
print("\xe2\x8f\xba\xef\xb8\x8f mousemoveabs")
print("\xe2\x8f\xba\xef\xb8\x8f mousemoverel")
print("\xe2\x8f\xba\xef\xb8\x8f mousescroll")
warn("\xe2\x9b\x94 fireclickdetector")
warn("\xe2\x9b\x94 getcallbackvalue")
warn("\xe2\x9b\x94 getconnections")
warn("\xe2\x9b\x94 getcustomasset")
warn("\xe2\x9b\x94 gethiddenproperty")
warn("\xe2\x9b\x94 sethiddenproperty")
warn("\xe2\x9b\x94 gethui")
warn("\xe2\x9b\x94 getinstances")
warn("\xe2\x9b\x94 getnilinstances")
warn("\xe2\x9b\x94 isscriptable")
warn("\xe2\x9b\x94 setscriptable")
print("\xe2\x8f\xba\xef\xb8\x8f setrbxclipboard")
warn("\xe2\x9b\x94 getrawmetatable")
warn("\xe2\x9b\x94 hookmetamethod")
warn("\xe2\x9b\x94 getnamecallmethod")
warn("\xe2\x9b\x94 isreadonly")
warn("\xe2\x9b\x94 setrawmetatable")
warn("\xe2\x9b\x94 setreadonly")
warn("\xe2\x9b\x94 identifyexecutor")
warn("\xe2\x9a\xa0\xef\xb8\x8f getexecutorname")
warn("\xe2\x9b\x94 lz4compress")
warn("\xe2\x9b\x94 lz4decompress")
print("\xe2\x8f\xba\xef\xb8\x8f messagebox")
print("\xe2\x8f\xba\xef\xb8\x8f queue_on_teleport")
warn("\xe2\x9a\xa0\xef\xb8\x8f queueonteleport")
warn("\xe2\x9b\x94 request")
warn("\xe2\x9a\xa0\xef\xb8\x8f http.request, http_request")
print("\xe2\x8f\xba\xef\xb8\x8f setclipboard")
warn("\xe2\x9a\xa0\xef\xb8\x8f toclipboard")
game:GetService("RunService")
setfpscap(60)
game:GetService("RunService").RenderStepped:Wait()
setfpscap(0)
game:GetService("RunService").RenderStepped:Wait()
print("\xe2\x9c\x85 " .. "setfpscap" .. " \xe2\x80\xa2 " .. math.round(game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() / 5) .. "fps @60 \xe2\x80\xa2 " .. math.round(game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() / 5) .. "fps @0")
warn("\xe2\x9b\x94 getgc")
warn("\xe2\x9b\x94 getgenv")
warn("\xe2\x9b\x94 getloadedmodules")
warn("\xe2\x9b\x94 getrenv")
warn("\xe2\x9b\x94 getrunningscripts")
warn("\xe2\x9b\x94 getscriptbytecode")
warn("\xe2\x9a\xa0\xef\xb8\x8f dumpstring")
warn("\xe2\x9b\x94 getscripthash")
warn("\xe2\x9b\x94 getscripts")
warn("\xe2\x9b\x94 getsenv")
warn("\xe2\x9b\x94 getthreadidentity")
warn("\xe2\x9a\xa0\xef\xb8\x8f getidentity, getthreadcontext")
warn("\xe2\x9b\x94 setthreadidentity")
warn("\xe2\x9a\xa0\xef\xb8\x8f setidentity, setthreadcontext")
print("\xe2\x8f\xba\xef\xb8\x8f Drawing")
warn("\xe2\x9b\x94 Drawing.new")
warn("\xe2\x9b\x94 Drawing.Fonts")
warn("\xe2\x9b\x94 isrenderobj")
warn("\xe2\x9b\x94 getrenderproperty")
warn("\xe2\x9b\x94 setrenderproperty")
warn("\xe2\x9b\x94 cleardrawcache")
print("\xe2\x8f\xba\xef\xb8\x8f WebSocket")
warn("\xe2\x9b\x94 WebSocket.connect")
print("\n")
print("UNC Summary")
print("\xe2\x9c\x85 Tested with a 1% success rate (1 out of 83)")
print("\xe2\x9b\x94 82 tests failed")
print("\xe2\x9a\xa0\xef\xb8\x8f 19 globals are missing aliases")