print("start2")
print("[ok]", "game", game)
print("[ok]", "workspace", workspace)
print("[ok]", "_G", { ["_G"] = "<loop>", ["shared"] = "<loop>" })
print("[ok]", "_ENV", {
    ["__native_traceback"] = function() end,
    ["_ENV"] = "<loop>",
    ["_G"] = "<loop>",
    ["appendfile"] = function() end,
    ["assert"] = function() end,
    ["Axes"] = { ["new"] = function() end },
    ["base64"] = "<loop>",
    ["base64_decode"] = function() end,
    ["base64_encode"] = function() end,
    ["bit"] = "<loop>",
    ["bit32"] = {
        ["arshift"] = function() end,
        ["band"] = function() end,
        ["bnot"] = function() end,
        ["bor"] = function() end,
        ["btest"] = function() end,
        ["bxor"] = function() end,
        ["byteswap"] = function() end,
        ["countlz"] = function() end,
        ["countrz"] = function() end,
        ["extract"] = function() end,
        ["lrotate"] = function() end,
        ["lshift"] = function() end,
        ["replace"] = function() end,
        ["rrotate"] = function() end,
        ["rshift"] = function() end,
        ["tohex"] = function() end
    },
    ["BrickColor"] = {
        ["Black"] = function() end,
        ["Blue"] = function() end,
        ["Green"] = function() end,
        ["new"] = function() end,
        ["palette"] = function() end,
        ["random"] = function() end,
        ["Red"] = function() end,
        ["White"] = function() end,
        ["Yellow"] = function() end
    },
    ["buffer"] = {
        ["copy"] = function() end,
        ["create"] = function() end,
        ["fill"] = function() end,
        ["fromstring"] = function() end,
        ["len"] = function() end,
        ["readbits"] = function() end,
        ["readf32"] = function() end,
        ["readf64"] = function() end,
        ["readi16"] = function() end,
        ["readi32"] = function() end,
        ["readi8"] = function() end,
        ["readinteger"] = function() end,
        ["readstring"] = function() end,
        ["readu16"] = function() end,
        ["readu32"] = function() end,
        ["readu8"] = function() end,
        ["tostring"] = function() end,
        ["writebits"] = function() end,
        ["writef32"] = function() end,
        ["writef64"] = function() end,
        ["writei16"] = function() end,
        ["writei32"] = function() end,
        ["writei8"] = function() end,
        ["writeinteger"] = function() end,
        ["writestring"] = function() end,
        ["writeu16"] = function() end,
        ["writeu32"] = function() end,
        ["writeu8"] = function() end
    },
    ["cache"] = {
        ["invalidate"] = function() end,
        ["iscached"] = function() end,
        ["replace"] = function() end
    },
    ["CFrame"] = {
        ["Angles"] = function() end,
        ["fromAxisAngle"] = function() end,
        ["fromEulerAnglesXYZ"] = function() end,
        ["fromEulerAnglesYXZ"] = function() end,
        ["fromMatrix"] = function() end,
        ["identity"] = CFrame.new(0, 0, 0),
        ["lookAt"] = function() end,
        ["new"] = function() end
    },
    ["checkcaller"] = function() end,
    ["checkclosure"] = function() end,
    ["cleardrawcache"] = function() end,
    ["clonefunction"] = function() end,
    ["cloneref"] = function() end,
    ["collectgarbage"] = function() end,
    ["Color3"] = {
        ["fromHex"] = function() end,
        ["fromHSV"] = function() end,
        ["fromRGB"] = function() end,
        ["new"] = function() end,
        ["toHSV"] = function() end
    },
    ["ColorSequence"] = { ["new"] = function() end },
    ["ColorSequenceKeypoint"] = { ["new"] = function() end },
    ["compareinstances"] = function() end,
    ["consoleclear"] = function() end,
    ["consolecreate"] = function() end,
    ["consoledestroy"] = function() end,
    ["consoleinput"] = function() end,
    ["consoleprint"] = function() end,
    ["consolesettitle"] = function() end,
    ["coroutine"] = {
        ["close"] = function() end,
        ["create"] = function() end,
        ["isyieldable"] = function() end,
        ["resume"] = function() end,
        ["running"] = function() end,
        ["status"] = function() end,
        ["wrap"] = function() end,
        ["yield"] = function() end
    },
    ["crypt"] = {
        ["base64"] = { ["decode"] = function() end, ["encode"] = function() end },
        ["base64_decode"] = function() end,
        ["base64_encode"] = function() end,
        ["base64decode"] = function() end,
        ["base64encode"] = function() end,
        ["decrypt"] = function() end,
        ["encrypt"] = function() end,
        ["generatebytes"] = function() end,
        ["generatekey"] = function() end,
        ["hash"] = function() end,
        ["hash_algorithms"] = {
            [1] = "md5",
            [2] = "sha1",
            [3] = "sha224",
            [4] = "sha256",
            [5] = "sha384",
            [6] = "sha512"
        }
    },
    ["DateTime"] = {
        ["fromIsoDate"] = function() end,
        ["fromLocalTime"] = function() end,
        ["fromUniversalTime"] = function() end,
        ["fromUnixTimestamp"] = function() end,
        ["fromUnixTimestampMillis"] = function() end,
        ["now"] = function() end
    },
    ["debug"] = {
        ["dumpheap"] = function() end,
        ["getconstant"] = function() end,
        ["getconstants"] = function() end,
        ["getinfo"] = function() end,
        ["getproto"] = function() end,
        ["getprotos"] = function() end,
        ["getregistry"] = debug.getregistry,
        ["getstack"] = function() end,
        ["getupvalue"] = function() end,
        ["getupvalues"] = function() end,
        ["info"] = function() end,
        ["profilebegin"] = function() end,
        ["profileend"] = function() end,
        ["resetmemorycategory"] = function() end,
        ["setconstant"] = function() end,
        ["setmemorycategory"] = function() end,
        ["setstack"] = function() end,
        ["setupvalue"] = function() end,
        ["traceback"] = function() end
    },
    ["delay"] = function() end,
    ["delfile"] = function() end,
    ["delfolder"] = function() end,
    ["dict_substitute"] = function() end,
    ["dictsubstitute"] = function() end,
    ["Drawing"] = {
        ["Fonts"] = {
            ["Monospace"] = 3,
            ["Plex"] = 2,
            ["System"] = 1,
            ["UI"] = 0
        },
        ["new"] = function() end
    },
    ["dumpstring"] = function() end,
    ["elapsedTime"] = function() end,
    ["Enum"] = Enum,
    ["error"] = function() end,
    ["executor"] = executor,
    ["Faces"] = { ["new"] = function() end },
    ["fireclickdetector"] = function() end,
    ["fireproximityprompt"] = function() end,
    ["firetouchinterest"] = function() end,
    ["Font"] = Font,
    ["Game"] = game,
    ["game"] = game,
    ["gcinfo"] = function() end,
    ["getcallbackvalue"] = function() end,
    ["getcallstack"] = function() end,
    ["getconnections"] = function() end,
    ["getcustomasset"] = function() end,
    ["getexecutorname"] = function() end,
    ["getfenv"] = function() end,
    ["getgc"] = function() end,
    ["getgenv"] = function() end,
    ["gethiddenproperty"] = function() end,
    ["gethui"] = function() end,
    ["getidentity"] = function() end,
    ["getinstances"] = function() end,
    ["getloadedmodules"] = function() end,
    ["getmetatable"] = function() end,
    ["getnamecallmethod"] = function() end,
    ["getnilinstances"] = function() end,
    ["getrawmetatable"] = function() end,
    ["getreg"] = function() end,
    ["getregistry"] = function() end,
    ["getrenderproperty"] = function() end,
    ["getrenv"] = function() end,
    ["getrunningscripts"] = function() end,
    ["getscriptbytecode"] = function() end,
    ["getscriptclosure"] = function() end,
    ["getscriptfunction"] = function() end,
    ["getscripthash"] = function() end,
    ["getscripts"] = function() end,
    ["getsenv"] = function() end,
    ["getthreadcontext"] = function() end,
    ["getthreadidentity"] = function() end,
    ["hookfunction"] = function() end,
    ["hookmetamethod"] = function() end,
    ["hookmetatable"] = function() end,
    ["http"] = { ["request"] = function() end },
    ["http_request"] = function() end,
    ["identifyexecutor"] = function() end,
    ["Instance"] = { ["new"] = function() end },
    ["ipairs"] = function() end,
    ["iscclosure"] = function() end,
    ["isexecutorclosure"] = function() end,
    ["isfile"] = function() end,
    ["isfolder"] = function() end,
    ["isgameactive"] = function() end,
    ["islclosure"] = function() end,
    ["isnetworkowner"] = function() end,
    ["isourclosure"] = function() end,
    ["isrbxactive"] = function() end,
    ["isreadonly"] = function() end,
    ["isrenderobj"] = function() end,
    ["isscriptable"] = function() end,
    ["iswindowactive"] = function() end,
    ["keypress"] = function() end,
    ["keyrelease"] = function() end,
    ["listfiles"] = function() end,
    ["load"] = function() end,
    ["loadfile"] = function() end,
    ["loadstring"] = function() end,
    ["lz4compress"] = function() end,
    ["lz4decompress"] = function() end,
    ["lzss_decompress"] = function() end,
    ["lzssdecompress"] = function() end,
    ["make_hookable"] = function() end,
    ["make_readonly"] = function() end,
    ["make_writeable"] = function() end,
    ["makefolder"] = function() end,
    ["math"] = {
        ["abs"] = function() end,
        ["acos"] = function() end,
        ["asin"] = function() end,
        ["atan"] = function() end,
        ["atan2"] = function() end,
        ["ceil"] = function() end,
        ["clamp"] = function() end,
        ["cos"] = function() end,
        ["cosh"] = function() end,
        ["deg"] = function() end,
        ["e"] = 2.718281828459045,
        ["exp"] = function() end,
        ["floor"] = function() end,
        ["fmod"] = function() end,
        ["frexp"] = function() end,
        ["huge"] = inf,
        ["isfinite"] = function() end,
        ["isinf"] = function() end,
        ["isnan"] = function() end,
        ["ldexp"] = function() end,
        ["lerp"] = function() end,
        ["log"] = function() end,
        ["log10"] = function() end,
        ["map"] = function() end,
        ["max"] = function() end,
        ["min"] = function() end,
        ["modf"] = function() end,
        ["nan"] = nan,
        ["noise"] = function() end,
        ["phi"] = 1.618033988749895,
        ["pi"] = 3.141592653589793,
        ["pow"] = function() end,
        ["rad"] = function() end,
        ["random"] = function() end,
        ["randomseed"] = function() end,
        ["round"] = function() end,
        ["sign"] = function() end,
        ["sin"] = function() end,
        ["sinh"] = function() end,
        ["sqrt"] = function() end,
        ["sqrt2"] = 1.4142135623730951,
        ["tan"] = function() end,
        ["tanh"] = function() end,
        ["tau"] = 6.283185307179586
    },
    ["messagebox"] = function() end,
    ["mouse1click"] = function() end,
    ["mouse1press"] = function() end,
    ["mouse1release"] = function() end,
    ["mouse2click"] = function() end,
    ["mouse2press"] = function() end,
    ["mouse2release"] = function() end,
    ["mousemoveabs"] = function() end,
    ["mousemoverel"] = function() end,
    ["mousescroll"] = function() end,
    ["newcclosure"] = function() end,
    ["newproxy"] = function() end,
    ["next"] = function() end,
    ["NumberRange"] = { ["new"] = function() end },
    ["NumberSequence"] = { ["new"] = function() end },
    ["NumberSequenceKeypoint"] = { ["new"] = function() end },
    ["os"] = {
        ["clock"] = function() end,
        ["date"] = function() end,
        ["difftime"] = function() end,
        ["time"] = function() end
    },
    ["OverlapParams"] = { ["new"] = function() end },
    ["pairs"] = function() end,
    ["PathWaypoint"] = PathWaypoint,
    ["pcall"] = function() end,
    ["PhysicalProperties"] = { ["new"] = function() end },
    ["plugin"] = plugin,
    ["print"] = function() end,
    ["printidentity"] = function() end,
    ["queue_on_teleport"] = function() end,
    ["queueonteleport"] = function() end,
    ["Random"] = { ["new"] = function() end },
    ["rawequal"] = function() end,
    ["rawget"] = function() end,
    ["rawlen"] = function() end,
    ["rawset"] = function() end,
    ["Ray"] = { ["new"] = function() end },
    ["RaycastParams"] = { ["new"] = function() end },
    ["RaycastResult"] = RaycastResult,
    ["rconsoleclear"] = function() end,
    ["rconsolecreate"] = function() end,
    ["rconsoledestroy"] = function() end,
    ["rconsoleerr"] = function() end,
    ["rconsoleinfo"] = function() end,
    ["rconsoleinput"] = function() end,
    ["rconsolename"] = function() end,
    ["rconsoleprint"] = function() end,
    ["rconsoletitle"] = function() end,
    ["rconsolewarn"] = function() end,
    ["readfile"] = function() end,
    ["Rect"] = { ["new"] = function() end },
    ["Region3"] = { ["new"] = function() end },
    ["Region3int16"] = { ["new"] = function() end },
    ["register_constants"] = function() end,
    ["register_upvalues"] = function() end,
    ["replaceclosure"] = function() end,
    ["request"] = function() end,
    ["require"] = function() end,
    ["script"] = script,
    ["Secret"] = Secret,
    ["select"] = function() end,
    ["Seliware"] = seliware,
    ["seliware"] = seliware,
    ["setclipboard"] = function() end,
    ["setfenv"] = function() end,
    ["setfpscap"] = function() end,
    ["sethiddenproperty"] = function() end,
    ["setidentity"] = function() end,
    ["setmetatable"] = function() end,
    ["setrawmetatable"] = function() end,
    ["setrbxclipboard"] = function() end,
    ["setreadonly"] = function() end,
    ["setrenderproperty"] = function() end,
    ["setscriptable"] = function() end,
    ["setthreadcontext"] = function() end,
    ["setthreadidentity"] = function() end,
    ["settings"] = settings,
    ["shared"] = { ["_G"] = "<loop>", ["shared"] = "<loop>" },
    ["SharedTable"] = SharedTable,
    ["spawn"] = function() end,
    ["stats"] = stats,
    ["string"] = {
        ["byte"] = function() end,
        ["char"] = function() end,
        ["find"] = function() end,
        ["format"] = function() end,
        ["gmatch"] = function() end,
        ["gsub"] = function() end,
        ["len"] = function() end,
        ["lower"] = function() end,
        ["match"] = function() end,
        ["pack"] = function() end,
        ["packsize"] = function() end,
        ["rep"] = function() end,
        ["reverse"] = function() end,
        ["split"] = function() end,
        ["sub"] = function() end,
        ["trim"] = function() end,
        ["unpack"] = function() end,
        ["upper"] = function() end
    },
    ["syn"] = {
        ["crypt"] = {
            ["b64_decode"] = function() end,
            ["b64_encode"] = function() end,
            ["decrypt"] = function() end,
            ["encrypt"] = function() end,
            ["hash"] = function() end
        },
        ["get_thread_identity"] = function() end,
        ["protect_gui"] = function() end,
        ["queue_on_teleport"] = function() end,
        ["request"] = function() end,
        ["set_thread_identity"] = function() end,
        ["toast_notification"] = function() end,
        ["unprotect_gui"] = function() end,
        ["websocket"] = { ["connect"] = function() end },
        ["write_clipboard"] = function() end
    },
    ["table"] = {
        ["clear"] = function() end,
        ["clone"] = function() end,
        ["concat"] = function() end,
        ["create"] = function() end,
        ["find"] = function() end,
        ["foreach"] = function() end,
        ["foreachi"] = function() end,
        ["freeze"] = function() end,
        ["getn"] = function() end,
        ["insert"] = function() end,
        ["isfrozen"] = function() end,
        ["maxn"] = function() end,
        ["move"] = function() end,
        ["pack"] = function() end,
        ["remove"] = function() end,
        ["sort"] = function() end,
        ["unpack"] = function() end
    },
    ["task"] = {
        ["cancel"] = function() end,
        ["defer"] = function() end,
        ["delay"] = function() end,
        ["desynchronize"] = function() end,
        ["spawn"] = function() end,
        ["spwan"] = function() end,
        ["synchronize"] = function() end,
        ["wait"] = function() end
    },
    ["tick"] = function() end,
    ["time"] = function() end,
    ["toclipboard"] = function() end,
    ["tonumber"] = function() end,
    ["tostring"] = function() end,
    ["TweenInfo"] = { ["new"] = function() end },
    ["type"] = function() end,
    ["typeof"] = function() end,
    ["UDim"] = { ["new"] = function() end },
    ["UDim2"] = {
        ["fromOffset"] = function() end,
        ["fromScale"] = function() end,
        ["new"] = function() end
    },
    ["unpack"] = function() end,
    ["UserSettings"] = UserSettings,
    ["utf8"] = {
        ["char"] = function() end,
        ["charpattern"] = "[\x00-\x7f\xc2-\xf4][\x80-\xbf]*",
        ["codepoint"] = function() end,
        ["codes"] = function() end,
        ["graphemes"] = function() end,
        ["len"] = function() end,
        ["nfcnormalize"] = function() end,
        ["nfdnormalize"] = function() end,
        ["offset"] = function() end
    },
    ["Vector2"] = {
        ["new"] = function() end,
        ["one"] = Vector2.new(1, 1),
        ["zero"] = Vector2.new(0, 0)
    },
    ["Vector2int16"] = { ["new"] = function() end },
    ["Vector3"] = {
        ["fromAxis"] = function() end,
        ["fromNormalId"] = function() end,
        ["new"] = function() end,
        ["one"] = Vector3.new(1, 1, 1),
        ["zero"] = Vector3.new(0, 0, 0)
    },
    ["Vector3int16"] = { ["new"] = function() end },
    ["wait"] = function() end,
    ["warn"] = function() end,
    ["WebSocket"] = { ["connect"] = function() end },
    ["Workspace"] = workspace,
    ["workspace"] = workspace,
    ["writefile"] = function() end,
    ["xpcall"] = function() end,
    ["ypcall"] = ypcall
})
error("bad _VERSION")