print("\n")
print("UNC Environment Check")
print("\xe2\x9c\x85 - Pass, \xe2\x9b\x94 - Fail, \xe2\x8f\xba\xef\xb8\x8f - No test, \xe2\x9a\xa0\xef\xb8\x8f - Missing aliases\n")
isfolder(".tests")
makefolder(".tests")
local instFolder2 = Instance.new("Folder")
Instance.new("Part")
instFolder2:FindFirstChild("Part")
instFolder2:FindFirstChild("Part")
print("\xe2\x9c\x85 cache.invalidate")
Instance.new("Part")
print("\xe2\x9c\x85 cache.iscached")
Instance.new("Part")
Instance.new("Fire")
print("\xe2\x9c\x85 cache.replace")
Instance.new("Part")
warn("\xe2\x9b\x94 cloneref failed: Clone should not be equal to original")
Instance.new("Part")
warn("\xe2\x9b\x94 compareinstances failed: Clone should not be equal to original")
print("\xe2\x9c\x85 checkcaller")
print("\xe2\x9c\x85 clonefunction")
print("\xe2\x8f\xba\xef\xb8\x8f getcallingscript")
game:GetService("CoreGui")
getrenv()
print("\xe2\x9c\x85 getscriptclosure")
print("\xe2\x9c\x85 hookfunction")
print("\xe2\x9c\x85 iscclosure")
print("\xe2\x9c\x85 islclosure")
print("\xe2\x9c\x85 isexecutorclosure")
game:GetService("Players")
print("\xe2\x9c\x85 loadstring")
print("\xe2\x9c\x85 newcclosure")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoleclear")
print("\xe2\x8f\xba\xef\xb8\x8f rconsolecreate")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoledestroy")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoleinput")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoleprint")
print("\xe2\x8f\xba\xef\xb8\x8f rconsolesettitle")
print("\xe2\x9c\x85 crypt.base64encode")
print("\xe2\x9c\x85 crypt.base64decode")
print("\xe2\x9c\x85 crypt.encrypt")
print("\xe2\x9c\x85 crypt.decrypt")
print("\xe2\x9c\x85 crypt.generatebytes")
print("\xe2\x9c\x85 crypt.generatekey")
print("\xe2\x9c\x85 crypt.hash")
print("\xe2\x9c\x85 debug.getconstant")
print("\xe2\x9c\x85 debug.getconstants")
print("\xe2\x9c\x85 debug.getinfo")
print("\xe2\x9c\x85 debug.getproto")
print("\xe2\x9c\x85 debug.getprotos")
print("\xe2\x9c\x85 debug.getstack")
print("\xe2\x9c\x85 debug.getupvalue")
print("\xe2\x9c\x85 debug.getupvalues")
print("\xe2\x9c\x85 debug.setconstant")
print("\xe2\x9c\x85 debug.setstack")
print("\xe2\x9c\x85 debug.setupvalue")
writefile(".tests/readfile.txt", "success")
readfile(".tests/readfile.txt")
print("\xe2\x9c\x85 readfile")
makefolder(".tests/listfiles")
writefile(".tests/listfiles/test_1.txt", "success")
writefile(".tests/listfiles/test_2.txt", "success")
listfiles(".tests/listfiles")
isfile(".tests/listfiles/test_2.txt")
readfile(".tests/listfiles/test_2.txt")
makefolder(".tests/listfiles_2")
makefolder(".tests/listfiles_2/test_1")
makefolder(".tests/listfiles_2/test_2")
listfiles(".tests/listfiles_2")
isfolder(".tests/listfiles_2/test_2")
print("\xe2\x9c\x85 listfiles")
writefile(".tests/writefile.txt", "success")
readfile(".tests/writefile.txt")
writefile(".tests/writefile", "success")
isfile(".tests/writefile.txt")
print("\xe2\x9c\x85 writefile")
makefolder(".tests/makefolder")
isfolder(".tests/makefolder")
print("\xe2\x9c\x85 makefolder")
writefile(".tests/appendfile.txt", "su")
appendfile(".tests/appendfile.txt", "cce")
appendfile(".tests/appendfile.txt", "ss")
readfile(".tests/appendfile.txt")
print("\xe2\x9c\x85 appendfile")
writefile(".tests/isfile.txt", "success")
isfile(".tests/isfile.txt")
isfile(".tests")
isfile(".tests/doesnotexist.exe")
isfile(".tests/doesnotexist.exe")
print("\xe2\x9c\x85 isfile")
isfolder(".tests")
isfolder(".tests/doesnotexist.exe")
isfolder(".tests/doesnotexist.exe")
print("\xe2\x9c\x85 isfolder")
makefolder(".tests/delfolder")
delfolder(".tests/delfolder")
isfolder(".tests/delfolder")
isfolder(".tests/delfolder")
print("\xe2\x9c\x85 delfolder")
writefile(".tests/delfile.txt", "Hello, world!")
delfile(".tests/delfile.txt")
isfile(".tests/delfile.txt")
isfile(".tests/delfile.txt")
print("\xe2\x9c\x85 delfile")
writefile(".tests/loadfile.txt", "return ... + 1")
loadfile(".tests/loadfile.txt")
writefile(".tests/loadfile.txt", "f")
loadfile(".tests/loadfile.txt")
print("\xe2\x9c\x85 loadfile")
print("\xe2\x8f\xba\xef\xb8\x8f dofile")
print("\xe2\x9c\x85 isrbxactive")
print("\xe2\x8f\xba\xef\xb8\x8f mouse1click")
print("\xe2\x8f\xba\xef\xb8\x8f mouse1press")
print("\xe2\x8f\xba\xef\xb8\x8f mouse1release")
print("\xe2\x8f\xba\xef\xb8\x8f mouse2click")
print("\xe2\x8f\xba\xef\xb8\x8f mouse2press")
print("\xe2\x8f\xba\xef\xb8\x8f mouse2release")
print("\xe2\x8f\xba\xef\xb8\x8f mousemoveabs")
print("\xe2\x8f\xba\xef\xb8\x8f mousemoverel")
print("\xe2\x8f\xba\xef\xb8\x8f mousescroll")
fireclickdetector(Instance.new("ClickDetector"))
print("\xe2\x9c\x85 fireclickdetector")
Instance.new("BindableFunction").OnInvoke = function(Instance_cb42arg1, Instance_cb42arg2, Instance_cb42arg3) end
print("\xe2\x9c\x85 getcallbackvalue")
Instance.new("BindableEvent").Event:Connect(function(Instance_cb45arg1, Instance_cb45arg2, Instance_cb45arg3) end)
print("\xe2\x9c\x85 getconnections")
writefile(".tests/getcustomasset.txt", "success")
print("\xe2\x9c\x85 getcustomasset")
Instance.new("Fire")
print("\xe2\x9c\x85 gethiddenproperty")
Instance.new("Fire")
print("\xe2\x9c\x85 sethiddenproperty")
game:GetService("CoreGui")
print("\xe2\x9c\x85 gethui")
game.Teams.IsA(game.Teams, "Instance")
print("\xe2\x9c\x85 getinstances")
game.Teams.IsA(game.Teams, "Instance")
print("\xe2\x9c\x85 getnilinstances")
Instance.new("Fire")
print("\xe2\x9c\x85 isscriptable")
Instance.new("Fire")
Instance.new("Fire")
print("\xe2\x9c\x85 setscriptable")
print("\xe2\x8f\xba\xef\xb8\x8f setrbxclipboard")
print("\xe2\x9c\x85 getrawmetatable")
print("\xe2\x9c\x85 hookmetamethod")
game:GetService("Lighting")
warn("\xe2\x9b\x94 getnamecallmethod failed: Did not get the correct method (GetService)")
print("\xe2\x9c\x85 isreadonly")
print("\xe2\x9c\x85 setrawmetatable \xe2\x80\xa2 Returned the original object")
print("\xe2\x9c\x85 setreadonly")
local execname58, execver59 = identifyexecutor()
print("\xe2\x9c\x85 identifyexecutor \xe2\x80\xa2 Returns version as a string")
print("\xe2\x9c\x85 lz4compress")
print("\xe2\x9c\x85 lz4decompress")
print("\xe2\x8f\xba\xef\xb8\x8f messagebox")
print("\xe2\x8f\xba\xef\xb8\x8f queue_on_teleport")
request({
    ["Method"] = "GET",
    ["Url"] = "https://httpbin.org/user-agent"
})
game:GetService("HttpService")
game:GetService("HttpService"):JSONDecode("{\"user-agent\":\"Roblox/WinInet\"}")
print("\xe2\x9c\x85 request \xe2\x80\xa2 User-Agent: Roblox/WinInet")
print("\xe2\x8f\xba\xef\xb8\x8f setclipboard")
game:GetService("RunService")
setfpscap(60)
game:GetService("RunService").RenderStepped:Wait()
setfpscap(0)
game:GetService("RunService").RenderStepped:Wait()
print("\xe2\x9c\x85 " .. "setfpscap" .. " \xe2\x80\xa2 " .. math.round(game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() / 5) .. "fps @60 \xe2\x80\xa2 " .. math.round(game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() + game:GetService("RunService").RenderStepped:Wait() / 5) .. "fps @0")
getgc()
print("\xe2\x9c\x85 getgc")
getgenv()
warn("\xe2\x9b\x94 getgenv failed: Failed to set a global variable")
game:GetService("CoreGui").RobloxGui.Modules.Common.Constants.IsA(game:GetService("CoreGui").RobloxGui.Modules.Common.Constants, "ModuleScript")
print("\xe2\x9c\x85 getloadedmodules")
getrenv()
warn("\xe2\x9b\x94 getrenv failed: The variable _G in the executor is identical to _G in the game")
game.Players.LocalPlayer.Character.Animate.IsA(game.Players.LocalPlayer.Character.Animate, "ModuleScript")
game.Players.LocalPlayer.Character.Animate.IsA(game.Players.LocalPlayer.Character.Animate, "LocalScript")
print("\xe2\x9c\x85 getrunningscripts")
game:GetService("Players")
print("\xe2\x9c\x85 getscriptbytecode")
game:GetService("Players")
game.Players.LocalPlayer.Character.Animate.Clone(game.Players.LocalPlayer.Character.Animate)
Animate.Source = "print('Hello, world!')"
print("\xe2\x9c\x85 getscripthash")
game.Players.LocalPlayer.Character.Animate.IsA(game.Players.LocalPlayer.Character.Animate, "ModuleScript")
game.Players.LocalPlayer.Character.Animate.IsA(game.Players.LocalPlayer.Character.Animate, "LocalScript")
print("\xe2\x9c\x85 getscripts")
game:GetService("Players")
print("\xe2\x9c\x85 getsenv")
print("\xe2\x9c\x85 getthreadidentity")
print("\xe2\x9c\x85 setthreadidentity")
print("\xe2\x8f\xba\xef\xb8\x8f Drawing")
Drawing.new("Square"):Remove()
print("\xe2\x9c\x85 Drawing.new")
print("\xe2\x9c\x85 Drawing.Fonts")
isrenderobj(Drawing.new("Image"))
isrenderobj("<userdata>")
print("\xe2\x9c\x85 isrenderobj")
local drawimage128 = Drawing.new("Image")
getrenderproperty(drawimage128, "Visible")
getrenderproperty(drawimage128, "Color")
print("\xe2\x9c\x85 getrenderproperty")
setrenderproperty(Drawing.new("Square"), "Visible", false)
print("\xe2\x9c\x85 setrenderproperty")
cleardrawcache()
print("\xe2\x9c\x85 cleardrawcache")
print("\xe2\x8f\xba\xef\xb8\x8f WebSocket")
WebSocket.connect("ws://echo.websocket.events"):Close()
print("\xe2\x9c\x85 WebSocket.connect")
Animate.Source = Animate.Source
print("\n")
print("UNC Summary")
print("\xe2\x9c\x85 Tested with a 94% success rate (78 out of 83)")
print("\xe2\x9b\x94 5 tests failed")
print("\xe2\x9a\xa0\xef\xb8\x8f 0 globals are missing aliases")