local tbl15 = {}
for index5 = 1, 256 do
    tbl15[index5] = index5 
end
table.remove(tbl15, math.random(1, #tbl15))
if #tbl15 == 0 then
    setmetatable({}, { ["__index"] = v13, ["__metatable"] = nil })
    local GAME = GAME
    local tweenService = GAME.GetService(GAME, "TweenService")
    local GAME = GAME
    local coreGuiService = GAME.GetService(GAME, "CoreGui")
    getgenv().gethui = getgenv().gethui or function(...) return coreGuiService end
    local tbl = X[F]
    local v22 = coreGuiService
    pcall(function(...)
        local v32 = gethui()
        tbl = typeof(v32) == "Instance"
        if tbl then
            tbl = gethui()
            v22 = tbl
        end 
    end)
    local tbl2 = v22
    local tbl3 = tbl2[3]
    for v42, index in tbl2[1], ipairs(tbl2.GetChildren(tbl2)) do
        if index.Name == "BloodyV2Intro" then index.Destroy(index) end 
    end
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "BloodyV2Intro"
    screenGui.IgnoreGuiInset = true
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    screenGui.Parent = v22
    local frame = Instance.new("Frame")
    frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 1
    frame.BorderSizePixel = 0
    frame.Parent = screenGui
    tbl3 = Instance.new("Frame")
    tbl3.BackgroundTransparency = 1
    tbl3.Size = UDim2.new(1, 0, 1, 0)
    tbl3.Parent = screenGui
    local textLabel = Instance.new("TextLabel")
    textLabel.BackgroundTransparency = 1
    textLabel.Size = UDim2.fromScale(.15, .15)
    textLabel.AnchorPoint = Vector2.new(0.5, 0.5)
    textLabel.Position = UDim2.fromScale(0.5, -0.2)
    textLabel.Text = "\xf0\x9f\xa9\xb8"
    textLabel.TextScaled = true
    textLabel.TextTransparency = 1
    textLabel.ZIndex = 10
    textLabel.Parent = tbl3
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 8
    stroke.Color = Color3.fromRGB(255, 50, 50)
    stroke.Transparency = .3
    stroke.Parent = textLabel
    tbl3 = Instance.new("TextLabel")
    tbl3.BackgroundTransparency = 1
    tbl3.Size = UDim2.fromScale(.8, .15)
    tbl3.AnchorPoint = Vector2.new(0.5, 0.5)
    tbl3.Position = UDim2.fromScale(0.5, 0.5)
    tbl3.Font = Enum.Font.GothamBold
    tbl3.Text = "BLOODY V2"
    tbl3.TextColor3 = Color3.fromRGB(255, 255, 255)
    tbl3.TextScaled = true
    tbl3.TextTransparency = 1
    tbl3.TextStrokeTransparency = 0.5
    tbl3.TextStrokeColor3 = Color3.fromRGB(139, 0, 0)
    tbl3.ZIndex = 10
    tbl3.Parent = tbl3
    frame = Instance.new("TextLabel")
    frame.BackgroundTransparency = 1
    frame.Size = UDim2.fromScale(.6, .05)
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.Position = UDim2.fromScale(0.5, .62)
    frame.Font = Enum.Font.GothamBold
    frame.Text = "LOADING..."
    frame.TextColor3 = Color3.fromRGB(200, 200, 200)
    frame.TextScaled = true
    frame.TextTransparency = 1
    frame.ZIndex = 10
    frame.Parent = tbl3
    local tbl4 = {}
    for v52 = 1, 25 do
        local textLabel2 = Instance.new("TextLabel")
        textLabel2.BackgroundTransparency = 1
        textLabel2.Size = UDim2.fromOffset(math.random(15, 35), math.random(15, 35))
        textLabel2.Position = UDim2.fromScale(math.random(), -0.1)
        textLabel2.AnchorPoint = Vector2.new(0.5, 0.5)
        textLabel2.Text = "\xf0\x9f\xa9\xb8"
        textLabel2.TextScaled = true
        textLabel2.TextTransparency = 1
        textLabel2.Rotation = math.random(-15, 15)
        textLabel2.ZIndex = math.random(5, 8)
        local screenGui2 = Instance.new("ScreenGui")
        textLabel2.Parent = screenGui2
        table.insert(tbl4, textLabel2) 
    end
    local tbl5 = tweenService
    local tbl6 = tbl5.Create(tbl5, frame, TweenInfo.new(0.5), { ["BackgroundTransparency"] = .3 })
    tbl6.Play(tbl6)
    task.wait(.3)
    tbl5 = tweenService
    tbl6 = tbl5.Create(tbl5, textLabel, TweenInfo.new(.8, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out), {
        ["Position"] = UDim2.fromScale(0.5, .32),
        ["TextTransparency"] = 0
    })
    tbl6.Play(tbl6)
    task.spawn(function(...)
        while textLabel.Parent do
            tbl = tweenService
            local tbl7 = tbl.Create(tbl, stroke, TweenInfo.new(.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), { ["Thickness"] = 12 })
            tbl7.Play(tbl7)
            task.wait(.8)
            tbl = tweenService
            tbl7 = tbl.Create(tbl, stroke, TweenInfo.new(.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), { ["Thickness"] = 8 })
            tbl7.Play(tbl7)
            task.wait(.8) 
        end 
    end)
    local tbl8 = r16
    task.wait(.4)
    local tbl9 = tbl8[2]
    for index2, index3 in ipairs(tbl4) do
        local v62 = index2
        local tbl11 = index3
        task.spawn(function(...)
            task.wait(v62 * .03)
            tbl = tweenService
            local tbl10 = tbl.Create(tbl, tbl11, TweenInfo.new(math.random(15, 25) / 10, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
                ["Position"] = UDim2.fromScale(tbl11.Position.X.Scale + math.random(-10, 10) / 100, 1.1 + math.random(0, 20) / 100),
                ["TextTransparency"] = 0,
                ["Rotation"] = tbl11.Rotation + math.random(-30, 30)
            })
            tbl10.Play(tbl10) 
        end) 
    end
    task.wait(0.5)
    tbl5 = tweenService
    tbl6 = tbl5.Create(tbl5, tbl3, TweenInfo.new(.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), { ["TextTransparency"] = 0 })
    tbl6.Play(tbl6)
    task.wait(.3)
    tbl5 = tweenService
    tbl6 = tbl5.Create(tbl5, frame, TweenInfo.new(.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { ["TextTransparency"] = .2 })
    tbl6.Play(tbl6)
    task.wait(3)
    tbl6 = tweenService
    tbl9 = tbl6.Create(tbl6, frame, TweenInfo.new(.7), { ["BackgroundTransparency"] = 1 })
    tbl9.Play(tbl9)
    tbl6 = tweenService
    tbl9 = tbl6.Create(tbl6, textLabel, TweenInfo.new(.7), { ["TextTransparency"] = 1 })
    tbl9.Play(tbl9)
    tbl6 = tweenService
    tbl9 = tbl6.Create(tbl6, tbl3, TweenInfo.new(.7), { ["TextTransparency"] = 1 })
    tbl9.Play(tbl9)
    tbl6 = tweenService
    local tbl12 = "TextTransparency"
    tbl9 = tbl6.Create(tbl6, frame, TweenInfo.new(.7), { [tbl12] = 1 })
    tbl9.Play(tbl9)
    tbl9 = tbl12[1]
    for v72, index4 in ipairs(tbl4) do
        local tbl14 = tweenService
        local tbl13 = tbl14.Create(tbl14, index4, TweenInfo.new(.7), { ["TextTransparency"] = 1 })
        tbl13.Play(tbl13) 
    end
    task.wait(.7 + .2)
    screenGui.Destroy(screenGui)
end