local function function7(...)
    while true do
        function8() 
    end 
end

local tbl4 = {}
for index3 = 1, 256 do
    tbl4[index3] = index3 
end
remove(tbl4, math.random(1, #tbl4))
if #tbl4 == 0 then
    local v43 = {}
    local tbl9 = setmetatable({}, { ["__index"] = v43, ["__metatable"] = nil })
    v44 = typeof(getgenv) == "function"
    local tbl2 = v44 and getgenv()
    local v12 = concat
    if tbl2 then
        local tbl3 = tbl2 and getgenv()
        
        local function function2(function1, ...)
            local v22 = function1
            if type(v22) ~= "number" or typeof(v22) ~= "number" then return false end
            if v22 + 0 ~= v22 or (v22 * 1 ~= v22 or v22 - 0 ~= v22) then return false end
            return true 
        end
        
        local function function4(function3, ...)
            local v32 = function3
            if type(v32) ~= "string" or typeof(v32) ~= "string" then return false end
            if v32 .. "" ~= v32 or string.len(v32) < 0 then return false end
            return true 
        end
        
        local function function6(function5, ...)
            local v42 = function5
            if type(v42) ~= "boolean" or typeof(v42) ~= "boolean" then return false end
            if v42 ~= true and v42 ~= false then return false end
            return true 
        end
        
        local tbl = {
            function(...)
                local v5 = "getthreadidentity"
                local func = {
                    "getgenv",
                    "getgc",
                    "getloadedmodules",
                    "getrenv",
                    "getrunningscripts",
                    "getscripts",
                    "getsenv",
                    v5,
                    "setthreadidentity",
                    "setscriptable",
                    "request",
                    "fireclickdetector",
                    "getconnections",
                    "gethiddenproperty",
                    "gethui",
                    "getinstances",
                    "getnilinstances",
                    "isscriptable",
                    "isreadonly",
                    "identifyexecutor",
                    "readfile",
                    "listfiles",
                    "writefile",
                    "makefolder",
                    "appendfile",
                    "delfile",
                    "isrbxactive",
                    "cloneref",
                    "compareinstances",
                    "checkcaller",
                    "clonefunction",
                    "iscclosure",
                    "islclosure",
                    "isexecutorclosure",
                    "newcclosure",
                    "getscriptbytecode",
                    "isfolder",
                    "delfolder",
                    "getcustomasset",
                    "lz4compress",
                    "lz4decompress",
                    "isfile",
                    "loadfile",
                    "loadstring",
                    "getscripthash",
                    "setfpscap",
                    "Drawing.new",
                    "Drawing.Fonts",
                    "isrenderobj",
                    "getrenderproperty",
                    "setrenderproperty",
                    "cleardrawcache",
                    "crypt.generatekey",
                    "crypt.base64encode",
                    "crypt.base64decode",
                    "crypt.encrypt",
                    "crypt.generatebytes",
                    "crypt.decrypt",
                    "crypt.hash",
                    "debug.getconstants",
                    "debug.getinfo",
                    "debug.getproto",
                    "debug.getprotos",
                    "debug.getstack",
                    "cache.invalidate",
                    "cache.iscached",
                    "cache.replace"
                }
                function7, v5 = func(v5, n)
                while function7 do
                    v5 = tbl3
                    tbl4 = { string.gmatch(v5, "[^.]+") }
                    local v6 = string.gmatch(v5, "[^.]+")(tbl4[2], tbl4[3])
                    while v6 do
                        local v7 = I(i, tbl4[3])
                        if type(v6) ~= "table" then
                            return false
                        else
                            v6 = tbl3[v6]
                        end 
                    end
                    if type(v6) ~= "function" and type(v6) ~= "table" then
                        return false
                    end 
                end
                return true 
            end,
            function(...)
                local v10 = 123
                local v11 = "456"
                if type(v10) ~= "number" or type(v11) ~= "string" then return false end
                if not pcall(function(...) if v10 + 0 ~= 123 then error() end end) then
                    return false
                end
                if not pcall(function(...) if v11 .. "" ~= "456" then error() end end) then
                    return false
                end
                local v122 = tonumber(v11)
                if v122 ~= 456 or not function2(v122) then return false end
                v122 = tostring(v10)
                if v122 ~= "123" or not function4(v122) then return false end
                local v9 = "getmetatable"
                local v8 = debug[v9] and debug.getmetatable("")
                if v8 then v9 = rawget(v8, "__add") end 
            end,
            function(...)
                local v13 = tbl3.getrenv
                if v13 then local v14 = tbl3.getrenv() end
                v13 = v13
                if type(v13) ~= "table" or type(tbl3.getgenv and tbl3.getgenv()) ~= "table" then
                    return false
                end
                return true 
            end,
            function(...)
                local v15 = tbl3.identifyexecutor()
                v12 = tbl3.getthreadidentity
                local func2 = tbl3.getthreadidentity()
                local v16 = tbl3.getscripthash
                if v16 then local v17 = tbl3.getscripthash(SCRIPT) end
                func2 = func2
                local v18 = v16 or "hash"
                local v19 = tbl3.getscripthash
                if v19 then v15 = tbl3.getscripthash(SCRIPT) end
                if not function4(v15) or v15 ~= tbl3.identifyexecutor() then return false end
                if not function2(func2) or func2 ~= func2() then return false end
                if not function4(v18) or v18 ~= (v19 or "hash") then return false end
                return true 
            end,
            function(...)
                local tbl5 = tbl3.debug.getinfo(print)
                if type(tbl5) ~= "table" or (tbl5.what ~= "C" or tbl5.func ~= print) then
                    return false
                end
                local v222 = tbl5.source
                tbl5 = tbl5.linedefined
                v222 = tbl5.lastlinedefined
                if not function2(tbl5) or not function2(v222) then return false end
                if not function2(tbl5.nups) or not function6(tbl5.isvararg) then
                    return false
                end
                tbl5 = v222
                local enable3 = v222 == "=[C]"
                local enable2 = enable3 or (v222 == "[C]" or string.find(v222, "C") ~= nil)
                if enable2 then
                    tbl5 = tbl5
                    local v21 = tbl5
                    local enable1 = tbl5 == -1
                    v21 = enable1 or enable1 == 0
                    if v21 then
                        enable1 = v222 == -1
                        v21 = v21
                        if enable1 then
                            v222 = v21
                            enable2 = enable1
                            v222 = enable1
                            local v20 = enable1
                            return v20
                        else
                            v21 = v222 == 0
                        end
                    end
                end 
            end,
            function(...)
                local tbl6 = tbl3.newcclosure(function(...) end)
                tbl6 = tbl3.debug.getinfo(tbl6)
                if type(tbl6) ~= "table" or tbl6.what ~= "C" then return false end
                local v23 = tbl6.source
                if not function2(tbl6.linedefined) then return false end
                return tbl3.iscclosure(tbl6) == true and not tbl3.islclosure(tbl6) 
            end,
            function(...)
                local tbl7 = tbl3.clonefunction(print)
                if tbl7 == print or tbl3.clonefunction(rawget) == rawget then return false end
                tbl7 = tbl3.debug.getinfo(tbl7)
                if type(tbl7) ~= "table" or (tbl7.what ~= "C" or tbl3.iscclosure(tbl7) ~= true) then
                    return false
                end
                if not function2(tbl7.linedefined) then return false end
                local enable4 = tbl7.linedefined == -1
                if enable4 then
                    return enable4
                else
                    local enable5 = tbl7.linedefined == 0
                end 
            end,
            function(...)
                tbl2 = tbl3.getgc()
                local tbl8 = r16("*|\x05\x0c\xd1", 1625367347956)
                if type(tbl8) ~= tbl9[tbl8] or #tbl8 == 0 then return false end
                for index2 = 1, #tbl8 do
                    tbl8 = tbl8[index2]
                    v12 = tbl8 == print
                    if v12 then local enable6 = true end
                    if tbl8 == GAME then local enable7 = true end
                    v12 = v12 
                end
                return false 
            end,
            function(...)
                local tbl10 = tbl3.Drawing.new("Text")
                if type(tbl10) ~= "table" and type(tbl10) ~= "userdata" then return false end
                tbl10.Text = "StubCheck"
                tbl10.Visible = true
                tbl10.Transparency = 0.75
                local v24 = Color3.fromRGB(123, 234, 56)
                tbl10.Color = v24
                if not function4(tbl10.Text) or not function6(tbl10.Visible) then
                    if tbl10 then pcall(tbl10.Remove or tbl10.Destroy, tbl10) end
                    return false
                end
                local v25 = function2(tbl10.Transparency)
                v24 = v25
                if v25 then v24 = math.abs(tbl10.Transparency - 0.75) < .01 end
                if tbl10 then pcall(tbl10.Remove or tbl10.Destroy, tbl10) end
                return tbl10.Text == "StubCheck" and (tbl10.Visible == true and v24) 
            end,
            function(...)
                local v27 = tbl3.crypt.generatekey()
                local v26 = "CryptStubVerification2026"
                v27 = tbl3.crypt.encrypt(v26, v27)
                local v28 = tbl3.crypt.decrypt(v27, v27)
                if not function4(v27) or (not function4(v27) or not function4(v28)) then
                    return false
                end
                return v28 == v26 and v27 ~= v26 
            end,
            function(...)
                local tbl11 = "LZ4_Stub_Detection_Protocol_Active_String_Long_Enough"
                local v29 = tbl3.lz4compress(tbl11)
                tbl11 = tbl3.lz4decompress(v29, #tbl11)
                if not function4(v29) or not function4(tbl11) then return false end
                return tbl11 == tbl11 and v29 ~= tbl11 
            end,
            function(...)
                local part = Instance.new("Part")
                local v30 = tbl3.cache.iscached(part)
                tbl3.cache.invalidate(part)
                part = tbl3.cache.iscached(part)
                part.Destroy(part)
                if not function6(v30) or not function6(part) then return false end
                return v30 == true and part == false 
            end,
            function(...)
                local part = Instance.new("Part")
                local part2 = Instance.new("Part")
                part = tbl3.compareinstances(part, part)
                local v322 = tbl3.compareinstances(part, part2)
                part = tbl3.compareinstances(GAME, tbl3.cloneref(GAME))
                local v31 = tbl3.compareinstances(GAME, WORKSPACE)
                part.Destroy(part)
                part2.Destroy(part2)
                if not function6(part) or (not function6(v322) or (not function6(part) or not function6(v31))) then
                    return false
                end
                return part == true and (v322 == false and (part == true and v31 == false)) 
            end,
            function(...)
                local v33 = tbl3.checkcaller()
                task.spawn(function(...) local v34 = tbl3.checkcaller() end)
                pcall(function(...) local v35 = tbl3.checkcaller() end)
                task.defer(function(...) local v36 = tbl3.checkcaller() end)
                xpcall(function(...) local v37 = tbl3.checkcaller() end, function(...) end)
                task.wait()
                if not function6(v33) then return false end
                if r30 ~= nil and not function6(r30) then return false end
                if r31 ~= nil and not function6(r31) then return false end
                if r32 ~= nil and not function6(r32) then return false end
                if r33 ~= nil and not function6(r33) then return false end
                return v33 == r30 and v33 == r31 
            end,
            function(...)
                tbl2 = { pcall(function(...) error("standard_error_test") end) }
                local v38 = tbl2[2]
                if pcall(function(...) error("standard_error_test") end) == true or (not function4(v38) or not string.find(v38, "standard_error_test")) then
                    return false
                end
                return true 
            end,
            function(...)
                if not pcall(tbl3.cloneref, GAME) then return false end
                if not function6(tbl3.isrbxactive()) then return false end
                local tbl12 = {}
                table.freeze(tbl12)
                if not function6(tbl3.isreadonly(tbl12)) or tbl3.isreadonly(tbl12) ~= true then
                    return false
                end
                if tbl3.iscclosure(print) ~= true or (tbl3.iscclosure(rawget) ~= true or tbl3.iscclosure(string.gsub) ~= true) then
                    return false
                end
                local v39 = tbl3.getrawmetatable and tbl3.getrawmetatable(GAME)
                if v39 then
                    tbl12 = rawget(v39, "__index")
                    local v40 = rawget(v39, "__namecall")
                    if v40 then
                        v39 = rawget
                        local enable8 = not tbl3.iscclosure(v40) or tbl3.debug.getinfo(v40).what ~= "C"
                    end
                    if v40 then return false end
                    if v40 then
                        v39 = rawget
                        local enable9 = not tbl3.iscclosure(v40) or tbl3.debug.getinfo(v40).what ~= "C"
                    end
                    if v40 then return false end
                end
                tbl12 = {
                    coroutine.resume(coroutine.create(function(...) return pcall(coroutine.yield, 7) end))
                }
                local v41 = tbl12[2]
                local v422 = tbl12[3]
                tbl12 = coroutine.resume(coroutine.create(function(...) return pcall(coroutine.yield, 7) end))
                if not function6(tbl12) or (tbl12 ~= true or (not function6(v41) or (v41 ~= true or (not function2(v422) or v422 ~= 7)))) then
                    return false
                end
                if type(coroutine.isyieldable) ~= "function" then return false end
                return true 
            end
        }
        for index = 1, #tbl do
            { pcall(tbl[index]) }
            v12 = v12
            pcall(tbl[index]) 
        end
    else
        tbl2 = _G
    end
end