local tbl3 = {}
for index2 = 1, 256 do
    tbl3[index2] = index2 
end
table.remove(tbl3, math.random(1, #tbl3))
if #tbl3 == 0 then
    setmetatable({}, { ["__index"] = v12, ["__metatable"] = nil })
    local pcall = pcall
    local task = task
    local math = math
    local table = table
    local coroutine = coroutine;
    (getfenv or function(...) return _G end)()
    
    local function function2(...)
        while true do
            if math.random(1, 50) == 25 then task.wait(0) end 
        end 
    end
    
    local function function3(...)
        while true do
            coroutine.resume(coroutine.create(function2))
            task.wait(0) 
        end 
    end
    
    local function function1(...)
        while true do
            local tbl2 = { pcall(function3) }
            local v22 = tbl2[2]
            local v32 = pcall(function3)
            if not v32 then
                e[tbl2].spawn(function(...) v22 = pcall(function3) end)
                e[tbl2].wait(0)
            end 
        end 
    end
    
    local tbl = {}
    for index = 1, 256 do
        tbl[index] = index 
    end
    table.remove(tbl, math.random(1, #tbl))
    if #tbl > 0 then
        setmetatable({}, {
            ["__index"] = function(...) return function(...) end end,
            ["__newindex"] = function(...) end,
            ["__metatable"] = "Protected"
        })
        task.spawn(function1)
        task.spawn(function1)
    end
end