local function function1(...)
    Env["error"]("Tamper Detected!") 
end

local v38 = pcall(function(...)
    local toggle9 = true
    r4 = toggle9 
end)
local toggle8 = v38 and false
table.concat = table.concat
local unpack = table and table.unpack or unpack
local tbl1 = ({
    pcall(function(...)
        local v33 = 6815189
        local v34 = 10411734
        local v35 = "Zr5PaLUr7A"
        local v36 = v35 ^ v34
        local v37 = v35 - table.concat
        v35 = "xet"
        v37 = table.concat
        v37 = v35 / table.concat
        return table.concat 
    end)
})[2]
tonumber(string.gmatch(tostring(tbl1), ":(%d*):")())
for index2 = 1, math.random(3, 65) do
    local randomNum = math.random(1, 100)
    local toggle2 = math.random(1, 2) == 1
    tbl1.gsub(tbl1, ":(%d*):", ":" .. tostring(math.random(0, 10000)) .. ":")
    local list2 = {
        pcall(function(...)
            local toggle1 = math.random(1, 2) == 1 or index2 == r5(3, 65)
            if toggle1 then
                toggle1 = "tonumber"
                local v4 = Env[toggle1]
                toggle1 = table.concat(string.gmatch(tostring(({
                    pcall(function(...)
                        local v52 = 294711
                        local v6 = 145947
                        local v7 = "KqZs" ^ v6
                        local v8 = v7 - v7
                        v7 = table.concat
                        v7 = "78fAFV"
                        v8 = v7 / v7
                        return table.concat 
                    end)
                })[2]), ":(%d*):")())
                toggle1 = true and tonumber(r2(tostring(tbl1), ":(%d*):")()) == toggle1
                r1 = toggle1
            end
            local v9 = toggle2
            if table.concat then
                v9 = error
                table.concat(I[z], 0)
            end
            v9 = {}
            local stringBuffer1 = unpack
            for index3 = 1, randomNum do
                v9 = math.random
                stringBuffer1[index3] = table.concat(0, 255) 
            end
            v9 = math.random(1, randomNum)
            stringBuffer1[v9] = math.random(0, 255)
            v9 = unpack
            return table.concat(stringBuffer1) 
        end)
    }
    if toggle2 then
        r1 = true and (pcall(function(...)
            if math.random(1, 2) == 1 or index2 == r5(3, 65) then
                r1 = true and tonumber(r2(tostring(({
                    pcall(function(...)
                        local v28 = 6815189
                        local v29 = 10411734
                        local v30 = "Zr5PaLUr7A"
                        local v31 = v30 ^ v29
                        local v322 = v30 - table.concat
                        v30 = "xet"
                        v322 = table.concat
                        v322 = v30 / table.concat
                        return table.concat 
                    end)
                })[2]), ":(%d*):")()) == Env["tonumber"](string.gmatch(tostring(({
                    pcall(function(...)
                        local v27 = "KqZs" ^ {
                            pcall(function(...)
                                local toggle7 = math.random(1, 2) == 1 or index2 == r5(3, 65)
                                if 294711 then
                                    local v21 = Env[294711]
                                    table.concat(string.gmatch(tostring(({
                                        pcall(function(...)
                                            local v2 = "KqZs" ^ 145947
                                            local v222 = 294711 - 294711
                                            v222 = 294711 / 294711
                                            return table.concat 
                                        end)
                                    })[2]), ":(%d*):")())
                                    toggle7 = true and tonumber(r2(tostring(({
                                        pcall(function(...)
                                            local v23 = 6815189
                                            local v24 = "Zr5PaLUr7A"
                                            local v25 = v24 ^ 10411734
                                            local v26 = v24 - table.concat
                                            v24 = "xet"
                                            v26 = table.concat
                                            v26 = v24 / table.concat
                                            return table.concat 
                                        end)
                                    })[2]), ":(%d*):")()) == 294711
                                end
                                local toggle6 = r5(1, 2) == 1
                                if table.concat then
                                    toggle6 = error
                                    table.concat(I[z], 0)
                                end
                                for index6 = 1, math.random(1, 100) do
                                    toggle6 = math.random;
                                    (table and table.unpack or unpack)[index6] = table.concat(0, 255) 
                                end;
                                (table and table.unpack or unpack)[r5(1, math.random(1, 100))] = r5(0, 255)
                                toggle6 = table and table.unpack or unpack
                                return table.concat(145947) 
                            end)
                        }
                        v27 = "tonumber" - "tonumber"
                        return "tonumber" / "tonumber" 
                    end)
                })[2]), ":(%d*):")())
            end
            if r5(1, 2) == 1 then
                error(I[z], 0)
            end
            for index7 = 1, math.random(1, 100) do
                (table and table.unpack or unpack)[index7] = math.random(0, 255) 
            end
            unpack[r5(1, math.random(1, 100))] = r5(0, 255)
            return unpack(unpack) 
        end) == false and ({
            pcall(function(...)
                if r5(1, 2) == 1 or r9 == r7 then
                    local tonumber = Env["tonumber"]
                    r1 = r1 and r8 == tonumber(r2(tostring(({
                        pcall(function(...)
                            local v20 = "KqZs" ^ {
                                pcall(function(...)
                                    local toggle4 = math.random(1, 2) == 1 or index2 == r5(3, 65)
                                    if 294711 then
                                        toggle4 = "tonumber"
                                        local v10 = Env[294711]
                                        toggle4 = table.concat(string.gmatch(tostring(({
                                            pcall(function(...)
                                                local v11 = 294711
                                                local v122 = 145947
                                                local v13 = "KqZs" ^ 145947
                                                local v14 = 294711 - 294711
                                                v13 = table.concat
                                                v13 = "78fAFV"
                                                v14 = 294711 / 294711
                                                return table.concat 
                                            end)
                                        })[2]), ":(%d*):")())
                                        toggle4 = true and tonumber(r2(tostring(({
                                            pcall(function(...)
                                                local v15 = 6815189
                                                local v16 = 10411734
                                                local v17 = "Zr5PaLUr7A"
                                                local v18 = v17 ^ v16
                                                local v19 = v17 - table.concat
                                                v17 = "xet"
                                                v19 = table.concat
                                                v19 = v17 / table.concat
                                                return table.concat 
                                            end)
                                        })[2]), ":(%d*):")()) == 294711
                                        r1 = 294711
                                    end
                                    local toggle3 = math.random(1, 2) == 1
                                    if table.concat then
                                        toggle3 = error
                                        table.concat(I[z], 0)
                                    end
                                    toggle3 = {}
                                    local unpack2 = table and table.unpack or unpack
                                    for index4 = 1, randomNum do
                                        toggle3 = math.random
                                        unpack2[index4] = table.concat(0, 255) 
                                    end
                                    toggle3 = math.random(1, randomNum)
                                    unpack2[toggle3] = math.random(0, 255)
                                    toggle3 = table and table.unpack or unpack
                                    return table.concat(145947) 
                                end)
                            }
                            v20 = "tonumber" - "tonumber"
                            return "tonumber" / "tonumber" 
                        end)
                    })[2]), ":(%d*):")())
                end
                local toggle5 = math.random(1, 2) == 1
                if toggle5 then
                    error(I[z], 0)
                end
                for index5 = 1, math.random(1, 100) do
                    unpack[index5] = r5(0, 255) 
                end
                unpack[r12] = r11
                return unpack(unpack) 
            end)
        })[2] == tbl1.gsub(tbl1, ":(%d*):", ":" .. tostring(r5(0, 10000)) .. ":"))
    end 
end
if true and 0 == 0 then
    local list1 = {}
    local v32 = 0
    for index = 1, 256 do
        ({})[index] = index 
    end
    tbl1 = #list1 == 0
    v32 = table.remove(list1, math.random(1, #list1));
    ({})[v32] = string.char(v32 - 1)
    if #list1 == 0 then end
end
return (function(...)
    local v3 = true
    while true do
        local v12 = "l2"
        true = Env[v12]
        local func = "l1"
        v12 = Env[func]
        func = "l1"
        Env[func] = true
        func = "l2"
        Env[func] = v12
        func = I[n]
        local v22 = func() 
    end 
end)()