local tbl6 = {}
for index = 1, 256 do
    tbl6[index] = index 
end
remove(tbl6, math.random(1, #tbl6))
if #tbl6 == 0 then
    setmetatable({}, { ["__index"] = v5, ["__metatable"] = nil })
    remove = game
    local v22 = loadstring(remove.HttpGet(remove, "https://raw.githubusercontent.com/nicoseal110/orion/main/source"))()
    local tbl = v22
    remove = tbl.MakeWindow(tbl, {
        ["Name"] = "eggAI hub",
        ["HidePremium"] = false,
        ["SaveConfig"] = false,
        ["ConfigFolder"] = "eggAIConfig"
    })
    remove.MakeTab(remove, {
        ["Name"] = "\xe3\x82\xb8\xe3\x83\xa3\xe3\x83\xb3\xe3\x83\x97\xe8\xa8\xad\xe5\xae\x9a",
        ["Icon"] = "rbxassetid://4483345998",
        ["PremiumOnly"] = false
    })
    local tbl3 = game.Players.LocalPlayer
    local character = tbl3.Character
    if character then
        local enable1 = false
        local v12 = tbl.WaitForChild(tbl, "Humanoid").JumpPower
        tbl.AddToggle(tbl, {
            ["Name"] = "\xe3\x82\xb8\xe3\x83\xa3\xe3\x83\xb3\xe3\x83\x97\xe5\x8a\x9b 1000",
            ["Default"] = false,
            ["Callback"] = function(function1, ...)
                local v42 = function1
                enable1 = v42
                local character2 = tbl3.Character
                if character2 then
                    character2 = character2.WaitForChild(character2, "Humanoid")
                    local tbl2 = enable1
                    if tbl2 then
                        character2.JumpPower = 1000
                        tbl2 = v22
                        tbl2.MakeNotification(tbl2, {
                            ["Name"] = "Jump Boost ON",
                            ["Content"] = "\xe3\x82\xb8\xe3\x83\xa3\xe3\x83\xb3\xe3\x83\x97\xe5\x8a\x9b\xe3\x82\x921000\xe3\x81\xab\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xa7\xef\xbc\x81",
                            ["Image"] = "rbxassetid://4483345998",
                            ["Time"] = 3
                        })
                    else
                        character2.JumpPower = v12
                        tbl2 = v22
                        tbl2.MakeNotification(tbl2, {
                            ["Name"] = "Jump Boost OFF",
                            ["Content"] = "\xe3\x82\xb8\xe3\x83\xa3\xe3\x83\xb3\xe3\x83\x97\xe5\x8a\x9b\xe3\x82\x92\xe3\x83\x87\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xab\xe3\x83\x88\xe3\x81\xab\xe6\x88\xbb\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xa7\xef\xbc\x81",
                            ["Image"] = "rbxassetid://4483345998",
                            ["Time"] = 3
                        })
                    end
                else
                    character2 = tbl3.CharacterAdded
                    local v32 = character2.Wait(character2)
                end 
            end
        })
        character = tbl3.CharacterAdded
        character.Connect(character, function(function2, ...)
            local tbl5 = function2
            local tbl4 = tbl5.WaitForChild(tbl5, "Humanoid")
            v12 = tbl4.JumpPower
            if enable1 then tbl4.JumpPower = 1000 end 
        end)
        character = v22
        character.Init(character)
    else
        character = tbl3.CharacterAdded
        character.Wait(character)
    end
end