local service1 = game:GetService("RunService")
game:GetService("Players")
game:GetService("Stats")
game:GetService("Workspace")
service1:IsClient()
service1:IsServer()
service1:IsStudio()
print("================================================================")
print("  Roblox Luau \xe5\x8c\x85\xe6\x8b\xac\xe7\x9a\x84\xe3\x82\xa2\xe3\x83\xb3\xe3\x83\x81\xe3\x83\x81\xe3\x83\xbc\xe3\x83\x88\xe6\xa4\x9c\xe5\x87\xba\xe3\x82\xb7\xe3\x82\xb9\xe3\x83\x86\xe3\x83\xa0")
print("  \xe5\xae\x9f\xe8\xa1\x8c\xe6\x99\x82\xe5\x88\xbb: 1780126398 (os.time)")
print("  \xe5\xae\x9f\xe8\xa1\x8c\xe7\x92\xb0\xe5\xa2\x83: Studio=false Server=false Client=true")
print("  \xe5\x87\xba\xe5\x8a\x9b\xe5\xbd\xa2\xe5\xbc\x8f: [DETECTED] = \xe7\x95\xb0\xe5\xb8\xb8\xe6\xa4\x9c\xe5\x87\xba / [CLEAN]    = \xe6\xad\xa3\xe5\xb8\xb8")
print("================================================================")
print("\n\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81 [01] \xe3\x82\xb3\xe3\x83\xbc\xe3\x83\x89\xe6\xb1\x9a\xe6\x9f\x93\xe5\x9e\x8b (Code Pollution) \xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
print("[DETECTED] | CodePollution                  | Global:getgenv                       | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:getrenv                       | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:hookfunction                  | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:replaceclosure                | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:newcclosure                   | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:iscclosure                    | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:islclosure                    | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:checkcaller                   | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:getloadedmodules              | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:readfile                      | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:writefile                     | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:appendfile                    | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:listfiles                     | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:isfile                        | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:isfolder                      | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:makefolder                    | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:delfolder                     | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:delfile                       | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:setclipboard                  | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:toclipboard                   | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:request                       | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:http_request                  | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:fireclickdetector             | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:firetouchinterest             | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:fireproximityprompt           | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:gethiddenproperty             | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:sethiddenproperty             | \xe5\x9e\x8b: function \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:Drawing                       | \xe5\x9e\x8b: table \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[DETECTED] | CodePollution                  | Global:syn                           | \xe5\x9e\x8b: table \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe5\xa4\x89\xe6\x95\xb0\xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8")
print("[CLEAN]    | CodePollution                  | _G:EntryCount                        | \xe3\x82\xa8\xe3\x83\xb3\xe3\x83\x88\xe3\x83\xaa\xe6\x95\xb0: 151 (\xe9\x80\x9a\xe5\xb8\xb8\xe4\xb8\x8a\xe9\x99\x90\xe7\x9b\xae\xe5\xae\x89: 300)")
print("[CLEAN]    | CodePollution                  | _G:HasMetatable                      | \xe3\x83\xa1\xe3\x82\xbf\xe3\x83\x86\xe3\x83\xbc\xe3\x83\x96\xe3\x83\xab\xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | print:Replaced                       | print \xe3\x81\xaf\xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | CodePollution                  | string.format:Exists                 | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | string.find:Exists                   | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | string.match:Exists                  | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | string.gmatch:Exists                 | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | string.gsub:Exists                   | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | string.sub:Exists                    | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | string.len:Exists                    | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | string.byte:Exists                   | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | string.char:Exists                   | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | string.rep:Exists                    | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | string.reverse:Exists                | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | string.upper:Exists                  | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | string.lower:Exists                  | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | table.insert:Exists                  | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | table.remove:Exists                  | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | table.concat:Exists                  | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | table.sort:Exists                    | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | table.find:Exists                    | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | table.move:Exists                    | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | table.clear:Exists                   | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | math.abs:Exists                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | math.floor:Exists                    | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | math.ceil:Exists                     | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | math.sqrt:Exists                     | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | math.sin:Exists                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | math.cos:Exists                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | math.tan:Exists                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | math.max:Exists                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | math.min:Exists                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | math.random:Exists                   | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | math.randomseed:Exists               | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | math.huge:Exists                     | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | math.pi:Exists                       | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | math.exp:Exists                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | CodePollution                  | math.log:Exists                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("\n\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81 [02] \xe6\x95\xb4\xe5\x90\x88\xe6\x80\xa7\xe6\xa4\x9c\xe8\xa8\xbc\xe5\x9e\x8b (Integrity Check) \xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
print("[CLEAN]    | Integrity                      | math.floor:IsCClosure                | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | math.random:IsCClosure               | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | string.format:IsCClosure             | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | string.find:IsCClosure               | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | string.gsub:IsCClosure               | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | table.insert:IsCClosure              | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | table.remove:IsCClosure              | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | pairs:IsCClosure                     | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | ipairs:IsCClosure                    | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | pcall:IsCClosure                     | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | xpcall:IsCClosure                    | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | rawget:IsCClosure                    | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | rawset:IsCClosure                    | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | rawequal:IsCClosure                  | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | rawlen:IsCClosure                    | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | setmetatable:IsCClosure              | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | getmetatable:IsCClosure              | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | type:IsCClosure                      | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | tostring:IsCClosure                  | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | tonumber:IsCClosure                  | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | select:IsCClosure                    | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | error:IsCClosure                     | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | assert:IsCClosure                    | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | unpack:IsCClosure                    | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | debug.traceback:Present              | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | debug.info:Present                   | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | debug.sethook:Forbidden              | \xe5\xad\x98\xe5\x9c\xa8\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x84\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | debug.getinfo:Forbidden              | \xe5\xad\x98\xe5\x9c\xa8\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x84\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | debug.getupvalue:Forbidden           | \xe5\xad\x98\xe5\x9c\xa8\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x84\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | debug.setupvalue:Forbidden           | \xe5\xad\x98\xe5\x9c\xa8\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x84\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | debug.getlocal:Forbidden             | \xe5\xad\x98\xe5\x9c\xa8\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x84\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | debug.setlocal:Forbidden             | \xe5\xad\x98\xe5\x9c\xa8\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x84\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | debug.getmetatable:Forbidden         | \xe5\xad\x98\xe5\x9c\xa8\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x84\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | debug.setmetatable:Forbidden         | \xe5\xad\x98\xe5\x9c\xa8\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x84\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | debug.getfenv:Forbidden              | \xe5\xad\x98\xe5\x9c\xa8\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x84\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | debug.setfenv:Forbidden              | \xe5\xad\x98\xe5\x9c\xa8\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x84\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Integrity                      | debug.getregistry:Forbidden          | \xe5\xad\x98\xe5\x9c\xa8\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x84\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
Instance.new("Folder")
Folder:Destroy()
print("[CLEAN]    | Integrity                      | Instance:Destroy                     | \xe6\xad\xa3\xe5\xb8\xb8")
Instance.new("Folder")
Folder:Destroy()
print("[CLEAN]    | Integrity                      | Instance:FindFirstChild              | \xe6\xad\xa3\xe5\xb8\xb8")
Instance.new("Folder")
Folder:Destroy()
print("[CLEAN]    | Integrity                      | Instance:GetChildren                 | \xe6\xad\xa3\xe5\xb8\xb8")
Instance.new("Folder")
Folder:Destroy()
print("[CLEAN]    | Integrity                      | Instance:WaitForChild                | \xe6\xad\xa3\xe5\xb8\xb8")
Instance.new("Folder")
Folder:Destroy()
print("[CLEAN]    | Integrity                      | Instance:Clone                       | \xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | Integrity                      | Math:math.floor(3.9)=3               | \xe7\xb5\x90\xe6\x9e\x9c 3 = \xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | Integrity                      | Math:math.ceil(3.1)=4                | \xe7\xb5\x90\xe6\x9e\x9c 4 = \xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | Integrity                      | Math:math.abs(-7)=7                  | \xe7\xb5\x90\xe6\x9e\x9c 7 = \xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | Integrity                      | Math:math.max(1,5,3)=5               | \xe7\xb5\x90\xe6\x9e\x9c 5 = \xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | Integrity                      | Math:math.min(1,5,3)=1               | \xe7\xb5\x90\xe6\x9e\x9c 1 = \xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | Integrity                      | Math:string.len('hello')=5           | \xe7\xb5\x90\xe6\x9e\x9c 5 = \xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | Integrity                      | Math:string.byte('A')=65             | \xe7\xb5\x90\xe6\x9e\x9c 65 = \xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | Integrity                      | Math:tonumber('42')=42               | \xe7\xb5\x90\xe6\x9e\x9c 42 = \xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | Integrity                      | Math:#{'a','b','c'}=3                | \xe7\xb5\x90\xe6\x9e\x9c 3 = \xe6\xad\xa3\xe5\xb8\xb8")
print("\n\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81 [03] \xe8\x87\xaa\xe5\xb7\xb1\xe6\xa4\x9c\xe8\xa8\xbc\xe5\x9e\x8b (Self-Validation) \xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
print("[CLEAN]    | SelfValidation                 | script:IsNil                         | script \xe5\x8f\x82\xe7\x85\xa7\xe3\x81\x82\xe3\x82\x8a\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[DETECTED] | SelfValidation                 | script.Source:Readable               | \xe3\x82\xbd\xe3\x83\xbc\xe3\x82\xb9\xe3\x82\xb3\xe3\x83\xbc\xe3\x83\x89\xe3\x81\x8c\xe8\xaa\xad\xe3\x81\xbf\xe5\x8f\x96\xe3\x82\x8c\xe3\x81\xbe\xe3\x81\x99\xef\xbc\x88\xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe7\x92\xb0\xe5\xa2\x83\xef\xbc\x89")
print("[CLEAN]    | SelfValidation                 | script.Parent:Valid                  | Parent \xe3\x81\x82\xe3\x82\x8a\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[DETECTED] | SelfValidation                 | script.ClassName:Valid               | ClassName: script.ClassName")
print("[DETECTED] | SelfValidation                 | getfenv:Exists                       | getfenv \xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe6\xb3\xa8\xe5\x85\xa5\xef\xbc\x89")
print("[DETECTED] | SelfValidation                 | setfenv:Exists                       | setfenv \xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe6\xb3\xa8\xe5\x85\xa5\xef\xbc\x89")
print("[CLEAN]    | SelfValidation                 | getcallingscript:Exists              | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | SelfValidation                 | getscriptclosure:Exists              | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | SelfValidation                 | getscripthash:Exists                 | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
game:GetService("ScriptContext")
print("[CLEAN]    | SelfValidation                 | ScriptContext:Available              | ScriptContext \xe5\x8f\x96\xe5\xbe\x97\xe5\x8f\xaf\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("\n\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81 [04] \xe7\x92\xb0\xe5\xa2\x83\xe6\xa4\x9c\xe6\x9f\xbb\xe5\x9e\x8b (Environment Check) \xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
print("[CLEAN]    | EnvCheck                       | IsStudio                             | \xe9\x9d\x9eStudio")
print("[CLEAN]    | EnvCheck                       | IsServer                             | \xe9\x9d\x9e\xe3\x82\xb5\xe3\x83\xbc\xe3\x83\x90\xe3\x83\xbc")
print("[DETECTED] | EnvCheck                       | IsClient                             | \xe3\x82\xaf\xe3\x83\xa9\xe3\x82\xa4\xe3\x82\xa2\xe3\x83\xb3\xe3\x83\x88\xe5\xae\x9f\xe8\xa1\x8c\xe4\xb8\xad")
print("[CLEAN]    | EnvCheck                       | PlaceId:Zero                         | PlaceId: 6961824067")
print("[CLEAN]    | EnvCheck                       | GameId:Zero                          | GameId: 123456789")
game:GetService("CoreGui"):GetChildren()
print("[CLEAN]    | EnvCheck                       | CoreGui:ChildrenReadable             | CoreGui \xe5\xad\x90\xe8\xa6\x81\xe7\xb4\xa0\xe3\x81\xb8\xe3\x81\xae\xe3\x82\xa2\xe3\x82\xaf\xe3\x82\xbb\xe3\x82\xb9\xe5\x88\xb6\xe9\x99\x90\xe3\x81\x82\xe3\x82\x8a\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
game:GetService("HttpService").GetAsync(HttpService, "https://example.com")
print("[DETECTED] | EnvCheck                       | HttpService:State                    | HTTP \xe3\x83\xaa\xe3\x82\xaf\xe3\x82\xa8\xe3\x82\xb9\xe3\x83\x88\xe3\x81\x8c\xe6\x88\x90\xe5\x8a\x9f\xef\xbc\x88\xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe7\x92\xb0\xe5\xa2\x83\xe3\x81\xae\xe5\x8f\xaf\xe8\x83\xbd\xe6\x80\xa7\xef\xbc\x89")
print("[CLEAN]    | EnvCheck                       | require:Exists                       | require \xe3\x81\x82\xe3\x82\x8a\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
game:GetService("Players")
print("[CLEAN]    | EnvCheck                       | Service:Players                      | \xe5\x8f\x96\xe5\xbe\x97\xe6\x88\x90\xe5\x8a\x9f\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
game:GetService("RunService")
print("[CLEAN]    | EnvCheck                       | Service:RunService                   | \xe5\x8f\x96\xe5\xbe\x97\xe6\x88\x90\xe5\x8a\x9f\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
game:GetService("TweenService")
print("[CLEAN]    | EnvCheck                       | Service:TweenService                 | \xe5\x8f\x96\xe5\xbe\x97\xe6\x88\x90\xe5\x8a\x9f\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
game:GetService("Workspace")
print("[CLEAN]    | EnvCheck                       | Service:Workspace                    | \xe5\x8f\x96\xe5\xbe\x97\xe6\x88\x90\xe5\x8a\x9f\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
game:GetService("ReplicatedStorage")
print("[CLEAN]    | EnvCheck                       | Service:ReplicatedStorage            | \xe5\x8f\x96\xe5\xbe\x97\xe6\x88\x90\xe5\x8a\x9f\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("\n\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81 [05] \xe3\x83\x95\xe3\x83\x83\xe3\x82\xaf\xe6\xa4\x9c\xe7\x9f\xa5\xe5\x9e\x8b (Hook Detection) \xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
print("[DETECTED] | HookDetection                  | hookfunction:Exists                  | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbfAPI\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | hookfunc:Exists                      | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | hookmetamethod:Exists                | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[DETECTED] | HookDetection                  | replaceclosure:Exists                | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbfAPI\xef\xbc\x89")
print("[DETECTED] | HookDetection                  | newcclosure:Exists                   | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbfAPI\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | newlclosure:Exists                   | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[DETECTED] | HookDetection                  | iscclosure:Exists                    | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbfAPI\xef\xbc\x89")
print("[DETECTED] | HookDetection                  | islclosure:Exists                    | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbfAPI\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | isexecutorclosure:Exists             | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[DETECTED] | HookDetection                  | checkcaller:Exists                   | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbfAPI\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:math.floor                | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:math.random               | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:math.abs                  | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:string.format             | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:string.find               | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:string.gsub               | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:table.insert              | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:table.remove              | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:pairs                     | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:ipairs                    | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:next                      | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:pcall                     | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:xpcall                    | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:rawget                    | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:rawset                    | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:rawequal                  | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:setmetatable              | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:getmetatable              | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:type                      | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:tostring                  | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:tonumber                  | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:error                     | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:assert                    | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | iscclosure:select                    | C closure\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | mathFloor:Consistent                 | math.floor \xe5\xa4\x89\xe5\x8c\x96\xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | pcall:Consistent                     | pcall \xe5\xa4\x89\xe5\x8c\x96\xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | pairs:Consistent                     | pairs \xe5\xa4\x89\xe5\x8c\x96\xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | HookDetection                  | getconnections:Exists                | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("\n\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81 [06] \xe3\x83\x87\xe3\x83\x90\xe3\x83\x83\xe3\x82\xac\xe6\xa4\x9c\xe7\x9f\xa5\xe5\x9e\x8b (Anti-Debug) \xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
print("[CLEAN]    | AntiDebug                      | debug:Library                        | debug \xe3\x83\xa9\xe3\x82\xa4\xe3\x83\x96\xe3\x83\xa9\xe3\x83\xaa\xe3\x81\x82\xe3\x82\x8a")
print("[CLEAN]    | AntiDebug                      | debug.sethook:Exists                 | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | AntiDebug                      | debug.gethook:Exists                 | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | AntiDebug                      | debug.getinfo:Exists                 | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | AntiDebug                      | debug.getupvalue:Exists              | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | AntiDebug                      | debug.setupvalue:Exists              | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | AntiDebug                      | debug.getlocal:Exists                | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | AntiDebug                      | debug.setlocal:Exists                | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | AntiDebug                      | debug.getregistry:Exists             | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | AntiDebug                      | debug.getmetatable:Exists            | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | AntiDebug                      | debug.setmetatable:Exists            | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | AntiDebug                      | debug.info:Exists                    | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | AntiDebug                      | debug.traceback:Exists               | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | AntiDebug                      | EmptyLoop:Timing                     | 50000\xe5\x9b\x9e\xe3\x83\xab\xe3\x83\xbc\xe3\x83\x97: 0.000000s (\xe9\x96\xbe\xe5\x80\xa4: 0.500s)")
print("[CLEAN]    | AntiDebug                      | pcall:CorrectBehavior                | pcall \xe3\x81\xaf\xe6\xad\xa3\xe5\xb8\xb8\xe3\x81\xab\xe3\x82\xa8\xe3\x83\xa9\xe3\x83\xbc\xe3\x82\x92\xe6\x8d\x95\xe6\x8d\x89")
print("[CLEAN]    | AntiDebug                      | xpcall:ObjectError                   | xpcall \xe3\x82\xaa\xe3\x83\x96\xe3\x82\xb8\xe3\x82\xa7\xe3\x82\xaf\xe3\x83\x88\xe3\x82\xa8\xe3\x83\xa9\xe3\x83\xbc\xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | AntiDebug                      | getupvalues:Exists                   | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | AntiDebug                      | setupvalue:Exists                    | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("\n\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81 [07] \xe9\x9b\xa3\xe8\xaa\xad\xe5\x8c\x96\xe9\x80\xa3\xe6\x90\xba\xe5\x9e\x8b (Obfuscation-Based) \xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
print("[DETECTED] | Obfuscation                    | loadstring:Exists                    | loadstring \xe3\x81\x8c\xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88\xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf or \xe6\x97\xa7API\xef\xbc\x89")
print("[DETECTED] | Obfuscation                    | loadstring:Executes                  | loadstring \xe3\x81\x8c\xe5\xae\x9f\xe8\xa1\x8c\xe5\x8f\xaf\xe8\x83\xbd\xef\xbc\x88\xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe7\x92\xb0\xe5\xa2\x83\xe7\xa2\xba\xe5\xae\x9a\xef\xbc\x89")
print("[CLEAN]    | Obfuscation                    | string.dump:Exists                   | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Obfuscation                    | dumpstring:Exists                    | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Obfuscation                    | decompile:Exists                     | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Obfuscation                    | getscriptbytecode:Exists             | \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Obfuscation                    | MathChecksum                         | \xe3\x83\x81\xe3\x82\xa7\xe3\x83\x83\xe3\x82\xaf\xe3\x82\xb5\xe3\x83\xa0: 10623 (\xe6\x9c\x9f\xe5\xbe\x85\xe5\x80\xa4: 10623)")
print("[CLEAN]    | Obfuscation                    | string.format:Integrity              | string.format \xe5\x87\xba\xe5\x8a\x9b\xe6\xad\xa3\xe5\xb8\xb8")
print("\n\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81 [08] \xe8\x87\xaa\xe5\xb7\xb1\xe7\xa0\xb4\xe5\xa3\x8a\xe5\x9e\x8b (Self-Destruct) \xe2\x80\x94 \xe6\x9d\xa1\xe4\xbb\xb6\xe8\xa9\x95\xe4\xbe\xa1\xe3\x81\xae\xe3\x81\xbf \xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
print("        \xe2\x80\xbb \xe3\x81\x93\xe3\x81\xae\xe3\x83\x81\xe3\x82\xa7\xe3\x83\x83\xe3\x82\xaf\xe3\x81\xaf\xe6\x9d\xa1\xe4\xbb\xb6\xe3\x82\x92\xe8\xa9\x95\xe4\xbe\xa1\xe3\x81\x99\xe3\x82\x8b\xe3\x81\xae\xe3\x81\xbf\xe3\x81\xa7\xe3\x80\x81\xe5\xae\x9f\xe9\x9a\x9b\xe3\x81\xae\xe5\x81\x9c\xe6\xad\xa2\xe3\x81\xaf\xe8\xa1\x8c\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x9b\xe3\x82\x93")
print("[DETECTED] | SelfDestruct                   | TriggerCount:5                       | 5 \xe5\x80\x8b\xe3\x81\xae\xe8\x87\xaa\xe5\xb7\xb1\xe7\xa0\xb4\xe5\xa3\x8a\xe3\x83\x88\xe3\x83\xaa\xe3\x82\xac\xe3\x83\xbc\xe6\x9d\xa1\xe4\xbb\xb6\xe3\x81\x8c\xe6\xba\x80\xe3\x81\x9f\xe3\x81\x95\xe3\x82\x8c\xe3\x81\xa6\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x99")
print("         [!] Trigger 01: \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe3\x82\xb0\xe3\x83\xad\xe3\x83\xbc\xe3\x83\x90\xe3\x83\xab\xe5\xad\x98\xe5\x9c\xa8: getgenv")
print("         [!] Trigger 02: \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe3\x82\xb0\xe3\x83\xad\xe3\x83\xbc\xe3\x83\x90\xe3\x83\xab\xe5\xad\x98\xe5\x9c\xa8: hookfunction")
print("         [!] Trigger 03: \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe3\x82\xb0\xe3\x83\xad\xe3\x83\xbc\xe3\x83\x90\xe3\x83\xab\xe5\xad\x98\xe5\x9c\xa8: syn")
print("         [!] Trigger 04: loadstring \xe3\x81\x8c\xe5\xae\x8c\xe5\x85\xa8\xe5\x8b\x95\xe4\xbd\x9c\xef\xbc\x88\xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe7\x92\xb0\xe5\xa2\x83\xef\xbc\x89")
print("         [!] Trigger 05: script.Source \xe3\x81\x8c\xe8\xaa\xad\xe3\x81\xbf\xe5\x8f\x96\xe3\x82\x8a\xe5\x8f\xaf\xe8\x83\xbd")
print("[DETECTED] | SelfDestruct                   | Action:WouldExecute                  | \xef\xbc\x88\xe5\xae\x9f\xe9\x9a\x9b\xe3\x81\xae\xe3\x82\xb3\xe3\x83\xbc\xe3\x83\x89\xe3\x81\xa7\xe3\x81\xaf error('') \xe3\x82\x84 while true do end \xe3\x82\x92\xe5\xae\x9f\xe8\xa1\x8c\xe3\x81\x99\xe3\x81\xb9\xe3\x81\x8d\xe7\x8a\xb6\xe6\x85\x8b\xef\xbc\x89")
print("\n\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81 [09] \xe4\xbb\xae\xe6\x83\xb3\xe5\x8c\x96\xe5\x9e\x8b (Virtualization-Based) \xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
print("[CLEAN]    | Virtualization                 | PcallOverheadRatio                   | pcall / direct = 0.00x (\xe9\x96\xbe\xe5\x80\xa4: 30x)")
print("[CLEAN]    | Virtualization                 | Coroutine:YieldResume                | coroutine yield/resume \xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | Virtualization                 | Metatable:Identity                   | \xe3\x83\xa1\xe3\x82\xbf\xe3\x83\x86\xe3\x83\xbc\xe3\x83\x96\xe3\x83\xab\xe3\x81\xae\xe3\x82\xa2\xe3\x82\xa4\xe3\x83\x87\xe3\x83\xb3\xe3\x83\x86\xe3\x82\xa3\xe3\x83\x86\xe3\x82\xa3\xe4\xb8\x80\xe8\x87\xb4\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Virtualization                 | rawget/rawset:Integrity              | rawget/rawset \xe6\x95\xb4\xe5\x90\x88\xe6\x80\xa7\xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | Virtualization                 | tostring(fn):Format                  | tostring(function) \xe5\xbd\xa2\xe5\xbc\x8f\xe6\xad\xa3\xe5\xb8\xb8: function: 0x000002cb291717f8")
print("\n\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81 [10] \xe5\x88\xb6\xe5\xbe\xa1\xe3\x83\x95\xe3\x83\xad\xe3\x83\xbc\xe4\xbf\x9d\xe8\xad\xb7\xe5\x9e\x8b (Control Flow Protection) \xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
print("[CLEAN]    | ControlFlow                    | continue:Behavior                    | continue \xe6\x96\x87\xe3\x81\xae\xe5\x88\xb6\xe5\xbe\xa1\xe3\x83\x95\xe3\x83\xad\xe3\x83\xbc\xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | ControlFlow                    | break:Behavior                       | break \xe6\x96\x87\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x88\xe5\x81\x9c\xe6\xad\xa2\xe5\x80\xa4: 42\xef\xbc\x89")
print("[CLEAN]    | ControlFlow                    | while:Exit                           | while \xe3\x83\xab\xe3\x83\xbc\xe3\x83\x97\xe6\xad\xa3\xe5\xb8\xb8\xe7\xb5\x82\xe4\xba\x86")
print("[CLEAN]    | ControlFlow                    | repeat:Until                         | repeat\xe2\x80\xa6until \xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | ControlFlow                    | Recursion:Fibonacci                  | fib(10)=55 \xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | ControlFlow                    | xpcall+error:Flow                    | xpcall \xe3\x82\xa8\xe3\x83\xa9\xe3\x83\xbc\xe3\x83\x95\xe3\x83\xad\xe3\x83\xbc\xe6\xad\xa3\xe5\xb8\xb8")
print("[CLEAN]    | ControlFlow                    | coroutine.wrap:Flow                  | coroutine.wrap \xe3\x83\x95\xe3\x83\xad\xe3\x83\xbc\xe6\xad\xa3\xe5\xb8\xb8")
print("\n\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81 [11] \xe5\xae\x9f\xe8\xa1\x8c\xe7\xb5\x8c\xe8\xb7\xaf\xe6\xa4\x9c\xe8\xa8\xbc\xe5\x9e\x8b (Execution Path Verification) \xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
print("[CLEAN]    | ExecPath                       | debug.traceback:Available            | \xe5\x8f\x96\xe5\xbe\x97\xe6\x88\x90\xe5\x8a\x9f\xef\xbc\x88\xe9\x95\xb7\xe3\x81\x95: 72 chars\xef\xbc\x89")
print("[CLEAN]    | ExecPath                       | Traceback:SuspiciousKeyword          | \xe7\x96\x91\xe3\x82\x8f\xe3\x81\x97\xe3\x81\x84\xe3\x82\xad\xe3\x83\xbc\xe3\x83\xaf\xe3\x83\xbc\xe3\x83\x89\xe3\x81\xaa\xe3\x81\x97")
print("[CLEAN]    | ExecPath                       | debug.info:Source                    | \xe7\x8f\xbe\xe5\x9c\xa8\xe3\x82\xbd\xe3\x83\xbc\xe3\x82\xb9: [string \"script\"]")
print("[CLEAN]    | ExecPath                       | debug.info:Line                      | \xe5\xae\x9f\xe8\xa1\x8c\xe8\xa1\x8c: 38")
print("[CLEAN]    | ExecPath                       | debug.info:Caller                    | \xe5\x91\xbc\xe3\x81\xb3\xe5\x87\xba\xe3\x81\x97\xe5\x85\x83: pcall")
print("[CLEAN]    | ExecPath                       | getcallingscript:Absent              | getcallingscript \xe3\x81\xaa\xe3\x81\x97\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | ExecPath                       | RecursionDepth                       | \xe5\x86\x8d\xe5\xb8\xb0\xe6\xb7\xb1\xe5\xba\xa6 20 \xe3\x81\xa7\xe6\xad\xa3\xe5\xb8\xb8\xe7\xb5\x82\xe4\xba\x86")
print("[CLEAN]    | ExecPath                       | Closure:Upvalue                      | \xe3\x82\xaf\xe3\x83\xad\xe3\x83\xbc\xe3\x82\xb8\xe3\x83\xa3\xe3\x81\xae\xe3\x82\xa2\xe3\x83\x83\xe3\x83\x97\xe3\x83\x90\xe3\x83\xaa\xe3\x83\xa5\xe3\x83\xbc\xe3\x81\xaf\xe6\xad\xa3\xe5\xb8\xb8")
print("\n\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81 [12] \xe3\x82\xbf\xe3\x82\xa4\xe3\x83\x9f\xe3\x83\xb3\xe3\x82\xb0\xe6\xa4\x9c\xe6\x9f\xbb\xe5\x9e\x8b (Timing Check) \xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
print("[CLEAN]    | Timing                         | tick:Exists                          | tick() \xe3\x81\x82\xe3\x82\x8a\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Timing                         | os.clock:Elapsed                     | os.clock \xe7\xb5\x8c\xe9\x81\x8e: 0.000000s")
print("[CLEAN]    | Timing                         | tick:Elapsed                         | tick \xe7\xb5\x8c\xe9\x81\x8e: 0.000000s")
print("[CLEAN]    | Timing                         | TickClock:Divergence                 | \xe4\xb9\x96\xe9\x9b\xa2: 0.000000s\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xef\xbc\x89")
print("[CLEAN]    | Timing                         | Loop20k:Speed                        | 20000\xe5\x9b\x9e\xe3\x83\xab\xe3\x83\xbc\xe3\x83\x97: 0.000000s (\xe9\x96\xbe\xe5\x80\xa4: 0.300s)")
print("[CLEAN]    | Timing                         | RunVariance:3times                   | 3\xe5\x9b\x9e\xe5\xae\x9f\xe8\xa1\x8c\xe3\x81\xae\xe5\x88\x86\xe6\x95\xa3: 0.00x (min=0.000000s, max=0.000000s)")
print("[CLEAN]    | Timing                         | task.wait(0.05):Accuracy             | task.wait(0.05) \xe5\xae\x9f\xe6\xb8\xac: 0.0500s (\xe8\xa8\xb1\xe5\xae\xb9\xe8\xaa\xa4\xe5\xb7\xae: \xc2\xb10.300s)")
print("[CLEAN]    | Timing                         | os.time:Plausible                    | os.time() = 1780126398\xef\xbc\x88\xe6\xad\xa3\xe5\xb8\xb8\xe7\xaf\x84\xe5\x9b\xb2\xe5\x86\x85\xef\xbc\x89")
print("\n\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81 [13] \xe5\xad\x98\xe5\x9c\xa8\xe6\xa4\x9c\xe6\x9f\xbb\xe5\x9e\x8b (Existence Check) \xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:getgenv                   | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:getrenv                   | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:hookfunction              | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:replaceclosure            | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:newcclosure               | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:iscclosure                | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:islclosure                | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:checkcaller               | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:getloadedmodules          | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:readfile                  | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:writefile                 | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:appendfile                | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:listfiles                 | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:isfile                    | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:isfolder                  | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:makefolder                | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:delfolder                 | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:delfile                   | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:setclipboard              | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:toclipboard               | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:request                   | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:http_request              | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:fireclickdetector         | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:firetouchinterest         | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:fireproximityprompt       | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:gethiddenproperty         | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:sethiddenproperty         | \xe5\x9e\x8b: function   \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:Drawing                   | \xe5\x9e\x8b: table      \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:syn                       | \xe5\x9e\x8b: table      \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe9\x96\xa2\xe6\x95\xb0/\xe5\xa4\x89\xe6\x95\xb0\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[DETECTED] | ExistenceCheck                 | ExploitAPI:TotalFound:29             | \xe5\x90\x88\xe8\xa8\x88 29 \xe5\x80\x8b\xe3\x81\xae\xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf API \xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba")
print("[CLEAN]    | ExistenceCheck                 | Required:pairs                       | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:ipairs                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:next                        | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:select                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:unpack                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:type                        | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:tostring                    | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:tonumber                    | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:rawget                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:rawset                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:rawequal                    | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:rawlen                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:setmetatable                | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:getmetatable                | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:pcall                       | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:xpcall                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:error                       | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:assert                      | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:require                     | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:print                       | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:warn                        | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88function\xef\xbc\x89")
print("[CLEAN]    | ExistenceCheck                 | Required:task                        | \xe5\xad\x98\xe5\x9c\xa8\xef\xbc\x88table\xef\xbc\x89")
game:GetService("Players")
print("[CLEAN]    | ExistenceCheck                 | Service:Players                      | \xe5\x8f\x96\xe5\xbe\x97\xe6\x88\x90\xe5\x8a\x9f: Players")
game:GetService("RunService")
print("[CLEAN]    | ExistenceCheck                 | Service:RunService                   | \xe5\x8f\x96\xe5\xbe\x97\xe6\x88\x90\xe5\x8a\x9f: RunService")
game:GetService("Workspace")
print("[CLEAN]    | ExistenceCheck                 | Service:Workspace                    | \xe5\x8f\x96\xe5\xbe\x97\xe6\x88\x90\xe5\x8a\x9f: Workspace")
game:GetService("ReplicatedStorage")
print("[CLEAN]    | ExistenceCheck                 | Service:ReplicatedStorage            | \xe5\x8f\x96\xe5\xbe\x97\xe6\x88\x90\xe5\x8a\x9f: ReplicatedStorage")
game:GetService("ServerStorage")
print("[CLEAN]    | ExistenceCheck                 | Service:ServerStorage                | \xe5\x8f\x96\xe5\xbe\x97\xe6\x88\x90\xe5\x8a\x9f: ServerStorage")
game:GetService("UserInputService")
print("[CLEAN]    | ExistenceCheck                 | Service:UserInputService             | \xe5\x8f\x96\xe5\xbe\x97\xe6\x88\x90\xe5\x8a\x9f: UserInputService")
game:GetService("HttpService")
print("[CLEAN]    | ExistenceCheck                 | Service:HttpService                  | \xe5\x8f\x96\xe5\xbe\x97\xe6\x88\x90\xe5\x8a\x9f: HttpService")
game:GetService("TweenService")
print("[CLEAN]    | ExistenceCheck                 | Service:TweenService                 | \xe5\x8f\x96\xe5\xbe\x97\xe6\x88\x90\xe5\x8a\x9f: TweenService")
print("\n\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81 [14] \xe6\x8c\x87\xe7\xb4\x8b\xe6\xa4\x9c\xe6\x9f\xbb\xe5\x9e\x8b (Fingerprinting) \xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
print("[CLEAN]    | Fingerprint                    | LuaVersion                           | _VERSION: unknown")
print("[CLEAN]    | Fingerprint                    | RunContext                           | Studio=false Server=false Client=true")
print("[CLEAN]    | Fingerprint                    | PlaceId                              | PlaceId: 6961824067")
print("[CLEAN]    | Fingerprint                    | GameId                               | GameId: 123456789")
print("[CLEAN]    | Fingerprint                    | Player:Name                          | \xe5\x90\x8d\xe5\x89\x8d: LocalPlayer")
print("[CLEAN]    | Fingerprint                    | Player:UserId                        | UserId: 12345678")
print("\n[!!ERROR!!] [14] \xe6\x8c\x87\xe7\xb4\x8b\xe6\xa4\x9c\xe6\x9f\xbb\xe5\x9e\x8b \xe3\x81\xae\xe5\xae\x9f\xe8\xa1\x8c\xe4\xb8\xad\xe3\x81\xab\xe4\xbe\x8b\xe5\xa4\x96\xe3\x81\x8c\xe7\x99\xba\xe7\x94\x9f\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x97\xe3\x81\x9f: [string \"script\"]:1172: attempt to compare table < number")
print("\n================================================================")
print("  \xe6\x9c\x80\xe7\xb5\x82\xe3\x82\xb5\xe3\x83\x9e\xe3\x83\xaa\xe3\x83\xbc")
print("================================================================")
print("  [!] Obfuscation            : 2 / 8 \xe4\xbb\xb6 \xe6\xa4\x9c\xe5\x87\xba")
print("  [!] SelfDestruct           : 2 / 2 \xe4\xbb\xb6 \xe6\xa4\x9c\xe5\x87\xba")
print("  [!] EnvCheck               : 2 / 13 \xe4\xbb\xb6 \xe6\xa4\x9c\xe5\x87\xba")
print("  [!] ExistenceCheck         : 30 / 60 \xe4\xbb\xb6 \xe6\xa4\x9c\xe5\x87\xba")
print("  [!] HookDetection          : 6 / 38 \xe4\xbb\xb6 \xe6\xa4\x9c\xe5\x87\xba")
print("  [!] SelfValidation         : 4 / 10 \xe4\xbb\xb6 \xe6\xa4\x9c\xe5\x87\xba")
print("  [!] CodePollution          : 29 / 67 \xe4\xbb\xb6 \xe6\xa4\x9c\xe5\x87\xba")
print("\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80")
print("  [ALERT] 75 / 301 \xe9\xa0\x85\xe7\x9b\xae\xe3\x81\xa7\xe7\x95\xb0\xe5\xb8\xb8\xe3\x82\x92\xe6\xa4\x9c\xe5\x87\xba \xe2\x80\x94 \xe3\x82\xa8\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\x97\xe3\x83\xad\xe3\x82\xa4\xe3\x82\xbf\xe3\x81\xae\xe4\xbd\xbf\xe7\x94\xa8\xe3\x81\x8c\xe5\xbc\xb7\xe3\x81\x8f\xe7\x96\x91\xe3\x82\x8f\xe3\x82\x8c\xe3\x81\xbe\xe3\x81\x99")
print("================================================================")