game:GetService("Players")
game:GetService("TweenService")
game.Players.LocalPlayer.WaitForChild(game.Players.LocalPlayer, "PlayerGui")
instScreenGui5.ResetOnSpawn = false
Instance.new("ScreenGui").ZIndexBehavior = {
    ["_enumType"] = Instance,
    ["_name"] = "Sibling",
    ["_value"] = 0
}
local instFrame7 = Instance.new("Frame")
instFrame7.Size = {
    ["Height"] = { ["Offset"] = 170, ["Scale"] = 0 },
    ["Width"] = "<loop>",
    ["X"] = { ["Offset"] = 260, ["Scale"] = 0 },
    ["Y"] = "<loop>"
}
instFrame7.Position = {
    ["Height"] = { ["Offset"] = 0, ["Scale"] = 0.35 },
    ["Width"] = "<loop>",
    ["X"] = { ["Offset"] = -130, ["Scale"] = 0.5 },
    ["Y"] = "<loop>"
}
instFrame7.BackgroundColor3 = {
    ["B"] = 0.08627450980392157,
    ["G"] = 0.08627450980392157,
    ["R"] = 0.08627450980392157
}
instFrame7.Active = true
instFrame7.Draggable = true
instFrame7.ZIndex = 1
Instance.new("UICorner").CornerRadius = { ["Offset"] = 18, ["Scale"] = 0 }
Instance.new("UIStroke").Color = {
    ["B"] = 0.35294117647058826,
    ["G"] = 0.35294117647058826,
    ["R"] = 0.35294117647058826
}
instUIStroke9.Thickness = 1
instUIStroke9.Transparency = 0.25
local instFrame10 = Instance.new("Frame")
instFrame10.Size = {
    ["Height"] = { ["Offset"] = 42, ["Scale"] = 0 },
    ["Width"] = "<loop>",
    ["X"] = { ["Offset"] = 0, ["Scale"] = 1 },
    ["Y"] = "<loop>"
}
instFrame10.BackgroundColor3 = {
    ["B"] = 0.12549019607843137,
    ["G"] = 0.12549019607843137,
    ["R"] = 0.12549019607843137
}
instFrame10.ZIndex = 2
Instance.new("UICorner").CornerRadius = { ["Offset"] = 18, ["Scale"] = 0 }
local instTextLabel12 = Instance.new("TextLabel")
instTextLabel12.Size = {
    ["Height"] = { ["Offset"] = 0, ["Scale"] = 1 },
    ["Width"] = "<loop>",
    ["X"] = { ["Offset"] = 0, ["Scale"] = 1 },
    ["Y"] = "<loop>"
}
instTextLabel12.BackgroundTransparency = 1
instTextLabel12.Text = "Night Slayer Hub"
instTextLabel12.Font = {
    ["_enumType"] = Instance,
    ["_name"] = "GothamBold",
    ["_value"] = 0
}
instTextLabel12.TextSize = 20
instTextLabel12.TextColor3 = { ["B"] = 1, ["G"] = 1, ["R"] = 1 }
instTextLabel12.ZIndex = 3
local instTextButton13 = Instance.new("TextButton")
instTextButton13.Size = {
    ["Height"] = { ["Offset"] = 46, ["Scale"] = 0 },
    ["Width"] = "<loop>",
    ["X"] = { ["Offset"] = 200, ["Scale"] = 0 },
    ["Y"] = "<loop>"
}
instTextButton13.Position = {
    ["Height"] = { ["Offset"] = 70, ["Scale"] = 0 },
    ["Width"] = "<loop>",
    ["X"] = { ["Offset"] = -100, ["Scale"] = 0.5 },
    ["Y"] = "<loop>"
}
instTextButton13.BackgroundColor3 = {
    ["B"] = 0.23529411764705882,
    ["G"] = 0.23529411764705882,
    ["R"] = 0.8627450980392157
}
instTextButton13.Text = "GOD MODE : OFF"
instTextButton13.Font = {
    ["_enumType"] = Instance,
    ["_name"] = "GothamBold",
    ["_value"] = 0
}
instTextButton13.TextSize = 18
instTextButton13.TextColor3 = { ["B"] = 1, ["G"] = 1, ["R"] = 1 }
instTextButton13.AutoButtonColor = false
instTextButton13.ZIndex = 3
Instance.new("UICorner").CornerRadius = { ["Offset"] = 14, ["Scale"] = 0 }
local instTextLabel15 = Instance.new("TextLabel")
instTextLabel15.Size = {
    ["Height"] = { ["Offset"] = 22, ["Scale"] = 0 },
    ["Width"] = "<loop>",
    ["X"] = { ["Offset"] = 0, ["Scale"] = 1 },
    ["Y"] = "<loop>"
}
instTextLabel15.Position = {
    ["Height"] = { ["Offset"] = 125, ["Scale"] = 0 },
    ["Width"] = "<loop>",
    ["X"] = { ["Offset"] = 0, ["Scale"] = 0 },
    ["Y"] = "<loop>"
}
instTextLabel15.BackgroundTransparency = 1
instTextLabel15.Text = "Status : OFF"
instTextLabel15.Font = {
    ["_enumType"] = Instance,
    ["_name"] = "Gotham",
    ["_value"] = 0
}
instTextLabel15.TextSize = 14
instTextLabel15.TextColor3 = {
    ["B"] = 0.3137254901960784,
    ["G"] = 0.3137254901960784,
    ["R"] = 1
}
instTextLabel15.ZIndex = 3
local instTextLabel16 = Instance.new("TextLabel")
instTextLabel16.Size = {
    ["Height"] = { ["Offset"] = 18, ["Scale"] = 0 },
    ["Width"] = "<loop>",
    ["X"] = { ["Offset"] = 0, ["Scale"] = 1 },
    ["Y"] = "<loop>"
}
instTextLabel16.Position = {
    ["Height"] = { ["Offset"] = -18, ["Scale"] = 1 },
    ["Width"] = "<loop>",
    ["X"] = { ["Offset"] = 0, ["Scale"] = 0 },
    ["Y"] = "<loop>"
}
instTextLabel16.BackgroundTransparency = 1
instTextLabel16.Text = "Made by @danno_ue"
instTextLabel16.Font = {
    ["_enumType"] = Instance,
    ["_name"] = "Gotham",
    ["_value"] = 0
}
instTextLabel16.TextSize = 11
instTextLabel16.TextColor3 = {
    ["B"] = 0.6274509803921569,
    ["G"] = 0.6274509803921569,
    ["R"] = 0.6274509803921569
}
instTextLabel16.ZIndex = 3
instTextButton13.MouseButton1Click:Connect(function(Instance_cb18arg1, Instance_cb18arg2, Instance_cb18arg3)
    game:GetService("TweenService"):Create(instTextButton13, {
        ["DelayTime"] = 0,
        ["EasingDirection"] = {
            ["_enumType"] = Instance,
            ["_name"] = "Out",
            ["_value"] = 0
        },
        ["EasingStyle"] = {
            ["_enumType"] = Instance,
            ["_name"] = "Quad",
            ["_value"] = 0
        },
        ["RepeatCount"] = 0,
        ["Reverses"] = false,
        ["Time"] = 0.25
    }, {
        ["BackgroundColor3"] = {
            ["B"] = 0.47058823529411764,
            ["G"] = 0.8627450980392157,
            ["R"] = 0.23529411764705882
        }
    }):Play()
    instTextButton13.Text = "GOD MODE : ON"
    instTextLabel15.Text = "Status : ON"
    instTextLabel15.TextColor3 = {
        ["B"] = 0.47058823529411764,
        ["G"] = 0.8627450980392157,
        ["R"] = 0.23529411764705882
    }
    game.Players.LocalPlayer.Character.WaitForChild(game.Players.LocalPlayer.Character, "Humanoid")
    local conn29 = Humanoid.HealthChanged:Connect(function(Instance_cb27arg1, Instance_cb27arg2, Instance_cb27arg3)
        Humanoid.Health = Humanoid.MaxHealth 
    end)
    local conn33 = Humanoid.Died:Connect(function(Instance_cb31arg1, Instance_cb31arg2, Instance_cb31arg3)
        Humanoid.Health = Humanoid.MaxHealth 
    end)
    Humanoid.Health = Humanoid.MaxHealth
    game.Players.LocalPlayer.Character.GetDescendants(game.Players.LocalPlayer.Character)
    game.Players.LocalPlayer.CharacterAdded:Connect(function(Instance_cb37arg1, Instance_cb37arg2, Instance_cb37arg3)
        local tbl1 = Instance_cb37arg1:WaitForChild("Humanoid")
        local cb46 = function(Instance_cb46arg1, Instance_cb46arg2, Instance_cb46arg3)
            conn29:Destroy() 
        end
        local cb47 = function(Instance_cb47arg1, Instance_cb47arg2, Instance_cb47arg3)
            conn29:Disconnect() 
        end
        local cb48 = function(Instance_cb48arg1, Instance_cb48arg2, Instance_cb48arg3)
            conn33:Destroy() 
        end
        local cb49 = function(Instance_cb49arg1, Instance_cb49arg2, Instance_cb49arg3)
            conn33:Disconnect() 
        end
        table.insert({
            [1] = {
                ["Connected"] = true,
                ["Destroy"] = cb46,
                ["Disconnect"] = cb47
            },
            [2] = {
                ["Connected"] = true,
                ["Destroy"] = cb48,
                ["Disconnect"] = cb49
            }
        }, tbl1.HealthChanged.Connect(tbl1.HealthChanged, function(state)
            tbl1.Health = tbl1.MaxHealth
            tbl1.Health = tbl1.MaxHealth 
        end))
        table.insert({
            [1] = {
                ["Connected"] = true,
                ["Destroy"] = cb46,
                ["Disconnect"] = cb47
            },
            [2] = {
                ["Connected"] = true,
                ["Destroy"] = cb48,
                ["Disconnect"] = cb49
            }
        }, tbl1.Died.Connect(tbl1.Died, function(state)
            tbl1.Health = tbl1.MaxHealth
            tbl1.Health = tbl1.MaxHealth 
        end))
        tbl1.Health = tbl1.MaxHealth
        for v1, v2 in pairs(Instance_cb37arg1:GetDescendants()) do
            v64:IsA("BasePart")
            v64.CanTouch = false
            v64.CanQuery = false 
        end 
    end)
    workspace:GetDescendants() 
end)
game:GetService("TweenService"):Create(instTextButton13, {
    ["DelayTime"] = 0,
    ["EasingDirection"] = {
        ["_enumType"] = Instance,
        ["_name"] = "Out",
        ["_value"] = 0
    },
    ["EasingStyle"] = {
        ["_enumType"] = Instance,
        ["_name"] = "Quad",
        ["_value"] = 0
    },
    ["RepeatCount"] = 0,
    ["Reverses"] = false,
    ["Time"] = 0.25
}, {
    ["BackgroundColor3"] = {
        ["B"] = 0.47058823529411764,
        ["G"] = 0.8627450980392157,
        ["R"] = 0.23529411764705882
    }
}):Play()
instTextButton13.Text = "GOD MODE : ON"
instTextLabel15.Text = "Status : ON"
instTextLabel15.TextColor3 = {
    ["B"] = 0.47058823529411764,
    ["G"] = 0.8627450980392157,
    ["R"] = 0.23529411764705882
}