print("======== ADVANCED ENV CHECK ========")
print("")
print("[executor globals]", "FAIL", "|", "syn, gethui, getgenv, hookfunction, newcclosure, cloneref")
print("[native integrity]", "OK", "|", "clean")
print("[debug library]", "OK", "|", "clean")
print("[string metatable]", "OK", "|", "clean")
print("[proxy behavior]", "OK", "|", "clean")
print("[environment pollution]", "FAIL", "|", "Enum:userdata, Game:userdata, Workspace:userdata, game:userdata, workspace:userdata, script:userdata")
print("[coroutine integrity]", "OK", "|", "clean")
print("[tostring consistency]", "OK", "|", "clean")
print("[pcall/error]", "OK", "|", "D:/new deobf/23/deobf bot/vdeobf/mods/temp_eval_1780037640734_44250.lua:406: env_test")
print("")
print("======== END ========")