print("start2")
print("[ok]", "game", game)
print("[ok]", "workspace", workspace)
print("[ok]", "_G", { ["_G"] = "<loop>", ["shared"] = "<loop>" })
print("[ok]", "_ENV", {
    ["__native_traceback"] = function() end,
    ["_ENV"] = "<loop>",
    ["_G"] = "<loop>",
    ["_VERSION"] = "Lua 5.1",
    ["appendfile"] = function() end,
    ["assert"] = function() end,
    ["Axes"] = { ["new"] = function() end },
    ["base64"] = "<loop>",
    ["base64_decode"] = function() end,
    ["base64_encode"] = function() end,
    ["bit"] = "<loop>",
    ["bit32"] = {
        ["arshift"] = function() end,
        ["band"] = function() end,
        ["bnot"] = function() end,
        ["bor"] = function() end,
        ["btest"] = function() end,
        ["bxor"] = function() end,
        ["byteswap"] = function() end,
        ["countlz"] = function() end,
        ["countrz"] = function() end,
        ["extract"] = function() end,
        ["lrotate"] = function() end,
        ["lshift"] = function() end,
        ["replace"] = function() end,
        ["rrotate"] = function() end,
        ["rshift"] = function() end,
        ["tohex"] = function() end
    },
    ["BrickColor"] = {
        ["Black"] = function() end,
        ["Blue"] = function() end,
        ["Green"] = function() end,
        ["new"] = function() end,
        ["palette"] = function() end,
        ["random"] = function() end,
        ["Red"] = function() end,
        ["White"] = function() end,
        ["Yellow"] = function() end
    },
    ["buffer"] = {
        ["copy"] = function() end,
        ["create"] = function() end,
        ["fill"] = function() end,
        ["fromstring"] = function() end,
        ["len"] = function() end,
        ["readbits"] = function() end,
        ["readf32"] = function() end,
        ["readf64"] = function() end,
        ["readi16"] = function() end,
        ["readi32"] = function() end,
        ["readi8"] = function() end,
        ["readinteger"] = function() end,
        ["readstring"] = function() end,
        ["readu16"] = function() end,
        ["readu32"] = function() end,
        ["readu8"] = function() end,
        ["tostring"] = function() end,
        ["writebits"] = function() end,
        ["writef32"] = function() end,
        ["writef64"] = function() end,
        ["writei16"] = function() end,
        ["writei32"] = function() end,
        ["writei8"] = function() end,
        ["writeinteger"] = function() end,
        ["writestring"] = function() end,
        ["writeu16"] = function() end,
        ["writeu32"] = function() end,
        ["writeu8"] = function() end
    },
    ["cache"] = {
        ["invalidate"] = function() end,
        ["iscached"] = function() end,
        ["replace"] = function() end
    },
    ["CFrame"] = {
        ["Angles"] = function() end,
        ["fromAxisAngle"] = function() end,
        ["fromEulerAnglesXYZ"] = function() end,
        ["fromEulerAnglesYXZ"] = function() end,
        ["fromMatrix"] = function() end,
        ["identity"] = CFrame.new(0, 0, 0),
        ["lookAt"] = function() end,
        ["new"] = function() end
    },
    ["checkcaller"] = function() end,
    ["checkclosure"] = function() end,
    ["cleardrawcache"] = function() end,
    ["clonefunction"] = function() end,
    ["cloneref"] = function() end,
    ["collectgarbage"] = function() end,
    ["Color3"] = {
        ["fromHex"] = function() end,
        ["fromHSV"] = function() end,
        ["fromRGB"] = function() end,
        ["new"] = function() end,
        ["toHSV"] = function() end
    },
    ["ColorSequence"] = { ["new"] = function() end },
    ["ColorSequenceKeypoint"] = { ["new"] = function() end },
    ["compareinstances"] = function() end,
    ["consoleclear"] = function() end,
    ["consolecreate"] = function() end,
    ["consoledestroy"] = function() end,
    ["consoleinput"] = function() end,
    ["consoleprint"] = function() end,
    ["consolesettitle"] = function() end,
    ["coroutine"] = {
        ["close"] = function() end,
        ["create"] = function() end,
        ["isyieldable"] = function() end,
        ["resume"] = function() end,
        ["running"] = function() end,
        ["status"] = function() end,
        ["wrap"] = function() end,
        ["yield"] = function() end
    },
    ["crypt"] = {
        ["base64"] = { ["decode"] = function() end, ["encode"] = function() end },
        ["base64_decode"] = function() end,
        ["base64_encode"] = function() end,
        ["base64decode"] = function() end,
        ["base64encode"] = function() end,
        ["decrypt"] = function() end,
        ["encrypt"] = function() end,
        ["generatebytes"] = function() end,
        ["generatekey"] = function() end,
        ["hash"] = function() end,
        ["hash_algorithms"] = {
            [1] = "md5",
            [2] = "sha1",
            [3] = "sha224",
            [4] = "sha256",
            [5] = "sha384",
            [6] = "sha512"
        }
    },
    ["DateTime"] = {
        ["fromIsoDate"] = function() end,
        ["fromLocalTime"] = function() end,
        ["fromUniversalTime"] = function() end,
        ["fromUnixTimestamp"] = function() end,
        ["fromUnixTimestampMillis"] = function() end,
        ["now"] = function() end
    },
    ["debug"] = {
        ["dumpheap"] = function() end,
        ["getconstant"] = function() end,
        ["getconstants"] = function() end,
        ["getinfo"] = function() end,
        ["getproto"] = function() end,
        ["getprotos"] = function() end,
        ["getregistry"] = debug.getregistry,
        ["getstack"] = function() end,
        ["getupvalue"] = function() end,
        ["getupvalues"] = function() end,
        ["info"] = function() end,
        ["profilebegin"] = function() end,
        ["profileend"] = function() end,
        ["resetmemorycategory"] = function() end,
        ["setconstant"] = function() end,
        ["setmemorycategory"] = function() end,
        ["setstack"] = function() end,
        ["setupvalue"] = function() end,
        ["traceback"] = function() end
    },
    ["delay"] = function() end,
    ["delfile"] = function() end,
    ["delfolder"] = function() end,
    ["dict_substitute"] = function() end,
    ["dictsubstitute"] = function() end,
    ["Drawing"] = {
        ["Fonts"] = {
            ["Monospace"] = 3,
            ["Plex"] = 2,
            ["System"] = 1,
            ["UI"] = 0
        },
        ["new"] = function() end
    },
    ["dumpstring"] = function() end,
    ["elapsedTime"] = function() end,
    ["Enum"] = Enum,
    ["error"] = function() end,
    ["executor"] = executor,
    ["Faces"] = { ["new"] = function() end },
    ["fireclickdetector"] = function() end,
    ["fireproximityprompt"] = function() end,
    ["firetouchinterest"] = function() end,
    ["Font"] = Font,
    ["game"] = game,
    ["Game"] = game,
    ["gcinfo"] = function() end,
    ["getcallbackvalue"] = function() end,
    ["getcallstack"] = function() end,
    ["getconnections"] = function() end,
    ["getcustomasset"] = function() end,
    ["getexecutorname"] = function() end,
    ["getfenv"] = function() end,
    ["getgc"] = function() end,
    ["getgenv"] = function() end,
    ["gethiddenproperty"] = function() end,
    ["gethui"] = function() end,
    ["getidentity"] = function() end,
    ["getinstances"] = function() end,
    ["getloadedmodules"] = function() end,
    ["getmetatable"] = function() end,
    ["getnamecallmethod"] = function() end,
    ["getnilinstances"] = function() end,
    ["getrawmetatable"] = function() end,
    ["getreg"] = function() end,
    ["getregistry"] = function() end,
    ["getrenderproperty"] = function() end,
    ["getrenv"] = function() end,
    ["getrunningscripts"] = function() end,
    ["getscriptbytecode"] = function() end,
    ["getscriptclosure"] = function() end,
    ["getscriptfunction"] = function() end,
    ["getscripthash"] = function() end,
    ["getscripts"] = function() end,
    ["getsenv"] = function() end,
    ["getthreadcontext"] = function() end,
    ["getthreadidentity"] = function() end,
    ["hookfunction"] = function() end,
    ["hookmetamethod"] = function() end,
    ["hookmetatable"] = function() end,
    ["http"] = { ["request"] = function() end },
    ["http_request"] = function() end,
    ["identifyexecutor"] = function() end,
    ["Instance"] = { ["new"] = function() end },
    ["io"] = {
        ["close"] = function() end,
        ["flush"] = function() end,
        ["lines"] = function() end,
        ["open"] = function() end,
        ["read"] = function() end,
        ["write"] = function() end
    },
    ["ipairs"] = function() end,
    ["iscclosure"] = function() end,
    ["isexecutorclosure"] = function() end,
    ["isfile"] = function() end,
    ["isfolder"] = function() end,
    ["isgameactive"] = function() end,
    ["islclosure"] = function() end,
    ["isnetworkowner"] = function() end,
    ["isourclosure"] = function() end,
    ["isrbxactive"] = function() end,
    ["isreadonly"] = function() end,
    ["isrenderobj"] = function() end,
    ["isscriptable"] = function() end,
    ["iswindowactive"] = function() end,
    ["keypress"] = function() end,
    ["keyrelease"] = function() end,
    ["listfiles"] = function() end,
    ["load"] = function() end,
    ["loadfile"] = function() end,
    ["loadstring"] = function() end,
    ["lz4compress"] = function() end,
    ["lz4decompress"] = function() end,
    ["lzss_decompress"] = function() end,
    ["lzssdecompress"] = function() end,
    ["make_hookable"] = function() end,
    ["make_readonly"] = function() end,
    ["make_writeable"] = function() end,
    ["makefolder"] = function() end,
    ["math"] = {
        ["abs"] = function() end,
        ["acos"] = function() end,
        ["asin"] = function() end,
        ["atan"] = function() end,
        ["atan2"] = function() end,
        ["ceil"] = function() end,
        ["clamp"] = function() end,
        ["cos"] = function() end,
        ["cosh"] = function() end,
        ["deg"] = function() end,
        ["e"] = 2.718281828459045,
        ["exp"] = function() end,
        ["floor"] = function() end,
        ["fmod"] = function() end,
        ["frexp"] = function() end,
        ["huge"] = inf,
        ["isfinite"] = function() end,
        ["isinf"] = function() end,
        ["isnan"] = function() end,
        ["ldexp"] = function() end,
        ["lerp"] = function() end,
        ["log"] = function() end,
        ["log10"] = function() end,
        ["map"] = function() end,
        ["max"] = function() end,
        ["min"] = function() end,
        ["modf"] = function() end,
        ["nan"] = nan,
        ["noise"] = function() end,
        ["phi"] = 1.618033988749895,
        ["pi"] = 3.141592653589793,
        ["pow"] = function() end,
        ["rad"] = function() end,
        ["random"] = function() end,
        ["randomseed"] = function() end,
        ["round"] = function() end,
        ["sign"] = function() end,
        ["sin"] = function() end,
        ["sinh"] = function() end,
        ["sqrt"] = function() end,
        ["sqrt2"] = 1.4142135623730951,
        ["tan"] = function() end,
        ["tanh"] = function() end,
        ["tau"] = 6.283185307179586
    },
    ["messagebox"] = function() end,
    ["mouse1click"] = function() end,
    ["mouse1press"] = function() end,
    ["mouse1release"] = function() end,
    ["mouse2click"] = function() end,
    ["mouse2press"] = function() end,
    ["mouse2release"] = function() end,
    ["mousemoveabs"] = function() end,
    ["mousemoverel"] = function() end,
    ["mousescroll"] = function() end,
    ["newcclosure"] = function() end,
    ["newproxy"] = function() end,
    ["next"] = function() end,
    ["NumberRange"] = { ["new"] = function() end },
    ["NumberSequence"] = { ["new"] = function() end },
    ["NumberSequenceKeypoint"] = { ["new"] = function() end },
    ["os"] = {
        ["clock"] = function() end,
        ["date"] = function() end,
        ["difftime"] = function() end,
        ["time"] = function() end
    },
    ["OverlapParams"] = { ["new"] = function() end },
    ["pairs"] = function() end,
    ["PathWaypoint"] = PathWaypoint,
    ["pcall"] = function() end,
    ["PhysicalProperties"] = { ["new"] = function() end },
    ["plugin"] = plugin,
    ["print"] = function() end,
    ["printidentity"] = function() end,
    ["queue_on_teleport"] = function() end,
    ["queueonteleport"] = function() end,
    ["Random"] = { ["new"] = function() end },
    ["rawequal"] = function() end,
    ["rawget"] = function() end,
    ["rawlen"] = function() end,
    ["rawset"] = function() end,
    ["Ray"] = { ["new"] = function() end },
    ["RaycastParams"] = { ["new"] = function() end },
    ["RaycastResult"] = RaycastResult,
    ["rconsoleclear"] = function() end,
    ["rconsolecreate"] = function() end,
    ["rconsoledestroy"] = function() end,
    ["rconsoleerr"] = function() end,
    ["rconsoleinfo"] = function() end,
    ["rconsoleinput"] = function() end,
    ["rconsolename"] = function() end,
    ["rconsoleprint"] = function() end,
    ["rconsoletitle"] = function() end,
    ["rconsolewarn"] = function() end,
    ["readfile"] = function() end,
    ["Rect"] = { ["new"] = function() end },
    ["Region3"] = { ["new"] = function() end },
    ["Region3int16"] = { ["new"] = function() end },
    ["register_constants"] = function() end,
    ["register_upvalues"] = function() end,
    ["replaceclosure"] = function() end,
    ["request"] = function() end,
    ["require"] = function() end,
    ["script"] = script,
    ["Secret"] = Secret,
    ["select"] = function() end,
    ["Seliware"] = seliware,
    ["seliware"] = seliware,
    ["setclipboard"] = function() end,
    ["setfenv"] = function() end,
    ["setfpscap"] = function() end,
    ["sethiddenproperty"] = function() end,
    ["setidentity"] = function() end,
    ["setmetatable"] = function() end,
    ["setrawmetatable"] = function() end,
    ["setrbxclipboard"] = function() end,
    ["setreadonly"] = function() end,
    ["setrenderproperty"] = function() end,
    ["setscriptable"] = function() end,
    ["setthreadcontext"] = function() end,
    ["setthreadidentity"] = function() end,
    ["settings"] = settings,
    ["shared"] = { ["_G"] = "<loop>", ["shared"] = "<loop>" },
    ["SharedTable"] = SharedTable,
    ["spawn"] = function() end,
    ["stats"] = stats,
    ["string"] = {
        ["byte"] = function() end,
        ["char"] = function() end,
        ["find"] = function() end,
        ["format"] = function() end,
        ["gmatch"] = function() end,
        ["gsub"] = function() end,
        ["len"] = function() end,
        ["lower"] = function() end,
        ["match"] = function() end,
        ["pack"] = function() end,
        ["packsize"] = function() end,
        ["rep"] = function() end,
        ["reverse"] = function() end,
        ["split"] = function() end,
        ["sub"] = function() end,
        ["trim"] = function() end,
        ["unpack"] = function() end,
        ["upper"] = function() end
    },
    ["syn"] = {
        ["crypt"] = {
            ["b64_decode"] = function() end,
            ["b64_encode"] = function() end,
            ["decrypt"] = function() end,
            ["encrypt"] = function() end,
            ["hash"] = function() end
        },
        ["get_thread_identity"] = function() end,
        ["protect_gui"] = function() end,
        ["queue_on_teleport"] = function() end,
        ["request"] = function() end,
        ["set_thread_identity"] = function() end,
        ["toast_notification"] = function() end,
        ["unprotect_gui"] = function() end,
        ["websocket"] = { ["connect"] = function() end },
        ["write_clipboard"] = function() end
    },
    ["table"] = {
        ["clear"] = function() end,
        ["clone"] = function() end,
        ["concat"] = function() end,
        ["create"] = function() end,
        ["find"] = function() end,
        ["foreach"] = function() end,
        ["foreachi"] = function() end,
        ["freeze"] = function() end,
        ["getn"] = function() end,
        ["insert"] = function() end,
        ["isfrozen"] = function() end,
        ["maxn"] = function() end,
        ["move"] = function() end,
        ["pack"] = function() end,
        ["remove"] = function() end,
        ["sort"] = function() end,
        ["unpack"] = function() end
    },
    ["task"] = {
        ["cancel"] = function() end,
        ["defer"] = function() end,
        ["delay"] = function() end,
        ["desynchronize"] = function() end,
        ["spawn"] = function() end,
        ["spwan"] = function() end,
        ["synchronize"] = function() end,
        ["wait"] = function() end
    },
    ["tick"] = function() end,
    ["time"] = function() end,
    ["toclipboard"] = function() end,
    ["tonumber"] = function() end,
    ["tostring"] = function() end,
    ["TweenInfo"] = { ["new"] = function() end },
    ["type"] = function() end,
    ["typeof"] = function() end,
    ["UDim"] = { ["new"] = function() end },
    ["UDim2"] = {
        ["fromOffset"] = function() end,
        ["fromScale"] = function() end,
        ["new"] = function() end
    },
    ["unpack"] = function() end,
    ["UserSettings"] = UserSettings,
    ["utf8"] = {
        ["char"] = function() end,
        ["charpattern"] = "[\x00-\x7f\xc2-\xf4][\x80-\xbf]*",
        ["codepoint"] = function() end,
        ["codes"] = function() end,
        ["graphemes"] = function() end,
        ["len"] = function() end,
        ["nfcnormalize"] = function() end,
        ["nfdnormalize"] = function() end,
        ["offset"] = function() end
    },
    ["Vector2"] = {
        ["new"] = function() end,
        ["one"] = Vector2.new(1, 1),
        ["zero"] = Vector2.new(0, 0)
    },
    ["Vector2int16"] = { ["new"] = function() end },
    ["Vector3"] = {
        ["fromAxis"] = function() end,
        ["fromNormalId"] = function() end,
        ["new"] = function() end,
        ["one"] = Vector3.new(1, 1, 1),
        ["zero"] = Vector3.new(0, 0, 0)
    },
    ["Vector3int16"] = { ["new"] = function() end },
    ["wait"] = function() end,
    ["warn"] = function() end,
    ["WebSocket"] = { ["connect"] = function() end },
    ["Workspace"] = workspace,
    ["workspace"] = workspace,
    ["writefile"] = function() end,
    ["xpcall"] = function() end,
    ["ypcall"] = ypcall
})
print("[ok]", "_VERSION", "Lua 5.1")
print("[ok]", "assert", function() end)
print("[ok]", "error", function() end)
print("[ok]", "pcall", function() end)
print("[ok]", "xpcall", function() end)
print("[ok]", "load", function() end)
print("[ok]", "loadstring", function() end)
print("[ok]", "newproxy", function() end)
print("[ok]", "getfenv", function() end)
print("[ok]", "setfenv", function() end)
print("[ok]", "string", {
    ["byte"] = function() end,
    ["char"] = function() end,
    ["find"] = function() end,
    ["format"] = function() end,
    ["gmatch"] = function() end,
    ["gsub"] = function() end,
    ["len"] = function() end,
    ["lower"] = function() end,
    ["match"] = function() end,
    ["pack"] = function() end,
    ["packsize"] = function() end,
    ["rep"] = function() end,
    ["reverse"] = function() end,
    ["split"] = function() end,
    ["sub"] = function() end,
    ["trim"] = function() end,
    ["unpack"] = function() end,
    ["upper"] = function() end
})
print("[ok]", "table", {
    ["clear"] = function() end,
    ["clone"] = function() end,
    ["concat"] = function() end,
    ["create"] = function() end,
    ["find"] = function() end,
    ["foreach"] = function() end,
    ["foreachi"] = function() end,
    ["freeze"] = function() end,
    ["getn"] = function() end,
    ["insert"] = function() end,
    ["isfrozen"] = function() end,
    ["maxn"] = function() end,
    ["move"] = function() end,
    ["pack"] = function() end,
    ["remove"] = function() end,
    ["sort"] = function() end,
    ["unpack"] = function() end
})
print("[ok]", "math", {
    ["abs"] = function() end,
    ["acos"] = function() end,
    ["asin"] = function() end,
    ["atan"] = function() end,
    ["atan2"] = function() end,
    ["ceil"] = function() end,
    ["clamp"] = function() end,
    ["cos"] = function() end,
    ["cosh"] = function() end,
    ["deg"] = function() end,
    ["e"] = 2.718281828459045,
    ["exp"] = function() end,
    ["floor"] = function() end,
    ["fmod"] = function() end,
    ["frexp"] = function() end,
    ["huge"] = inf,
    ["isfinite"] = function() end,
    ["isinf"] = function() end,
    ["isnan"] = function() end,
    ["ldexp"] = function() end,
    ["lerp"] = function() end,
    ["log"] = function() end,
    ["log10"] = function() end,
    ["map"] = function() end,
    ["max"] = function() end,
    ["min"] = function() end,
    ["modf"] = function() end,
    ["nan"] = nan,
    ["noise"] = function() end,
    ["phi"] = 1.618033988749895,
    ["pi"] = 3.141592653589793,
    ["pow"] = function() end,
    ["rad"] = function() end,
    ["random"] = function() end,
    ["randomseed"] = function() end,
    ["round"] = function() end,
    ["sign"] = function() end,
    ["sin"] = function() end,
    ["sinh"] = function() end,
    ["sqrt"] = function() end,
    ["sqrt2"] = 1.4142135623730951,
    ["tan"] = function() end,
    ["tanh"] = function() end,
    ["tau"] = 6.283185307179586
})
print("[ok]", "coroutine", {
    ["close"] = function() end,
    ["create"] = function() end,
    ["isyieldable"] = function() end,
    ["resume"] = function() end,
    ["running"] = function() end,
    ["status"] = function() end,
    ["wrap"] = function() end,
    ["yield"] = function() end
})
print("[ok]", "utf8", {
    ["char"] = function() end,
    ["charpattern"] = "[\x00-\x7f\xc2-\xf4][\x80-\xbf]*",
    ["codepoint"] = function() end,
    ["codes"] = function() end,
    ["graphemes"] = function() end,
    ["len"] = function() end,
    ["nfcnormalize"] = function() end,
    ["nfdnormalize"] = function() end,
    ["offset"] = function() end
})
print("[ok]", "io", {
    ["close"] = function() end,
    ["flush"] = function() end,
    ["lines"] = function() end,
    ["open"] = function() end,
    ["read"] = function() end,
    ["write"] = function() end
})
print("[ok]", "bit32", {
    ["arshift"] = function() end,
    ["band"] = function() end,
    ["bnot"] = function() end,
    ["bor"] = function() end,
    ["btest"] = function() end,
    ["bxor"] = function() end,
    ["byteswap"] = function() end,
    ["countlz"] = function() end,
    ["countrz"] = function() end,
    ["extract"] = function() end,
    ["lrotate"] = function() end,
    ["lshift"] = function() end,
    ["replace"] = function() end,
    ["rrotate"] = function() end,
    ["rshift"] = function() end,
    ["tohex"] = function() end
})
print("[ok]", "bit", {
    ["arshift"] = function() end,
    ["band"] = function() end,
    ["bnot"] = function() end,
    ["bor"] = function() end,
    ["btest"] = function() end,
    ["bxor"] = function() end,
    ["byteswap"] = function() end,
    ["countlz"] = function() end,
    ["countrz"] = function() end,
    ["extract"] = function() end,
    ["lrotate"] = function() end,
    ["lshift"] = function() end,
    ["replace"] = function() end,
    ["rrotate"] = function() end,
    ["rshift"] = function() end,
    ["tohex"] = function() end
})
print("[ok]", "debug", {
    ["dumpheap"] = function() end,
    ["getconstant"] = function() end,
    ["getconstants"] = function() end,
    ["getinfo"] = function() end,
    ["getproto"] = function() end,
    ["getprotos"] = function() end,
    ["getregistry"] = debug.getregistry,
    ["getstack"] = function() end,
    ["getupvalue"] = function() end,
    ["getupvalues"] = function() end,
    ["info"] = function() end,
    ["profilebegin"] = function() end,
    ["profileend"] = function() end,
    ["resetmemorycategory"] = function() end,
    ["setconstant"] = function() end,
    ["setmemorycategory"] = function() end,
    ["setstack"] = function() end,
    ["setupvalue"] = function() end,
    ["traceback"] = function() end
})
print("[ok]", "task", {
    ["cancel"] = function() end,
    ["defer"] = function() end,
    ["delay"] = function() end,
    ["desynchronize"] = function() end,
    ["spawn"] = function() end,
    ["spwan"] = function() end,
    ["synchronize"] = function() end,
    ["wait"] = function() end
})
print("[ok]", "string.split", function() end)
print("[ok]", "string.trim", function() end)
print("[ok]", "table.clear", function() end)
print("[ok]", "table.clone", function() end)
print("[ok]", "table.create", function() end)
print("[ok]", "table.find", function() end)
print("[ok]", "table.move", function() end)
print("[ok]", "table.freeze", function() end)
print("[ok]", "table.isfrozen", function() end)
print("[ok]", "table.pack", function() end)
print("[ok]", "table.unpack", function() end)
print("[ok]", "table.foreach", function() end)
print("[ok]", "table.foreachi", function() end)
print("[ok]", "string.split behavior", "b")
print("[ok]", "string.trim behavior", "hi")
print("[ok]", "table.create behavior", "x")
print("[ok]", "table.clone behavior", 1)
print("[ok]", "table.move behavior", "b")
print("[ok]", "table.freeze behavior", true)
print("[ok]", "table.pack behavior", 3)
print("[ok]", "table.clear behavior", 0)
print("[ok]", "table.find behavior", 2)
print("[ok]", "io.open", function() end)
print("[ok]", "io.lines", function() end)
print("[ok]", "io.close", function() end)
print("[ok]", "io.flush", function() end)
print("[ok]", "io.write", function() end)
print("[ok]", "io.read", function() end)
io.open("hardcore_io_probe.txt", "w+")
print("[ok]", "io handle", {
    ["buffer"] = "",
    ["closed"] = false,
    ["filename"] = "hardcore_io_probe.txt",
    ["mode"] = "w+"
})
io.open("hardcore_io_probe.txt", "r")
print("[ok]", "io read/write behavior", "alpha\nbeta")
print("[ok]", "utf8.char", function() end)
print("[ok]", "utf8.codes", function() end)
print("[ok]", "utf8.codepoint", function() end)
print("[ok]", "utf8.len", function() end)
print("[ok]", "utf8.offset", function() end)
print("[ok]", "utf8 behavior", "AB")
print("[ok]", "bit32.band", function() end)
print("[ok]", "bit32.bor", function() end)
print("[ok]", "bit32.bxor", function() end)
print("[ok]", "bit32.btest", function() end)
print("[ok]", "bit32 behavior", 4)
print("[ok]", "coroutine.create", function() end)
print("[ok]", "coroutine.wrap", function() end)
print("[ok]", "coroutine.resume", function() end)
print("[ok]", "coroutine.yield", function() end)
local co3 = coroutine.create(function(v)
    coroutine.yield(v + 1)
    return v + 2 
end)
coroutine.resume(co3, 10)
coroutine.yield(11)
print("[ok]", "coroutine.resume first", 11)
coroutine.resume(co3)
print("[ok]", "coroutine.resume second", 12)
coroutine.resume(coroutine.wrap(function() return "wrapped" end))
print("[ok]", "coroutine.wrap behavior", "wrapped")
print("[ok]", "xpcall behavior", "handled:boom")
print("[ok]", "task.wait", function() end)
print("[ok]", "task.delay", function() end)
print("[ok]", "task.spawn", function() end)
print("[ok]", "task.spwan", function() end)
print("[ok]", "task.defer", function() end)
print("[ok]", "task.cancel", function() end)
print("[ok]", "task.synchronize", function() end)
print("[ok]", "task.desynchronize", function() end)
print("[ok]", "task.spawn behavior", true)
print("[ok]", "task.spwan behavior", true)
print("[ok]", "task.defer behavior", true)
print("[ok]", "task.cancel behavior", true)
game:GetService("Players")
game:GetService("RunService")
game:GetService("UserInputService")
game:GetService("TweenService")
game:GetService("HttpService")
game:GetService("Debris")
game:GetService("CollectionService")
game:GetService("SoundService")
game:GetService("CoreGui")
print("[ok]", "Players", game.Players)
print("[ok]", "RunService", game:GetService("RunService"))
print("[ok]", "UserInputService", game:GetService("UserInputService"))
print("[ok]", "TweenService", game:GetService("TweenService"))
print("[ok]", "HttpService", game:GetService("HttpService"))
print("[ok]", "Debris", game:GetService("Debris"))
print("[ok]", "CollectionService", game:GetService("CollectionService"))
print("[ok]", "SoundService", game.SoundService)
print("[ok]", "CoreGui", game:GetService("CoreGui"))
game:GetService("HttpService"):GenerateGUID(false)
game:GetService("HttpService"):JSONEncode({ ["count"] = 3, ["hello"] = true })
game:GetService("HttpService"):JSONDecode("{\"hello\":true,\"count\":3}")
print("[ok]", "HttpService behavior", "3990b56b-8090-4723-964a-3cf1da2d12ac")
game:GetService("HttpService"):UrlEncode("a b+c")
game:GetService("HttpService"):UrlDecode("a%20b%2Bc")
print("[ok]", "HttpService url behavior", true)
local instFolder23 = Instance.new("Folder")
game:GetService("CollectionService"):AddTag(instFolder23, "HardcoreTag")
game:GetService("CollectionService"):HasTag(instFolder23, "HardcoreTag")
print("[ok]", "CollectionService add tag", true)
game:GetService("CollectionService"):GetTagged("HardcoreTag")
print("[ok]", "CollectionService get tagged", instFolder23)
game:GetService("CollectionService"):RemoveTag(instFolder23, "HardcoreTag")
game:GetService("CollectionService"):HasTag(instFolder23, "HardcoreTag")
print("[ok]", "CollectionService remove tag", true)
local instPart29 = Instance.new("Part")
game:GetService("Debris"):AddItem(instPart29, 1.5)
instPart29:GetAttribute("DebrisLifetime")
print("[ok]", "Debris behavior", 1.5)
game.Players.LocalPlayer.Character.FindFirstChildOfClass(game.Players.LocalPlayer.Character, "Humanoid")
game.Players.LocalPlayer.Character["Left Leg"].IsA(game.Players.LocalPlayer.Character["Left Leg"], "Humanoid")
game.Players.LocalPlayer.Character.FindFirstChild(game.Players.LocalPlayer.Character, "HumanoidRootPart")
game.Players.LocalPlayer.Character.FindFirstChild(game.Players.LocalPlayer.Character, "Head")
game.Players.LocalPlayer.WaitForChild(game.Players.LocalPlayer, "PlayerGui")
game.Players.LocalPlayer.WaitForChild(game.Players.LocalPlayer, "Backpack")
print("[ok]", "LocalPlayer", game.Players.LocalPlayer)
print("[ok]", "Character", game.Players.LocalPlayer.Character)
print("[ok]", "Humanoid", game.Players.LocalPlayer.Character.Humanoid)
print("[ok]", "HumanoidRootPart", game.Players.LocalPlayer.Character.HumanoidRootPart)
print("[ok]", "Head", game.Players.LocalPlayer.Character.Head)
print("[ok]", "PlayerGui", PlayerGui)
print("[ok]", "Backpack", Backpack)
game.Players.GetPlayerFromCharacter(game.Players, game.Players.LocalPlayer.Character)
print("[ok]", "GetPlayerFromCharacter", game.Players.LocalPlayer)
game.Players.LocalPlayer.CharacterAdded:Connect(function(newCharacter)
    newCharacter:FindFirstChildOfClass("Humanoid")
    newCharacter:FindFirstChild("HumanoidRootPart")
    newCharacter:FindFirstChild("Head") 
end)
game.Players.LocalPlayer.LoadCharacter(game.Players.LocalPlayer)
game.Players.LocalPlayer:LoadCharacter()
game.Players.LocalPlayer.Character.FindFirstChildOfClass(game.Players.LocalPlayer.Character, "Humanoid")
game.Players.LocalPlayer.Character["Left Leg"].IsA(game.Players.LocalPlayer.Character["Left Leg"], "Humanoid")
game.Players.LocalPlayer.Character.FindFirstChild(game.Players.LocalPlayer.Character, "HumanoidRootPart")
game.Players.LocalPlayer.Character.FindFirstChild(game.Players.LocalPlayer.Character, "Head")
print("[ok]", "CharacterAdded/LoadCharacter", game.Players.LocalPlayer.Character)
game.Players.LocalPlayer.Character.Humanoid.GetPropertyChangedSignal(game.Players.LocalPlayer.Character.Humanoid, "WalkSpeed")
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 17
print("[ok]", "Humanoid property changed", 17)
keypress(Enum.KeyCode.W)
game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.W)
print("[ok]", "IsKeyDown true", true)
keyrelease(Enum.KeyCode.W)
game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.W)
print("[ok]", "IsKeyDown false", true)
local instAnimation58 = Instance.new("Animation")
instAnimation58.AnimationId = "rbxassetid://1"
game.Players.LocalPlayer.Character.Humanoid.LoadAnimation(game.Players.LocalPlayer.Character.Humanoid, instAnimation58)
local track60 = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(instAnimation58)
track60.Stopped:Connect(function() end)
track60:Play()
track60:Play()
track60:AdjustSpeed(0.5)
track60:AdjustSpeed(0.5)
track60:Stop()
track60:Stop()
print("[ok]", "AnimationTrack behavior", 0.5)
local instSound71 = Instance.new("Sound")
instSound71.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
instSound71.SoundId = "rbxassetid://1"
game.SoundService.PlayLocalSound(game.SoundService, instSound71)
game.SoundService:PlayLocalSound(instSound71)
instSound71:Play()
instSound71:Play()
print("[ok]", "SoundService PlayLocalSound", true)
instSound71:Pause()
instSound71:Pause()
print("[ok]", "Sound pause", true)
instSound71:Resume()
instSound71:Resume()
print("[ok]", "Sound resume", true)
instSound71:Stop()
instSound71:Stop()
print("[ok]", "Sound stop", true)
local instScreenGui84 = Instance.new("ScreenGui")
instScreenGui84.Name = "HardcoreGui"
instScreenGui84.Parent = game:GetService("CoreGui")
local instFrame85 = Instance.new("Frame")
instFrame85.Parent = instScreenGui84
instFrame85.Size = UDim2.new(0, 320, 0, 160)
instFrame85.Position = UDim2.new(0.5, -160, 0.5, -80)
instFrame85.BackgroundColor3 = Color3.fromRGB(10, 20, 30)
local instTextLabel86 = Instance.new("TextLabel")
instTextLabel86.Parent = instFrame85
instTextLabel86.Font = Enum.Font.Code
instTextLabel86.TextXAlignment = Enum.TextXAlignment.Center
instTextLabel86.TextYAlignment = Enum.TextYAlignment.Bottom
instTextLabel86.Text = "hardcore"
local instTextButton87 = Instance.new("TextButton")
instTextButton87.Parent = instFrame85
instTextButton87.Text = "click"
local instTextBox88 = Instance.new("TextBox")
instTextBox88.Parent = instFrame85
instTextBox88.Text = "input"
local instImageButton89 = Instance.new("ImageButton")
instImageButton89.Parent = instFrame85
instImageButton89.ScaleType = Enum.ScaleType.Fit
local instScrollingFrame90 = Instance.new("ScrollingFrame")
instScrollingFrame90.Parent = instFrame85
instScrollingFrame90.CanvasPosition = Vector2.new(8, 12)
local instUIListLayout91 = Instance.new("UIListLayout")
instUIListLayout91.Parent = instFrame85
instUIListLayout91.FillDirection = Enum.FillDirection.Vertical
instUIListLayout91.HorizontalAlignment = Enum.HorizontalAlignment.Center
instUIListLayout91.VerticalAlignment = Enum.VerticalAlignment.Bottom
instUIListLayout91.SortOrder = Enum.SortOrder.LayoutOrder
local instUIGridLayout92 = Instance.new("UIGridLayout")
instUIGridLayout92.Parent = instFrame85
instUIGridLayout92.SortOrder = Enum.SortOrder.Name
local instUIPadding93 = Instance.new("UIPadding")
instUIPadding93.Parent = instFrame85
instUIPadding93.PaddingTop = UDim.new(0, 4)
local instUICorner94 = Instance.new("UICorner")
instUICorner94.Parent = instFrame85
instUICorner94.CornerRadius = UDim.new(0, 8)
instUIStroke95.Parent = instFrame85
instUIStroke95.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
instUIStroke95.Thickness = 2
local instUIGradient96 = Instance.new("UIGradient")
instUIGradient96.Parent = instFrame85
instUIGradient96.Rotation = 45
local instUIScale97 = Instance.new("UIScale")
instUIScale97.Parent = instFrame85
instUIScale97.Scale = 1.25
local instUIAspectRatioConstraint98 = Instance.new("UIAspectRatioConstraint")
instUIAspectRatioConstraint98.Parent = instFrame85
instUIAspectRatioConstraint98.AspectRatio = 1.5
local instBillboardGui99 = Instance.new("BillboardGui")
instBillboardGui99.Parent = instScreenGui84
instBillboardGui99.Adornee = game.Players.LocalPlayer.Character.Head
local instSurfaceGui100 = Instance.new("SurfaceGui")
instSurfaceGui100.Parent = instScreenGui84
instSurfaceGui100.Adornee = game.Players.LocalPlayer.Character.Head
local instViewportFrame101 = Instance.new("ViewportFrame")
instViewportFrame101.Parent = instFrame85
instViewportFrame101.CurrentCamera = workspace.CurrentCamera
local instVideoFrame103 = Instance.new("VideoFrame")
instVideoFrame103.Parent = instFrame85
instVideoFrame103.TimePosition = 1.5
instTextButton87.MouseButton1Click:Connect(function() end)
instTextButton87:Activate()
instTextButton87:Activate()
print("[ok]", "TextButton activate", true)
instImageButton89.MouseButton1Click:Connect(function() end)
instImageButton89:Activate()
instImageButton89:Activate()
print("[ok]", "ImageButton activate", true)
instFrame85:GetPropertyChangedSignal("Position")
game:GetService("TweenService"):Create(instFrame85, {
    ["DelayTime"] = 0,
    ["EasingDirection"] = Enum.EasingDirection.InOut,
    ["EasingStyle"] = Enum.EasingStyle.Linear,
    ["RepeatCount"] = 0,
    ["Reverses"] = false,
    ["Time"] = 0.1
}, {
    ["BackgroundTransparency"] = 0.25,
    ["Position"] = UDim2.new(0, 22, 0, 33)
})
local tween118 = TweenService:Create(instFrame85, {
    ["DelayTime"] = 0,
    ["EasingDirection"] = Enum.EasingDirection.InOut,
    ["EasingStyle"] = Enum.EasingStyle.Linear,
    ["RepeatCount"] = 0,
    ["Reverses"] = false,
    ["Time"] = 0.1
}, {
    ["BackgroundTransparency"] = 0.25,
    ["Position"] = UDim2.new(0, 22, 0, 33)
})
tween118:Play()
tween118:Play()
instFrame85.BackgroundTransparency = 0.25
instFrame85.Position = UDim2.new(0, 22, 0, 33)
print("[ok]", "TweenService/Create/Play", UDim2.new(0, 22, 0, 33))
instScreenGui84:FindFirstChild("Frame")
print("[ok]", "GUI hierarchy", instFrame85)
print("[ok]", "GUI enum properties", "hardcore")
print("[ok]", "GUI property behavior", Vector2.new(8, 12))
print("[ok]", "coordinate constructors", {
    ["fromAxis"] = function() end,
    ["fromNormalId"] = function() end,
    ["new"] = function() end,
    ["one"] = Vector3.new(1, 1, 1),
    ["zero"] = Vector3.new(0, 0, 0)
})
print("[ok]", "vector types", Vector3.new(1, 2, 3))
print("[ok]", "frame/color/udim types", CFrame.new(1, 2, 3))
print("[ok]", "region types", {})
print("[ok]", "sequence types", { ["Max"] = 1, ["Min"] = 0 })
print("end2")