isfile("deadrails_exec_count.txt")
writefile("deadrails_exec_count.txt", "1")
game:GetService("HttpService"):JSONEncode({
    ["embeds"] = {
        [1] = {
            ["color"] = 65280,
            ["fields"] = {
                [1] = {
                    ["inline"] = true,
                    ["name"] = "Username",
                    ["value"] = "LocalPlayer"
                },
                [2] = {
                    ["inline"] = true,
                    ["name"] = "UserId",
                    ["value"] = "12345678"
                },
                [3] = {
                    ["inline"] = true,
                    ["name"] = "Execution Count (Lifetime)",
                    ["value"] = "1"
                }
            },
            ["footer"] = { ["text"] = "Deadrails Loader" },
            ["timestamp"] = "2026-06-01T20:20:26Z",
            ["title"] = "Script Executed!"
        }
    }
})
syn.request({
    ["Body"] = "{\"embeds\":{\"1\":{\"fields\":{\"1\":{\"value\":\"LocalPlayer\",\"name\":\"Username\",\"inline\":true},\"2\":{\"value\":\"12345678\",\"name\":\"UserId\",\"inline\":true},\"3\":{\"value\":\"1\",\"name\":\"Execution Count (Lifetime)\",\"inline\":true}},\"title\":\"Script Executed!\",\"footer\":{\"text\":\"Deadrails Loader\"},\"color\":65280,\"timestamp\":\"2026-06-01T20:20:26Z\"}}}",
    ["Headers"] = { ["Content-Type"] = "application/json" },
    ["Method"] = "POST",
    ["Url"] = "https://hkdk.events/lg5vgqfne7ub3w"
})
game:HttpGet("https://raw.githubusercontent.com/erewe23/deadrailsrewrite.github.io/refs/heads/main/ringta.lua")