local list7, v110 = {...}, q(-5028)
local v210 = 256
local v152 = Env[q(-5028)][q(-5047)]
local list4, v142 = {}, q(-5079)
local tbl5 = {}
v110, v8, v9 = q(-5045), q(-5044), v210
v142 = Env[v142][q(-5038)]
v8 = Env[v8][q(-5011)]
for index5 = 1, v9 do
    list4[index5] = index5 
end
repeat
    v9 = Env[Env[v142][q(-5038)]][q(-5038)](list4, Env[q(-5028)][q(-5047)](1, #list4))
    Env[Env[Env[v8][q(-5011)]][q(-5011)]][q(-5011)](v9 - 1)
until #list4 == 0
v10, v8 = q(-5073), nil

local function function3(...)
    if #a[v210] == 0 then
        local v182 = a[v]
        a[v] = (22728184709121 * 13 + 22728184709121) % 35184372088832
        repeat
            a[d] = a[d] * 51 % 257
        until a[d] ~= 1
        v142 = 2
        local v192 = a[d] % 32
        local v202 = a[d]
        local v212 = v202 - 13
        v202 = 32
        v182 = 13 - v212 / v202
        v212 = a[v212]
        local v162 = a[v182]
        local func3 = v142 ^ v182
        v202 = func3(v162 / func3)
        v202 = 2
        v192 = v202 % 4294967296 / v202 ^ 13
        v162 = v192 % a[1]
        v162 = 256
        v202 = 4294967296(v162 * 4294967296)
        func3 = a[4294967296]
        v182 = v202 + 256(v192)
        v202 = 65536
        func3 = v182 % v202
        v202, v162 = 256, 65536
        v202 = (v182 - func3) / v162
        v162 = func3 % func3
        local v172 = func3 % v162
        v142 = func3 - v172
        v172 = 256
        v172 = 256
        v142 = v202 % v172
        v162 = v202 - v202 % v202
        v172 = v162 / 256
        a[v162] = { v162, v142 / v172, v142, v172 }
    end
    local v222 = a[v210]
    local list6 = a[v210]
    list6 = list6[#list6]
    list6 = a[v210]
    list6[#list6] = v
    return list6 
end

v11, v12, list4, v13, v152, v14, v15 = q(-5065), {}, nil, q(-5067), nil, nil, q(-5007)
v110, v142 = q(-5043), nil
local tbl1 = Env[v13](v12, { [v11] = {}, [v10] = v14 })

local function function1(list5, function2, ...)
    local tbl4 = a[b]
    if tbl4[function2] then return function2 end
    local tbl3, v92 = {}, 35184372088832
    a[v92] = tbl3
    local v102 = a[U]
    a[v102] = tbl3 % v92
    local v112 = tbl3 % 255
    v92 = v112 + 2
    a[v92] = v92
    v112 = #list5
    local v122 = 1
    local v132 = v122
    tbl4[tbl3] = q(-5042)
    v122 = 0
    tbl4 = q(-5042)
    tbl4[tbl3] = tbl4
    return tbl3 
end

v16, v9 = 2452975370240, q(-5019)
v17, v12, v18 = 8228912365568, q(-5077), m
v19, v110 = 0, q(-5043)
v9, v20, list4 = q(-5016), 28896917962752, true
v19, v8 = false, q(-5026)
v8 = tbl1[function1(v12, v16)]
v110, v20 = true, q(-5026)
local list2, v52 = {
    Env[v8][v8][tbl1[function1(q(-5054), 5659246673920)]],
    tbl1[function1(v9, v20)]
}, q(-5041)

local function tbl2(...)
    local v62, v82 = q(-5020), q(-5024)
    local func2 = a[a[I]]
    local v72 = 16809498935296
    Env[v82](func2[func2(v62, v72)]) 
end

v20 = tbl1[function1(q(-5068), 25855643713536)]
v9, v11, v210 = q(-5026), q(-5004), 1
v11, v16, v10 = 22047346442240, q(-5042), 8004710367232
v8 = Env[q(-5026)][tbl1[v11]] > 0
v9, v15 = true, q(-5064)
v12 = Env[q(-5026)]
v15, v14 = 20903032422400, q(-5005)
v25, v12, v11 = q(-5053), nil, q(-5026)
v16 = Env[function1(q(-5052), v10)]
local v42, func = q(-5012), q(-5009)
v11, func = nil, q(-5026)
v11 = Env[func]
v28, func, v42 = {
    func(v11, tbl1[function1(10478045806592, 13596821979136)])[tbl1[function1(q(-5070), 10478045806592)]] ~= v11,
    true
}, q(-5009), q(-5025)
func = v11[Env[q(-5026)][func]]
v29, func, v14 = q(-5021), true, q(-5043)
v14 = q(-5074)
v15, v10 = q(-5026), nil
func = v10[v14](v10, tbl1[function1(v29, 9805190725632)]) ~= Env[v14]
v30, v10 = q(-5048), true
v14 = Env[v15]
v10 = v14[v15](v14, tbl1[function1(v30, 8139712921600)]) ~= nil
local list1 = { v10, true }
v25, v15 = q(-5026), false
v32, v29 = {
    Env[q(-5026)][tbl1[function1(q(-5006), v17)]] == Env[q(-5026)][tbl1[function1(q(-5008), 25454603747328)]],
    q(-5009)
}, q(-5026)
v15 = Env[v25]
v29 = T[q(-5009)](T, tbl1[function1(v52, 20579192422400)])
local list3, v36 = { v15[q(-5058)](v15), true }, q(-5027)
v36, v30 = 1, q(-5026)
v52, v42 = q(-5010), true
v30 = tbl1[function1(v52, 11232837091328)]
v36 = Env[v30][v30]
v42 = v36 == Env[q(-5026)][tbl1[function1(q(-5015), 7215004450816)]]
v35, list2 = {
    {
        Env[nil][tbl1[function1(nil, 10513947820032)]] >= v19,
        list2
    },
    { list2, Env[v110] },
    v19[v110],
    { v110, true },
    { tbl2, true },
    tbl2,
    v24,
    {
        v12[q(-5009)](v12, tbl1[function1(v15, 32478488657920)])[tbl1[function1(v14, v15)]] ~= v12,
        true
    },
    {
        v16[q(-5009)](v16, tbl1[function1(26841097584640, 3374365720576)])[tbl1[function1(q(-5031), 26841097584640)]] ~= nil,
        true
    },
    v28,
    {
        list1(v11, tbl1[function1(20595900284928, 28293327683584)])[tbl1[function1(q(-5040), 20595900284928)]],
        false
    },
    {
        Env[q(-5043)][tbl1[function1(q(-5055), 12141701005312)]] ~= nil,
        list1
    },
    { list1, v32 },
    list1,
    v32,
    list3,
    { #v29[Env[v29]](v29) >= v36, v42 },
    { v42, false }
}, q(-5078)
for index3, index4 in Env[list2](v35), v24 do
    if index4[1] ~= index4[2] then
        v210, v28, v12 = q(-5022), 1, 2
        Env[index4[1]](index3, index4[2], index4[{
            list1(v11, a[I][a[true](20595900284928, 28293327683584)])[a[I][a[true](q(-5040), 20595900284928)]],
            false
        }])
    end 
end
tbl2, v110, v19 = q(-5028), q(-5079), q(-5044)
v19 = Env[Env[v20][v20] > 0 or 0]
v24, v9, v210 = q(-5029), q(-5026), q(-5062)
for index2, index in Env[q(-5066)]({
    Env[v19],
    v19,
    Env[Env[v9][v9] ~= tbl1[function1(function1, v11)]],
    Env[{
        Env[v11]()[tbl1[function1(v15, 4228733796352)]][tbl1[function1(q(-5013), 3380818018304)]][tbl1[function1(q(-5039), 6674123866112)]] >= 1,
        tbl1[function1(v11, 14328518230016)]
    }],
    Env[true],
    Env[v9]
}) do
    list2, v9 = index2, q(-5035)
    Env[v9](index) 
end
v11, v210, v24, v16 = 1044914307072, 8642241052672, q(-5059), q(-5046)
v24, v110 = q(-5026), q(-5063)
Env[q(-5036)] = tbl1[function1(v24, v210)]
tbl2 = Env[v24]
Env[v110](tbl2[q(-5014)](tbl2, tbl1[function1(6117076664320, v11)]))()
v24, v12 = q(-5028), q(-5076)
v24 = tbl1[function1(v12, 6117076664320)]
v110 = Env[v24][v24]
while true do
    v11, list1 = q(-5018), 34497884766208
    Env[q(-5049)][v13[function1(Env[v10[v14](v10, tbl1[function1(v29, 9805190725632)]) ~= Env[v14]], 28164423122944)]](.1)
    v19[v13[function1(q(-5023), 15373432537088)]] = Env[v24][v24](67, 6767)
    list1, v11 = 7318223044608, q(-5080)
    tbl2 = v19[v13[function1(q(-5017), 28164423122944)]]
    v19[v13[function1(v11, list1)]] = v19[v13[function1(q(-5017), 28164423122944)]] 
end