bit32.countrz(2857708645)
bit32.countrz(2924609777)
bit32.lrotate(3, 6)
bit32.rrotate(-1875219689, 6)
bit32.countlz(37)
bit32.lrotate(26, 3)
bit32.countlz(67)
bit32.countrz(25)
bit32.rrotate(0, 6)
bit32.countlz(3652262039)
bit32.lrotate(579922590, 6)
bit32.rrotate(0, 3)
bit32.rrotate(210, 3)
bit32.rrotate(60, 16)
bit32.countlz(4189007515)
bit32.countrz(-33)
bit32.rrotate(794553489, 23)
bit32.countlz(3715044601)
bit32.rrotate(-2313787634, 23)
bit32.countlz(174)
bit32.countrz(668671766)
coroutine.wrap(function(...) coroutine.yield() end)
coroutine.yield()
next({})
assert(false)
coroutine.wrap(function(...) coroutine.yield() end)
next({ game, workspace, script })
coroutine.yield(true, 1, game)
next({ game, workspace, script }, 1)
coroutine.yield(true, 2, workspace)
next({ game, workspace, script }, 2)
coroutine.yield(true, 3, script)
next({ game, workspace, script }, 3)
rawget({}, "tostring")
rawset({}, "tostring", function(...)
end)
rawset({
    tostring = function(...)
    end
}, "tostring")
rawset({}, "tostring")
bit32.rrotate(1875246511, 10)
bit32.countrz(1809576319)
bit32.countrz(67585223)
bit32.countlz(2577069413)

-- Execution Error:
-- Luraph Script:(internal): Luraph Script:(internal): stack overflow
