local function function1(function16, function4, function5, function6, function17, function18, function2, function19, function7, function20, function21, function22, function8, function23, function24, function25, function26, function27, function28, function29, function30, function31, function32, function33, ...)
    local func2 = function4
    local func3 = function5
    local func4 = function6
    local v22 = function7
    local func5 = function8
    
    local function function10(function9, ...) end
    
    local function function3(function12, function13, ...)
        local v32 = function12
        local v42 = function13
        
        local function function11(...) return V[l](v32, { select(-26, ...) }, v42, r27) end
        
        local v5 = func5(v42)
        return function11 
    end
    
    local function function15(function14, ...)
        local v6 = function14
        if func3 then
            local v7 = func3(true)
            V[v6](v7)
            return v7
        end
        return func4({}, {
            ["__gc"] = function10,
            ["__index"] = v6,
            ["__len"] = function(...) return 35079 end
        }) 
    end
    
    return function3(2878032, {})(func2(function2)) 
end

local getfenv = getfenv
local func = function1
local v12 = function1
if getfenv then getfenv() end
function1 = v12
return func(getfenv or _ENV, unpack or table.unpack, newproxy, setmetatable, getmetatable, select, { K(O) })