local tbl3 = {}
for index = 1, 256 do
    tbl3[index] = index 
end
table.remove(tbl3, math.random(1, #tbl3))
if #tbl3 == 0 then
    setmetatable({}, { ["__index"] = v12, ["__metatable"] = nil })
    local GAME = GAME
    local tbl = loadstring(GAME.HttpGet(GAME, "https://raw.githubusercontent.com/shlexware/Orion/main/source"))()
    local tbl2 = tbl.MakeWindow(tbl, {
        ["Name"] = "Test UI",
        ["HidePremium"] = false,
        ["SaveConfig"] = false,
        ["IntroEnabled"] = false
    })
    GAME = tbl2.MakeTab(tbl2, {
        ["Name"] = "Main",
        ["Icon"] = "rbxassetid://4483345998",
        ["PremiumOnly"] = false
    })
    GAME.AddButton(GAME, {
        ["Name"] = "Print",
        ["Callback"] = function(...) print("clicked") end
    })
    tbl.Init(tbl)
end