print("\n")
print("UNC Environment Check")
print("\xE2\x9C\x85 - Pass, \xE2\x9B\x94 - Fail, \xE2\x8F\xBA\xEF\xB8\x8F - No test, \xE2\x9A\xA0\xEF\xB8\x8F - Missing aliases\n")
isfolder(".tests")
makefolder(".tests")
local instFolder2 = Instance.new("Folder")
Instance.new("Part")
instFolder2:FindFirstChild("Part")
print("\xE2\x9C\x85 cache.invalidate")
Instance.new("Part")
print("\xE2\x9C\x85 cache.iscached")
Instance.new("Part")
Instance.new("Fire")
print("\xE2\x9C\x85 cache.replace")
Instance.new("Part")
print("\xE2\x9C\x85 cloneref")
Instance.new("Part")
print("\xE2\x9C\x85 compareinstances")
print("\xE2\x9C\x85 checkcaller")
print("\xE2\x9C\x85 clonefunction")
print("\xE2\x8F\xBA\xEF\xB8\x8F getcallingscript")
local constants15 = game:GetService("CoreGui").RobloxGui.Modules.Common.Constants
require(constants15)
for k, v in pairs(require(constants15)) do
warn("\xE2\x9B\x94 getscriptclosure failed: Generated constant table should be shallow equal to the original")
print("\xE2\x9C\x85 hookfunction")
print("\xE2\x9C\x85 iscclosure")
print("\xE2\x9C\x85 islclosure")
print("\xE2\x9C\x85 isexecutorclosure")
-- loadstring captured! Length: 14
-- loadstring captured! Length: 1
print("\xE2\x9C\x85 loadstring")
print("\xE2\x9C\x85 newcclosure")
print("\xE2\x8F\xBA\xEF\xB8\x8F rconsoleclear")
print("\xE2\x8F\xBA\xEF\xB8\x8F rconsolecreate")
print("\xE2\x8F\xBA\xEF\xB8\x8F rconsoledestroy")
print("\xE2\x8F\xBA\xEF\xB8\x8F rconsoleinput")
print("\xE2\x8F\xBA\xEF\xB8\x8F rconsoleprint")
print("\xE2\x8F\xBA\xEF\xB8\x8F rconsolesettitle")
print("\xE2\x9C\x85 crypt.base64encode")
print("\xE2\x9C\x85 crypt.base64decode")
print("\xE2\x9C\x85 crypt.encrypt")
print("\xE2\x9C\x85 crypt.decrypt")
print("\xE2\x9C\x85 crypt.generatebytes")
print("\xE2\x9C\x85 crypt.generatekey")
print("\xE2\x9C\x85 crypt.hash")
print("\xE2\x9C\x85 debug.getconstant")
print("\xE2\x9C\x85 debug.getconstants")
print("\xE2\x9C\x85 debug.getinfo")
print("\xE2\x9C\x85 debug.getproto")
print("\xE2\x9C\x85 debug.getprotos")
print("\xE2\x9C\x85 debug.getstack")
print("\xE2\x9C\x85 debug.getupvalue")
print("\xE2\x9C\x85 debug.getupvalues")
print("\xE2\x9C\x85 debug.setconstant")
print("\xE2\x9C\x85 debug.setstack")
print("\xE2\x9C\x85 debug.setupvalue")
writefile(".tests/readfile.txt", "success")
readfile(".tests/readfile.txt")
print("\xE2\x9C\x85 readfile")
makefolder(".tests/listfiles")
writefile(".tests/listfiles/test_1.txt", "success")
writefile(".tests/listfiles/test_2.txt", "success")
listfiles(".tests/listfiles")
isfile(".tests/listfiles/test_2.txt")
readfile(".tests/listfiles/test_2.txt")
makefolder(".tests/listfiles_2")
makefolder(".tests/listfiles_2/test_1")
makefolder(".tests/listfiles_2/test_2")
listfiles(".tests/listfiles_2")
isfolder(".tests/listfiles_2/test_2")
print("\xE2\x9C\x85 listfiles")
writefile(".tests/writefile.txt", "success")
readfile(".tests/writefile.txt")
writefile(".tests/writefile", "success")
isfile(".tests/writefile.txt")
print("\xE2\x9C\x85 writefile")
makefolder(".tests/makefolder")
isfolder(".tests/makefolder")
print("\xE2\x9C\x85 makefolder")
writefile(".tests/appendfile.txt", "su")
appendfile(".tests/appendfile.txt", "cce")
appendfile(".tests/appendfile.txt", "ss")
readfile(".tests/appendfile.txt")
print("\xE2\x9C\x85 appendfile")
writefile(".tests/isfile.txt", "success")
isfile(".tests/isfile.txt")
isfile(".tests")
isfile(".tests/doesnotexist.exe")
isfile(".tests/doesnotexist.exe")
print("\xE2\x9C\x85 isfile")
isfolder(".tests")
isfolder(".tests/doesnotexist.exe")
isfolder(".tests/doesnotexist.exe")
print("\xE2\x9C\x85 isfolder")
makefolder(".tests/delfolder")
delfolder(".tests/delfolder")
isfolder(".tests/delfolder")
isfolder(".tests/delfolder")
print("\xE2\x9C\x85 delfolder")
writefile(".tests/delfile.txt", "Hello, world!")
delfile(".tests/delfile.txt")
isfile(".tests/delfile.txt")
isfile(".tests/delfile.txt")
print("\xE2\x9C\x85 delfile")
writefile(".tests/loadfile.txt", "return ... + 1")
loadfile(".tests/loadfile.txt")
-- loadstring captured! Length: 14
writefile(".tests/loadfile.txt", "f")
loadfile(".tests/loadfile.txt")
-- loadstring captured! Length: 1
print("\xE2\x9C\x85 loadfile")
print("\xE2\x8F\xBA\xEF\xB8\x8F dofile")
print("\xE2\x9C\x85 isrbxactive")
print("\xE2\x8F\xBA\xEF\xB8\x8F mouse1click")
print("\xE2\x8F\xBA\xEF\xB8\x8F mouse1press")
print("\xE2\x8F\xBA\xEF\xB8\x8F mouse1release")
print("\xE2\x8F\xBA\xEF\xB8\x8F mouse2click")
print("\xE2\x8F\xBA\xEF\xB8\x8F mouse2press")
print("\xE2\x8F\xBA\xEF\xB8\x8F mouse2release")
print("\xE2\x8F\xBA\xEF\xB8\x8F mousemoveabs")
print("\xE2\x8F\xBA\xEF\xB8\x8F mousemoverel")
print("\xE2\x8F\xBA\xEF\xB8\x8F mousescroll")
local instClickDetector47 = Instance.new("ClickDetector")
fireclickdetector(instClickDetector47)
print("\xE2\x9C\x85 fireclickdetector")
local instBindableFunction48 = Instance.new("BindableFunction")
local cb49 = function(...)
end
instBindableFunction48.OnInvoke = cb49
print("\xE2\x9C\x85 getcallbackvalue")
local cb52 = function(...)
end
Instance.new("BindableEvent").Event:Connect(cb52)
print("\xE2\x9C\x85 getconnections")
writefile(".tests/getcustomasset.txt", "success")
print("\xE2\x9C\x85 getcustomasset")
Instance.new("Fire")
print("\xE2\x9C\x85 gethiddenproperty")
Instance.new("Fire")
print("\xE2\x9C\x85 sethiddenproperty")
game:GetService("CoreGui")
print("\xE2\x9C\x85 gethui")
instFolder2:FindFirstChild("Part"):IsA("Instance")
print("\xE2\x9C\x85 getinstances")
instClickDetector47:IsA("Instance")
print("\xE2\x9C\x85 getnilinstances")
Instance.new("Fire")
print("\xE2\x9C\x85 isscriptable")
Instance.new("Fire")
Instance.new("Fire")
print("\xE2\x9C\x85 setscriptable")
print("\xE2\x8F\xBA\xEF\xB8\x8F setrbxclipboard")
print("\xE2\x9C\x85 getrawmetatable")
print("\xE2\x9C\x85 hookmetamethod")
game:GetService("Lighting")
print("\xE2\x9C\x85 getnamecallmethod")
print("\xE2\x9C\x85 isreadonly")
print("\xE2\x9C\x85 setrawmetatable \xE2\x80\xA2 Returned the original object")
print("\xE2\x9C\x85 setreadonly")
print("\xE2\x9C\x85 identifyexecutor \xE2\x80\xA2 Returns version as a string")
print("\xE2\x9C\x85 lz4compress")
print("\xE2\x9C\x85 lz4decompress")
print("\xE2\x8F\xBA\xEF\xB8\x8F messagebox")
print("\xE2\x8F\xBA\xEF\xB8\x8F queue_on_teleport")
local req65 = request({
  ["Method"] = "GET",
  ["Url"] = "https://httpbin.org/user-agent"
})
local data69 = game:GetService("HttpService"):JSONDecode("{\"user-agent\":\"Roblox/WinInet\"}")
print("\xE2\x9C\x85 request \xE2\x80\xA2 User-Agent: Roblox/WinInet")
print("\xE2\x8F\xBA\xEF\xB8\x8F setclipboard")
local service70 = game:GetService("RunService")
setfpscap(60)
service70.RenderStepped:Wait()
setfpscap(0)
service70.RenderStepped:Wait()
print("\xE2\x9C\x85 " .. "setfpscap" .. " \xE2\x80\xA2 " .. math.round(0 + 1 / service70.RenderStepped:Wait() + 1 / service70.RenderStepped:Wait() + 1 / service70.RenderStepped:Wait() + 1 / service70.RenderStepped:Wait() + 1 / service70.RenderStepped:Wait() / 5) .. "fps @60 \xE2\x80\xA2 " .. math.round(0 + 1 / service70.RenderStepped:Wait() + 1 / service70.RenderStepped:Wait() + 1 / service70.RenderStepped:Wait() + 1 / service70.RenderStepped:Wait() + 1 / service70.RenderStepped:Wait() / 5) .. "fps @0")
print("\xE2\x9C\x85 getgc")
fenv.__TEST_GLOBAL = true
print("\xE2\x9C\x85 getgenv")
game:GetService("CoreGui").RobloxGui.Modules.Common.Constants:IsA("ModuleScript")
print("\xE2\x9C\x85 getloadedmodules")
print("\xE2\x9C\x85 getrenv")
game.Players.LocalPlayer.Character.Animate:IsA("ModuleScript")
game.Players.LocalPlayer.Character.Animate:IsA("LocalScript")
print("\xE2\x9C\x85 getrunningscripts")
print("\xE2\x9C\x85 getscriptbytecode")
local clone125 = game.Players.LocalPlayer.Character.Animate:Clone()
clone125.Source = "print('Hello, world!')"
print("\xE2\x9C\x85 getscripthash")
clone125:IsA("ModuleScript")
clone125:IsA("LocalScript")
print("\xE2\x9C\x85 getscripts")
print("\xE2\x9C\x85 getsenv")
print("\xE2\x9C\x85 getthreadidentity")
print("\xE2\x9C\x85 setthreadidentity")
print("\xE2\x8F\xBA\xEF\xB8\x8F Drawing")
Drawing.new("Square"):Remove()
print("\xE2\x9C\x85 Drawing.new")
print("\xE2\x9C\x85 Drawing.Fonts")
isrenderobj(Drawing.new("Image"))
isrenderobj("<userdata>")
print("\xE2\x9C\x85 isrenderobj")
local drawimage140 = Drawing.new("Image")
getrenderproperty(drawimage140, "Visible")
getrenderproperty(drawimage140, "Color")
print("\xE2\x9C\x85 getrenderproperty")
setrenderproperty(Drawing.new("Square"), "Visible", false)
print("\xE2\x9C\x85 setrenderproperty")
cleardrawcache()
print("\xE2\x9C\x85 cleardrawcache")
print("\xE2\x8F\xBA\xEF\xB8\x8F WebSocket")
WebSocket.connect("ws://echo.websocket.events"):Close()
print("\xE2\x9C\x85 WebSocket.connect")
clone125.Source = clone125.Source
print("\n")
print("UNC Summary")
print("\xE2\x9C\x85 Tested with a 99% success rate (82 out of 83)")
print("\xE2\x9B\x94 1 tests failed")
print("\xE2\x9A\xA0\xEF\xB8\x8F 0 globals are missing aliases")