local gmatch = string.gmatch

local function function1(...)
    error("Tamper Detected!") 
end

local v69 = 1
local random = math.random
local concat = table.concat
local table = table

local function function32(...)
    while true do
        local v15 = l2
        local v22 = v15
        function1() 
    end 
end

if table then
    local unpack = table.unpack
end
local function31 = table or unpack
local v68 = random(3, 65)
local floor = math.floor
local tbl29 = {}
local v67 = 0
local v66 = 2
local tbl30 = {}
for index = 1, 256 do
    tbl29[index] = index 
end
local enable25 = #tbl29 == 0
local removedVal = table.remove(tbl29, math.random(1, #tbl29))
tbl30[removedVal] = string.char(removedVal - 1)
if #tbl29 == 0 then
    local v32 = {}
    local v42 = {}
    local tbl = setmetatable({}, { ["__index"] = v42, ["__metatable"] = nil })
    local enable1 = true
    local v52 = os.time()
    local v62 = "game"
    local char = string.char
    local concat = table.concat
    local error = error
    local print = print
    local warn = warn
    local v72 = 59441853
    local v82 = 5261210 - 18330
    
    local function function2(...)
        local v92 = v82
        local v102 = v92
        local v122 = (v72 + (v52 or 0)) % 2147483647
        local v112 = (v72 + (v52 or 0)) % 2147483647
        local tbl2 = {}
        local tbl3 = {}
        local v132 = 0
        while 0 < v122 do
            local v142 = 0 + 1
            tbl3[v142] = char(97 + (tbl2 * 1103515245 + 12345) % 2147483647 % 26)
            local v152 = 0 + 1
            if v142 >= 1024 then
                tbl2[#tbl2 + 1] = concat({})
                v142 = 0
            end 
        end
        if v132 > 0 then
            tbl2[#tbl2 + 1] = concat(tbl3)
        end
        return concat(tbl2) 
    end
    
    local function function5(function3, ...)
        local v16 = function3
        local enable2 = type(print) == "function"
        if enable2 then
            pcall(print, function2())
        else
            if type(warn) == "function" then
                pcall(warn, function2())
            end
            local v17 = "Y4S}:\x8f_6;4l\x85?!"
            enable2 = tbl[r15(v17, 27150943514979)]
            v16 = enable2
            if true then
                local v18 = tbl[s]
                local tbl4 = rawget(_G, "task")
                if tbl4 then
                    enable2 = enable2
                    tbl4 = true
                    enable2 = enable2
                    if type(tbl4) == "table" and type(tbl4.spawn) == "function" then
                        tbl4.spawn(function(...)
                            error(v16, 0) 
                        end)
                    else
                        pcall(j[d], v16, 0)
                    end
                    while true do
                        local function4 = math and math.random or 1 
                    end
                else
                    local task = task
                end
            else
                j[d](v16, 0)
            end
        end 
    end
    
    local function function7(function6, ...)
        if typeof == nil then
            return false
        end
        local tbl5 = { pcall(typeof, function6) }
        local v19 = pcall(typeof, function6)
        if v19 then
            local enable3 = tbl5[2] == "Instance"
        end
        return v19 
    end
    
    if not function7(Env[v62]) then
        function5("Non-game environment")
    end
    if true then
        if io ~= nil or (package ~= nil or jit ~= nil) then
            function5("Sandbox/VM detected")
        end
        if os and os.getenv then
            function5("Sandbox/VM detected")
        end
        local os = os
        if os then
            local v20 = j[G]
            local v21 = os.execute or (os.spawn or os.tmpname)
        end
        local v222 = j[G]
        if os then
            function5("Sandbox/VM detected")
        end
    end
    if true then
        local enable4 = false
        pcall(function(...)
            local GAME = GAME
            local runService = GAME.GetService(GAME, "RunService")
            if runService then
                local v23 = runService.IsStudio
            end
            if runService then
                enable4 = runService.IsStudio(runService) == true
            end 
        end)
        if enable4 then
            function5("Roblox Studio blocked")
        end
    end
    if true then
        local v24 = 0
        pcall(function(...)
            v24 = GAME.PlaceId or 0 
        end)
        local tbl6 = j[G]
        if type(v24) == "number" and v24 > 0 then
            local v25 = 0 + 5
        end
        local enable5 = false
        pcall(function(...)
            tbl6 = WORKSPACE
            local WORKSPACE = tbl6
            if WORKSPACE == nil and (GAME and GAME.GetService) then
                tbl6 = GAME
                local workspace = tbl6.GetService(tbl6, "Workspace")
            end
            enable5 = function7(WORKSPACE) 
        end)
        if enable5 then
            local v26 = 0 + 1
        end
        local enable6 = false
        pcall(function(...)
            tbl6 = GAME
            local players = tbl6.GetService(tbl6, "Players")
            local tbl7 = players and players.LocalPlayer
            if tbl7 then
                local v27 = tbl7.UserId
            end
            if type(tbl7) == "number" and tbl7 > 0 then
                enable6 = true
            end 
        end)
        if enable6 then
            local v28 = 0 + 3
        end
        if 0 < 5 then
            function5("Environment score gate failed")
        end
    end
    if debug ~= nil then
        if not pcall(function(...)
            local function function8(...)
                local v30 = { e(1, a(S)) }
                enable1 = false
                function5(0) 
            end
            
            local v31 = type(debug.getinfo)
            if v31 == "function" then
                local function function9(...)
                    local v322 = { e(1, a(S)) }
                    enable1 = false
                    function5(0) 
                end
                
                debug.getinfo = function9
            end
            v31 = type(debug.getlocal)
            if v31 == "function" then
                local function function10(...)
                    local v33 = { e(1, a(S)) }
                    enable1 = false
                    function5(0) 
                end
                
                debug.getlocal = function10
            end
            v31 = type(debug.getupvalue)
            if v31 == "function" then
                local function function11(...)
                    local v34 = { e(1, a(S)) }
                    enable1 = false
                    function5(0) 
                end
                
                debug.getupvalue = function11
            end
            v31 = type(debug.sethook)
            if v31 == "function" then
                local function function12(...)
                    local v35 = { e(1, a(S)) }
                    enable1 = false
                    function5(0) 
                end
                
                debug.sethook = function12
            end 
        end) then
            pcall(function(...)
                local v29 = nil 
            end)
        end
    end
    if debug and debug.sethook then
        local enable7 = false
        local func = debug.sethook
        if debug.gethook then
            pcall(function(...)
                local v36 = debug.gethook() 
            end)
        end
        if r43 then
            enable7 = true
        end
        pcall(function(...)
            debug.sethook = function(function13, function14, function15, ...)
                local v37 = function13
                if v37 then
                    enable7 = true
                    function5(0)
                end
                return func(v37, function14, function15) 
            end 
        end)
        if enable7 then
            enable1 = false
        end
    end
    if (function(...)
        local v38 = "mny6npUsMs5fE08"
        
        local function function16(...)
            return v38 
        end
        
        if debug and debug.getupvalue then
            local func2 = debug.getupvalue
            pcall(function(...)
                debug.getupvalue = function(function17, function18, ...)
                    local v39 = function17
                    if v39 == function16 then
                        enable1 = false
                        function5(0)
                    end
                    return func2(v39, function18) 
                end 
            end)
        end
        return function16 
    end)()() ~= "mny6npUsMs5fE08" then
        enable1 = false
    end
    local debug = debug
    local v40 = o
    if debug then
        local enable8 = type(debug.traceback) == "function"
    end
    if v40 then
        local function function19(...)
            enable1 = false
            local v41 = { e(1, a(S)) }
            function5(0) 
        end
        
        local v422 = pcall(function(...)
            debug.traceback = function19 
        end)
        if v422 then
            local enable9 = debug.traceback ~= function19
        end
        if v422 then
            enable1 = false
        end
    end
    local enable10 = jit ~= nil
    if enable10 then
        local v43 = jit.off
    end
    if enable10 then
        enable1 = false
    end
    local tbl8 = tostring(_G)
    if tbl8.sub(tbl8, 1, 10) == "" then
        enable1 = false
    end
    if not _G or (not table or (not string or not math)) then
        enable1 = false
    end
    
    local function function22(function20, function21, ...)
        if type(rawget) ~= "function" then
            return false
        end
        return not pcall(rawget, function20, function21) 
    end
    
    local GAME = GAME
    
    local function function25(function23, function24, ...)
        local v44 = function23
        local v45 = function24
        local v46 = r15
        if type(rawequal) == "function" then
            local tbl9 = { pcall(rawequal, v44, v45) }
            local v47 = pcall(rawequal, v44, v45)
            if v47 then return tbl9[2] end
        end
        return v44 == v45 
    end
    
    if true then
        if not (function(function26, ...)
            local v48 = function26
            if typeof == nil or type(typeof) ~= "function" then
                return false
            end
            local tbl10 = { pcall(typeof, v48) }
            if not pcall(typeof, v48) or tbl10[2] ~= "Instance" then
                return false
            end
            return type(v48) == "userdata" 
        end)(GAME) then
            local enable11 = false
        end
    end
    local v49 = j[G]
    if true and true then
        local v50 = "\x92\xdcE\r\xb2\xe9z6"
        local tbl11 = tbl
        if type(getmetatable) ~= tbl11[r15(v50, 7801732222512)] then
            local enable12 = false
        else
            local tbl12 = { pcall(getmetatable, GAME) }
            local v51 = tbl12[2]
            if not pcall(getmetatable, GAME) then
                local enable13 = false
            else
                local tbl13 = j[G]
                if v51 ~= nil and (type(v51) ~= "string" and type(v51) ~= "table") then
                    local enable14 = false
                else
                    local v522 = type(v51)
                    local tbl14 = 3593642837641
                    local v53 = r15("@\xb8\x89=\xe7", tbl14)
                    v522 = tbl[v53]
                    if v522 == v522 then
                        local tbl15 = { pcall(rawget, tbl14, "__index") }
                        v522 = pcall(rawget, tbl14, "__index")
                        v522 = tbl15[2]
                        tbl14 = { pcall(rawget, tbl14, "__namecall") }
                        tbl15 = v54
                        local v54 = tbl14[2]
                        local v55 = pcall(rawget, tbl14, "__namecall")
                        v55 = v54
                        if v54 then
                            local enable15 = v54 ~= nil and type(v54) ~= "function"
                        end
                        tbl13 = v55
                        if v54 then
                            tbl13 = hv
                            if v54 then
                                local enable16 = false
                            end
                            if true and true then
                                v55 = tbl15
                                local tbl16 = r15("=ww8\xd4w+\x94", 3839117772539)
                                if type(GAME) ~= tbl[tbl16] and false then
                                    local enable17 = false
                                else
                                    tbl16 = {
                                        pcall(function(...)
                                            tbl13 = GAME
                                            return tbl13.IsA(tbl13, "DataModel") 
                                        end)
                                    }
                                    tbl16 = {
                                        pcall(function(...)
                                            tbl13 = GAME
                                            return tbl13.GetService(tbl13, "RunService") 
                                        end)
                                    }
                                    v55 = pcall(function(...)
                                        tbl13 = GAME
                                        return tbl13.GetService(tbl13, "RunService") 
                                    end)
                                    tbl16 = tbl16[2]
                                    tbl15 = pcall(function(...)
                                        tbl13 = GAME
                                        return tbl13.GetService(tbl13, "RunService") 
                                    end)
                                    local tbl17 = {
                                        pcall(function(...)
                                            if type(GAME.FindService) ~= "function" then
                                                return nil
                                            end
                                            tbl13 = GAME
                                            return tbl13.FindService(tbl13, "RunService") 
                                        end)
                                    }
                                    v55 = pcall(function(...)
                                        if type(GAME.FindService) ~= "function" then
                                            return nil
                                        end
                                        tbl13 = GAME
                                        return tbl13.FindService(tbl13, "RunService") 
                                    end)
                                    tbl17 = Lv[2]
                                    local tbl18 = tbl17[2]
                                    local tbl19 = {
                                        pcall(function(...)
                                            tbl13 = GAME
                                            return tbl13.GetService(tbl13, "Players") 
                                        end)
                                    }
                                    tbl17 = tbl19[2]
                                    local tbl20 = pcall(function(...)
                                        tbl13 = GAME
                                        return tbl13.GetService(tbl13, "Players") 
                                    end)
                                    local tbl21 = {
                                        pcall(function(...)
                                            if type(GAME.FindService) ~= "function" then
                                                return nil
                                            end
                                            tbl20 = GAME
                                            return tbl20.FindService(tbl20, "Players") 
                                        end)
                                    }
                                    tbl19 = tbl21[2]
                                    local v56 = pcall(function(...)
                                        if type(GAME.FindService) ~= "function" then
                                            return nil
                                        end
                                        tbl20 = GAME
                                        return tbl20.FindService(tbl20, "Players") 
                                    end)
                                    local tbl22 = {
                                        pcall(function(...)
                                            return GAME.Players 
                                        end)
                                    }
                                    local v57 = pcall(function(...)
                                        return GAME.Players 
                                    end)
                                    tbl21 = tbl22[2]
                                    local tbl23 = {
                                        pcall(function(...)
                                            tbl20 = GAME
                                            return tbl20.GetService(tbl20, "Workspace") 
                                        end)
                                    }
                                    tbl22 = tbl23[2]
                                    local v58 = pcall(function(...)
                                        tbl20 = GAME
                                        return tbl20.GetService(tbl20, "Workspace") 
                                    end)
                                    local tbl24 = {
                                        pcall(function(...)
                                            if type(GAME.FindService) ~= "function" then
                                                return nil
                                            end
                                            tbl20 = GAME
                                            return tbl20.FindService(tbl20, "Workspace") 
                                        end)
                                    }
                                    local v59 = pcall(function(...)
                                        if type(GAME.FindService) ~= "function" then
                                            return nil
                                        end
                                        tbl20 = GAME
                                        return tbl20.FindService(tbl20, "Workspace") 
                                    end)
                                    tbl23 = tbl24[2]
                                    local tbl25 = {
                                        pcall(function(...)
                                            return WORKSPACE 
                                        end)
                                    }
                                    tbl24 = tbl25[2]
                                    local v60 = pcall(function(...)
                                        return WORKSPACE 
                                    end)
                                    tbl25 = not tbl17[1]
                                    if tbl25 then
                                        tbl20 = tbl19
                                        if tbl25 then
                                            local enable18 = false
                                        else
                                            local enable19 = not tbl18[1]
                                            if enable19 then
                                                tbl20 = tbl20
                                                if enable19 then
                                                    local enable20 = false
                                                else
                                                    enable19 = tbl25
                                                    local enable21 = type(GAME.FindService) ~= "function"
                                                    if enable21 then end
                                                end
                                            else
                                                local enable22 = not (function(function29, ...)
                                                    local v64 = function29
                                                    if typeof == nil or type(typeof) ~= "function" then
                                                        return false
                                                    end
                                                    local tbl27 = { pcall(typeof, v64) }
                                                    if not pcall(typeof, v64) or tbl27[2] ~= "Instance" then
                                                        return false
                                                    end
                                                    return type(v64) == "userdata" 
                                                end)(enable19) or not (function(function27, function28, ...)
                                                    local v61 = function27
                                                    local v622 = function28
                                                    local tbl26 = r15
                                                    if type(rawequal) == "function" then
                                                        tbl26 = { pcall(rawequal, v61, v622) }
                                                        local v63 = pcall(rawequal, v61, v622)
                                                        if v63 then return tbl26[2] end
                                                    end
                                                    return v61 == v622 
                                                end)(enable19[2], enable19)
                                            end
                                        end
                                    else
                                        local enable23 = tbl17[2] ~= true
                                        if enable23 then
                                            tbl18 = enable23
                                            tbl20 = tbl19
                                        else
                                            local enable24 = not enable23[1] or not (function(function30, ...)
                                                local v65 = function30
                                                if typeof == nil or type(typeof) ~= "function" then
                                                    return false
                                                end
                                                local tbl28 = { pcall(typeof, v65) }
                                                if not pcall(typeof, v65) or tbl28[2] ~= "Instance" then
                                                    return false
                                                end
                                                return type(v65) == "userdata" 
                                            end)(enable23[2])
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end
return (function(...)
    while true do
        local v15 = l2
        local v22 = v15
        function1() 
    end 
end)()