local v22 = 49
h[v22] = 0
local tbl5 = {}
for index5 = 1, 256 do
    tbl5[index5] = index5 
end
table.remove(tbl5, math.random(1, #tbl5))
if #tbl5 == 0 then
    setmetatable({}, { ["__index"] = v12, ["__metatable"] = nil })
    local tbl4 = {}
    for index4 = 1, 256 do
        tbl4[index4] = index4 
    end
    table.remove(tbl4, math.random(1, #tbl4))
    if #tbl4 > 0 then
        local tbl3 = {}
        setmetatable({}, { ["__index"] = {}, ["__metatable"] = nil })
        for index3 = 1, 256 do
            tbl3[index3] = index3 
        end
        table.remove(tbl3, math.random(1, #tbl3))
        if #tbl3 > 0 then
            local tbl2 = {}
            setmetatable({}, {
                ["__index"] = function(...) { G(1, U(T)) } end,
                ["__metatable"] = nil
            })
            for index2 = 1, 256 do
                tbl2[index2] = index2 
            end
            table.remove(tbl2, math.random(1, #tbl2))
            if #tbl2 > 0 then
                setmetatable({}, {
                    ["__index"] = function(...) { G(1, U(T)) } end,
                    ["__metatable"] = nil
                })
                local task = task
                local math = math
                local table = table;
                (getfenv or function(...)
                    { G(1, U(T)) }
                    return _G 
                end)()
                local tbl = {}
                
                local function function1(...)
                    while true do
                        task.wait(0) 
                    end 
                end
                
                for index = 1, 256 do
                    tbl[index] = index 
                end
                table.remove(tbl, math.random(1, #tbl))
                if #tbl > 0 then
                    task.spawn(function1)
                    task.spawn(function1)
                end
            end
        end
    end
end