loadstring("return assert")()
print("[FOUND]", "assert")
loadstring("return collectgarbage")()
print("[FOUND]", "collectgarbage")
loadstring("return error")()
print("[FOUND]", "error")
loadstring("return getfenv")()
print("[FOUND]", "getfenv")
loadstring("return setfenv")()
print("[FOUND]", "setfenv")
loadstring("return getmetatable")()
print("[FOUND]", "getmetatable")
loadstring("return setmetatable")()
print("[FOUND]", "setmetatable")
loadstring("return ipairs")()
print("[FOUND]", "ipairs")
loadstring("return pairs")()
print("[FOUND]", "pairs")
loadstring("return next")()
print("[FOUND]", "next")
loadstring("return load")()
print("[FOUND]", "load")
loadstring("return loadstring")()
print("[FOUND]", "loadstring")
loadstring("return newproxy")()
print("[FOUND]", "newproxy")
loadstring("return pcall")()
print("[FOUND]", "pcall")
loadstring("return xpcall")()
print("[FOUND]", "xpcall")
loadstring("return print")()
print("[FOUND]", "print")
loadstring("return warn")()
print("[FOUND]", "warn")
loadstring("return rawequal")()
print("[FOUND]", "rawequal")
loadstring("return rawget")()
print("[FOUND]", "rawget")
loadstring("return rawset")()
print("[FOUND]", "rawset")
loadstring("return rawlen")()
print("[FOUND]", "rawlen")
loadstring("return require")()
print("[FOUND]", "require")
loadstring("return select")()
print("[FOUND]", "select")
loadstring("return tonumber")()
print("[FOUND]", "tonumber")
loadstring("return tostring")()
print("[FOUND]", "tostring")
loadstring("return type")()
print("[FOUND]", "type")
loadstring("return typeof")()
print("[FOUND]", "typeof")
loadstring("return unpack")()
print("[FOUND]", "unpack")
loadstring("return game")()
print("[FOUND]", "game")
loadstring("return workspace")()
print("[FOUND]", "workspace")
loadstring("return Instance")()
print("[FOUND]", "Instance")
loadstring("return Drawing")()
print("[FOUND]", "Drawing")
loadstring("return CFrame")()
print("[FOUND]", "CFrame")
loadstring("return Vector3")()
print("[FOUND]", "Vector3")
loadstring("return Vector2")()
print("[FOUND]", "Vector2")
loadstring("return Color3")()
print("[FOUND]", "Color3")
loadstring("return UDim")()
print("[FOUND]", "UDim")
loadstring("return UDim2")()
print("[FOUND]", "UDim2")
loadstring("return Enum")()
print("[FOUND]", "Enum")
loadstring("return TweenInfo")()
print("[FOUND]", "TweenInfo")
loadstring("return Ray")()
print("[FOUND]", "Ray")
loadstring("return NumberRange")()
print("[FOUND]", "NumberRange")
loadstring("return NumberSequence")()
print("[FOUND]", "NumberSequence")
loadstring("return ColorSequence")()
print("[FOUND]", "ColorSequence")
loadstring("return Rect")()
print("[FOUND]", "Rect")
loadstring("return Region3")()
print("[FOUND]", "Region3")
loadstring("return Region3int16")()
print("[FOUND]", "Region3int16")
loadstring("return DateTime")()
print("[FOUND]", "DateTime")
loadstring("return Font")()
print("[FOUND]", "Font")
loadstring("return PhysicalProperties")()
print("[FOUND]", "PhysicalProperties")
loadstring("return Vector3int16")()
print("[FOUND]", "Vector3int16")
loadstring("return Vector2int16")()
print("[FOUND]", "Vector2int16")
loadstring("return OverlapParams")()
print("[FOUND]", "OverlapParams")
loadstring("return RaycastParams")()
print("[FOUND]", "RaycastParams")
loadstring("return Axes")()
print("[FOUND]", "Axes")
loadstring("return Faces")()
print("[FOUND]", "Faces")
loadstring("return _G")()
print("[FOUND]", "_G")
loadstring("return _ENV")()
print("[FOUND]", "_ENV")
loadstring("return shared")()
print("[FOUND]", "shared")
loadstring("return getgenv")()
print("[FOUND]", "getgenv")
loadstring("return getrenv")()
print("[FOUND]", "getrenv")
loadstring("return getreg")()
print("[FOUND]", "getreg")
loadstring("return getgc")()
print("[FOUND]", "getgc")
loadstring("return getinstances")()
print("[FOUND]", "getinstances")
loadstring("return getnilinstances")()
print("[FOUND]", "getnilinstances")
loadstring("return getsenv")()
print("[FOUND]", "getsenv")
loadstring("return hookfunction")()
print("[FOUND]", "hookfunction")
loadstring("return hookmetamethod")()
print("[FOUND]", "hookmetamethod")
loadstring("return hookmetatable")()
print("[FOUND]", "hookmetatable")
loadstring("return newcclosure")()
print("[FOUND]", "newcclosure")
loadstring("return replaceclosure")()
print("[FOUND]", "replaceclosure")
loadstring("return getrawmetatable")()
print("[FOUND]", "getrawmetatable")
loadstring("return setrawmetatable")()
print("[FOUND]", "setrawmetatable")
loadstring("return setreadonly")()
print("[FOUND]", "setreadonly")
loadstring("return isreadonly")()
print("[FOUND]", "isreadonly")
loadstring("return iscclosure")()
print("[FOUND]", "iscclosure")
loadstring("return islclosure")()
print("[FOUND]", "islclosure")
loadstring("return isexecutorclosure")()
print("[FOUND]", "isexecutorclosure")
loadstring("return checkclosure")()
print("[FOUND]", "checkclosure")
loadstring("return isourclosure")()
print("[FOUND]", "isourclosure")
loadstring("return clonefunction")()
print("[FOUND]", "clonefunction")
loadstring("return checkcaller")()
print("[FOUND]", "checkcaller")
loadstring("return writefile")()
print("[FOUND]", "writefile")
loadstring("return readfile")()
print("[FOUND]", "readfile")
loadstring("return appendfile")()
print("[FOUND]", "appendfile")
loadstring("return loadfile")()
print("[FOUND]", "loadfile")
loadstring("return isfile")()
print("[FOUND]", "isfile")
loadstring("return isfolder")()
print("[FOUND]", "isfolder")
loadstring("return makefolder")()
print("[FOUND]", "makefolder")
loadstring("return delfolder")()
print("[FOUND]", "delfolder")
loadstring("return delfile")()
print("[FOUND]", "delfile")
loadstring("return listfiles")()
print("[FOUND]", "listfiles")
loadstring("return setclipboard")()
print("[FOUND]", "setclipboard")
loadstring("return toclipboard")()
print("[FOUND]", "toclipboard")
loadstring("return request")()
print("[FOUND]", "request")
loadstring("return http_request")()
print("[FOUND]", "http_request")
loadstring("return consolecreate")()
print("[FOUND]", "consolecreate")
loadstring("return consoledestroy")()
print("[FOUND]", "consoledestroy")
loadstring("return consoleclear")()
print("[FOUND]", "consoleclear")
loadstring("return consoleinput")()
print("[FOUND]", "consoleinput")
loadstring("return consoleprint")()
print("[FOUND]", "consoleprint")
loadstring("return consolesettitle")()
print("[FOUND]", "consolesettitle")
loadstring("return rconsoleprint")()
print("[FOUND]", "rconsoleprint")
loadstring("return rconsoleinfo")()
print("[FOUND]", "rconsoleinfo")
loadstring("return rconsolewarn")()
print("[FOUND]", "rconsolewarn")
loadstring("return rconsoleerr")()
print("[FOUND]", "rconsoleerr")
loadstring("return rconsoleclear")()
print("[FOUND]", "rconsoleclear")
loadstring("return rconsoletitle")()
print("[FOUND]", "rconsoletitle")
loadstring("return identifyexecutor")()
print("[FOUND]", "identifyexecutor")
loadstring("return getexecutorname")()
print("[FOUND]", "getexecutorname")
loadstring("return queue_on_teleport")()
print("[FOUND]", "queue_on_teleport")
loadstring("return queueonteleport")()
print("[FOUND]", "queueonteleport")
loadstring("return setfpscap")()
print("[FOUND]", "setfpscap")
loadstring("return crypt")()
print("[FOUND]", "crypt")
loadstring("return base64")()
print("[FOUND]", "base64")
loadstring("return WebSocket")()
print("[FOUND]", "WebSocket")
loadstring("return syn")()
print("[FOUND]", "syn")
loadstring("return executor")()
print("[FOUND]", "executor")
loadstring("return seliware")()
print("[FOUND]", "seliware")
loadstring("return fluxus")()
print("[FOUND]", "fluxus")
loadstring("return krnl")()
print("[FOUND]", "krnl")
loadstring("return wave")()
print("[FOUND]", "wave")
loadstring("return xeno")()
print("[FOUND]", "xeno")
loadstring("return swift")()
print("[FOUND]", "swift")
loadstring("return solara")()
print("[FOUND]", "solara")
loadstring("return awp")()
print("[FOUND]", "awp")
loadstring("return celery")()
print("[FOUND]", "celery")
print("RESULT: 127/127 (100.00%)")