game:GetService("Players")
game:GetService("TweenService")
local instScreenGui5 = Instance.new("ScreenGui")
game.Players.LocalPlayer.WaitForChild(game.Players.LocalPlayer, "PlayerGui")
instScreenGui5.ResetOnSpawn = false
instScreenGui5.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
local instFrame7 = Instance.new("Frame")
instFrame7.Size = UDim2.new(0, 260, 0, 170)
instFrame7.Position = UDim2.new(0.5, -130, 0.35, 0)
instFrame7.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
instFrame7.Active = true
instFrame7.Draggable = true
instFrame7.ZIndex = 1
Instance.new("UICorner").CornerRadius = UDim.new(0, 18)
local instUIStroke9 = Instance.new("UIStroke")
instUIStroke9.Color = Color3.fromRGB(90, 90, 90)
instUIStroke9.Thickness = 1
instUIStroke9.Transparency = 0.25
local instFrame10 = Instance.new("Frame")
instFrame10.Size = UDim2.new(1, 0, 0, 42)
instFrame10.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
instFrame10.ZIndex = 2
Instance.new("UICorner").CornerRadius = UDim.new(0, 18)
local instTextLabel12 = Instance.new("TextLabel")
instTextLabel12.Size = UDim2.new(1, 0, 1, 0)
instTextLabel12.BackgroundTransparency = 1
instTextLabel12.Text = "Night Slayer Hub"
instTextLabel12.Font = Enum.Font.GothamBold
instTextLabel12.TextSize = 20
instTextLabel12.TextColor3 = Color3.fromRGB(255, 255, 255)
instTextLabel12.ZIndex = 3
local instTextButton13 = Instance.new("TextButton")
instTextButton13.Size = UDim2.new(0, 200, 0, 46)
instTextButton13.Position = UDim2.new(0.5, -100, 0, 70)
instTextButton13.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
instTextButton13.Text = "GOD MODE : OFF"
instTextButton13.Font = Enum.Font.GothamBold
instTextButton13.TextSize = 18
instTextButton13.TextColor3 = Color3.fromRGB(255, 255, 255)
instTextButton13.AutoButtonColor = false
instTextButton13.ZIndex = 3
Instance.new("UICorner").CornerRadius = UDim.new(0, 14)
local instTextLabel15 = Instance.new("TextLabel")
instTextLabel15.Size = UDim2.new(1, 0, 0, 22)
instTextLabel15.Position = UDim2.new(0, 0, 0, 125)
instTextLabel15.BackgroundTransparency = 1
instTextLabel15.Text = "Status : OFF"
instTextLabel15.Font = Enum.Font.Gotham
instTextLabel15.TextSize = 14
instTextLabel15.TextColor3 = Color3.fromRGB(255, 80, 80)
instTextLabel15.ZIndex = 3
local instTextLabel16 = Instance.new("TextLabel")
instTextLabel16.Size = UDim2.new(1, 0, 0, 18)
instTextLabel16.Position = UDim2.new(0, 0, 1, -18)
instTextLabel16.BackgroundTransparency = 1
instTextLabel16.Text = "Made by @danno_ue"
instTextLabel16.Font = Enum.Font.Gotham
instTextLabel16.TextSize = 11
instTextLabel16.TextColor3 = Color3.fromRGB(160, 160, 160)
instTextLabel16.ZIndex = 3
instTextButton13.MouseButton1Click:Connect(function() return P(Q, {}, T, K) end)
game:GetService("TweenService"):Create(instTextButton13, {
    ["DelayTime"] = 0,
    ["EasingDirection"] = Enum.EasingDirection.Out,
    ["EasingStyle"] = Enum.EasingStyle.Quad,
    ["RepeatCount"] = 0,
    ["Reverses"] = false,
    ["Time"] = 0.25
}, { ["BackgroundColor3"] = Color3.fromRGB(220, 60, 60) })
local tween21 = TweenService:Create(instTextButton13, {
    ["DelayTime"] = 0,
    ["EasingDirection"] = Enum.EasingDirection.Out,
    ["EasingStyle"] = Enum.EasingStyle.Quad,
    ["RepeatCount"] = 0,
    ["Reverses"] = false,
    ["Time"] = 0.25
}, { ["BackgroundColor3"] = Color3.fromRGB(220, 60, 60) })
tween21:Play()
tween21:Play()
instTextButton13.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
instTextButton13.Text = "GOD MODE : OFF"
instTextLabel15.Text = "Status : OFF"
instTextLabel15.TextColor3 = Color3.fromRGB(255, 80, 80)