print("\n")
print("UNC Environment Check")
print("\xe2\x9c\x85 - Pass, \xe2\x9b\x94 - Fail, \xe2\x8f\xba\xef\xb8\x8f - No test, \xe2\x9a\xa0\xef\xb8\x8f - Missing aliases\n")
Instance.new("Folder")
Instance.new("Part")
Folder:FindFirstChild("Part")
Folder:FindFirstChild("Part")
print("\xe2\x9c\x85 cache.invalidate")
Instance.new("Part")
print("\xe2\x9c\x85 cache.iscached")
Instance.new("Part")
Instance.new("Fire")
print("\xe2\x9c\x85 cache.replace")
Instance.new("Part")
print("\xe2\x9c\x85 cloneref")
Instance.new("Part")
print("\xe2\x9c\x85 compareinstances")
print("\xe2\x9c\x85 checkcaller")
print("\xe2\x9c\x85 clonefunction")
print("\xe2\x8f\xba\xef\xb8\x8f getcallingscript")
game:GetService("CoreGui")
print("\xe2\x9c\x85 getscriptclosure")
print("\xe2\x9c\x85 hookfunction")
print("\xe2\x9c\x85 iscclosure")
print("\xe2\x9c\x85 islclosure")
print("\xe2\x9c\x85 isexecutorclosure")
game:GetService("Players")
print("\xe2\x9c\x85 loadstring")
print("\xe2\x9c\x85 newcclosure")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoleclear")
print("\xe2\x8f\xba\xef\xb8\x8f rconsolecreate")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoledestroy")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoleinput")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoleprint")
print("\xe2\x8f\xba\xef\xb8\x8f rconsolesettitle")
print("\xe2\x9c\x85 crypt.base64encode")
print("\xe2\x9c\x85 crypt.base64decode")
print("\xe2\x9c\x85 crypt.encrypt")
print("\xe2\x9c\x85 crypt.decrypt")
print("\xe2\x9c\x85 crypt.generatebytes")
print("\xe2\x9c\x85 crypt.generatekey")
print("\xe2\x9c\x85 crypt.hash")
print("\xe2\x9c\x85 debug.getconstant")
print("\xe2\x9c\x85 debug.getconstants")
print("\xe2\x9c\x85 debug.getinfo")
print("\xe2\x9c\x85 debug.getproto")
print("\xe2\x9c\x85 debug.getprotos")
print("\xe2\x9c\x85 debug.getstack")
print("\xe2\x9c\x85 debug.getupvalue")
print("\xe2\x9c\x85 debug.getupvalues")
print("\xe2\x9c\x85 debug.setconstant")
print("\xe2\x9c\x85 debug.setstack")
print("\xe2\x9c\x85 debug.setupvalue")
print("\xe2\x9c\x85 readfile")
print("\xe2\x9c\x85 listfiles")
print("\xe2\x9c\x85 writefile")
print("\xe2\x9c\x85 makefolder")
print("\xe2\x9c\x85 appendfile")
print("\xe2\x9c\x85 isfile")
print("\xe2\x9c\x85 isfolder")
print("\xe2\x9c\x85 delfolder")
print("\xe2\x9c\x85 delfile")
print("\xe2\x9c\x85 loadfile")
print("\xe2\x8f\xba\xef\xb8\x8f dofile")
print("\xe2\x9c\x85 isrbxactive")
print("\xe2\x8f\xba\xef\xb8\x8f mouse1click")
print("\xe2\x8f\xba\xef\xb8\x8f mouse1press")
print("\xe2\x8f\xba\xef\xb8\x8f mouse1release")
print("\xe2\x8f\xba\xef\xb8\x8f mouse2click")
print("\xe2\x8f\xba\xef\xb8\x8f mouse2press")
print("\xe2\x8f\xba\xef\xb8\x8f mouse2release")
print("\xe2\x8f\xba\xef\xb8\x8f mousemoveabs")
print("\xe2\x8f\xba\xef\xb8\x8f mousemoverel")
print("\xe2\x8f\xba\xef\xb8\x8f mousescroll")
Instance.new("ClickDetector")
print("\xe2\x9c\x85 fireclickdetector")
Instance.new("BindableFunction")
BindableFunction.OnInvoke = function(...) end
print("\xe2\x9c\x85 getcallbackvalue")
Instance.new("BindableEvent")
BindableEvent.Event:Connect(function(...) end)
print("\xe2\x9c\x85 getconnections")
print("\xe2\x9c\x85 getcustomasset")
Instance.new("Fire")
print("\xe2\x9c\x85 gethiddenproperty")
Instance.new("Fire")
print("\xe2\x9c\x85 sethiddenproperty")
game:GetService("CoreGui")
print("\xe2\x9c\x85 gethui")
game.Players.LocalPlayer:IsA("Instance")
print("\xe2\x9c\x85 getinstances")
Fire:IsA("Instance")
print("\xe2\x9c\x85 getnilinstances")
Instance.new("Fire")
print("\xe2\x9c\x85 isscriptable")
Instance.new("Fire")
Instance.new("Fire")
print("\xe2\x9c\x85 setscriptable")
print("\xe2\x8f\xba\xef\xb8\x8f setrbxclipboard")
print("\xe2\x9c\x85 getrawmetatable")
print("\xe2\x9c\x85 hookmetamethod")
game:GetService("Lighting")
print("\xe2\x9c\x85 getnamecallmethod")
print("\xe2\x9c\x85 isreadonly")
print("\xe2\x9c\x85 setrawmetatable \xe2\x80\xa2 Returned the original object")
print("\xe2\x9c\x85 setreadonly")
print("\xe2\x9c\x85 identifyexecutor \xe2\x80\xa2 Returns version as a string")
print("\xe2\x9c\x85 lz4compress")
print("\xe2\x9c\x85 lz4decompress")
print("\xe2\x8f\xba\xef\xb8\x8f messagebox")
print("\xe2\x8f\xba\xef\xb8\x8f queue_on_teleport")
game:GetService("HttpService"):JSONDecode("{\"user-agent\":\"Roblox/WinInet\"}")
print("\xe2\x9c\x85 request \xe2\x80\xa2 User-Agent: Roblox/WinInet")
print("\xe2\x8f\xba\xef\xb8\x8f setclipboard")
local service15 = game:GetService("RunService")
service15.RenderStepped:Wait()
service15.RenderStepped:Wait()
print("\xe2\x9c\x85 " .. "setfpscap" .. " \xe2\x80\xa2 " .. math.round(service15.RenderStepped:Wait() + service15.RenderStepped:Wait() + service15.RenderStepped:Wait() + service15.RenderStepped:Wait() + service15.RenderStepped:Wait() / 5) .. "fps @60 \xe2\x80\xa2 " .. math.round(service15.RenderStepped:Wait() + service15.RenderStepped:Wait() + service15.RenderStepped:Wait() + service15.RenderStepped:Wait() + service15.RenderStepped:Wait() / 5) .. "fps @0")
print("\xe2\x9c\x85 getgc")
print("\xe2\x9c\x85 getgenv")
game:GetService("CoreGui").RobloxGui.Modules.Common.Constants:IsA("ModuleScript")
print("\xe2\x9c\x85 getloadedmodules")
print("\xe2\x9c\x85 getrenv")
game:GetService("CoreGui").RobloxGui.Modules.Common.Constants:IsA("ModuleScript")
print("\xe2\x9c\x85 getrunningscripts")
game:GetService("Players")
print("\xe2\x9c\x85 getscriptbytecode")
game:GetService("Players")
print("\xe2\x9c\x85 getscripthash")
game:GetService("CoreGui").RobloxGui.Modules.Common.Constants:IsA("ModuleScript")
print("\xe2\x9c\x85 getscripts")
game:GetService("Players")
print("\xe2\x9c\x85 getsenv")
print("\xe2\x9c\x85 getthreadidentity")
print("\xe2\x9c\x85 setthreadidentity")
print("\xe2\x8f\xba\xef\xb8\x8f Drawing")
Drawing.new("Square"):Remove()
print("\xe2\x9c\x85 Drawing.new")
print("\xe2\x9c\x85 Drawing.Fonts")
Drawing.new("Image")
print("\xe2\x9c\x85 isrenderobj")
Drawing.new("Image")
print("\xe2\x9c\x85 getrenderproperty")
Drawing.new("Square")
print("\xe2\x9c\x85 setrenderproperty")
print("\xe2\x9c\x85 cleardrawcache")
print("\xe2\x8f\xba\xef\xb8\x8f WebSocket")
print("\xe2\x9c\x85 WebSocket.connect")
print("\n")
print("UNC Summary")
print("\xe2\x9c\x85 Tested with a 100% success rate (83 out of 83)")
print("\xe2\x9b\x94 0 tests failed")
print("\xe2\x9a\xa0\xef\xb8\x8f 0 globals are missing aliases")