_IJEPoggYAtQE = "This file was protected with MoonSec V3"
MoonSec_StringsHiddenAttr = true
print("Red sound already exists")
print("Spawn sound already exists")
print("Ult sound already exists")
print("Black Flash sound already exists")
local ref1 = Instance.new("ScreenGui")
local ref2 = Instance.new("Frame")
ref1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ref1.IgnoreGuiInset = true
ref2.Parent = ref1
Color3.fromRGB(0, 0, 0)
ref2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
UDim2.new(1, 0, 1, 0)
ref2.Size = UDim2.new(1, 0, 1, 0)
UDim2.new(0, 0, 0, 0)
ref2.Position = UDim2.new(0, 0, 0, 0)
ref2.BackgroundTransparency = 1
ref2.BackgroundTransparency = 0.9
ref2.BackgroundTransparency = 0.8
ref2.BackgroundTransparency = 0.7000000000000001
ref2.BackgroundTransparency = 0.6000000000000001
ref2.BackgroundTransparency = 0.5000000000000001
ref2.BackgroundTransparency = 0.40000000000000013
ref2.BackgroundTransparency = 0.30000000000000016
ref2.BackgroundTransparency = 0.20000000000000015
ref2.BackgroundTransparency = 0.10000000000000014
ref2.BackgroundTransparency = 1.3877787807814457e-16
ref2.BackgroundTransparency = 0
ref2.BackgroundTransparency = 0.01
ref2.BackgroundTransparency = 0.02
ref2.BackgroundTransparency = 0.03
ref2.BackgroundTransparency = 0.04
ref2.BackgroundTransparency = 0.05
ref2.BackgroundTransparency = 0.060000000000000005
ref2.BackgroundTransparency = 0.07
ref2.BackgroundTransparency = 0.08
ref2.BackgroundTransparency = 0.09
ref2.BackgroundTransparency = 0.09999999999999999
ref2.BackgroundTransparency = 0.10999999999999999
ref2.BackgroundTransparency = 0.11999999999999998
ref2.BackgroundTransparency = 0.12999999999999998
ref2.BackgroundTransparency = 0.13999999999999999
ref2.BackgroundTransparency = 0.15
ref2.BackgroundTransparency = 0.16
ref2.BackgroundTransparency = 0.17
ref2.BackgroundTransparency = 0.18000000000000002
ref2.BackgroundTransparency = 0.19000000000000003
ref2.BackgroundTransparency = 0.20000000000000004
ref2.BackgroundTransparency = 0.21000000000000005
ref2.BackgroundTransparency = 0.22000000000000006
ref2.BackgroundTransparency = 0.23000000000000007
ref2.BackgroundTransparency = 0.24000000000000007
ref2.BackgroundTransparency = 0.25000000000000006
ref2.BackgroundTransparency = 0.26000000000000006
ref2.BackgroundTransparency = 0.2700000000000001
ref2.BackgroundTransparency = 0.2800000000000001
ref2.BackgroundTransparency = 0.2900000000000001
ref2.BackgroundTransparency = 0.3000000000000001
ref2.BackgroundTransparency = 0.3100000000000001
ref2.BackgroundTransparency = 0.3200000000000001
ref2.BackgroundTransparency = 0.3300000000000001
ref2.BackgroundTransparency = 0.34000000000000014
ref2.BackgroundTransparency = 0.35000000000000014
ref2.BackgroundTransparency = 0.36000000000000015
ref2.BackgroundTransparency = 0.37000000000000016
ref2.BackgroundTransparency = 0.38000000000000017
ref2.BackgroundTransparency = 0.3900000000000002
ref2.BackgroundTransparency = 0.4000000000000002
ref2.BackgroundTransparency = 0.4100000000000002
ref2.BackgroundTransparency = 0.4200000000000002
ref2.BackgroundTransparency = 0.4300000000000002
ref2.BackgroundTransparency = 0.4400000000000002
ref2.BackgroundTransparency = 0.45000000000000023
ref2.BackgroundTransparency = 0.46000000000000024
ref2.BackgroundTransparency = 0.47000000000000025
ref2.BackgroundTransparency = 0.48000000000000026
ref2.BackgroundTransparency = 0.49000000000000027
ref2.BackgroundTransparency = 0.5000000000000002
ref2.BackgroundTransparency = 0.5100000000000002
ref2.BackgroundTransparency = 0.5200000000000002
ref2.BackgroundTransparency = 0.5300000000000002
ref2.BackgroundTransparency = 0.5400000000000003
ref2.BackgroundTransparency = 0.5500000000000003
ref2.BackgroundTransparency = 0.5600000000000003
ref2.BackgroundTransparency = 0.5700000000000003
ref2.BackgroundTransparency = 0.5800000000000003
ref2.BackgroundTransparency = 0.5900000000000003
ref2.BackgroundTransparency = 0.6000000000000003
ref2.BackgroundTransparency = 0.6100000000000003
ref2.BackgroundTransparency = 0.6200000000000003
ref2.BackgroundTransparency = 0.6300000000000003
ref2.BackgroundTransparency = 0.6400000000000003
ref2.BackgroundTransparency = 0.6500000000000004
ref2.BackgroundTransparency = 0.6600000000000004
ref2.BackgroundTransparency = 0.6700000000000004
ref2.BackgroundTransparency = 0.6800000000000004
ref2.BackgroundTransparency = 0.6900000000000004
ref2.BackgroundTransparency = 0.7000000000000004
ref2.BackgroundTransparency = 0.7100000000000004
ref2.BackgroundTransparency = 0.7200000000000004
ref2.BackgroundTransparency = 0.7300000000000004
ref2.BackgroundTransparency = 0.7400000000000004
ref2.BackgroundTransparency = 0.7500000000000004
ref2.BackgroundTransparency = 0.7600000000000005
ref2.BackgroundTransparency = 0.7700000000000005
ref2.BackgroundTransparency = 0.7800000000000005
ref2.BackgroundTransparency = 0.7900000000000005
ref2.BackgroundTransparency = 0.8000000000000005
ref2.BackgroundTransparency = 0.8100000000000005
ref2.BackgroundTransparency = 0.8200000000000005
ref2.BackgroundTransparency = 0.8300000000000005
ref2.BackgroundTransparency = 0.8400000000000005
ref2.BackgroundTransparency = 0.8500000000000005
ref2.BackgroundTransparency = 0.8600000000000005
ref2.BackgroundTransparency = 0.8700000000000006
ref2.BackgroundTransparency = 0.8800000000000006
ref2.BackgroundTransparency = 0.8900000000000006
ref2.BackgroundTransparency = 0.9000000000000006
ref2.BackgroundTransparency = 0.9100000000000006
ref2.BackgroundTransparency = 0.9200000000000006
ref2.BackgroundTransparency = 0.9300000000000006
ref2.BackgroundTransparency = 0.9400000000000006
ref2.BackgroundTransparency = 0.9500000000000006
ref2.BackgroundTransparency = 0.9600000000000006
ref2.BackgroundTransparency = 0.9700000000000006
ref2.BackgroundTransparency = 0.9800000000000006
ref2.BackgroundTransparency = 0.9900000000000007
ref1:Destroy()
game:GetService("SoundService"):WaitForChild("Spawn").TimePosition = 0
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 3
game:GetService("SoundService"):WaitForChild("Spawn"):Play()
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.9833333333333334
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.966666666666667
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.95
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.9333333333333336
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.916666666666667
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.9000000000000004
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.8833333333333337
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.866666666666667
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.8500000000000005
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.833333333333334
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.8166666666666673
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.8000000000000007
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.783333333333334
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.7666666666666675
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.750000000000001
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.7333333333333343
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.7166666666666677
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.700000000000001
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.6833333333333345
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.666666666666668
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.6500000000000012
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.6333333333333346
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.616666666666668
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.6000000000000014
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.583333333333335
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.566666666666668
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.5500000000000016
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.533333333333335
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.5166666666666684
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.5000000000000018
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.483333333333335
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.4666666666666686
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.450000000000002
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.4333333333333353
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.4166666666666687
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.400000000000002
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.3833333333333355
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.366666666666669
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.3500000000000023
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.3333333333333357
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.316666666666669
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.3000000000000025
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.283333333333336
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.2666666666666693
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.2500000000000027
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.233333333333336
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.2166666666666694
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.200000000000003
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.1833333333333362
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.1666666666666696
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.150000000000003
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.1333333333333364
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.11666666666667
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.100000000000003
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.0833333333333366
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.06666666666667
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.0500000000000034
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.0333333333333368
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.01666666666667
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 2.0000000000000036
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.983333333333337
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.9666666666666703
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.9500000000000037
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.9333333333333371
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.9166666666666705
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.900000000000004
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.8833333333333373
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.8666666666666707
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.850000000000004
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.8333333333333375
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.8166666666666709
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.8000000000000043
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.7833333333333377
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.766666666666671
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.7500000000000044
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.7333333333333378
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.7166666666666712
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.7000000000000046
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.683333333333338
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.6666666666666714
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.6500000000000048
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.6333333333333382
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.6166666666666716
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.600000000000005
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.5833333333333384
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.5666666666666718
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.5500000000000052
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.5333333333333385
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.516666666666672
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.5000000000000053
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.4833333333333387
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.4666666666666721
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.4500000000000055
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.433333333333339
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.4166666666666723
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.4000000000000057
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.383333333333339
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.3666666666666725
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.3500000000000059
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.3333333333333393
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.3166666666666726
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.300000000000006
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.2833333333333394
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.2666666666666728
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.2500000000000062
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.2333333333333396
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.216666666666673
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.2000000000000064
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.1833333333333398
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.1666666666666732
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.1500000000000066
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.13333333333334
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.1166666666666734
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.1000000000000068
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.0833333333333401
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.0666666666666735
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.050000000000007
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.0333333333333403
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.0166666666666737
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 1.000000000000007
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.9833333333333404
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.9666666666666737
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.950000000000007
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.9333333333333402
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.9166666666666735
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.9000000000000068
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.8833333333333401
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.8666666666666734
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.8500000000000066
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.8333333333333399
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.8166666666666732
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.8000000000000065
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.7833333333333398
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.766666666666673
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.7500000000000063
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.7333333333333396
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.7166666666666729
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.7000000000000062
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.6833333333333395
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.6666666666666727
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.650000000000006
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.6333333333333393
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.6166666666666726
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.6000000000000059
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.5833333333333391
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.5666666666666724
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.5500000000000057
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.533333333333339
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.5166666666666723
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.5000000000000056
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.4833333333333389
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.4666666666666722
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.45000000000000556
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.4333333333333389
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.41666666666667224
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.4000000000000056
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.3833333333333389
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.36666666666667225
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.3500000000000056
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.3333333333333389
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.31666666666667226
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.3000000000000056
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.28333333333333893
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.26666666666667227
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.2500000000000056
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.23333333333333894
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.21666666666667228
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.20000000000000562
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.18333333333333895
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.1666666666666723
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.15000000000000563
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.13333333333333897
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.1166666666666723
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.10000000000000564
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.08333333333333898
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.06666666666667231
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.05000000000000565
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.03333333333333899
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 0.01666666666667232
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 5.655198531684391e-15
game.Workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable
local ref3 = Instance.new("BodyVelocity")
Vector3.new(100000, 100000, 100000)
ref3.MaxForce = Vector3.new(100000, 100000, 100000)
Vector3.new(0, 0, 0)
ref3.Velocity = Vector3.new(0, 0, 0)
local ref4 = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
Vector3.new(10, 15, 5)
CFrame.new(ref4.Position + Vector3.new(10, 15, 5), ref4.Position)
Vector3.new(-5, 2, 5)
CFrame.new(ref4.Position + Vector3.new(-5, 2, 5), ref4.Position)
game.Workspace.CurrentCamera.CFrame = CFrame.new(ref4.Position + Vector3.new(10, 15, 5), ref4.Position)
TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, true)
game:GetService("TweenService"):Create(game.Workspace.CurrentCamera, TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, true), {CFrame = CFrame.new(ref4.Position + Vector3.new(-5, 2, 5), ref4.Position)})
game:GetService("TweenService"):Create(game.Workspace.CurrentCamera, TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, true), {CFrame = CFrame.new(ref4.Position + Vector3.new(-5, 2, 5), ref4.Position)}):Play()
math.rad(135)
local ref5 = Vector3.new(0, 2.356194490192345, 0)
CFrame.new(ref4.Position)
CFrame.Angles(ref5.X, ref5.Y, ref5.Z)
ref4.CFrame = CFrame.new(ref4.Position) * CFrame.Angles(ref5.X, ref5.Y, ref5.Z)
ref3.Parent = ref4
game:GetService("TweenService"):Create(game.Workspace.CurrentCamera, TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, true), {CFrame = CFrame.new(ref4.Position + Vector3.new(-5, 2, 5), ref4.Position)}):Cancel()
game.Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
ref3.Parent = nil
local ref6 = Instance.new("Animation")
ref6.AnimationId = "rbxassetid://16136144568"
local ref7 = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
local ref8 = ref7:LoadAnimation(ref6)
ref8:Play()
ref8:AdjustSpeed(0.45)
ref8:Stop()
Color3.fromRGB(0, 255, 255)
game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.MagicHealth.Health.Bar.Bar.ImageColor3 = Color3.fromRGB(0, 255, 255)
local ref9 = game.Players.LocalPlayer.PlayerGui:FindFirstChild("Hotbar")
local ref10 = ref9:FindFirstChild("Backpack")
local ref11 = ref10:FindFirstChild("Hotbar")
local ref12 = ref11:FindFirstChild("1")
ref12.Base.ToolName.Text = "Crushing Red"
local ref13 = game.Players.LocalPlayer.PlayerGui:FindFirstChild("Hotbar")
local ref14 = ref13:FindFirstChild("Backpack")
local ref15 = ref14:FindFirstChild("Hotbar")
local ref16 = ref15:FindFirstChild("2")
ref16.Base.ToolName.Text = "Endless Combo"
local ref17 = game.Players.LocalPlayer.PlayerGui:FindFirstChild("Hotbar")
local ref18 = ref17:FindFirstChild("Backpack")
local ref19 = ref18:FindFirstChild("Hotbar")
local ref20 = ref19:FindFirstChild("3")
ref20.Base.ToolName.Text = "Flashy Kick"
local ref21 = game.Players.LocalPlayer.PlayerGui:FindFirstChild("Hotbar")
local ref22 = ref21:FindFirstChild("Backpack")
local ref23 = ref22:FindFirstChild("Hotbar")
local ref24 = ref23:FindFirstChild("4")
ref24.Base.ToolName.Text = "Skull Breaker"
game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui").DescendantAdded:Connect(function(...)
    game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("ScreenGui"):FindFirstChild("MagicHealth"):FindFirstChild("TextLabel").Text = "Lets Get A Little Rough!"
end)
game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("ScreenGui"):FindFirstChild("MagicHealth"):FindFirstChild("TextLabel").Text = "Lets Get A Little Rough!"
local ref25 = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
ref25.AnimationPlayed:Connect(function() end)
game.Players.LocalPlayer.CharacterAdded:Connect(function(...)
    local ref35 = arg1:FindFirstChildOfClass("Humanoid")
    ref35.AnimationPlayed:Connect(function() end)
end)
local ref26 = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
ref26.AnimationPlayed:Connect(function() end)
game.Players.LocalPlayer.CharacterAdded:Connect(function(...)
    local ref36 = arg1:FindFirstChildOfClass("Humanoid")
    ref36.AnimationPlayed:Connect(function() end)
end)
local ref27 = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
ref27.AnimationPlayed:Connect(function() end)
game.Players.LocalPlayer.CharacterAdded:Connect(function(...)
    local ref37 = arg1:FindFirstChildOfClass("Humanoid")
    ref37.AnimationPlayed:Connect(function() end)
end)
local ref28 = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
ref28.AnimationPlayed:Connect(function() end)
game.Players.LocalPlayer.CharacterAdded:Connect(function(...)
    local ref38 = arg1:FindFirstChildOfClass("Humanoid")
    ref38.AnimationPlayed:Connect(function() end)
end)
local ref29 = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
ref29.AnimationPlayed:Connect(function() end)
game.Players.LocalPlayer.CharacterAdded:Connect(function(...)
    local ref39 = arg1:FindFirstChildOfClass("Humanoid")
    ref39.AnimationPlayed:Connect(function(...)
    game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("ScreenGui"):FindFirstChild("MagicHealth"):FindFirstChild("TextLabel").Text = "Lets Get A Little Rough!"
end0)
end)
local ref30 = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
ref30.AnimationPlayed:Connect(function() end)
game.Players.LocalPlayer.CharacterAdded:Connect(function(...)
    local ref40 = arg1:FindFirstChildOfClass("Humanoid")
    ref40.AnimationPlayed:Connect(function(...)
    game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("ScreenGui"):FindFirstChild("MagicHealth"):FindFirstChild("TextLabel").Text = "Lets Get A Little Rough!"
end2)
end)
game.Players.LocalPlayer.PlayerGui.DescendantAdded:Connect(function() end)
local ref31 = game.Players.LocalPlayer:WaitForChild("PlayerGui")
local ref32 = ref31:FindFirstChild("ScreenGui")
local ref33 = ref32:FindFirstChild("MagicHealth")
local ref34 = ref33:FindFirstChild("TextLabel")
ref34.Text = "Lets Get A Little Rough!"