local tbl = {}
for index = 1, 256 do
    tbl[index] = index 
end
table.remove(tbl, math.random(1, #tbl))
if #tbl == 0 then
    setmetatable({}, { ["__index"] = v12, ["__metatable"] = nil })
    local enable1 = true
    task.spawn(function(...)
        while enable1 do
            task.wait() 
        end 
    end)
    task.spawn(function(...)
        while enable1 do
            if #_G > 10000 then local v2 = {} end
            task.wait() 
        end 
    end)
    task.spawn(function(...)
        while enable1 do
            for v3 = 1, 50 do
                task.spawn(function(...) end) 
            end
            task.wait() 
        end 
    end)
    task.delay(10, function(...) enable1 = false end)
end