getgenv()
getgenv()
getgenv()
getgenv()
getgenv()
getgenv()
getgenv()
getgenv()
getgenv()
getgenv()
game:HttpGet("https://api.luarmor.net/files/v4/loaders/02e1486d7975b1e0ba514e6752b1ed01.lua")
game:HttpGet("https://api.luarmor.net/files/v4/loaders/02e1486d7975b1e0ba514e6752b1ed01.lua")
pcall(makefolder, "static_content_130525")
local v1 = game:HttpGet("https://cdn.luarmor.net/v4_init_marbeg.lua" .. (_ca920af6193 or ""))
writefile("static_content_130525" .. "/init-" .. "74c74f95fd0-marbeg" .. ".lua", v1)
pcall(function()
    for i, v in pairs(listfiles('./' .. "static_content_130525")) do
        local m = v:match('(init[%w%-]*).lua$')
        if m and m ~= 'init-' .. "74c74f95fd0-marbeg" then
            pcall(delfile, "static_content_130525" .. '/' .. m .. '.lua')
        end 
    end 
end)
return loadstring(v1)()