local tbl57 = {}
for index6 = 1, 256 do
    tbl57[index6] = index6 
end
table.remove(tbl57, random(1, #tbl57))
if #tbl57 == 0 then
    local v69 = {}
    local tbl51 = setmetatable({}, { ["__index"] = v69, ["__metatable"] = nil })
    getgenv()
    getgenv().AlreadyExecutedTheIntruders = true
    task.spawn(function(...)
        local func13 = queue_on_teleport or queueonteleport
        if func13 then
            pcall(function(...)
                func13("loadstring(game:HttpGet(\"https://codeberg.org/tozxart/TheIntruders/raw/branch/main/script.lua\"))()") 
            end)
        end 
    end)
    local GAME = GAME
    GAME.IsLoaded(GAME)
    task.wait()
    GAME = GAME
    if GAME.IsLoaded(GAME) then
        local enable2 = false
        local v42 = "https://api.luarmor.net/files/v3/loaders/"
        local v52 = {
            ["ADS"] = {
                ["gameID"] = 2655311011,
                ["scriptId"] = "c4ef0d5ea877be9b24a9fb395b5f40d7"
            },
            ["aNIMElEGACY"] = {
                ["gameID"] = 4844706238,
                ["scriptId"] = "628be512160a9e618f927c85963bbcd1"
            },
            ["PunshWallSimulator"] = { ["gameID"] = 4498728505, ["scriptId"] = "" },
            ["ACS"] = {
                ["gameID"] = 4280746206,
                ["scriptId"] = "4f5eb437a694518fd3ea9d5d7136a05a"
            },
            ["WFS"] = {
                ["gameID"] = 3262314006,
                ["scriptId"] = "c4ef0d5ea877be9b24a9fb395b5f40d7"
            },
            ["AnimeEternal"] = {
                ["gameID"] = 7882829745,
                ["scriptId"] = "4f5eb437a694518fd3ea9d5d7136a05a"
            },
            ["RebirthChampionsUltimate"] = {
                ["gameID"] = 7178032757,
                ["scriptId"] = "e2916767e617f901b150d4de88f4761c"
            },
            ["CatchaMonster"] = {
                ["gameID"] = 9141743926,
                ["scriptId"] = "e2916767e617f901b150d4de88f4761c"
            },
            ["AnimeCrusaders"] = {
                ["gameID"] = 7660436108,
                ["scriptId"] = "4f5eb437a694518fd3ea9d5d7136a05a"
            },
            ["EmergencyHamburg"] = {
                ["gameID"] = 2992873140,
                ["scriptId"] = "4f5eb437a694518fd3ea9d5d7136a05a"
            },
            ["AnimeApocalypse"] = {
                ["gameID"] = 9073513091,
                ["scriptId"] = "4f5eb437a694518fd3ea9d5d7136a05a"
            },
            ["WeakLegacy2"] = {
                ["gameID"] = 18337464872,
                ["scriptId"] = "628be512160a9e618f927c85963bbcd1"
            },
            ["AnimeLastStand"] = {
                ["gameID"] = 4509896324,
                ["scriptId"] = "628be512160a9e618f927c85963bbcd1"
            },
            ["AnimeWeapons"] = {
                ["gameID"] = 79189799490564,
                ["scriptId"] = "628be512160a9e618f927c85963bbcd1"
            },
            ["MurderMystery2"] = {
                ["gameID"] = 66654135,
                ["scriptId"] = "628be512160a9e618f927c85963bbcd1"
            },
            ["TapSimulator"] = {
                ["gameID"] = 8779464785,
                ["scriptId"] = "c4ef0d5ea877be9b24a9fb395b5f40d7"
            },
            ["TheForge"] = {
                ["gameID"] = 7671049560,
                ["scriptId"] = "c4ef0d5ea877be9b24a9fb395b5f40d7"
            },
            ["FishIt"] = {
                ["gameID"] = 6701277882,
                ["scriptId"] = "c4ef0d5ea877be9b24a9fb395b5f40d7"
            },
            ["BladeBall"] = {
                ["gameID"] = 4777817887,
                ["scriptId"] = "c4ef0d5ea877be9b24a9fb395b5f40d7"
            }
        }
        GAME = GAME
        local tbl2 = GAME.GetService(GAME, "Players").LocalPlayer
        local v62 = tbl2.DisplayName
        GAME = GAME
        GAME.GetService(GAME, "UserInputService")
        local GAME2 = GAME
        local tweenService = GAME2.GetService(GAME2, "TweenService")
        local GAME3 = GAME
        local coreGuiService = GAME3.GetService(GAME3, "CoreGui")
        local v72 = "https://ads.luarmor.net/get_key?for=The_Intruders-wnCxRooPLsPs"
        local GAME4 = GAME
        local v22 = loadstring(GAME4.HttpGet(GAME4, "https://codeberg.org/tozxart/TheIntruders/raw/branch/main/Notify.lua"))()
        local UDim2 = UDim2
        local Enum = Enum
        local tbl3 = TweenInfo
        local getgenv = getgenv
        local func = writefile
        local func2 = readfile
        local func3 = isfile
        local func4 = setclipboard
        local tbl4 = syn
        local v82 = gethui
        local v92 = get_hidden_gui
        local v102 = is_sirhurt_closure
        
        local function function2(...)
            local v112 = GAME.GameId
            local v122 = v52
            v122 = ("{[ ;F]")[1]
            for index2, index in pairs(v122) do
                if index.gameID == index or (index.gameID == v112 or (index.placeId == index or index.universeId == v112)) then
                    return index.scriptId, index2
                end 
            end
            return nil, nil 
        end
        
        local function function4(...)
            local getgenv2 = getgenv
            if getgenv2 then getgenv() end
            if getgenv2 then
                getgenv2 = getgenv().script_key
                if getgenv2 then
                    return getgenv2
                end
            end
            return script_key 
        end
        
        local function function3(...)
            GAME3 = {
                pcall(function(...)
                    local GAME5 = GAME
                    return loadstring(GAME5.HttpGet(GAME5, "https://sdkapi-public.luarmor.net/library.lua"))() 
                end)
            }
            local tbl5 = pcall(function(...)
                local GAME6 = GAME
                return loadstring(GAME6.HttpGet(GAME6, "https://sdkapi-public.luarmor.net/library.lua"))() 
            end)
            local v132 = tbl5[2]
            if tbl5 then return v132 end
            warn("Failed to load Luarmor library: " .. tostring(v132))
            return nil 
        end
        
        local function function7(function5, function6, ...)
            local tbl6 = function5
            local tbl7 = function6
            if not tbl7 or (not tbl6 or tbl6 == "") then
                return false, "Invalid key or API not loaded", nil
            end
            tbl6 = tbl7.check_key(tbl6)
            if not tbl6 then return false, "Failed to check key", nil end
            local v142 = tbl6.message
            if v142 then
                return tbl6.code == "KEY_VALID", v142, tbl6
            end 
        end
        
        local function function9(function8, ...)
            local tbl8 = function8
            local enable3 = not pcall(function(...)
                if v92 or v82 then
                    tbl8.Parent = (v92 or v82)()
                else
                    if not v102 and (tbl4 and tbl4.protect_gui) then
                        tbl4.protect_gui(tbl8)
                        tbl8.Parent = coreGuiService
                    else
                        if coreGuiService then tbl8.Parent = coreGuiService end
                    end
                end 
            end)
            if enable3 then
                enable3 = tbl2
                tbl8.Parent = enable3.FindFirstChildWhichIsA(enable3, "PlayerGui")
            end 
        end
        
        local function function15(function13, function14, ...)
            local tbl14 = function13
            local tbl13 = function14
            pcall(function(...)
                local enable7 = false
                local enable8 = false
                local enable5 = false
                local enable6 = false
                local tbl9 = tbl14.InputBegan
                tbl9.Connect(tbl9, function(function12, ...)
                    local tbl17 = { r[1], r[2], r[3], 116, 114, 123, 117 }
                    local tbl16 = function12
                    GAME3 = p[tbl15[3]].UserInputType
                    if tbl16.UserInputType == GAME3.MouseButton1 then
                        local enable10 = true
                        local position = tbl16.Position
                        local position2 = tbl13.Position
                        GAME3 = tbl16.Changed
                        GAME3.Connect(GAME3, function(...)
                            if tbl16.UserInputState == p[tbl15[3]].UserInputState.End then
                                local enable9 = false
                            end 
                        end)
                    end 
                end)
                tbl9 = tbl14.InputChanged
                tbl9.Connect(tbl9, function(function11, ...)
                    local tbl17 = { r[1], r[2], r[3], 115 }
                    local tbl18 = function11
                    local enable11 = tbl18.UserInputType == p[tbl17[3]].UserInputType.MouseMovement
                    if enable11 then
                        enable11 = function11
                        local v15 = enable11
                    end 
                end)
                tbl9 = p[r[4]].InputChanged
                tbl9.Connect(tbl9, function(function10, ...)
                    local tbl10 = function10
                    local enable4 = tbl10 == enable8 and enable7
                    if enable4 then
                        local tbl11 = tbl10.Position - enable5
                        local tbl12 = p[r[5]]
                        enable4 = tbl12.Create(tbl12, tbl13, p[r[6]].new(.45, p[r[3]].EasingStyle.Quint, p[r[3]].EasingDirection.Out), {
                            ["Position"] = p[r[7]].new(enable6.v1.Scale, enable6.v1.Offset + tbl11.v1, enable6.v3.Scale, enable6.v3.Offset + tbl11.v3)
                        })
                        enable4.Play(enable4)
                    end 
                end) 
            end) 
        end
        
        local function function26(function16, function17, ...)
            local tbl19 = function16
            tbl19 = function17 or .45
            local v16 = tbl3.new(tbl19, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
            local func5 = tbl19.GetDescendants
            for v23, index3 in func5[1], ipairs(func5(tbl19)) do
                if index3.IsA(index3, "TextLabel") or (index3.IsA(index3, "TextButton") or index3.IsA(index3, "TextBox")) then
                    (function(function20, function21, ...)
                        local v19 = function20
                        local v20 = function21
                        pcall(function(...)
                            local tbl21 = tweenService
                            index3 = tbl21.Create(tbl21, v19, p[I], v20)
                            index3.Play(index3) 
                        end) 
                    end)(index3, { ["TextTransparency"] = 1 })
                end
                if index3.IsA(index3, "ImageLabel") or index3.IsA(index3, "ImageButton") then
                    (function(function22, function23, ...)
                        local v21 = function22
                        local v222 = function23
                        pcall(function(...)
                            local tbl22 = tweenService
                            index3 = tbl22.Create(tbl22, v21, p[I], v222)
                            index3.Play(index3) 
                        end) 
                    end)(index3, { ["ImageTransparency"] = 1 })
                end
                local tbl20 = p[B]
                if index3.IsA(index3, "Frame") or (index3.IsA(index3, "TextLabel") or (index3.IsA(index3, "TextButton") or (index3.IsA(index3, "TextBox") or (index3.IsA(index3, "ImageLabel") or (index3.IsA(index3, "ImageButton") or index3.IsA(index3, "ScrollingFrame")))))) then
                    (function(function18, function19, ...)
                        local v17 = function18
                        local v18 = function19
                        pcall(function(...)
                            tbl20 = tweenService
                            index3 = tbl20.Create(tbl20, v17, p[I], v18)
                            index3.Play(index3) 
                        end) 
                    end)(index3, { ["BackgroundTransparency"] = 1 })
                end 
            end;
            (function(function24, function25, ...)
                local v24 = function24
                local v25 = function25
                pcall(function(...)
                    local tbl24 = tweenService
                    local tbl23 = tbl24.Create(tbl24, v24, v16, v25)
                    tbl23.Play(tbl23) 
                end) 
            end)(tbl19, { ["BackgroundTransparency"] = 1 })
            task.wait(tbl19 + .05) 
        end
        
        local v26 = tbl2.UserId
        local v27 = tostring(v26) .. "Mykey.txt"
        
        local function function28(function27, ...) func(v27, function27) end
        
        local function function29(...)
            if func3(v27) then return func2(v27) end
            func(v27, "")
            return "" 
        end
        
        local function function32(function31, function30, ...)
            local v31 = function30
            local tbl28 = function31
            if v31 then
                if not v31 or v31 == "" then
                    local tbl27 = v22
                    tbl27.Notify(tbl27, {
                        ["Title"] = "Unsupported Game",
                        ["Content"] = "No script configured for this game.",
                        ["Duration"] = 7
                    })
                end
                local func7 = function4
                local tbl26 = func7()
                if not tbl26 or tbl26 == "" then
                    func7 = v22
                    func7.Notify(func7, {
                        ["Title"] = "Error!",
                        ["Content"] = "Script key not set. Please enter a valid key.",
                        ["Duration"] = 7
                    })
                end
                local v30 = pcall(function(...) tbl28.load_script() end)
                if not v30 then
                    warn("api.load_script failed, falling back to direct loader: " .. tostring(tbl26[2]))
                    local v29 = v42 .. tbl26 .. ".lua"
                    local tbl25 = {
                        pcall(function(...)
                            local GAME7 = GAME
                            return loadstring(GAME7.HttpGet(GAME7, v29)) 
                        end)
                    }
                    local func6 = tbl25[2]
                    local v28 = pcall(function(...)
                        local GAME8 = GAME
                        return loadstring(GAME8.HttpGet(GAME8, v29)) 
                    end)
                    if v28 then
                        func6()
                    else
                        warn("Failed to load and execute loader for script_id: " .. tostring(tbl25))
                    end
                end
            else
                v31 = tbl28
            end 
        end
        
        local function function33(...)
            local v322 = "Unknown"
            pcall(function(...)
                if type(identifyexecutor) == "function" then
                    local func8 = identifyexecutor
                    local v33 = func8()
                    if type(v33) == "string" and v33 ~= "" then
                        func8 = v33
                        v322 = func8
                    end
                else
                    if type(getexecutorname) == "function" then
                        local v34 = getexecutorname()
                        local enable12 = type(v34) == "string" and v34 ~= ""
                        local enable13 = v34 == enable12
                        if enable12 then
                            enable12 = getexecutorname()
                            v322 = enable12
                        end
                    end
                end 
            end)
            return v322 
        end
        
        local function function39(function36, function37, function38, ...)
            local tbl58 = function36
            local func9 = function37
            tbl58 = function38
            if tbl58 then
                tbl58 = tbl58
                local v55 = tbl58.onManualDismiss
                local v41 = v55
                tbl58 = v55
                local enable14 = tbl58.isBlocked or false
                tbl58 = tbl58.failedTests or 
                local tbl39 = tbl58.passedTests or 
                Color3.fromRGB(20, 20, 30)
                local v36 = Color3.fromRGB(28, 28, 40)
                Color3.fromRGB(240, 240, 245)
                Color3.fromRGB(160, 165, 180)
                local v38 = Color3.fromRGB(100, 105, 120)
                local v44 = Color3.fromRGB(235, 65, 65)
                local v45 = Color3.fromRGB(245, 158, 50)
                local v39 = Color3.fromRGB(65, 120, 255)
                local v49 = Color3.fromRGB(90, 145, 255)
                local v40 = Color3.fromRGB(50, 205, 100)
                tbl58 = tbl58
                v55 = tbl58
                local enable16 = tbl58 >= 85 and v40 or (tbl58 >= 50 and v45 or v44)
                local v51 = enable16
                v55 = enable16
                local v46 = #tbl39 + #enable16
                local v422 = 480
                local v43 = 580
                local screenGui = Instance.new("ScreenGui")
                screenGui.Name = "UNCWarningGui"
                screenGui.ZIndexBehavior = p[enable16].ZIndexBehavior.Sibling
                screenGui.ResetOnSpawn = false
                screenGui.IgnoreGuiInset = true
                local tbl53 = v51
                screenGui.DisplayOrder = enable16.displayOrder or 220
                local v56 = 18179997589777
                local frame2 = Instance.new("Frame")
                frame2.Name = "Overlay"
                frame2.Size = UDim2.new(1, 0, 1, 0)
                frame2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                frame2.BackgroundTransparency = 1
                frame2.BorderSizePixel = 0
                frame2.Active = true
                frame2.Parent = screenGui
                local frame = Instance.new("Frame")
                frame.Name = "Card"
                local tbl55 = "2z\xdd\xc05Q\xa7N"
                frame.Size = UDim2.new(0, 0, 0, 0)
                tbl53 = "Position"
                local tbl54 = tbl51
                local func10 = r15
                local v57 = tbl54[func10(tbl55, v56)]
                local v50 = enable16[v57]
                if v50 then
                    p[uB].Position = v50
                    frame.AnchorPoint = Vector2.new(0.5, 0.5)
                    local tbl52 = Color3.fromRGB(12, 12, 18)
                    frame.BackgroundColor3 = tbl52
                    frame.BorderSizePixel = 0
                    frame.ClipsDescendants = true
                    frame.Parent = frame2
                    tbl53 = Instance.new("UICorner")
                    tbl53.CornerRadius = UDim.new(0, 14)
                    tbl53.Parent = frame
                    tbl52 = Instance.new("UIStroke")
                    tbl52.Color = Color3.fromRGB(40, 40, 55)
                    tbl52.Thickness = 1.5
                    tbl52.Transparency = 0
                    tbl52.Parent = frame
                    local frame9 = Instance.new("Frame")
                    frame9.Name = "AccentBar"
                    frame9.Size = UDim2.new(1, 0, 0, 3)
                    frame9.Position = UDim2.new(0, 0, 0, 0)
                    local v522 = p[v26] and p[v51] or p[R]
                    frame9.BackgroundColor3 = v522
                    frame9.BorderSizePixel = 0
                    frame9.Parent = frame
                    local frame10 = Instance.new("Frame")
                    frame10.Name = "HeaderRow"
                    frame10.Size = UDim2.new(1, -28 * 2, 0, 56)
                    frame10.Position = UDim2.new(0, 28, 0, 18)
                    frame10.BackgroundTransparency = 1
                    frame10.Parent = frame
                    tbl54 = Instance.new("Frame")
                    tbl54.Name = "IconCircle"
                    tbl54.Size = UDim2.new(0, 44, 0, 44)
                    tbl54.Position = UDim2.new(0, 0, 0.5, 0)
                    tbl54.AnchorPoint = Vector2.new(0, 0.5)
                    tbl54.BackgroundColor3 = v26
                    tbl54.BorderSizePixel = 0
                    tbl54.Parent = frame10
                    Instance.new("UICorner")
                    UDim.new(1, 0)
                    local frame4 = Instance.new("Frame")
                    frame4.Size = UDim2.new(0, 56, 0, 56)
                    frame4.Position = UDim2.new(0.5, 0, 0.5, 0)
                    frame4.AnchorPoint = Vector2.new(0.5, 0.5)
                    frame4.BackgroundColor3 = v26
                    frame4.BackgroundTransparency = .85
                    frame4.BorderSizePixel = 0
                    frame4.Parent = tbl54
                    Instance.new("UICorner", frame4).CornerRadius = UDim.new(1, 0)
                    tbl55 = Instance.new("TextLabel")
                    tbl55.Size = UDim2.new(1, 0, 1, 0)
                    tbl55.BackgroundTransparency = 1
                    tbl53 = tbl53
                    tbl55.Text = enable14 and "\xf0\x9f\x9a\xab" or "\xe2\x9a\xa0\xef\xb8\x8f"
                    tbl55.TextSize = 22
                    tbl55.Font = p[enable16].Font.GothamBold
                    local tbl56 = Color3.fromRGB(240, 240, 245)
                    tbl55.TextColor3 = tbl56
                    tbl55.Parent = tbl54
                    tbl56 = Instance.new("TextLabel")
                    tbl56.Name = "Title"
                    tbl56.Size = UDim2.new(1, -58, 0, 24)
                    tbl56.Position = UDim2.new(0, 56, 0, 6)
                    tbl56.BackgroundTransparency = 1
                    local tbl45 = enable14
                    local v53 = tbl45
                    tbl56.Text = v53 or "Executor Compatibility Warning"
                    tbl56.TextSize = 17
                    tbl56.TextColor3 = tbl57
                    tbl56.Font = p[tbl45].Font.GothamBold
                    tbl56.TextXAlignment = p[tbl45].TextXAlignment.Left
                    tbl56.TextTruncate = p[tbl45].TextTruncate.AtEnd
                    tbl56.Parent = frame10
                    local textLabel = Instance.new("TextLabel")
                    textLabel.Name = "Subtitle"
                    textLabel.Size = UDim2.new(1, -58, 0, 18)
                    local tbl49 = 9069781504127
                    local tbl48 = 25590293163660
                    textLabel.Position = UDim2[tbl51[r15(">ol", tbl49)]](0, 56, 0, 32)
                    local tbl47 = "=<\xea|\xa9n\x16h\xb2\xa7"
                    textLabel.BackgroundTransparency = 1
                    textLabel.Text = tbl51[r15(tbl47, tbl48)] .. (tbl45.executorName or "Unknown")
                    textLabel.TextSize = 13
                    tbl45 = tbl49
                    v53 = tbl49
                    local v54 = "TextColor3"
                    local tbl46 = enable14
                    local tbl43 = tbl46 and v44
                    local tbl44 = tbl43
                    if tbl43 then
                        tbl44.TextColor3 = tbl43
                        tbl44.Font = p[tbl45].Font.GothamMedium
                        tbl44.TextXAlignment = p[tbl45].TextXAlignment.Left
                        tbl44 = Instance.new("Frame")
                        tbl44.Parent = tbl44
                        tbl44 = Instance.new("Frame")
                        tbl44.Size = UDim2.new(1, -28 * 2, 0, 1)
                        tbl44.Position = UDim2.new(0, 28, 0, 80)
                        tbl44.BackgroundColor3 = Color3.fromRGB(38, 38, 52)
                        tbl44.BorderSizePixel = 0
                        tbl44.Parent = frame
                        local frame6 = Instance.new("Frame")
                        frame6.Name = "ScoreSection"
                        frame6.Size = UDim2.new(1, -28 * 2, 0, 75)
                        frame6.Position = UDim2.new(0, 28, 0, 92)
                        frame6.BackgroundTransparency = 1
                        frame6.Parent = frame
                        tbl43 = Instance.new("TextLabel")
                        tbl43.Name = "ScoreBig"
                        tbl43.Size = UDim2.new(0, 80, 0, 40)
                        tbl43.Position = UDim2.new(0, 0, 0, 4)
                        tbl43.BackgroundTransparency = 1
                        tbl43.Text = function36 .. "%"
                        tbl43.TextSize = 36
                        tbl45 = tbl45 >= 85 and p[frame6] or (tbl45 >= 50 and p[R] or p[frame6])
                        tbl43.TextColor3 = tbl45
                        tbl43.Font = p[tbl45].Font.GothamBold
                        tbl43.TextXAlignment = p[tbl45].TextXAlignment.Left
                        tbl43.Parent = frame6
                        tbl45 = Instance.new("TextLabel")
                        tbl45.Size = UDim2.new(0, 80, 0, 16)
                        tbl45.Position = UDim2.new(0, 0, 0, 44)
                        tbl45.BackgroundTransparency = 1
                        tbl45.Text = "UNC Score"
                        tbl45.TextSize = 11
                        tbl45.TextColor3 = v38
                        tbl45.Font = p[tbl45].Font.GothamMedium
                        tbl45.TextXAlignment = p[tbl45].TextXAlignment.Left
                        tbl45.Parent = frame6
                        tbl46 = Instance.new("Frame")
                        tbl46.Name = "BarContainer"
                        tbl46.Size = UDim2.new(1, -100, 0, 75)
                        tbl46.Position = UDim2.new(0, 100, 0, 0)
                        tbl46.BackgroundTransparency = 1
                        tbl46.Parent = frame6
                        tbl47 = Instance.new("TextLabel")
                        tbl47.Size = UDim2.new(0.5, 0, 0, 16)
                        tbl47.Position = UDim2.new(0, 0, 0, 2)
                        tbl47.BackgroundTransparency = 1
                        tbl47.Text = "\xe2\x9c\x93 " .. #tbl39 .. " passed"
                        tbl47.TextSize = 12
                        tbl47.TextColor3 = v40
                        tbl47.Font = p[tbl45].Font.GothamMedium
                        tbl47.TextXAlignment = p[tbl45].TextXAlignment.Left
                        tbl47.Parent = tbl46
                        tbl48 = Instance.new("TextLabel")
                        tbl48.Size = UDim2.new(0.5, 0, 0, 16)
                        tbl48.Position = UDim2.new(0.5, 0, 0, 2)
                        tbl48.BackgroundTransparency = 1
                        tbl48.Text = "\xe2\x9c\x97 " .. #tbl45 .. " failed"
                        tbl48.TextSize = 12
                        tbl48.TextColor3 = v44
                        tbl48.Font = p[tbl45].Font.GothamMedium
                        tbl48.TextXAlignment = p[tbl45].TextXAlignment.Right
                        tbl48.Parent = tbl46
                        tbl49 = Instance.new("Frame")
                        tbl49.Name = "BarTrack"
                        tbl49.Size = UDim2.new(1, 0, 0, 10)
                        tbl49.Position = UDim2.new(0, 0, 0, 26)
                        tbl49.BackgroundColor3 = v36
                        tbl49.BorderSizePixel = 0
                        tbl49.ClipsDescendants = true
                        tbl49.Parent = tbl46
                        Instance.new("UICorner", tbl49).CornerRadius = UDim.new(1, 0)
                        local frame3 = Instance.new("Frame")
                        frame3.Name = "BarFill"
                        frame3.Size = UDim2.new(0, 0, 1, 0)
                        frame3.BackgroundColor3 = tbl45
                        frame3.BorderSizePixel = 0
                        frame3.Parent = tbl49
                        Instance.new("UICorner", frame3).CornerRadius = UDim.new(1, 0)
                        local frame = Instance.new("Frame")
                        frame.Size = UDim2.new(0, 2, 1, 4)
                        frame.Position = UDim2.new(.85, -1, 0, -2)
                        frame.BackgroundColor3 = v38
                        frame.BorderSizePixel = 0
                        frame.Parent = tbl49
                        local textLabel = Instance.new("TextLabel")
                        textLabel.Size = UDim2.new(0, 60, 0, 14)
                        textLabel.Position = UDim2.new(.85, -30, 0, 42)
                        textLabel.BackgroundTransparency = 1
                        textLabel.Text = "85% min"
                        textLabel.TextSize = 10
                        textLabel.TextColor3 = v38
                        textLabel.Font = p[frame].Font.Gotham
                        textLabel.Parent = tbl46
                        local textLabel2 = Instance.new("TextLabel")
                        textLabel2.Size = UDim2.new(1, 0, 0, 14)
                        textLabel2.Position = UDim2.new(0, 0, 0, 58)
                        textLabel2.BackgroundTransparency = 1
                        textLabel2.TextSize = 11
                        textLabel2.Font = p[frame].Font.Gotham
                        textLabel2.TextXAlignment = p[frame].TextXAlignment.Left
                        textLabel2.TextColor3 = v38
                        textLabel2.Parent = tbl46
                        if v46 > 0 then
                            textLabel2.Text = tostring(#tbl39) .. "/" .. tostring(v46) .. " tests passed"
                        else
                            textLabel2.Text = "Could not run tests"
                        end
                        local frame7 = Instance.new("Frame")
                        frame7.Size = UDim2.new(1, -28 * 2, 0, 1)
                        frame7.Position = UDim2.new(0, 28, 0, 178)
                        frame7.BackgroundColor3 = Color3.fromRGB(38, 38, 52)
                        frame7.BorderSizePixel = 0
                        frame7.Parent = frame
                        local frame8 = Instance.new("Frame")
                        frame8.Name = "MsgCard"
                        frame8.Size = UDim2.new(1, -28 * 2, 0, 68)
                        frame8.Position = UDim2.new(0, 28, 0, 190)
                        local tbl50 = Color3.fromRGB(20, 20, 30)
                        frame8.BackgroundColor3 = tbl50
                        frame8.BorderSizePixel = 0
                        frame8.Parent = frame
                        Instance.new("UICorner", frame8).CornerRadius = UDim.new(0, 10)
                        tbl50 = Instance.new("Frame")
                        tbl50.Size = UDim2.new(0, 3, 1, -8)
                        tbl50.Position = UDim2.new(0, 4, 0, 4)
                        local tbl29 = p[textLabel2] and p[textLabel] or p[R]
                        tbl50.BackgroundColor3 = tbl29
                        tbl50.BorderSizePixel = 0
                        tbl50.Parent = frame8
                        Instance.new("UICorner", tbl50).CornerRadius = UDim.new(0, 2)
                        tbl29 = Instance.new("TextLabel")
                        tbl29.Name = "MsgText"
                        tbl29.Size = UDim2.new(1, -24, 1, -12)
                        tbl29.Position = UDim2.new(0, 16, 0, 6)
                        tbl29.BackgroundTransparency = 1
                        tbl29.TextWrapped = true
                        tbl29.TextXAlignment = p[frame].TextXAlignment.Left
                        tbl29.TextYAlignment = p[frame].TextYAlignment.Top
                        tbl29.TextSize = 13
                        tbl29.Font = p[frame].Font.Gotham
                        local tbl41 = Color3.fromRGB(160, 165, 180)
                        local v47 = 3687436781237
                        tbl29.TextColor3 = tbl41
                        tbl41 = frame8
                        tbl29[tbl51[r15("\x9a/\xf8\xecd1", v47)]] = tbl41
                        local tbl30 = enable14
                        if tbl30 then
                            tbl29.Text = "Your executor (" .. (frame.executorName or "Unknown") .. ") is missing critical functions like hookmetamethod, hookfunction, and newcclosure. You must switch to a supported executor to run this script."
                        else
                            if #frame > 0 then
                                tbl41 = {}
                                for index4 = 1, math.min(5, #frame) do
                                    table.insert(tbl41, (frame.failedTests or )[index4]) 
                                end
                                tbl30 = "\nFailed: " .. table.concat(tbl41, ", ")
                                if #frame > 5 then
                                    tbl30 = VB .. " (+" .. #(frame.failedTests or ) - 5 .. " more)"
                                end
                            end
                            tbl29.Text = "Your executor scored below the 85% minimum. Some features may crash or not work properly." .. ""
                            tbl41 = Instance.new("Frame")
                            tbl41.Name = "SupportedRow"
                            tbl41.Size = UDim2.new(1, -28 * 2, 0, 36)
                            tbl41.Position = UDim2.new(0, 28, 0, 270)
                            tbl41.BackgroundTransparency = 1
                            tbl41.Parent = frame
                            tbl30 = { "Delta", "Volt/AWP", "Wave" }
                            local tbl40 = 8 * (#tbl30 - 1)
                            v47 = math.floor((v422 - 28 * 2 - tbl40) / #tbl30)
                            local tbl33 = tbl40[1]
                            for index5, v48 in ipairs(tbl30) do
                                local frame5 = Instance.new("Frame")
                                frame5.Size = UDim2.new(0, v47, 0, 32)
                                frame5.Position = UDim2.new(0, (index5 - 1) * (v47 + 8), 0, 2)
                                local tbl42 = Color3.fromRGB(20, 20, 30)
                                frame5.BackgroundColor3 = tbl42
                                frame5.BorderSizePixel = 0
                                tbl42 = Instance.new("Frame")
                                frame5.Parent = tbl42
                                Instance.new("UICorner", frame5).CornerRadius = UDim.new(0, 8)
                                tbl42 = Instance.new("UIStroke")
                                tbl42.Color = Color3.fromRGB(45, 55, 70)
                                tbl42.Thickness = 1
                                tbl42.Parent = frame5
                                Instance.new("TextLabel")
                                UDim2.new(1, -8, 1, 0)
                                UDim2.new(0, 4, 0, 0) 
                            end
                            local textButton2 = Instance.new("TextButton")
                            textButton2.Name = "PrimaryBtn"
                            textButton2.Size = UDim2.new(1, -28 * 2, 0, 42)
                            textButton2.Position = UDim2.new(0, 28, 0, 318)
                            textButton2.BackgroundColor3 = v39
                            textButton2.BorderSizePixel = 0
                            textButton2.AutoButtonColor = false
                            textButton2.Text = enable14 and "Get a Supported Executor" or "Copy Executor Link"
                            textButton2.TextSize = 14
                            local tbl31 = Color3.fromRGB(240, 240, 245)
                            textButton2.TextColor3 = tbl31
                            textButton2.Font = p[tbl40].Font.GothamBold
                            textButton2.Parent = frame
                            Instance.new("UICorner", textButton2).CornerRadius = UDim.new(0, 10)
                            tbl40 = textButton2.MouseEnter
                            tbl40.Connect(tbl40, function(...)
                                tbl31 = tweenService
                                tbl33 = tbl31.Create(tbl31, textButton2, tbl3.new(.15), { ["BackgroundColor3"] = v49 })
                                tbl33.Play(tbl33) 
                            end)
                            tbl40 = textButton2.MouseLeave
                            tbl40.Connect(tbl40, function(...)
                                tbl31 = tweenService
                                tbl33 = tbl31.Create(tbl31, textButton2, tbl3.new(.15), { ["BackgroundColor3"] = v39 })
                                tbl33.Play(tbl33) 
                            end)
                            local textButton = Instance.new("TextButton")
                            textButton.Name = "SecondaryBtn"
                            textButton.Size = UDim2.new(1, -28 * 2, 0, 42)
                            textButton.Position = UDim2.new(0, 28, 0, 318 + 42 + 10)
                            textButton.BackgroundColor3 = v36
                            textButton.BorderSizePixel = 0
                            textButton.AutoButtonColor = false
                            local tbl37 = enable14
                            local v35 = tbl37
                            if tbl37 then v35 = "Continue Anyway (Not Recommended)" end
                            tbl31 = tbl31
                            textButton.Text = v35 or "Continue Anyway"
                            textButton.TextSize = 14
                            local tbl32 = textButton
                            tbl31 = "TextColor3"
                            v35 = enable14 and v44
                            if v35 then
                                p[tbl40].TextColor3 = v35
                                textButton.Font = p[tbl40].Font.GothamMedium
                                textButton.Parent = frame
                                Instance.new("UICorner", textButton).CornerRadius = UDim.new(0, 10)
                                tbl31 = Instance.new("UIStroke")
                                tbl32 = "Color"
                                v35 = enable14
                                local v37 = v35 and Color3.fromRGB(80, 40, 40)
                                if v35 then
                                    tbl31.Color = v35 and Color3.fromRGB(80, 40, 40)
                                    tbl31.Thickness = 1
                                    tbl31.Parent = textButton
                                    tbl32 = textButton.MouseEnter
                                    tbl32.Connect(tbl32, function(...)
                                        tbl31 = tweenService
                                        tbl33 = tbl31.Create(tbl31, textButton, tbl3.new(.15), { ["BackgroundColor3"] = Color3.fromRGB(38, 38, 50) })
                                        tbl33.Play(tbl33) 
                                    end)
                                    tbl32 = textButton.MouseLeave
                                    tbl32.Connect(tbl32, function(...)
                                        tbl31 = tweenService
                                        tbl33 = tbl31.Create(tbl31, textButton, tbl3.new(.15), { ["BackgroundColor3"] = v36 })
                                        tbl33.Play(tbl33) 
                                    end)
                                    local textLabel = Instance.new("TextLabel")
                                    textLabel.Name = "TimerLabel"
                                    textLabel.Size = UDim2.new(1, -28 * 2, 0, 18)
                                    textLabel.Position = UDim2.new(0, 28, 0, 318 + (42 + 10) * 2 + 8)
                                    textLabel.BackgroundTransparency = 1
                                    textLabel.TextSize = 11
                                    textLabel.Font = p[v37].Font.Gotham
                                    textLabel.TextColor3 = v38
                                    textLabel.TextXAlignment = p[v37].TextXAlignment.Center
                                    textLabel.Parent = frame
                                    if enable14 then
                                        textLabel.Text = "\xe2\x9a\xa0 Blocked executor \xe2\x80\x94 features may not work"
                                        textLabel.TextColor3 = Color3.fromRGB(200, 80, 80)
                                    else
                                        textLabel.Text = "Auto-closing in 30s..."
                                    end
                                    local enable15 = false
                                    local tbl34 = textButton2.Activated
                                    tbl34.Connect(tbl34, function(...)
                                        pcall(function(...) func4("https://weao.xyz/") end)
                                        textButton2.Text = "\xe2\x9c\x93 Link Copied!"
                                        tbl31 = tweenService
                                        tbl33 = tbl31.Create(tbl31, textButton2, tbl3.new(.15), { ["BackgroundColor3"] = v40 })
                                        tbl33.Play(tbl33)
                                        task.wait(1.5)
                                        tbl33 = enable15
                                        if not tbl33 then
                                            tbl31 = textButton2
                                            tbl31 = tbl31
                                            tbl31 = tbl31
                                            tbl31.Text = enable14 and "Get a Supported Executor" or "Copy Executor Link"
                                            tbl31 = tweenService
                                            tbl33 = tbl31.Create(tbl31, textButton2, tbl3.new(.15), { ["BackgroundColor3"] = v39 })
                                            tbl33.Play(tbl33)
                                        end 
                                    end)
                                    
                                    local function function35(function34, ...)
                                        tbl34 = function34
                                        enable15 = true
                                        if tbl34 then tbl33 = v41 end
                                        if tbl34 then pcall(v41) end
                                        tbl33 = tweenService
                                        local tbl35 = tbl33.Create(tbl33, frame, tbl3.new(.3, p[tbl34].EasingStyle.Quint, p[tbl34].EasingDirection.Out), {
                                            ["Size"] = UDim2.new(0, v422, 0, v43 - 20),
                                            ["BackgroundTransparency"] = 1
                                        })
                                        tbl35.Play(tbl35)
                                        tbl33 = tweenService
                                        tbl35 = tbl33.Create(tbl33, frame2, tbl3.new(.3), { ["BackgroundTransparency"] = 1 })
                                        tbl35.Play(tbl35)
                                        function26(frame, 0.25)
                                        task.wait(.35)
                                        tbl33 = screenGui
                                        tbl33.Destroy(tbl33)
                                        if func9 then func9() end 
                                    end
                                    
                                    local tbl36 = textButton.Activated
                                    tbl36.Connect(tbl36, function(...) function35(true) end)
                                    task.spawn(function(...)
                                        while 30 >= 0 do
                                            if enable15 then
                                            else
                                                textLabel.Text = "Auto-closing in " .. 30 .. "s..."
                                                if 30 <= 10 then
                                                    textLabel.TextColor3 = v44
                                                else
                                                    if 30 <= 20 then
                                                        textLabel.TextColor3 = v45
                                                    else
                                                        textLabel.TextColor3 = v38
                                                    end
                                                    task.wait(1)
                                                    tbl34 = 30 - 1
                                                end
                                            end 
                                        end
                                        if not enable15 then function35(false) end 
                                    end)
                                    function9(screenGui)
                                    function15(frame, frame)
                                    tbl36 = tweenService
                                    tbl37 = tbl36.Create(tbl36, frame2, tbl3.new(.35), { ["BackgroundTransparency"] = .45 })
                                    tbl37.Play(tbl37)
                                    tbl36 = tweenService
                                    tbl37 = tbl36.Create(tbl36, frame, tbl3.new(.45, p[tbl34].EasingStyle.Back, p[tbl34].EasingDirection.Out), { ["Size"] = UDim2.new(0, v422, 0, v43) })
                                    tbl37.Play(tbl37)
                                    task.delay(0.5, function(...)
                                        if frame3 and frame3.Parent then
                                            tbl34 = v46 > 0
                                            if tbl34 then tbl34 = math.clamp(#tbl39 / v46, 0, 1) end
                                            tbl36 = tweenService
                                            local tbl38 = tbl36.Create(tbl36, frame3, tbl3.new(.8, p[tbl34].EasingStyle.Quint, p[tbl34].EasingDirection.Out), { ["Size"] = UDim2.new(tbl34 or 0, 0, 1, 0) })
                                            tbl38.Play(tbl38)
                                        end 
                                    end)
                                    task.spawn(function(...)
                                        while screenGui.Parent do
                                            tbl31 = tweenService
                                            tbl36 = tbl31.Create(tbl31, frame4, tbl3.new(1.2, p[tbl34].EasingStyle.Sine, p[tbl34].EasingDirection.InOut), { ["BackgroundTransparency"] = .7 })
                                            tbl36.Play(tbl36)
                                            task.wait(1.2)
                                            tbl31 = tweenService
                                            tbl36 = tbl31.Create(tbl31, frame4, tbl3.new(1.2, p[tbl34].EasingStyle.Sine, p[tbl34].EasingDirection.InOut), { ["BackgroundTransparency"] = .92 })
                                            tbl36.Play(tbl36)
                                            task.wait(1.2) 
                                        end 
                                    end)
                                    return screenGui
                                else
                                    v37 = Color3.fromRGB(50, 50, 65)
                                end
                            else
                                Color3.fromRGB(160, 165, 180)
                            end
                        end
                    else
                        Color3.fromRGB(160, 165, 180)
                    end
                else
                    UDim2.new(0.5, 0, 0.5, 0)
                end
            end 
        end
        
        local function function41(function40, ...)
            local v59 = function40
            local v61 = enable2
            if not v61 then
                pcall(function(...) if getgenv and getgenv() then v61 = true end end)
            end
            local v60 = function33()
            local v58 = 100
            local tbl61 = { ["passed"] = {}, ["failed"] = {} }
            local pcall = pcall
            pcall(function(...)
                v58 = p[zB](v60)
                tbl61 = GAME3[2] 
            end)
            tbl61 = tbl61 or { ["passed"] = {}, ["failed"] = {} }
            if v61 and v58 >= 85 then v58 = 42 end
            local v622 = r81
            if v622 then r81(v59) end
            pcall = pcall
            local tbl60 = v622
            if tbl60 then
                pcall(function(...)
                    tbl60.DisplayOrder = 210
                    if tbl60.Main then tbl60.Main.Visible = true end 
                end)
            end
            pcall = pcall
            if v58 < 85 or v61 then
                if not v61 then p[MB]() end
                function39(v58, function(...)
                    local tbl59 = tbl60 and (tbl60.Parent and tbl60.Main)
                    if tbl59 then
                        pcall = tweenService
                        tbl59 = pcall.Create(pcall, tbl60.Main, tbl3.new(.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { ["BackgroundTransparency"] = 0 })
                        tbl59.Play(tbl59)
                    else
                        if not tbl60 or not tbl60.Parent then tbl60 = r81 and r81(v59) end
                    end 
                end, {
                    ["keyUI"] = tbl60,
                    ["dimBackground"] = true,
                    ["displayOrder"] = 220,
                    ["position"] = UDim2.new(0.5, 0, 0.5, 0),
                    ["executorName"] = v60,
                    ["isBlocked"] = false,
                    ["failedTests"] = tbl61.failed,
                    ["passedTests"] = tbl61.passed,
                    ["onManualDismiss"] = function(...) p[EB]() end
                })
            end 
        end
        
        local function function47(function42, function43, ...)
            local tbl63 = function42
            local tbl64 = function43
            local tbl62 = tbl63.Main
            tbl62.Title.Text = "The Intruders - Key Required"
            tbl62.Subtitle.Text = "Enter your Luarmor key"
            tbl62.NoteMessage.Text = "Join our discord for support discord.com/invite/vfkD5VCRKU\nTired of the key system? Get the paid script in our Discord."
            pcall(function(...)
                tbl62.NoteMessage.TextWrapped = true
                tbl62.NoteMessage.TextYAlignment = Enum.TextYAlignment.Top
                tbl62.NoteMessage.AutomaticSize = Enum.AutomaticSize.v3 
            end)
            function15(tbl62, tbl62)
            tbl62.Size = UDim2.new(0, 467, 0, 175)
            tbl62.BackgroundTransparency = 1
            local func11 = tweenService
            local tbl65 = func11.Create(func11, tbl62, tbl3.new(.6, Enum.EasingStyle.Quint), { ["BackgroundTransparency"] = 0 })
            tbl65.Play(tbl65)
            func11 = tweenService
            tbl65 = func11.Create(func11, tbl62, tbl3.new(.6, Enum.EasingStyle.Quint), { ["Size"] = UDim2.new(0, 500, 0, 187) })
            tbl65.Play(tbl65)
            local tbl66 = tbl62.Input.InputBox
            
            local function function44(...) string.rep("\xe2\x80\xa2", #(tbl66.Text or "")) end
            
            func11 = tbl66
            tbl65 = func11.GetPropertyChangedSignal(func11, "Text")
            tbl65.Connect(tbl65, function44)
            function44()
            tbl66.TextTransparency = 1
            GAME3 = tbl62.Copy
            GAME3.Text = "Get Key"
            func11 = GAME3.Activated
            func11.Connect(func11, function(...)
                func4(v72)
                func11 = v22
                func11.Notify(func11, {
                    ["Title"] = "Key Link Copied!",
                    ["Content"] = "Visit the link to get your key.",
                    ["Duration"] = 7
                }) 
            end)
            local tbl67 = tbl62.Check
            tbl67.Text = "Verify Key"
            
            local function function45(...)
                func11 = tbl63.Main.Input.InputBox.Text
                local tbl69 = tbl68
                if not tbl69 or tbl69 == "" then
                    func11 = v22
                    func11.Notify(func11, {
                        ["Title"] = "Error!",
                        ["Content"] = "Please enter a key first.",
                        ["Duration"] = 5
                    })
                end
                func11 = function7
                local tbl68 = { func11(tbl69, tbl64) }
                local v63 = tbl68[2]
                local v64 = func11(tbl69, tbl64)
                tbl69 = tbl68[3]
                if v64 then
                    tbl68 = tbl69 and tbl69.code == "KEY_VALID"
                    v64 = function7
                end
                if v64 then
                    function28(tbl69)
                    tbl68 = getgenv
                    if tbl68 then p[r[13]]() end
                    if tbl68 then
                        tbl68 = "script_key"
                        getgenv().script_key = tbl68
                    end
                    local v65 = tbl69
                    tbl68 = v22
                    tbl68.Notify(tbl68, {
                        ["Title"] = "Success!",
                        ["Content"] = "Key verified and saved successfully! Welcome " .. v62,
                        ["Duration"] = 7
                    })
                    function26(tbl62, 0.5)
                    tbl68 = tbl63
                    tbl68.Destroy(tbl68)
                    function32(tbl64, tbl64.script_id)
                end
                tbl68 = tbl69
                tbl68 = v64
                if tbl69 then tbl68 = tbl69.code end
                v64 = tbl68
                if tbl68 then
                    tbl68 = tbl69.code == "KEY_HWID_LOCKED"
                    if tbl68 then
                        tbl68 = v22
                        tbl68.Notify(tbl68, {
                            ["Title"] = "HWID Locked",
                            ["Content"] = "Key linked to a different HWID. Please reset it using our bot.",
                            ["Duration"] = 7
                        })
                    else
                        tbl68 = tbl68[3].code == "KEY_INCORRECT"
                        if tbl68 then
                            tbl68 = v22
                            tbl68.Notify(tbl68, {
                                ["Title"] = "Invalid Key",
                                ["Content"] = "Key is wrong or deleted!",
                                ["Duration"] = 7
                            })
                        else
                            tbl68 = tbl68[3].code == "KEY_EXPIRED"
                            if tbl68 then
                                tbl68 = v22
                                tbl68.Notify(tbl68, {
                                    ["Title"] = "Key Expired",
                                    ["Content"] = "This key has expired and can no longer be used.",
                                    ["Duration"] = 7
                                })
                            else
                                tbl68 = tbl68[3].code == "KEY_BANNED"
                                if tbl68 then
                                    tbl68 = v22
                                    tbl68.Notify(tbl68, {
                                        ["Title"] = "Key Banned",
                                        ["Content"] = "This key has been blacklisted and can not be used.",
                                        ["Duration"] = 7
                                    })
                                else
                                    tbl68 = tbl68[3].code == "KEY_INVALID"
                                    if tbl68 then
                                        tbl68 = v22
                                        tbl68.Notify(tbl68, {
                                            ["Title"] = "Invalid Format",
                                            ["Content"] = "Key format is invalid. Please check your key.",
                                            ["Duration"] = 7
                                        })
                                    else
                                        tbl68 = v63
                                        if v63 then
                                            tbl68 = v22
                                            tbl68.Notify(tbl68, {
                                                ["Title"] = "Key Error",
                                                ["Content"] = v63,
                                                ["Duration"] = 7
                                            })
                                        else
                                            tbl68 = "Failed to validate key. Error: " .. (tbl68[3].code or "Unknown")
                                        end
                                    end
                                end
                            end
                        end
                    end
                else
                    tbl68 = v22
                    GAME2 = tbl68
                    if v63 then
                        tbl68.Notify(tbl68, {
                            ["Title"] = "Validation Failed",
                            ["Content"] = v63,
                            ["Duration"] = 7
                        })
                    end
                end 
            end
            
            func11 = tbl67.Activated
            func11.Connect(func11, function45)
            func11 = tbl63.Main.Input.InputBox.FocusLost
            func11.Connect(func11, function(function46, ...)
                local v66 = function46
                if v66 then tbl65 = #tbl63.Main.Input.InputBox.Text > 0 end
                if v66 then function45() end 
            end)
            local enable17 = true
            func11 = tbl62.HideP.MouseButton1Click
            func11.Connect(func11, function(...)
                enable17 = not enable17
                if enable17 then
                    function44()
                    tbl65 = tweenService
                    local tbl70 = tbl65.Create(tbl65, tbl62.Input.HidenInput, tbl3.new(0.5, Enum.EasingStyle.Quint), { ["TextTransparency"] = 0 })
                    tbl70.Play(tbl70)
                    tbl65 = tweenService
                    tbl70 = tbl65.Create(tbl65, tbl62.Input.InputBox, tbl3.new(0.5, Enum.EasingStyle.Quint), { ["TextTransparency"] = 1 })
                    tbl70.Play(tbl70)
                else
                    tbl65 = tweenService
                    local tbl71 = tbl65.Create(tbl65, tbl62.Input.HidenInput, tbl3.new(0.5, Enum.EasingStyle.Quint), { ["TextTransparency"] = 1 })
                    tbl71.Play(tbl71)
                    tbl65 = tweenService
                    tbl71 = tbl65.Create(tbl65, tbl62.Input.InputBox, tbl3.new(0.5, Enum.EasingStyle.Quint), { ["TextTransparency"] = 0 })
                    tbl71.Play(tbl71)
                end 
            end)
            func11 = tbl62.Hide.MouseButton1Click
            func11.Connect(func11, function(...)
                p[jB](tbl62, 0.5)
                func11 = tbl63
                func11.Destroy(func11) 
            end) 
        end
        
        local function function49(function48, ...)
            local GAME9 = GAME
            local tbl72 = GAME9.GetObjects(GAME9, "rbxassetid://14681919890")[1]
            if not tbl72 then return nil end
            tbl72.Enabled = true
            tbl72.ResetOnSpawn = false
            pcall(function(...)
                if getgenv and getgenv() then
                    local tbl73 = getgenv().KeyUI
                    tbl73.Destroy(tbl73)
                end 
            end)
            GAME3 = getgenv
            GAME9 = GAME3
            if GAME3 then getgenv() end
            if GAME9 then getgenv().KeyUI = tbl72 end
            function9(tbl72)
            pcall(function(...)
                tbl72.DisplayOrder = 210
                if tbl72.Main then tbl72.Main.Visible = true end 
            end)
            function47(tbl72, function48)
            return tbl72 
        end
        
        local function function50(...)
            func(v27, "")
            local getgenv3 = getgenv
            if getgenv3 then getgenv() end
            if getgenv3 then getgenv().script_key = nil end 
        end
        
        local function function1(function51, ...)
            local tbl74 = function51
            local func12 = function4
            local v67 = func12()
            local v68 = v67
            if v68 then v68 = v68 ~= "" end
            if v68 then
                local tbl76 = { function7(v68, tbl74) }
                local tbl75 = tbl76[3]
                tbl76 = tbl76[2]
                tbl76 = function7(tbl75, tbl76)
                if tbl76 then func12 = function7 end
                if tbl76 then
                    function28(tbl75)
                    local getgenv4 = getgenv
                    if getgenv4 then getgenv() end
                    if getgenv4 then getgenv().script_key = func12() end
                    local tbl77 = tbl75
                    tbl75 = v22
                    tbl75.Notify(tbl75, {
                        ["Title"] = "Key Found!",
                        ["Content"] = "Using existing script key. Welcome " .. v62,
                        ["Duration"] = 5
                    })
                    function32(tbl77, tbl77.script_id)
                    return true
                end
                function50()
                tbl75 = v22
                tbl75.Notify(tbl75, {
                    ["Title"] = "Key Invalid",
                    ["Content"] = "Existing key is invalid or expired. Please enter a new key.",
                    ["Duration"] = 7
                })
            end
            tbl74 = function29()
            if tbl74 then v68 = tbl74 ~= "" end
            if tbl74 then
                tbl74 = { function7(tbl74, tbl74) }
                local tbl79 = tbl74[3]
                local tbl78 = function7(tbl74, tbl74)
                if tbl78 then
                    function28(tbl78)
                    local getgenv5 = getgenv
                    if getgenv5 then getgenv() end
                    if getgenv5 then getgenv().script_key = function29() end
                    local tbl80 = tbl78
                    tbl80 = v22
                    tbl80.Notify(tbl80, {
                        ["Title"] = "Auto-Login!",
                        ["Content"] = "Using saved key. Welcome " .. v62,
                        ["Duration"] = 5
                    })
                    function32(tbl80, tbl80.script_id)
                    return true
                end
                function50()
                tbl78 = tbl79
                if tbl79 then tbl78 = tbl79.code end
                if tbl78 then
                    tbl78 = tbl79.code == "KEY_EXPIRED"
                    if tbl78 then
                        tbl78 = v22
                        tbl78.Notify(tbl78, {
                            ["Title"] = "Saved Key Expired",
                            ["Content"] = "Your saved key has expired. Please enter a new key.",
                            ["Duration"] = 7
                        })
                    else
                        tbl78 = tbl78[3].code == "KEY_HWID_LOCKED"
                        if tbl78 then
                            tbl78 = v22
                            tbl78.Notify(tbl78, {
                                ["Title"] = "HWID Locked",
                                ["Content"] = "Your saved key is locked to a different HWID. Please enter a new key or reset it.",
                                ["Duration"] = 7
                            })
                        else
                            tbl78 = v22
                            tbl78.Notify(tbl78, {
                                ["Title"] = "Saved Key Invalid",
                                ["Content"] = "Your saved key is no longer valid. Please enter a new key.",
                                ["Duration"] = 7
                            })
                        end
                    end
                else
                    tbl78 = v22
                    tbl78.Notify(tbl78, {
                        ["Title"] = "Key Validation Failed",
                        ["Content"] = "Failed to validate saved key. Please enter a new key.",
                        ["Duration"] = 7
                    })
                end
            end
            function41(tbl74)
            return false 
        end;
        
        (function(...)
            local tbl = { function2() }
            local v14 = tbl[2]
            tbl = function2()
            local enable1 = not tbl
            if enable1 then
                enable1 = v22
                enable1.Notify(enable1, {
                    ["Title"] = "Unsupported Game",
                    ["Content"] = "This game is not supported.",
                    ["Duration"] = 7
                })
            end
            enable1 = tbl == ""
            if enable1 then
                enable1 = v22
                enable1.Notify(enable1, {
                    ["Title"] = "Missing Loader",
                    ["Content"] = "No script_id configured for this game.",
                    ["Duration"] = 7
                })
            end
            tbl = function3()
            enable1 = not tbl
            if enable1 then
                enable1 = v22
                enable1.Notify(enable1, {
                    ["Title"] = "Error!",
                    ["Content"] = "Failed to load Luarmor API. Please try again later.",
                    ["Duration"] = 7
                })
            end
            tbl.script_id = tbl
            local v32 = tbl
            function1(tbl) 
        end)()
    end
end