return (function(...)
    local list13 = {
        "cbMp+zPUR5jsJBoh",
        "LlMDHlm0",
        "8eBT8R==",
        "JKZ=",
        "OV40F3==",
        "H/rPWamh+BW=",
        "8eajLSmp",
        "JKg=",
        "X3==",
        "8bECJ4g=",
        "GbdTJ48o",
        "WbsdkWdj8b8/lWsxcI==",
        "HzsnXlolHl9DXwox",
        "+aLWdag=",
        "Ged5Jld5HwsjHbEo",
        "84maH3==",
        "GbBO8S1T",
        "Hzo58R==",
        "UoGecZMqcNsaU5sCc3==",
        "8KoqRbG5mWTeUNrn8U3=",
        "HhB5lzBEXZMZcZaKqNp=",
        "8w2FJ4g=",
        "JlB5qI==",
        "wa1n8l9=",
        "He1OHeB5",
        "GSmjJSD=",
        "G4sFqlMz",
        "Ub2/W/dr8eTNdljl",
        "Xx3o8ypPX3==",
        "LSBxJSW=",
        "LN8mdWaK",
        "clPmUdBQUWE7LfrU",
        "",
        "JSdO",
        "HbL7L5myRzsbXlMZ",
        "JlGz3+UHq+OP",
        "wa1zHD==",
        "GdLfJN2bsZafWf2x+3==",
        "sSdfLN2CcR==",
        "LS1fLN2PJbG=",
        "wa1PJbsocI==",
        "dSBTGSdFgZsoLSd/LSdhgR==",
        "GeETL5aTWzL6+lL9LoZ=",
        "HejjG3==",
        "LS1OLlax8wg=",
        "mNmnsNjUseTZL4jKXKI=",
        "wa1T8wsjLSBxJSW="
    }
    for v25, index2 in ipairs({ { 1, 47 }, { 1, 40 }, { 41, 47 } }) do
        while index2[1] < index2[2] do
            list13[index2[1]], list13[index2[2]], index2[1], index2[2] = list13[index2[2]], list13[index2[1]], index2[1] + 1, index2[2] - 1 
        end 
    end
    
    local function function44(function43) return list13[function43 - 37938] end
    
    local strLen = string.len
    local list14 = list13
    local strChar = string.char
    local type = type
    local mathFloor = math.floor
    local strSub = string.sub
    local tableConcat = table.concat
    local config1 = {
        ["3"] = 32,
        ["7"] = 15,
        B = 5,
        ["5"] = 52,
        ["1"] = 61,
        T = 45,
        S = 6,
        x = 34,
        g = 8,
        l = 22,
        W = 20,
        ["8"] = 25,
        J = 27,
        ["6"] = 11,
        R = 16,
        F = 50,
        O = 46,
        A = 10,
        f = 51,
        h = 36,
        D = 48,
        z = 39,
        Y = 58,
        w = 23,
        m = 13,
        s = 17,
        H = 24,
        o = 37,
        I = 0,
        ["9"] = 56,
        p = 40,
        n = 44,
        ["+"] = 18,
        V = 62,
        d = 21,
        P = 41,
        u = 31,
        ["0"] = 43,
        N = 7,
        i = 60,
        Z = 4,
        k = 12,
        y = 2,
        U = 19,
        t = 59,
        ["2"] = 9,
        ["/"] = 35,
        q = 26,
        a = 53,
        ["4"] = 55,
        E = 49,
        r = 1,
        L = 29,
        G = 28,
        K = 3,
        C = 47,
        M = 57,
        b = 38,
        j = 33,
        e = 54,
        Q = 42,
        v = 63,
        c = 30,
        X = 14
    }
    local tableInsert = table.insert
    for index3 = 1, #list14 do
        local v26 = list14[index3]
        if type(v26) == "string" then
            local v27 = strLen(v26)
            local stringBuffer1 = {}
            local v28 = 1
            local v29 = 0
            local v30 = 0
            while v28 <= v27 do
                local subStr2 = strSub(v26, v28, v28)
                local v31 = config1[subStr2]
                if v31 then
                    v29 = v29 + v31 * math.pow(64, 3 - v30)
                    v30 = v30 + 1
                    if v30 == 4 then
                        v30 = 0
                        local floorVal = mathFloor(v29 / 65536)
                        local floorVal2 = mathFloor(v29 % 65536 / 256)
                        local v32 = v29 % 256
                        tableInsert(stringBuffer1, strChar(floorVal, floorVal2, v32))
                        v29 = 0
                    end
                elseif subStr2 == "=" then
                    tableInsert(stringBuffer1, strChar(mathFloor(v29 / 65536)))
                    if v28 >= v27 or strSub(v26, v28 + 1, v28 + 1) ~= "=" then
                        tableInsert(stringBuffer1, strChar(mathFloor(v29 % 65536 / 256)))
                    end
                    break
                end
                v28 = v28 + 1 
            end
            list14[index3] = tableConcat(stringBuffer1)
        end 
    end
    return (function(list8, function2, function38, function41, function39, function42, function1, function40, function27, function6, function3, function22, function25, list3, list2, function8, function26, function29, function28, function24)
        function3, function28, function40, function24, function25, function27, function26, function8, function29, function22, list2, function6, list3 = function(function7, function5)
            local v12 = function6(function5)
            local function4 = function(...) return function8(function7, {...}, function5, v12) end
            return function4 
        end, function(function11, function10)
            local v2 = function6(function10)
            local function9 = function() return function8(function11, {}, function10, v2) end
            return function9 
        end, function(list1)
            local v3, v4 = 1, list1[1]
            while v4 do
                list2[v4], v3 = list2[v4] - 1, 1 + v3
                if list2[v4] == 0 then list2[v4], list3[v4] = nil, nil end
                v4 = list1[v3] 
            end 
        end, function(function14, function13)
            local v5 = function6(function13)
            local function12 = function(function15, function16)
                return function8(function14, { function15, function16 }, function13, v5) 
            end
            return function12 
        end, function(function17)
            list2[function17] = list2[function17] - 1
            if list2[function17] == 0 then
                list2[function17], list3[function17] = nil, nil
            end 
        end, function(function20, function19)
            local v6 = function6(function19)
            local function18 = function(function21)
                return function8(function20, { function21 }, function19, v6) 
            end
            return function18 
        end, function()
            local v7 = function22 + 1
            list2[v7] = 1
            return v7 
        end, function(function23, list10, list9, list11)
            local func2, func3, v8, v9, func4, func, v10, func5, tbl1, func6, list4, v11, v122, v13, list5, v14, func7, func8, func9, v15, func10, func11, func12, list6, func13, v16, v17, v18, v19, v20, list7, v21, func14, v22
            while function23 do
                if function23 < 6804945 then
                    if function23 < 3810023 then
                        if function23 < 2299279 then
                            if function23 < 663046 then
                                if function23 < 550663 then
                                    if function23 < 179500 then
                                        if function23 < 100396 then
                                            function23 = 2549362
                                        else
                                            list5 = not tbl1
                                            v22 = v22 + v15
                                            list6 = v22 <= v10
                                            list6 = list5 and list6
                                            list5 = v22 >= v10
                                            list5 = tbl1 and list5
                                            list6 = list5 or list6
                                            list5 = 2299414
                                            function23 = list6 and list5
                                            list6 = 15441657
                                            function23 = function23 or list6
                                        end
                                    else
                                        v122 = 1
                                        function23 = list3[func9]
                                        func5 = 6
                                        func13 = function23(v122, func5)
                                        function23 = list8[1]
                                        list8[function23] = func13
                                        func5 = list8[1]
                                        v122 = list8[func5]
                                        func5 = 2
                                        function23 = v122 > func5
                                        function23 = function23 and 14147803 or 11205409
                                    end
                                else
                                    if function23 < 609378 then
                                        func12 = list3[func3]
                                        v9 = func12
                                        function23 = func12 and 1565904 or 3859154
                                    else
                                        func4 = list8[23]
                                        func3 = list8[func4]
                                        func4 = list8[4]
                                        func10 = func3[func4]
                                        func4 = list3[list9[1]]
                                        func3 = { func10(func4) }
                                        func = { function2(func3) }
                                        function23 = list8[list8[36]]
                                    end
                                end
                            else
                                if function23 < 1745617 then
                                    if function23 < 1517928 then
                                        if function23 < 1207731 then
                                            func10 = list8[44]
                                            func = list8[1]
                                            function23 = list8[func]
                                            func = list8[func10]
                                            func10 = list8[44]
                                            list8[func10] = function23
                                            func10 = list8[1]
                                            function23 = 8274818
                                            list8[func10] = func
                                            func10 = list3[list9[1]]
                                            func3 = func10()
                                        else
                                            v21 = not func5
                                            func2 = func2 + v122
                                            func = func2 <= func13
                                            func = v21 and func
                                            v21 = func2 >= func13
                                            v21 = func5 and v21
                                            func = v21 or func
                                            v21 = 15619394
                                            function23 = func and v21
                                            func = 13811017
                                            function23 = function23 or func
                                        end
                                    else
                                        function23 = 3859154
                                        v19 = 1
                                        func12 = list4[v19]
                                        v9 = func12
                                    end
                                else
                                    if function23 < 2254197 then
                                        func = list8[38]
                                        func6 = list8[33]
                                        list6 = list8[19]
                                        function23 = list8[func]
                                        func10 = list3[list9[4]]
                                        func4 = list8[func6]
                                        func9 = list8[list6]
                                        v10 = function24(7851153, {})
                                        list6 = { func9(v10) }
                                        func7 = { function2(list6) }
                                        func9 = 2
                                        func8 = func7[func9]
                                        func6 = func4(func8)
                                        func4 = list8[22]
                                        func3 = func10(func6, func4)
                                        func10 = { func3() }
                                        func = function23(function2(func10))
                                        func10 = func
                                        func3 = list3[list9[5]]
                                        function23 = func3 and 15931448 or 6620159
                                        func = func3
                                    else
                                        func11 = func11 + v21
                                        v18 = not v8
                                        list7 = func11 <= func5
                                        list7 = v18 and list7
                                        v18 = func11 >= func5
                                        v18 = v8 and v18
                                        list7 = v18 or list7
                                        v18 = 3564619
                                        function23 = list7 and v18
                                        list7 = 8630377
                                        function23 = function23 or list7
                                    end
                                end
                            end
                        else
                            if function23 < 2762330 then
                                if function23 < 2464438 then
                                    if function23 < 2321513 then
                                        if function23 < 2302061 then
                                            v122 = list8[20]
                                            list6 = v22
                                            func13 = list8[v122]
                                            v122 = list8[11]
                                            func2 = func13[v122]
                                            func13 = func2(func10, list6)
                                            func2 = list3[list9[6]]
                                            v122 = func2()
                                            func11 = func13 + v122
                                            list7 = func11 + func7
                                            v122 = 1
                                            list6 = nil
                                            func11 = 256
                                            list5 = list7 % func11
                                            func7 = list5
                                            func11 = func4[func3]
                                            func13 = func7 + v122
                                            func2 = func6[func13]
                                            list7 = func11 .. func2
                                            func4[func3] = list7
                                            function23 = 174598
                                        else
                                            v9 = list3[func3]
                                            func = v9
                                            function23 = v9 and 15526134 or 11146152
                                        end
                                    else
                                        function23 = list3[list9[10]]
                                        func3 = list3[list9[11]]
                                        func10[function23] = func3
                                        function23 = list3[list9[12]]
                                        func3 = { function23(func10) }
                                        func = { function2(func3) }
                                        function23 = list8[list8[13]]
                                    end
                                else
                                    if function23 < 2609432 then
                                        func3 = function25(func3)
                                        func9 = function25(func9)
                                        list7 = nil
                                        func7 = nil
                                        v10 = function25(v10)
                                        func11 = function25(func11)
                                        func7 = list8[16]
                                        list6 = nil
                                        list5 = nil
                                        tbl1 = nil
                                        func6 = function25(func6)
                                        v22 = function25(v22)
                                        func3 = nil
                                        v15 = nil
                                        list5 = {}
                                        func4 = function25(func4)
                                        func8 = function25(func8)
                                        func4 = nil
                                        v22 = function26()
                                        func9 = list8[16]
                                        func8 = list8[func7]
                                        list7 = 1
                                        func7 = list8[3]
                                        function23 = 2292492
                                        func6 = func8[func7]
                                        func8 = function26()
                                        list3[func8] = func6
                                        func7 = list8[func9]
                                        list6 = list8[23]
                                        v10 = list8[20]
                                        func9 = list8[10]
                                        func6 = func7[func9]
                                        func9 = list8[list6]
                                        list6 = list8[4]
                                        v15 = {}
                                        func7 = func9[list6]
                                        list6 = list8[v10]
                                        v10 = list8[37]
                                        tbl1 = function26()
                                        func9 = list6[v10]
                                        v10 = function26()
                                        list6 = 0
                                        list3[v10] = list6
                                        func11 = 256
                                        list6 = 2
                                        list3[v22] = list6
                                        list6 = {}
                                        func5 = func11
                                        list3[tbl1] = v15
                                        v15 = 0
                                        func11 = 1
                                        v21 = func11
                                        func11 = 0
                                        v8 = v21 < func11
                                        func11 = list7 - v21
                                    else
                                        function23 = list3[list9[7]]
                                        function23 = function23 and 15467424 or 10846322
                                    end
                                end
                            else
                                if function23 < 3419722 then
                                    if function23 < 3297755 then
                                        function23 = true
                                        function23 = function23 and 5094287 or 4989196
                                    else
                                        func10 = list10
                                        function23 = true
                                        func6 = function26()
                                        func3 = function26()
                                        func4 = list8[20]
                                        list3[func3] = function23
                                        func = list8[func4]
                                        func8 = function26()
                                        func4 = list8[47]
                                        list6 = function27(6997897, { func8 })
                                        function23 = func[func4]
                                        func4 = function26()
                                        func9 = list8[19]
                                        list3[func4] = function23
                                        function23 = function27(12964565, {})
                                        list3[func6] = function23
                                        function23 = false
                                        list3[func8] = function23
                                        func7 = list8[func9]
                                        func9 = func7(list6)
                                        func = func9
                                        function23 = func9 and 11819479 or 16477366
                                    end
                                else
                                    if function23 < 3747776 then
                                        list7 = func11
                                        v18 = list7
                                        list5[list7] = v18
                                        list7 = nil
                                        function23 = 2292492
                                    else
                                        func3 = list10[2]
                                        function23 = list3[list9[1]]
                                        func10 = list10[1]
                                        func4 = function23
                                        function23 = func4[func3]
                                        function23 = function23 and 6054124 or 10446254
                                    end
                                end
                            end
                        end
                    else
                        if function23 < 5049508 then
                            if function23 < 4463830 then
                                if function23 < 4383626 then
                                    if function23 < 4083877 then
                                        if function23 < 3882730 then
                                            list3[func3] = v9
                                            v17 = list3[v11]
                                            v14 = 1
                                            func14 = v17 + v14
                                            v19 = list4[func14]
                                            func12 = v15 + v19
                                            v19 = 256
                                            function23 = func12 % v19
                                            v15 = function23
                                            func14 = list3[v18]
                                            v19 = tbl1 + func14
                                            func14 = 256
                                            func12 = v19 % func14
                                            tbl1 = func12
                                            function23 = 6209129
                                        else
                                            function23 = func12
                                            func = v9
                                            function23 = 11146152
                                        end
                                    else
                                        function23 = func and 1791077 or 2617003
                                    end
                                else
                                    if function23 < 4407361 then
                                        v10 = 255
                                        list6 = 0
                                        func3 = func4
                                        function23 = list3[list9[1]]
                                        func9 = function23(list6, v10)
                                        func10[func3] = func9
                                        func3 = nil
                                        function23 = 13249296
                                    else
                                        function23 = 8274818
                                    end
                                end
                            else
                                if function23 < 4701809 then
                                    if function23 < 4587295 then
                                        func4 = 6
                                        func3 = list3[list9[3]]
                                        function23 = 6350911
                                        func10 = func3 * func4
                                        func3 = 257
                                        func = func10 % func3
                                        list3[list9[3]] = func
                                    else
                                        func10 = list3[list9[1]]
                                        func = #func10
                                        func10 = 0
                                        function23 = func == func10
                                        function23 = function23 and 6077090 or 628015
                                    end
                                else
                                    if function23 < 4714741 then
                                        v17 = 2
                                        func14 = list4[v17]
                                        v17 = list3[v16]
                                        v19 = func14 == v17
                                        function23 = 4055961
                                        v9 = v19
                                    else
                                        function23 = function28(4462830, { func6 })
                                        func13 = { function23() }
                                        function23 = list8[list8[25]]
                                        func = { function2(func13) }
                                    end
                                end
                            end
                        else
                            if function23 < 6072194 then
                                if function23 < 5981780 then
                                    if function23 < 5835989 then
                                        if function23 < 5254192 then
                                            function23 = 9087734
                                        else
                                            func5 = 0
                                            func11 = #list5
                                            list7 = func11 == func5
                                            function23 = list7 and 7937782 or 9387532
                                        end
                                    else
                                        function23 = 14214600
                                        func9 = list8[43]
                                        func7 = list8[func9]
                                        v10 = list8[29]
                                        v22 = 28701520901173
                                        list6 = func4(v10, v22)
                                        func9 = func3[list6]
                                        v10 = 24432815877233
                                        list6 = list8[45]
                                        func8 = func7[func9]
                                        func9 = func4(list6, v10)
                                        func7 = func3[func9]
                                        func6 = func8[func7]
                                        func8 = list8[32]
                                        func8 = func6[func8]
                                        func8 = func8(func6)
                                    end
                                else
                                    if function23 < 6054721 then
                                        function23 = 13387195
                                    else
                                        function23 = 13403701
                                        v22 = list8[42]
                                        v10 = list8[v22]
                                        func = v10
                                    end
                                end
                            else
                                if function23 < 6211385 then
                                    if function23 < 6091285 then
                                        func4 = 125
                                        func3 = list3[list9[2]]
                                        func10 = func3 * func4
                                        func3 = 9301566935275
                                        func = func10 + func3
                                        func10 = 35184372088832
                                        func3 = 1
                                        function23 = func % func10
                                        list3[list9[2]] = function23
                                        function23 = 4464400
                                        func10 = list3[list9[3]]
                                        func = func10 ~= func3
                                    else
                                        v21 = function25(v21)
                                        list4 = nil
                                        v8 = function25(v8)
                                        v11 = function25(v11)
                                        function23 = 1474007
                                        v18 = function25(v18)
                                        v20 = function25(v20)
                                        v16 = function25(v16)
                                    end
                                else
                                    if function23 < 6437271 then
                                        func3 = list3[list9[3]]
                                        func4 = 1
                                        func10 = func3 ~= func4
                                        function23 = func10 and 10794655 or 4464400
                                    else
                                        list3[list9[5]] = func
                                        func10 = nil
                                        function23 = 2617003
                                    end
                                end
                            end
                        end
                    end
                else
                    if function23 < 12090355 then
                        if function23 < 9215663 then
                            if function23 < 7950486 then
                                if function23 < 7840703 then
                                    if function23 < 7193248 then
                                        if function23 < 7004282 then
                                            func = {}
                                            function23 = true
                                            list3[list9[1]] = function23
                                            function23 = list8[list8[41]]
                                        else
                                            function23 = true
                                            function23 = 4989196
                                        end
                                    else
                                        list5 = list8[23]
                                        tbl1 = list8[list5]
                                        list5 = list8[42]
                                        function23 = 8691167
                                        v15 = tbl1[list5]
                                        v10 = v15
                                    end
                                else
                                    if function23 < 7864198 then
                                        func3 = list8[6]
                                        func = 4080111
                                        func4 = 15370520
                                        func10 = math.pow(func3, func4)
                                        function23 = func - func10
                                        func10 = function23
                                        func = list8[24]
                                        function23 = func / func10
                                        func = { function23 }
                                        function23 = list8[list8[12]]
                                    else
                                        func11 = function26()
                                        func5 = function29(4694551, { func11, v10, v22, func8 })
                                        list7 = {}
                                        list4 = list8[40]
                                        v15 = nil
                                        v21 = function26()
                                        v18 = {}
                                        v19 = nil
                                        func8 = function25(func8)
                                        func6 = nil
                                        func9 = nil
                                        v8 = list8[8]
                                        func6 = true
                                        list3[func11] = list7
                                        list5 = nil
                                        list6 = nil
                                        list7 = function26()
                                        list3[list7] = func5
                                        func5 = {}
                                        function23 = func6 and 5952096 or 14214600
                                        list3[v21] = func5
                                        v20 = list8[34]
                                        func5 = list8[v8]
                                        v16 = list3[v21]
                                        v11 = { [v20] = v16, [list4] = v19 }
                                        v8 = func5(v18, v11)
                                        func5 = function24(3761631, { v21, func11, tbl1, v10, v22, list7 })
                                        tbl1 = function25(tbl1)
                                        v22 = function25(v22)
                                        list7 = function25(list7)
                                        v21 = function25(v21)
                                        func7 = nil
                                        func11 = function25(func11)
                                        func3 = v8
                                        v10 = function25(v10)
                                        func4 = func5
                                    end
                                end
                            else
                                if function23 < 8649082 then
                                    if function23 < 8338069 then
                                        if function23 < 8250085 then
                                            func = {}
                                            function23 = list8[list8[31]]
                                        else
                                            function23 = true
                                            function23 = function23 and 699189 or 16682257
                                        end
                                    else
                                        func5 = 0
                                        func11 = #list5
                                        function23 = 9387532
                                        list7 = func11 == func5
                                    end
                                else
                                    if function23 < 8768792 then
                                        func = v10
                                        function23 = v22
                                        function23 = v10 and 13403701 or 6056323
                                    else
                                        function23 = true
                                        function23 = function23 and 273820 or 8044667
                                    end
                                end
                            end
                        else
                            if function23 < 10811740 then
                                if function23 < 10666878 then
                                    if function23 < 10180513 then
                                        if function23 < 10070371 then
                                            func5 = #list5
                                            v18 = 1
                                            func11 = 1
                                            list7 = func6(func11, func5)
                                            function23 = 5708311
                                            func11 = func7(list5, list7)
                                            func5 = list3[tbl1]
                                            v8 = func11 - v18
                                            v21 = func9(v8)
                                            func5[func11] = v21
                                            list7 = nil
                                            func11 = nil
                                        else
                                            func3 = list3[list9[2]]
                                            func4 = list3[list9[3]]
                                            function23 = 4338353
                                            func10 = func3 == func4
                                            func = func10
                                        end
                                    else
                                        list6 = list8[20]
                                        function23 = {}
                                        list3[list9[2]] = function23
                                        func9 = 255
                                        func = list3[list9[3]]
                                        func8 = 35184372088832
                                        func6 = func
                                        func = func3 % func8
                                        list3[list9[4]] = func
                                        func7 = func3 % func9
                                        func9 = 2
                                        func8 = func7 + func9
                                        list3[list9[5]] = func8
                                        func9 = list8[list6]
                                        function23 = 174598
                                        list6 = list8[27]
                                        func7 = func9[list6]
                                        func9 = func7(func10)
                                        func7 = list8[26]
                                        v10 = func9
                                        list6 = 1
                                        func4[func3] = func7
                                        func7 = 54
                                        v22 = 1
                                        v15 = v22
                                        v22 = 0
                                        tbl1 = v15 < v22
                                        v22 = list6 - v15
                                    end
                                else
                                    if function23 < 10746803 then
                                        function23 = 12412227
                                        func13 = v15 == tbl1
                                        func2 = func13
                                    else
                                        v15 = 13
                                        func3 = list3[list9[3]]
                                        v10 = 2
                                        func4 = 32
                                        func10 = func3 % func4
                                        func6 = list3[list9[4]]
                                        func9 = list3[list9[2]]
                                        list7 = list3[list9[3]]
                                        list5 = list7 - func10
                                        list7 = 32
                                        tbl1 = list5 / list7
                                        v22 = v15 - tbl1
                                        list6 = math.pow(v10, v22)
                                        func7 = func9 / list6
                                        func8 = func6(func7)
                                        func6 = 4294967296
                                        func4 = func8 % func6
                                        list6 = 1
                                        func8 = 2
                                        func6 = math.pow(func8, func10)
                                        func3 = func4 / func6
                                        func6 = list3[list9[4]]
                                        func9 = func3 % list6
                                        list6 = 4294967296
                                        func7 = func9 * list6
                                        func8 = func6(func7)
                                        func9 = 65536
                                        func6 = list3[list9[4]]
                                        func7 = func6(func3)
                                        func4 = func8 + func7
                                        func8 = 65536
                                        func6 = func4 % func8
                                        func7 = func4 - func6
                                        func8 = func7 / func9
                                        func9 = 256
                                        func3 = nil
                                        func7 = func6 % func9
                                        function23 = 628015
                                        v10 = 256
                                        list6 = func6 - func7
                                        func9 = list6 / v10
                                        func6 = nil
                                        v10 = 256
                                        func10 = nil
                                        v15 = 256
                                        list6 = func8 % v10
                                        v22 = func8 - list6
                                        v10 = v22 / v15
                                        func8 = nil
                                        func4 = nil
                                        v22 = { func7, func9, list6, v10 }
                                        func9 = nil
                                        list6 = nil
                                        v10 = nil
                                        list3[list9[1]] = v22
                                        func7 = nil
                                    end
                                end
                            else
                                if function23 < 11192762 then
                                    if function23 < 10847350 then
                                        func4 = list3[list9[9]]
                                        func3 = 1
                                        function23 = {}
                                        func10 = function23
                                        func6 = func4
                                        func4 = 1
                                        func8 = func4
                                        func4 = 0
                                        func7 = func8 < func4
                                        func4 = func3 - func8
                                        function23 = 13249296
                                    else
                                        list3[func3] = func
                                        function23 = 6209129
                                    end
                                else
                                    if function23 < 11645139 then
                                        func5 = list8[1]
                                        function23 = list8[func5]
                                        func5 = list8[44]
                                        list8[func5] = function23
                                        function23 = 15361351
                                    else
                                        func7 = list3[func8]
                                        function23 = 16477366
                                        func = func7
                                    end
                                end
                            end
                        end
                    else
                        if function23 < 15172652 then
                            if function23 < 13690143 then
                                if function23 < 13283780 then
                                    if function23 < 13201066 then
                                        if function23 < 12670424 then
                                            list3[func3] = func2
                                            function23 = list3[func3]
                                            function23 = function23 and 41838 or 7148200
                                        else
                                            func10 = list8[35]
                                            func = list8[15]
                                            function23 = list8[func]
                                            func = function23(func10)
                                            function23 = list8[list8[21]]
                                            func = {}
                                        end
                                    else
                                        func9 = not func7
                                        func4 = func4 + func8
                                        func3 = func4 <= func6
                                        func3 = func9 and func3
                                        func9 = func4 >= func6
                                        func9 = func7 and func9
                                        func3 = func9 or func3
                                        func9 = 4406828
                                        function23 = func3 and func9
                                        func3 = 2439834
                                        function23 = function23 or func3
                                    end
                                else
                                    if function23 < 13396125 then
                                        func = { func3 }
                                        function23 = list8[list8[5]]
                                    else
                                        v15 = 65
                                        v22 = 3
                                        v10 = function26()
                                        list3[v10] = func
                                        function23 = list3[func9]
                                        func = function23(v22, v15)
                                        v122 = list8[33]
                                        list5 = list8[19]
                                        function23 = 0
                                        v22 = function26()
                                        v15 = function23
                                        list3[v22] = func
                                        function23 = 0
                                        tbl1 = function23
                                        func = list8[list5]
                                        list7 = function27(16698718, {})
                                        list5 = { func(list7) }
                                        function23 = { function2(list5) }
                                        list5 = function23
                                        func = 2
                                        function23 = list5[func]
                                        func = list8[38]
                                        list7 = function23
                                        function23 = list8[func]
                                        func11 = list3[func4]
                                        func13 = list8[v122]
                                        v122 = func13(list7)
                                        func13 = list8[22]
                                        func2 = func11(v122, func13)
                                        func11 = { func2() }
                                        func = function23(function2(func11))
                                        func11 = function26()
                                        list3[func11] = func
                                        func = 1
                                        func2 = list3[v22]
                                        func13 = func2
                                        func2 = 1
                                        v122 = func2
                                        func2 = 0
                                        function23 = 1474007
                                        func5 = v122 < func2
                                        func2 = func - v122
                                    end
                                end
                            else
                                if function23 < 14171472 then
                                    if function23 < 14056158 then
                                        func13 = list3[func3]
                                        function23 = func13 and 10676121 or 12412227
                                        func2 = func13
                                    else
                                        v122 = list8[33]
                                        v21 = list8[44]
                                        function23 = list8[v122]
                                        func5 = list8[v21]
                                        v122 = function23(func5)
                                        function23 = list8[1]
                                        list8[function23] = v122
                                        function23 = 15361351
                                    end
                                else
                                    if function23 < 14394477 then
                                        func3 = nil
                                        func4 = nil
                                        function23 = list8[list8[14]]
                                        func = {}
                                    else
                                        func3 = list3[list9[1]]
                                        func6 = 1
                                        func8 = 2
                                        func4 = func3(func6, func8)
                                        func3 = 1
                                        func10 = func4 == func3
                                        func = func10
                                        function23 = func10 and 4338353 or 10142406
                                    end
                                end
                            end
                        else
                            if function23 < 15734932 then
                                if function23 < 15516470 then
                                    if function23 < 15445087 then
                                        if function23 < 15427783 then
                                            function23 = 9087734
                                        else
                                            func9 = nil
                                            func6 = nil
                                            function23 = 13387195
                                            func7 = nil
                                        end
                                    else
                                        func10 = list8[15]
                                        function23 = list8[func10]
                                        func3 = list3[list9[8]]
                                        func4 = 0
                                        func10 = function23(func3, func4)
                                        function23 = 10846322
                                    end
                                else
                                    if function23 < 15550578 then
                                        v17 = 1
                                        func12 = function23
                                        func14 = list4[v17]
                                        v17 = false
                                        v19 = func14 == v17
                                        v9 = v19
                                        function23 = v19 and 4704922 or 4055961
                                    else
                                        v21 = function26()
                                        list3[v21] = func2
                                        v8 = list8[16]
                                        func = list8[v8]
                                        v18 = 100
                                        v8 = list8[10]
                                        function23 = func[v8]
                                        v19 = list8[33]
                                        v8 = 1
                                        func = function23(v8, v18)
                                        v8 = function26()
                                        v18 = 0
                                        list3[v8] = func
                                        function23 = list3[func9]
                                        v11 = 255
                                        func = function23(v18, v11)
                                        v18 = function26()
                                        list3[v18] = func
                                        v11 = 1
                                        function23 = list3[func9]
                                        v20 = list3[v8]
                                        list4 = 2
                                        func = function23(v11, v20)
                                        v16 = 1
                                        v11 = function26()
                                        v14 = 0
                                        list3[v11] = func
                                        func = list3[func9]
                                        v20 = func(v16, list4)
                                        func = 1
                                        list4 = list8[2]
                                        function23 = v20 == func
                                        v20 = function26()
                                        func = list8[22]
                                        v13 = 10000
                                        list3[v20] = function23
                                        func12 = list8[v19]
                                        function23 = list8[9]
                                        func14 = list3[func9]
                                        function23 = list7[function23]
                                        v17 = { func14(v14, v13) }
                                        v19 = func12(function2(v17))
                                        func12 = list8[2]
                                        v9 = v19 .. func12
                                        v16 = list4 .. v9
                                        function23 = function23(list7, func, v16)
                                        v16 = function26()
                                        list4 = list8[19]
                                        v9 = function28(14436031, {
                                            func9,
                                            v21,
                                            v22,
                                            func4,
                                            func3,
                                            func11,
                                            v20,
                                            v16,
                                            v8,
                                            v11,
                                            v18,
                                            v10
                                        })
                                        list3[v16] = function23
                                        func = list8[list4]
                                        list4 = { func(v9) }
                                        function23 = { function2(list4) }
                                        list4 = function23
                                        function23 = list3[v20]
                                        function23 = function23 and 2302981 or 600638
                                    end
                                end
                            else
                                if function23 < 16528985 then
                                    if function23 < 16347516 then
                                        func4 = list3[list9[6]]
                                        func3 = func4 == func10
                                        function23 = 6620159
                                        func = func3
                                    else
                                        func7 = func
                                        func9 = list8[16]
                                        list6 = list8[23]
                                        func = list8[func9]
                                        func9 = list8[10]
                                        tbl1 = list8[23]
                                        function23 = func[func9]
                                        func9 = function26()
                                        list3[func9] = function23
                                        func = list8[list6]
                                        list6 = list8[18]
                                        function23 = func[list6]
                                        v15 = list8[tbl1]
                                        list6 = function23
                                        v10 = v15
                                        v22 = function23
                                        function23 = v15 and 7690594 or 8691167
                                    end
                                else
                                    if function23 < 16687939 then
                                        func = {}
                                        function23 = list8[list8[39]]
                                    else
                                        func4 = 15742303
                                        func3 = list8[7]
                                        func = 15680048
                                        func10 = math.pow(func3, func4)
                                        function23 = func - func10
                                        func10 = function23
                                        func = list8[46]
                                        function23 = func / func10
                                        func = { function23 }
                                        function23 = list8[list8[28]]
                                    end
                                end
                            end
                        end
                    end
                end 
            end
            function23 = #list11
            return function2(func) 
        end, function(function32, function31)
            local v23 = function6(function31)
            local function30 = function(function33, function34, function35, function36, function37)
                return function8(function32, {
                    function33,
                    function34,
                    function35,
                    function36,
                    function37
                }, function31, v23) 
            end
            return function30 
        end, 0, {}, function(list12)
            for index = 1, #list12 do
                list2[list12[index]] = list2[list12[index]] + 1 
            end
            if function38 then
                local v24 = function38(true)
                local subStr = function39(v24)
                subStr[list12[34]], subStr[list12[30]], subStr[list12[17]] = list12, function40, function() return -4023367 end
                return v24
            else
                return function41({}, {
                    [list12[30]] = function40,
                    [list12[34]] = list12,
                    [list12[17]] = function() return -4023367 end
                })
            end 
        end, {}
        return function3(3393592, {})(function2(function1)) 
    end)(getfenv and getfenv() or _ENV, unpack or table["dSBTGSdFgZsoLSd/LSdhgR=="], newproxy, setmetatable, getmetatable, select, {...}) 
end)(...)