_IJEPoggYAtQE = "This file was protected with MoonSec V3"
MoonSec_StringsHiddenAttr = true
print("Red sound already exists")
print("Spawn sound already exists")
print("Ult sound already exists")
print("Black Flash sound already exists")
local ref1 = Instance.new("ScreenGui")
local ref2 = Instance.new("Frame")
ref1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ref1.IgnoreGuiInset = true
ref2.Parent = ref1
Color3.fromRGB(0, 0, 0)
ref2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
UDim2.new(1, 0, 1, 0)
ref2.Size = UDim2.new(1, 0, 1, 0)
UDim2.new(0, 0, 0, 0)
ref2.Position = UDim2.new(0, 0, 0, 0)
ref2.BackgroundTransparency = 1
ref2.BackgroundTransparency = 0.9
ref2.BackgroundTransparency = 0.8
ref2.BackgroundTransparency = 0.7000000000000001
ref2.BackgroundTransparency = 0.6000000000000001
ref2.BackgroundTransparency = 0.5000000000000001
ref2.BackgroundTransparency = 0.40000000000000013
ref2.BackgroundTransparency = 0.30000000000000016
ref2.BackgroundTransparency = 0.20000000000000015
ref2.BackgroundTransparency = 0.10000000000000014
ref2.BackgroundTransparency = 1.3877787807814457e-16
ref2.BackgroundTransparency = 0
ref2.BackgroundTransparency = 0.01
ref2.BackgroundTransparency = 0.02
ref2.BackgroundTransparency = 0.03
ref2.BackgroundTransparency = 0.04
ref2.BackgroundTransparency = 0.05
ref2.BackgroundTransparency = 0.060000000000000005
ref2.BackgroundTransparency = 0.07
ref2.BackgroundTransparency = 0.08
ref2.BackgroundTransparency = 0.09
ref2.BackgroundTransparency = 0.09999999999999999
ref2.BackgroundTransparency = 0.10999999999999999
ref2.BackgroundTransparency = 0.11999999999999998
ref2.BackgroundTransparency = 0.12999999999999998
ref2.BackgroundTransparency = 0.13999999999999999
ref2.BackgroundTransparency = 0.15
ref2.BackgroundTransparency = 0.16
ref2.BackgroundTransparency = 0.17
ref2.BackgroundTransparency = 0.18000000000000002
ref2.BackgroundTransparency = 0.19000000000000003
ref2.BackgroundTransparency = 0.20000000000000004
ref2.BackgroundTransparency = 0.21000000000000005
ref2.BackgroundTransparency = 0.22000000000000006
ref2.BackgroundTransparency = 0.23000000000000007
ref2.BackgroundTransparency = 0.24000000000000007
ref2.BackgroundTransparency = 0.25000000000000006
ref2.BackgroundTransparency = 0.26000000000000006
ref2.BackgroundTransparency = 0.2700000000000001
ref2.BackgroundTransparency = 0.2800000000000001
ref2.BackgroundTransparency = 0.2900000000000001
ref2.BackgroundTransparency = 0.3000000000000001
ref2.BackgroundTransparency = 0.3100000000000001
ref2.BackgroundTransparency = 0.3200000000000001
ref2.BackgroundTransparency = 0.3300000000000001
ref2.BackgroundTransparency = 0.34000000000000014
ref2.BackgroundTransparency = 0.35000000000000014
ref2.BackgroundTransparency = 0.36000000000000015
ref2.BackgroundTransparency = 0.37000000000000016
ref2.BackgroundTransparency = 0.38000000000000017
ref2.BackgroundTransparency = 0.3900000000000002
ref2.BackgroundTransparency = 0.4000000000000002
ref2.BackgroundTransparency = 0.4100000000000002
ref2.BackgroundTransparency = 0.4200000000000002
ref2.BackgroundTransparency = 0.4300000000000002
ref2.BackgroundTransparency = 0.4400000000000002
ref2.BackgroundTransparency = 0.45000000000000023
ref2.BackgroundTransparency = 0.46000000000000024
ref2.BackgroundTransparency = 0.47000000000000025
ref2.BackgroundTransparency = 0.48000000000000026
ref2.BackgroundTransparency = 0.49000000000000027
ref2.BackgroundTransparency = 0.5000000000000002
ref2.BackgroundTransparency = 0.5100000000000002
ref2.BackgroundTransparency = 0.5200000000000002
ref2.BackgroundTransparency = 0.5300000000000002
ref2.BackgroundTransparency = 0.5400000000000003
ref2.BackgroundTransparency = 0.5500000000000003
ref2.BackgroundTransparency = 0.5600000000000003
ref2.BackgroundTransparency = 0.5700000000000003
ref2.BackgroundTransparency = 0.5800000000000003
ref2.BackgroundTransparency = 0.5900000000000003
ref2.BackgroundTransparency = 0.6000000000000003
ref2.BackgroundTransparency = 0.6100000000000003
ref2.BackgroundTransparency = 0.6200000000000003
ref2.BackgroundTransparency = 0.6300000000000003
ref2.BackgroundTransparency = 0.6400000000000003
ref2.BackgroundTransparency = 0.6500000000000004
ref2.BackgroundTransparency = 0.6600000000000004
ref2.BackgroundTransparency = 0.6700000000000004
ref2.BackgroundTransparency = 0.6800000000000004
ref2.BackgroundTransparency = 0.6900000000000004
ref2.BackgroundTransparency = 0.7000000000000004
ref2.BackgroundTransparency = 0.7100000000000004
ref2.BackgroundTransparency = 0.7200000000000004
ref2.BackgroundTransparency = 0.7300000000000004
ref2.BackgroundTransparency = 0.7400000000000004
ref2.BackgroundTransparency = 0.7500000000000004
ref2.BackgroundTransparency = 0.7600000000000005
ref2.BackgroundTransparency = 0.7700000000000005
ref2.BackgroundTransparency = 0.7800000000000005
ref2.BackgroundTransparency = 0.7900000000000005
ref2.BackgroundTransparency = 0.8000000000000005
ref2.BackgroundTransparency = 0.8100000000000005
ref2.BackgroundTransparency = 0.8200000000000005
ref2.BackgroundTransparency = 0.8300000000000005
ref2.BackgroundTransparency = 0.8400000000000005
ref2.BackgroundTransparency = 0.8500000000000005
ref2.BackgroundTransparency = 0.8600000000000005
ref2.BackgroundTransparency = 0.8700000000000006
ref2.BackgroundTransparency = 0.8800000000000006
ref2.BackgroundTransparency = 0.8900000000000006
ref2.BackgroundTransparency = 0.9000000000000006
ref2.BackgroundTransparency = 0.9100000000000006
ref2.BackgroundTransparency = 0.9200000000000006
ref2.BackgroundTransparency = 0.9300000000000006
ref2.BackgroundTransparency = 0.9400000000000006
ref2.BackgroundTransparency = 0.9500000000000006
ref2.BackgroundTransparency = 0.9600000000000006
ref2.BackgroundTransparency = 0.9700000000000006
ref2.BackgroundTransparency = 0.9800000000000006
ref2.BackgroundTransparency = 0.9900000000000007
ref1:Destroy()
game:GetService("SoundService"):WaitForChild("Spawn").TimePosition = 0
game:GetService("SoundService"):WaitForChild("Spawn").Volume = 3
game:GetService("SoundService"):WaitForChild("Spawn"):Play()
game.Workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable
local ref3 = Instance.new("BodyVelocity")
Vector3.new(100000, 100000, 100000)
ref3.MaxForce = Vector3.new(100000, 100000, 100000)
Vector3.new(0, 0, 0)
ref3.Velocity = Vector3.new(0, 0, 0)

-- Execution Error:
-- attempt to index nil with 'new'
