game:GetService("CoreGui")["FindFirstChild"](game:GetService("CoreGui"), "KillGui")["Destroy"](game:GetService("CoreGui")["FindFirstChild"](game:GetService("CoreGui"), "KillGui"))
local ScreenGui8 = Instance.new("ScreenGui")
ScreenGui8.Name = "KillGui"
ScreenGui8.ResetOnSpawn = false
syn.protect_gui(ScreenGui8)
ScreenGui8.Parent = game:GetService("CoreGui")
TextButton13.Size = UDim2.new(0, 220, 0, 65)
TextButton13.Position = UDim2.new(0.5, -110, 0.5, -32)
TextButton13.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextButton13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton13.TextScaled = true
TextButton13.Font = Enum.Font.SourceSansBold
TextButton13.Text = "KILL PLAYER"
TextButton13.Parent = ScreenGui8
local UICorner20 = Instance.new("UICorner")
UICorner20.CornerRadius = UDim.new(0, 12)
UICorner20.Parent = Instance.new("TextButton")
local cb24 = function(...)