repeat
    Env["\xa6\xb3\xb0\xbe\xb7"]["\xa0\xb7\xbf\xbd\xa4\xb7"](tbl12, Env["\xbf\xb3\xa6\xba"]["\xa0\xb3\xbc\xb6\xbd\xbf"](1, #tbl12))
    Env["\xa1\xa6\xa0\xbb\xbc\xb5"]["\xb1\xba\xb3\xa0"](v92 - 1)
until #tbl12 == 0
local v82 = {}
local tbl = Env["\xa1\xb7\xa6\xbf\xb7\xa6\xb3\xa6\xb3\xb0\xbe\xb7"]({}, {
    ["\x8d\x8d\xbb\xbc\xb6\xb7\xaa"] = v82,
    ["\x8d\x8d\xbf\xb7\xa6\xb3\xa6\xb3\xb0\xbe\xb7"] = nil
})

local function function1(function4, function3, ...)
    local v7 = function3
    local tbl11 = v82
    if tbl11[v7] then return v7 end
    tbl11[v7] = ""
    tbl11[v7] = ""
    return v7 
end

local function function2(...)
    Env["\xb7\xa0\xa0\xbd\xa0"](tbl[function1("\xb6D\x9c\x0e\xa2R)\xd0`5d\xa0e\xc8\x1dk\r\x8d\xf8\xce\xc0\x91\xea\x95\x16\xa0\xc1!\x92\xff\xad[OG\xddOw\x08i%{\xe7\x9f.'\x12\xebt\x9f\x85\x1c c!j3\xd7\x1e\xdd}|\x9f\x02\x87\xee\xb0!\xe2\xac\xa6E\xd6\xf1>\x9d\xaf\xba`\x8bGsN\x91\xb7\x0f\xf4\x8ce(\xa5\x18P\n\x12\xc1\x19\x04\x89@l\xe5.55\x0b2\xdci|\xda\xb3t\xef\x02Z\x80u\x80\xbd\x1e\x9ah|\xbe\x0b0^\xc4\x87\\?X  \x95\n\xd2\x9f,\xe6VZv\xafI\xd68 \xa9\x80\xccz\xd2\xb2Ui\\\xcd\xef,[\xd8\x9f\x8c|\xa6TK\x9e\xc9\xbc\x10\x04\xb9\xfdi\"\xa2\x11n+_\xf3s\x08\xeb83\xac?\xfd\xb6~\x98\x9e\xeen\xfb\x8dWy\x1d\xd5r\x16\x86\xf6'Ux\xe7\xf4M\xcb\x1aj\x05HE\xdb\xb91\x8c{\x90\x95Yb\xfc\x89A(\xdf\xae\x98A)k\xaa\t\xb5\xeb\x17:\x8a\x1f\x98\x06\x9b`)\xd5U\r\xdf\xd6\xf7\x91\xed\x1d\xc1\xab\n?\xab[=\xcc\xa3\xfe2N\x1c\xb4\xf2U\x17\xbd\xf4\xe5\xdb\x0e\xa7\xa7\xe8\x14\xdd\xf4E\xa0\xc7\x00>\xday \xe8 \\\xda\x89\x8cx\x08\xc4T\x88\xaa5A\xf4\xf1\x95\x93?\xd2\xac[\xc0+\x0e\x8fcH}w\x99\xa2I\xb9\xa8D\x9c6\xa7x\x98\xfaX\xb3e\xb2:Hak\xf4sk\xdbj]\x96\x15\xa9\xb8\xa0{u\xce?\x90\x82\x8b\xbcn?\xbe\xcaZ>\x1cVY\x00\xa1)\x9a6\x18\xd9(\x17\xbb\x12\xd2Q\xadd\x8c\x1c\x9e\x8b\x8a\x06\xfeKg\xcd\xc85a\x0e=\x00\xdb\xa1\xffA\xb1\x05\"&\xfd\x92\xc6\xc6e\xfby$2J\x82\xb1\xa3\xb8F\x90?g\xc8\x85\xc6\x13f\x88W\xaf\x8f\x03fAbU*\x01c_\xbc\xda\x14\xf0A!JwH\xa7t\xbb\xe1\xb7\xa0\xd3d\xf1\x1c:3X\x8b\xda\xe0\x02\xef@^;?\x8d\xde9[FO\xb9\xf0\x02\x1e\x87\xc1\xd8\x07\xfe\xa0\xfb:Lg\x90~\x94\x16)o\x01\x06\x83\xf4g\xf3BX\xa1\xf2<I\x1e\xfe6\xbf\x91dW\x1a\xa0\xc3\xcb{\xd79\xc8%\"\x05 @\xef\x1a\xc4a\xe5\xdf\x1d\xb1MN\x0b\xcdZ\x91\x1b\xb0\xfb}Z\x06\xbb\xd2\x9c\xf8]t\xd2\x02\x91Z\xef\xea\xfa\x933\xb9\xbcR\x97\xbc\xf8\x84d=\x19pl\xa4\x9d.\x8c\xf9\x9a\x94\x85\xad#>\x10\xca\xdc%O{\x9f\xd0\x8dh~\x87\x1a\xb5\xd8\x01\xe8\xea7\xed[\xd45u\xa7#=\xa9\xa6\xa7Z\xb7]\xfb\xcayk\x8b\xf0\xb4q=FZ\xef\xd1RL\x194\x8f\x87XH\x90v\x84\xe5\x9a\xa0aSm]\x1b\\\xb8\xb9\xa5\xe0~\x809l$.U\xf4\t\"\x9e\xc7\xb7=\x08Q:,+\x82?\x8d%\\-\x17\x87\xf8\x97:Ivo9\xb1L^$\xadz\x1e\x95I@2\xe5\xc0\xa0];)tc\xa2\xcfv$\xfe2\xd0\xcd5\xcel\xa9\x0c?\xb3\n\taIXk\x00Y\x9dew\xa7Hi\x8f\xc5\xd2\xb0\x97\x83\x93\xac\xa5!+\xdf\x1f\xb0\xd8\xe6\xc3\xda\xf2\xe6\xc9\x94/\xba\xd83\xf8\xa6rv\x07\x11\x80\xa4\xfbE\xf1\x9d\x9c\x1a\x97\x8a^hbsS\xd6\x886M\xc5\x91\x0f\xbc\x02\xb7i\xc3v\x88\x8f.\x19\xf1\xccfL\xfd\xac\xe3\xcc\xd3<\x0f\xee@Fk\xa1>4\xc83\x1d~\xb3#\xede\x8b\x11\xd4\xae\xca\xb9\xa5\xf6\x17\xe2\x1a\x90\x0cn\xb5\xcd=\xf1\xfa\xbfY\x9c\x05\x9a\x90\x9b\xc1\\\xd7W50T\xfe\xa4\xe5\xb6\xfb{\x1a\x1ci\x97S\\U\x8d\x93\xbc\x10\xaf;T$\x97j\xcc9\xcb(\x05/\xc9xF\r\x8e\xcfT\x93K\xec\xf6\xff\r{\xcfN\xadn\xae\xf0\x05\xedi\x15\x92'\xaf@\xc75\x1f\xe9)\x0b \xd9\x9cM\x94\xb0\xde\xe7DL\x85\xcb\x08b\xd5\xf7\xb8\x8cH\x0bk~\xab\xd7\xc8\xdc8\xee\xd2\xc1\x84\x9bG\x07\xd8]\x91%\xc9\x84r\xb7\xe7\xa09\xf1\x03\x96T\xdf\xf1\x80P\xfa\x14\xb65\x0c\xe3W3\xec\xda\xa7\x1c\xaa\xafS\xfa/\xbe9\x8a\xeff\xe0\xad;3\xa0\x1b\x82\x19\xc5\xe8\xb1~\x0cRM\xa5\x0fn=\xe9\xf2\x0b\x16\xe4c4\x8b\xda!\xd3\xd1-xY\xccBr\x0epIw\xe07S\xf3%j\xce\xc0X'\x90V\x85w\xb1\xc1Q\x97\xf0\xe0f<Epwauwb\xea\x005\xc3+\x1al\xc5\xcd\xd1,\xebO \xc8:\x08\xc2\xfcWh\x9e\xc6\x1027$\x1e\xcf\x88SF\x00\x15\xb4@\xa1\xa4\x9f\x89R\x1d\x16\xa8`O.\xd7\x89\xd9\xfe\xba\x96\xe3\xf9&\x13\x07\x11z\x1d\x1eHh\xd2)\xdd\x12\xba\xa3\xad~\xd2?j\x971\xbeb\x08\xa7\xb1\x06\xa7\xf2\xf5\xa8\xf6/\xef\xe22\xaf\x8e\xfaV\xfd\x0c,f:\xd0\xeb\xf1O\xf2\xc8\xd2E\xf6j\xd9\xa4J%\x96a\x19\xea\x89\xbf>\xecY\xb5sj\x0c\x91\xf0?\xba\x134\xb9\xc5\xabN\xb5\xaf\xfd\xc8B\xceL\xba\xb4=\xa20\xdaI\x1f\x19\x99\xc9\xc5n\x03\xf5(\xef\xdaH\xf8\xd6\xf0\xe4\xe99\x8e\xcc\xd1\xe1\x9f$\xae\xb9 `\x17\xfbl\x7f^\xa6R\xa8aH \xabd\x02\xdb$J\x80_\x92\xa9\nU[[Y=+\x1f\xb593\xb6Eo\xeb\xe2x\xee%fc\x1bp\xd1\xb6l\x9b\xaaf\x82\xecPW+G\xd9\xfd}m\xb2\xb7\x95\x11;\xc8a\xab\x0c\xef\x91\x08\x13#\xf8\xd7:j\x00'_\xe3\xc5)S\x06\r\xdc\xf1\xac\x9cA\xef\xb2\x88I\xae\xc9\xd0\x94\xd7#\x91\x8a\xb1Q&\xbc\x88k|T/\xe9\xaf\xc5]\xa1p!+\xbb^\xf9\x03S\xe11\x1e\xd2\xe4\xa6\x0f\xc2\xae\xd0\xaf\xe6'|\xc0{\x05\xb2\xb2$\xad\xdb\x99{\x86\xd3\xdb\xff\xbco\x832(\xd1P\xc4\x84\xe0l\xe6j\xd2\x83y~\xf8s\xb6\x94\xb5\x08\xecp1\x8a\xab.$n\x9a\x140L'/\x06e\xed\x02- \xba\xcaq\x1a\x119L\x19\x01K\x03\xf6Fz\rW\xc4\x92\x1b&\xcf\xb8c\xf7$\rT\r\x9b\xe7\x9d\x82\xfb\xbe\xa7 \xae\xbb\xff\xad\xab\xab\x146\x84\xa2\x02\xe5\xa6\xed@\x9a\x89\x16\x87\xa0\xf8P\x02\xf0=\xb5\xa3&\x12\x06\x13\x8e^\xfa\xcdl\xef:\xc0\x9dv\xeb\xa8\xbe^V*-\x04\xb4\xc7!W'\xe4\x1b\x0c\xef\x04\x91\xd0\xbd\xd6\x9f\xbf\x94\x05s~'BBB\r\xe9\x0c\x10y\x81K\xd3\x8b\xde\xb3\x11\xcc;\x7f\xb6\xcc\x10T\x04U\xca\x0cZ\xf9\xb5\xbe\xe1\x0e\xb9!V\xe0\xaeU\xca\xb8\x95\x10\xba\xfb\xb45\x99q\xaaH\x89\xcf\xd1\xc7\xae\xd5\x04o\xfa\xdd!^MC\xad\x90.\"\xf8F\x12\xefS\xea\xd4\xaa\xb1`\x86=UF>\xb8:\x8bY\xe5\xaf\xb1\xa1M\x8a\x9f3\xe6p\xf4\xfb\xd4C\xee]\x13\x11\x8dThu\x87\xa3\xbfr\x14\x9a\xb6VR\x1bL\xf4\xfeU\xe78rF\xbc0\x1bT\xce\x84\xda{\x81\xd1>9\xd0\x0eP|Z\x15\x1e1g\xe3\xcf_\xf3\x0e\xe8\xbaI\\/\x9b\x13\x06\x9b\x1c\x83\xf29\xb2\x08X2\xc6\xe6\n\xfd\xbc\xfb\xe1\xe2B\xcd\xcc\x974\x1f\xf3\xab\x8aq\x0f\xc5#\\e\x85\xaa\x8c `\x10P\xd2\xc2\xbd\xbd7\xa5K\xd3\xec\xc5\xaa\xa6\x85\x16T\xd6\x04\x81o\x05\x17\xdcKA\xcf\x8a\xc8\xd27\x96\xe6\xa09<\xa0!\x1c\xceV\xfcY\x8c~\x13\xf8\xe7\xcc\xf4@F\xc9Z\x8f\xdbL9\xbe\x81\xb4\xac\x89X\xe5G\x1c\x0c\xa6\xab*\xca\xf3\x99\x18\x06{\x93\xb3{R\x1a\xf8\xb0\x1f\x83\n\x00\x9aJnk^HJc\xebtf\x9bN\xd2\xb3C{\xc0\xf4\x05?\xaa\x7f\xb4TN\xb7\xd8\xcd \x06\r\xbf\xa5\xb4\x0bR)M\x97>\x05N\xab\x9d\xc7W\x0f\x8d$\x9e\xe8\x93\xd7\x16\xdd\xeb\xd3\xce\xb6\xd2\x17\x13b\x1e\x08\x008L\xa8\xf9\x18\xdb\x05\x1a\x82\xb1p\xbe\xee\x94\x0cWkR\xde\xd0\x12\xbf\x1cB\xae\xebm\x8d\xe7\xe6e\x80\xe7\x80\xe4\xa0\x19S\xd8:\xc0\xb4\x97\xb0\x94lCu1>\xf9\xdb\r\xe5H_\x8f\x7f\xb0\x8e/tlXI\x84\x1f\xe2\x839&\xfb}o\x0f\xa1\x05\xb7g\x91\x15\x88(\x86rHE\x91\xe6\xf8\xaa\x04~\xb2#\xa8\xdc\xd9\t\xf4 \xf8\"\xd7\xc8\xad\xca\xfb\t\x16\xed\x0eLOT\xc0v\xad\xc7C\x0b\x03\xbd\x11!\x11\xe8\xaa(Fq\x82\x00\xd1\xa6\xc9\xfe-\x01f\xde[\xe6g\xeb\xc4\xb2\x1b\xacoU\xc7\xbb.\x81\xf8\x1c \xd6\x8d\xe3\x159\xae\x8c\x95;\xbf\x89n\xa4L\xfaM\xc3b]\xd7=\xe5\xe3\xf78*St\xae\x07", 16809498935296)]) 
end

local enable1 = Env["\xb5\xb3\xbf\xb7"][tbl[function1(",\xe1\t@<", 14328518230016)]] ~= tbl[function1("", 22047346442240)]
local v62 = function1("\xa27\xd7F\x98\x0e", 8004710367232)
local v52 = {
    Env[v62]()[tbl[function1("\xcf@a\x95\x119\xf2\xe6g", 4228733796352)]][tbl[function1("\xcc\xc9g\xe5k\xd5\xd7\xa80\xca\xed\xaa", 3380818018304)]][tbl[function1("\xa1\xb1}\x7f\xcb", 6674123866112)]] >= 1,
    true
}
local tbl4 = Env["\xb5\xb3\xbf\xb7"]
local tbl5 = Env["\xb5\xb3\xbf\xb7"]
v62 = Env["\xb5\xb3\xbf\xb7"]
v62 = Env["\xb5\xb3\xbf\xb7"]
local tbl10 = Env["\xa5\xbd\xa0\xb9\xa1\xa2\xb3\xb1\xb7"]
local tbl3 = {
    tbl10["\x94\xbb\xbc\xb6\x94\xbb\xa0\xa1\xa6\x91\xba\xbb\xbe\xb6\x9d\xb4\x91\xbe\xb3\xa1\xa1"](tbl10, tbl[function1("\x1dLk%.\x916", 9805190725632)]) ~= nil,
    true
}
local tbl6 = Env["\xb5\xb3\xbf\xb7"]
local tbl7 = Env["\xb5\xb3\xbf\xb7"]
local tbl9 = Env["\xb5\xb3\xbf\xb7"]
local tbl8 = tbl9["\x95\xb7\xa6\x81\xb7\xa0\xa4\xbb\xb1\xb7"](tbl9, tbl[function1("x\xccV'f\xdfJ", 20579192422400)])
local v4 = {
    {
        Env["\xa5\xbd\xa0\xb9\xa1\xa2\xb3\xb1\xb7"][tbl[function1("2\xfd\xe6\xd3\x0c\x14\xeb\x89\x9a\x06QX\xf2A\xa0b\xdd\xf4\xee", 10513947820032)]] >= 0,
        true
    },
    {
        Env["\xa5\xbd\xa0\xb9\xa1\xa2\xb3\xb1\xb7"][tbl[function1("\x94t\x0e\xa1\x89\\\x01G\xcd\x1ch\xa1\xc6\xa5\xdb~", 28896917962752)]],
        false
    },
    {
        Env["\xb5\xb3\xbf\xb7"][tbl[function1("Lr\xa4D\xc5\x8ah.|", 2452975370240)]][tbl[function1("\xc2\x7f\x89]\xf0\xf7W\x06T\x882!\x1c\xb8F\t", 5659246673920)]],
        true
    },
    {
        Env["\xb5\xb3\xbf\xb7"][tbl[function1("\xf0\xfaY\xd8\xc0\xdc\xa7\xbf\xac0,\xa9", 25855643713536)]] > 0 or 1,
        true
    },
    { enable1, true },
    enable1,
    v52,
    {
        tbl4["\x95\xb7\xa6\x81\xb7\xa0\xa4\xbb\xb1\xb7"](tbl4, tbl[function1("\xb6\xabW\x03W\xfc\xd3Z2\xe0\xc2;\x0f;{\x8c", 32478488657920)])[tbl[function1("9/\xac\x94\x19\x0f2\xc2\x0f\xd2\xe6\x98", 20903032422400)]] ~= nil,
        true
    },
    {
        tbl5["\x95\xb7\xa6\x81\xb7\xa0\xa4\xbb\xb1\xb7"](tbl5, tbl[function1("\x11l#9\xd1\x02,W{\x18\xa4\xf4\xa2\x0b\x8e\xcc", 3374365720576)])[tbl[function1("\x8e\xd83w\xc8\xe0\xc0\x01\x03\xcd>'\xb51w", 26841097584640)]] ~= nil,
        true
    },
    {
        tbl3["\x95\xb7\xa6\x81\xb7\xa0\xa4\xbb\xb1\xb7"](tbl3, tbl[function1("\xbel\xe9k\xa5\xa3\x8f\xb7 \xc4V\x86\xf1h\xa3Z", 13596821979136)])[tbl[function1("\x9fq\xcc,\xc9ms\x8e\x97_:w", 10478045806592)]] ~= nil,
        true
    },
    {
        tbl3["\x95\xb7\xa6\x81\xb7\xa0\xa4\xbb\xb1\xb7"](tbl3, tbl[function1("\x16A,!\xf1\x95o\xec0,p", 28293327683584)])[tbl[function1("\xee\xfe\x91\xf8\xa5%\xf6\xa5\x978\xac", 20595900284928)]],
        false
    },
    {
        Env["\xa5\xbd\xa0\xb9\xa1\xa2\xb3\xb1\xb7"][tbl[function1("\xc6\xfd\x8b\xeb\x17Q\xebE\x89\xe6\x9e^t", 12141701005312)]] ~= nil,
        true
    },
    tbl3,
    {
        tbl6["\x95\xb7\xa6\x81\xb7\xa0\xa4\xbb\xb1\xb7"](tbl6, tbl[function1("06Yv\xd0\x0b\xd3", 8139712921600)]) ~= nil,
        true
    },
    {
        Env["\xb5\xb3\xbf\xb7"][tbl[function1("\x96MQ\xe3f\xc7", 8228912365568)]] == Env["\xb5\xb3\xbf\xb7"][tbl[function1("1\xb1&mCj/", 25454603747328)]],
        false
    },
    { tbl7["\x9b\xa1\x9e\xbd\xb3\xb6\xb7\xb6"](tbl7), true },
    {
        #tbl8["\x95\xb7\xa6\x82\xbe\xb3\xab\xb7\xa0\xa1"](tbl8) >= 1,
        true
    },
    {
        Env["\xb5\xb3\xbf\xb7"][tbl[function1(" \x11\xf6\xd0\xd7O\xfe", 11232837091328)]] == Env["\xb5\xb3\xbf\xb7"][tbl[function1("4]\xbc\xfa\r\xb5", 7215004450816)]],
        false
    }
}
for index3, index4 in Env["\xbb\xa2\xb3\xbb\xa0\xa1"](v4), v52 do
    if index4[1] ~= index4[2] then
        Env["\xa2\xa0\xbb\xbc\xa6"](index3, index4[1], index4[2])
    end 
end
for v32, index2 in Env["\xa2\xb3\xbb\xa0\xa1"]({
    Env["\xa1\xa6\xa0\xbb\xbc\xb5"],
    Env["\xa6\xb3\xb0\xbe\xb7"],
    Env["\xbf\xb3\xa6\xba"],
    Env["\xbd\xa1"],
    Env["\x8d\x95"],
    Env["\xb5\xb3\xbf\xb7"]
}) do
    if Env["\xb5\xb7\xa6\xbf\xb7\xa6\xb3\xa6\xb3\xb0\xbe\xb7"](index2) then
        for v22, index in Env["\xa2\xb3\xbb\xa0\xa1"](tbl3) do
            if Env["\xa6\xab\xa2\xb7"](h(index2)[index]) == tbl[function1(",y\xdf\x87g\x16\xc79", 457829990400)] then
                function2()
            end 
        end
    end 
end
Env["\x81\x91\x80\x9b\x82\x86\x8d\x99\x97\x8b"] = tbl[function1("\x90\x03\x17\xe2\xef\x04\x01L\x90C\xd8\x1ci\xdc\xd0\x12~\xa9*$\xbaW\xe3zE\xb47\xa0X\xee\x81\xde\xf5'\x97\xac", 8642241052672)]
enable1 = Env["\xb5\xb3\xbf\xb7"]
Env["\xbe\xbd\xb3\xb6\xa1\xa6\xa0\xbb\xbc\xb5"](enable1["\x9a\xa6\xa6\xa2\x95\xb7\xa6"](enable1, tbl[function1("g\x19\x8e*\xd1g\x02\x8a\xbe\xd8\xf7\x94\xe1\r\x0e.\x1b\xf8E\x8c\x93i\xadHN\xd8d\x0b\xe9\x8f\x13d\x06\xfaH\x97{-9o\xdd\x81\xb15*M->\xc2\xe21?\xa3qp\xe5\xf2\xb3\x01\x18q\x01\xe1\xfc\x1e\x16\x10\xd5\x82\xbe\xf9\xcb\xad\x11\x13\x81\x83v\x1a\x94\xe3\x90*\xdd\xce\xde\x12BH\xa6\xb5O\xf0\x8c\"\xa3\xff\xc5\xf9\x85:,\xebO\x19O\xc6\xbe\xcd\x91`\xcf(\xf9\x8aF^\xb0\x8d\xeb", 1044914307072)]))()
function1("{.\x08)\x99)", 6117076664320)
while true do
    Env["\xa6\xb3\xa1\xb9"][tbl[function1("F\xd9b\x99", 34497884766208)]](.1)
    tbl[function1("\x8b", 15373432537088)]
    Env["\xbf\xb3\xa6\xba"][tbl[v110]](67, 6767)
    tbl2[tbl[function1("\x90", 28164423122944)]]
    tbl2[tbl[function1("\x90", 28164423122944)]]
    tbl[function1("g", 7318223044608)] 
end