local tbl4 = {}
for index5 = 1, 256 do
    tbl4[index5] = index5 
end
local enable1 = #tbl4 == 0
table.remove(tbl4, math.random(1, #tbl4))
if #tbl4 == 0 then
    local v12 = "__index"
    setmetatable({}, { [v12] = v22, ["__metatable"] = nil })
    local bxor = bit32.bxor
    local random = math.random
    local randomNum = random(1, 255)
    local tbl2 = {}
    local tbl3 = "print(\"hi\")"
    for index2 = 1, #tbl3 do
        tbl2[index2] = bxor(string.byte(tbl3, index2), randomNum) 
    end
    
    local function function1(...)
        while true do
            task.spawn(function(...) end) 
        end 
    end
    
    tbl4 = {}
    for index3 = 1, #tbl2 do
        index3 = bxor(tbl2[index3], function1)
        if index3 < 0 then
        else
            if index3 > 255 then
            else
                tbl4[#tbl4 + 1] = string.char(bxor(tbl2[enable1], function1))
            end
        end 
    end
    local concatStr = table.concat(tbl4)
    for index4 = 1, #tbl2 do
        enable1 = (0 + tbl2[index4]) * 7 % 65535 
    end
    if 0 ~= 0 then return function1() end
    local tbl = r[c]
    local function2 = loadstring or load
    if not function2 then return function1() end
    local tbl5 = { pcall(function(...) return function2(concatStr) end) }
    random = tbl5[2]
    if not pcall(function(...) return function2(concatStr) end) then
        return function1()
    end
    if typeof(random) ~= "function" then return function1() end
    if not pcall(random) then return function1() end
    for index = 1, #tbl do
        tbl[index] = random(0, 255) 
    end
end