print("\n")
print("UNC Environment Check")
print("\xe2\x9c\x85 - Pass, \xe2\x9b\x94 - Fail, \xe2\x8f\xba\xef\xb8\x8f - No test, \xe2\x9a\xa0\xef\xb8\x8f - Missing aliases\n")
warn("\xe2\x9b\x94 cache.invalidate")
warn("\xe2\x9b\x94 cache.iscached")
warn("\xe2\x9b\x94 cache.replace")
Instance.new("Part")
warn("\xe2\x9b\x94 cloneref failed: Clone should not be equal to original")
warn("\xe2\x9b\x94 compareinstances")
print("\xe2\x9c\x85 checkcaller")
print("\xe2\x9c\x85 clonefunction")
print("\xe2\x8f\xba\xef\xb8\x8f getcallingscript")
warn("\xe2\x9b\x94 getscriptclosure")
warn("\xe2\x9a\xa0\xef\xb8\x8f getscriptfunction")
warn("\xe2\x9b\x94 hookfunction failed: Function should return false")
print("\xe2\x9c\x85 iscclosure")
print("\xe2\x9c\x85 islclosure")
warn("\xe2\x9b\x94 isexecutorclosure")
warn("\xe2\x9a\xa0\xef\xb8\x8f checkclosure, isourclosure")
game:GetService("Players")
warn("\xe2\x9b\x94 loadstring failed: [string \"script\"]:204: attempt to call a nil value")
print("\xe2\x9c\x85 newcclosure")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoleclear")
warn("\xe2\x9a\xa0\xef\xb8\x8f consoleclear")
print("\xe2\x8f\xba\xef\xb8\x8f rconsolecreate")
warn("\xe2\x9a\xa0\xef\xb8\x8f consolecreate")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoledestroy")
warn("\xe2\x9a\xa0\xef\xb8\x8f consoledestroy")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoleinput")
warn("\xe2\x9a\xa0\xef\xb8\x8f consoleinput")
print("\xe2\x8f\xba\xef\xb8\x8f rconsoleprint")
warn("\xe2\x9a\xa0\xef\xb8\x8f consoleprint")
print("\xe2\x8f\xba\xef\xb8\x8f rconsolesettitle")
warn("\xe2\x9a\xa0\xef\xb8\x8f rconsolename, consolesettitle")
warn("\xe2\x9b\x94 crypt.base64encode")
warn("\xe2\x9a\xa0\xef\xb8\x8f crypt.base64.encode, crypt.base64_encode, base64.encode, base64_encode")
warn("\xe2\x9b\x94 crypt.base64decode")
warn("\xe2\x9a\xa0\xef\xb8\x8f crypt.base64.decode, crypt.base64_decode, base64.decode, base64_decode")
warn("\xe2\x9b\x94 crypt.encrypt")
warn("\xe2\x9b\x94 crypt.decrypt")
warn("\xe2\x9b\x94 crypt.generatebytes")
warn("\xe2\x9b\x94 crypt.generatekey")
warn("\xe2\x9b\x94 crypt.hash")
warn("\xe2\x9b\x94 debug.getconstant")
warn("\xe2\x9b\x94 debug.getconstants")
warn("\xe2\x9b\x94 debug.getinfo")
warn("\xe2\x9b\x94 debug.getproto")
warn("\xe2\x9b\x94 debug.getprotos")
warn("\xe2\x9b\x94 debug.getstack")
warn("\xe2\x9b\x94 debug.getupvalue")
warn("\xe2\x9b\x94 debug.getupvalues")
warn("\xe2\x9b\x94 debug.setconstant")
warn("\xe2\x9b\x94 debug.setstack")
warn("\xe2\x9b\x94 debug.setupvalue")
print("\xe2\x9c\x85 readfile")
print("\xe2\x9c\x85 listfiles")
print("\xe2\x9c\x85 writefile")
print("\xe2\x9c\x85 makefolder")
print("\xe2\x9c\x85 appendfile")
print("\xe2\x9c\x85 isfile")
print("\xe2\x9c\x85 isfolder")
print("\xe2\x9c\x85 delfolder")
print("\xe2\x9c\x85 delfile")
print("\xe2\x9c\x85 loadfile")
print("\xe2\x8f\xba\xef\xb8\x8f dofile")
print("\xe2\x9c\x85 isrbxactive")
print("\xe2\x8f\xba\xef\xb8\x8f mouse1click")
print("\xe2\x8f\xba\xef\xb8\x8f mouse1press")
print("\xe2\x8f\xba\xef\xb8\x8f mouse1release")
print("\xe2\x8f\xba\xef\xb8\x8f mouse2click")
print("\xe2\x8f\xba\xef\xb8\x8f mouse2press")
print("\xe2\x8f\xba\xef\xb8\x8f mouse2release")
print("\xe2\x8f\xba\xef\xb8\x8f mousemoveabs")
print("\xe2\x8f\xba\xef\xb8\x8f mousemoverel")
print("\xe2\x8f\xba\xef\xb8\x8f mousescroll")
Instance.new("ClickDetector")
print("\xe2\x9c\x85 fireclickdetector")
warn("\xe2\x9b\x94 getcallbackvalue")
warn("\xe2\x9b\x94 getconnections")
warn("\xe2\x9b\x94 getcustomasset")
Instance.new("Fire")
warn("\xe2\x9b\x94 gethiddenproperty failed: Did not return the correct value")
Instance.new("Fire")
warn("\xe2\x9b\x94 sethiddenproperty failed: Did not set the hidden property")
game:GetService("CoreGui")
print("\xe2\x9c\x85 gethui")
workspace:IsA("Instance")
print("\xe2\x9c\x85 getinstances")
ClickDetector:IsA("Instance")
print("\xe2\x9c\x85 getnilinstances")
warn("\xe2\x9b\x94 isscriptable")
warn("\xe2\x9b\x94 setscriptable")
print("\xe2\x8f\xba\xef\xb8\x8f setrbxclipboard")
warn("\xe2\x9b\x94 getrawmetatable failed: Did not return the metatable")
warn("\xe2\x9b\x94 hookmetamethod")
warn("\xe2\x9b\x94 getnamecallmethod")
warn("\xe2\x9b\x94 isreadonly failed: Did not return true for a read-only table")
warn("\xe2\x9b\x94 setrawmetatable failed: Failed to change the metatable")
warn("\xe2\x9b\x94 setreadonly failed: [string \"script\"]:662: attempt to modify a readonly table")
warn("\xe2\x9b\x94 identifyexecutor")
warn("\xe2\x9a\xa0\xef\xb8\x8f getexecutorname")
warn("\xe2\x9b\x94 lz4compress")
warn("\xe2\x9b\x94 lz4decompress")
print("\xe2\x8f\xba\xef\xb8\x8f messagebox")
print("\xe2\x8f\xba\xef\xb8\x8f queue_on_teleport")
warn("\xe2\x9a\xa0\xef\xb8\x8f queueonteleport")
game:GetService("HttpService").JSONDecode(HttpService, "{\"success\":true}")
warn("\xe2\x9b\x94 request failed: Did not return a table with a user-agent key")
print("\xe2\x8f\xba\xef\xb8\x8f setclipboard")
warn("\xe2\x9b\x94 setfpscap")
print("\xe2\x9c\x85 getgc")
print("\xe2\x9c\x85 getgenv")
warn("\xe2\x9b\x94 getloadedmodules failed: Did not return a table with any values")
warn("\xe2\x9b\x94 getrenv failed: The variable _G in the executor is identical to _G in the game")
warn("\xe2\x9b\x94 getrunningscripts")
warn("\xe2\x9b\x94 getscriptbytecode")
warn("\xe2\x9a\xa0\xef\xb8\x8f dumpstring")
warn("\xe2\x9b\x94 getscripthash")
warn("\xe2\x9b\x94 getscripts")
warn("\xe2\x9b\x94 getsenv")
warn("\xe2\x9b\x94 getthreadidentity")
warn("\xe2\x9a\xa0\xef\xb8\x8f getidentity, getthreadcontext")
warn("\xe2\x9b\x94 setthreadidentity")
warn("\xe2\x9a\xa0\xef\xb8\x8f setidentity, setthreadcontext")
print("\xe2\x8f\xba\xef\xb8\x8f Drawing")
Drawing.new("Square"):Remove()
print("\xe2\x9c\x85 Drawing.new")
warn("\xe2\x9b\x94 Drawing.Fonts failed: Did not return the correct id for Plex")
warn("\xe2\x9b\x94 isrenderobj")
warn("\xe2\x9b\x94 getrenderproperty")
warn("\xe2\x9b\x94 setrenderproperty")
warn("\xe2\x9b\x94 cleardrawcache")
print("\xe2\x8f\xba\xef\xb8\x8f WebSocket")
warn("\xe2\x9b\x94 WebSocket.connect")
print("\n")
print("UNC Summary")
print("\xe2\x9c\x85 Tested with a 28% success rate (23 out of 83)")
print("\xe2\x9b\x94 60 tests failed")
print("\xe2\x9a\xa0\xef\xb8\x8f 15 globals are missing aliases")