local service1 = game:GetService("Players")
local service2 = game:GetService("RunService")
Circle5.Thickness = 2
Drawing.new("Circle")["Color"] = { ["B"] = 1, ["G"] = 1, ["R"] = 1 }
Circle5.Filled = false
Circle5.Visible = true
game:HttpGet("https://raw.githubusercontent.com/LuluFTAP/UI/refs/heads/main/purple.Orion")
local tbl8 = OrionLib:MakeWindow({
    ["Name"] = "NOVA\xf0\x9f\x91\xbe Auto aim\xf0\x9f\x94\xab",
    ["ConfigFolder"] = "NOVAScript",
    ["IntroText"] = "NOVA Script Team",
    ["HidePremium"] = false,
    ["SaveConfig"] = true
})
local tbl7 = tbl8:MakeTab({
    ["PremiumOnly"] = false,
    ["Name"] = "\xf0\x9f\x94\xab \xe3\x82\xa8\xe3\x82\xa4\xe3\x83\xa0\xe8\xa8\xad\xe5\xae\x9a",
    ["Icon"] = "rbxassetid://4483345998"
})
local tbl6 = tbl8:MakeTab({
    ["PremiumOnly"] = false,
    ["Name"] = "\xf0\x9f\x98\x9b \xe3\x82\xbf\xe3\x83\xbc\xe3\x82\xb2\xe3\x83\x83\xe3\x83\x88",
    ["Icon"] = "rbxassetid://4483345998"
})
local tbl4 = tbl8:MakeTab({
    ["PremiumOnly"] = false,
    ["Name"] = "\xf0\x9f\x99\x8e\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f \xe3\x83\x97\xe3\x83\xac\xe3\x82\xa4\xe3\x83\xa4\xe3\x83\xbc",
    ["Icon"] = "rbxassetid://4483345998"
})
local tbl5 = tbl8:MakeTab({
    ["PremiumOnly"] = false,
    ["Name"] = "\xf0\x9f\x91\x81\xef\xb8\x8f \xe3\x83\x93\xe3\x82\xb8\xe3\x83\xa5\xe3\x82\xa2\xe3\x83\xab",
    ["Icon"] = "rbxassetid://4483345998"
})
local tbl3 = tbl8:MakeTab({
    ["PremiumOnly"] = false,
    ["Name"] = "\xf0\x9f\x93\x9f INFO",
    ["Icon"] = "rbxassetid://4483345998"
})
local tbl2 = tbl8:MakeTab({
    ["PremiumOnly"] = false,
    ["Name"] = "\xf0\x9f\x93\xa2 \xe3\x81\x8a\xe7\x9f\xa5\xe3\x82\x89\xe3\x81\x9b",
    ["Icon"] = "rbxassetid://4483345998"
})
tbl7:AddToggle({
    ["Callback"] = function(state) end,
    ["Name"] = "\xe3\x82\xaa\xe3\x83\xbc\xe3\x83\x88\xe3\x82\xa8\xe3\x82\xa4\xe3\x83\xa0",
    ["Default"] = false
})
tbl7:AddToggle({
    ["Callback"] = function(state) end,
    ["Name"] = "\xe3\x83\x81\xe3\x83\xbc\xe3\x83\xa0\xe3\x83\x81\xe3\x82\xa7\xe3\x83\x83\xe3\x82\xab\xe3\x83\xbc",
    ["Default"] = true
})
tbl7:AddToggle({
    ["Callback"] = function(state) end,
    ["Name"] = "\xe3\x82\xa6\xe3\x82\xa9\xe3\x83\xbc\xe3\x83\xab\xe3\x83\x81\xe3\x82\xa7\xe3\x83\x83\xe3\x82\xaf",
    ["Default"] = true
})
tbl7:AddToggle({
    ["Callback"] = function(state) end,
    ["Name"] = "FOV\xe5\x86\x86\xe3\x82\x92\xe8\xa1\xa8\xe7\xa4\xba",
    ["Default"] = true
})
tbl7:AddDropdown({
    ["Callback"] = function(state) end,
    ["Options"] = {
        [1] = "\xe9\xa0\xad (Head)",
        [2] = "\xe4\xbd\x93 (Torso)"
    },
    ["Name"] = "\xe3\x82\xa8\xe3\x82\xa4\xe3\x83\xa0\xe3\x81\x99\xe3\x82\x8b\xe5\xa0\xb4\xe6\x89\x80",
    ["Default"] = "\xe9\xa0\xad (Head)"
})
tbl7:AddSlider({
    ["Min"] = 50,
    ["Name"] = "FOV\xe3\x81\xae\xe7\xaf\x84\xe5\x9b\xb2",
    ["Max"] = 800,
    ["Increment"] = 1,
    ["Callback"] = function(state) end,
    ["Default"] = 150
})
tbl6:AddLabel("\xe5\x84\xaa\xe5\x85\x88\xe3\x82\xbf\xe3\x83\xbc\xe3\x82\xb2\xe3\x83\x83\xe3\x83\x88\xe8\xa8\xad\xe5\xae\x9a")
tbl6:AddLabel("\xe2\x80\xbb Loop Auto ON\xe6\x99\x82\xe3\x80\x81\xe9\x81\xb8\xe6\x8a\x9e\xe3\x81\x97\xe3\x81\x9f\xe3\x83\x97\xe3\x83\xac\xe3\x82\xa4\xe3\x83\xa4\xe3\x83\xbc\xe3\x82\x92\xe6\x9c\x80\xe5\x84\xaa\xe5\x85\x88")
service1:GetPlayers()
local tbl1 = tbl6:AddDropdown({
    ["Callback"] = function(state) end,
    ["Options"] = {},
    ["Name"] = "\xe3\x83\x97\xe3\x83\xac\xe3\x82\xa4\xe3\x83\xa4\xe3\x83\xbc\xe9\x81\xb8\xe6\x8a\x9e",
    ["Default"] = ""
})
tbl6:AddButton({
    ["Name"] = "\xe3\x83\x97\xe3\x83\xac\xe3\x82\xa4\xe3\x83\xa4\xe3\x83\xbc\xe3\x83\xaa\xe3\x82\xb9\xe3\x83\x88\xe6\x9b\xb4\xe6\x96\xb0",
    ["Callback"] = function(state)
        service1:GetPlayers()
        tbl1:Refresh({}, true)
        service1:GetPlayers()
        tbl1:Refresh({}, true) 
    end
})
tbl6:AddToggle({
    ["Callback"] = function(state) end,
    ["Name"] = "Loop Auto (\xe9\x81\xb8\xe6\x8a\x9e\xe5\x84\xaa\xe5\x85\x88)",
    ["Default"] = false
})
tbl5:AddToggle({
    ["Callback"] = function(state)
        workspace:GetDescendants()
        workspace:GetDescendants() 
    end,
    ["Name"] = "\xe5\xa3\x81\xe3\x82\x92\xe8\x96\x84\xe3\x81\x8f\xe3\x81\x99\xe3\x82\x8b (Map Transparency)",
    ["Default"] = false
})
tbl5:AddToggle({
    ["Callback"] = function(state) end,
    ["Name"] = "ESP",
    ["Default"] = false
})
tbl5:AddToggle({
    ["Callback"] = function(state) end,
    ["Name"] = "\xe3\x83\x88\xe3\x83\xac\xe3\x83\xbc\xe3\x82\xb5\xe3\x83\xbc",
    ["Default"] = false
})
tbl5:AddToggle({
    ["Callback"] = function(state) end,
    ["Name"] = "\xe8\xb7\x9d\xe9\x9b\xa2\xe8\xa1\xa8\xe7\xa4\xba",
    ["Default"] = false
})
tbl4:AddToggle({
    ["Callback"] = function(state) end,
    ["Name"] = "\xe7\xa7\xbb\xe5\x8b\x95\xe9\x80\x9f\xe5\xba\xa6",
    ["Default"] = false
})
tbl4:AddSlider({
    ["Min"] = 20,
    ["Name"] = "\xe9\x80\x9f\xe5\xba\xa6",
    ["Max"] = 300,
    ["Increment"] = 1,
    ["Callback"] = function(state) end,
    ["Default"] = 50
})
tbl4:AddToggle({
    ["Callback"] = function(state) end,
    ["Name"] = "\xe3\x82\xb8\xe3\x83\xa3\xe3\x83\xb3\xe3\x83\x97\xe5\x8a\x9b\xe5\xa4\x89\xe6\x9b\xb4",
    ["Default"] = false
})
tbl4:AddSlider({
    ["Min"] = 50,
    ["Name"] = "\xe3\x82\xb8\xe3\x83\xa3\xe3\x83\xb3\xe3\x83\x97\xe5\x8a\x9b\xe5\x80\xa4",
    ["Max"] = 300,
    ["Increment"] = 1,
    ["Callback"] = function(state) end,
    ["Default"] = 50
})
tbl4:AddToggle({
    ["Callback"] = function(state) end,
    ["Name"] = "\xe7\x84\xa1\xe9\x99\x90\xe3\x82\xb8\xe3\x83\xa3\xe3\x83\xb3\xe3\x83\x97",
    ["Default"] = false
})
tbl4:AddToggle({
    ["Callback"] = function(state) end,
    ["Name"] = "\xe3\x82\xaa\xe3\x83\xbc\xe3\x83\x88\xe3\x82\xb8\xe3\x83\xa3\xe3\x83\xb3\xe3\x83\x97",
    ["Default"] = false
})
tbl4:AddToggle({
    ["Callback"] = function(state) end,
    ["Name"] = "\xe3\x82\xb9\xe3\x83\x94\xe3\x83\xb3",
    ["Default"] = false
})
tbl4:AddSlider({
    ["Min"] = 0,
    ["Name"] = "\xe3\x82\xb9\xe3\x83\x94\xe3\x83\xb3\xe9\x80\x9f\xe5\xba\xa6",
    ["Max"] = 720,
    ["Increment"] = 10,
    ["Callback"] = function(state) end,
    ["Default"] = 180
})
tbl3:AddLabel("Discord \xe3\x82\xb3\xe3\x83\x9f\xe3\x83\xa5\xe3\x83\x8b\xe3\x83\x86\xe3\x82\xa3")
tbl3:AddButton({
    ["Name"] = "Discord\xe3\x83\xaa\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\x92\xe3\x82\xb3\xe3\x83\x94\xe3\x83\xbc",
    ["Callback"] = function(state) end
})
tbl3:AddLabel("https://discord.gg/bkhXwtmgxf")
tbl3:AddLabel("Made in Nova")
tbl3:AddLabel("NOVA Script Team")
tbl2:AddSection({
    ["Name"] = "\xe6\x9c\x80\xe6\x96\xb0\xe6\x83\x85\xe5\xa0\xb1"
})
tbl2:AddLabel("\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
tbl2:AddLabel("\xe3\x80\x90\xe3\x83\x90\xe3\x83\xbc\xe3\x82\xb8\xe3\x83\xa7\xe3\x83\xb3\xe6\x83\x85\xe5\xa0\xb1\xe3\x80\x91")
tbl2:AddLabel("\xe7\x8f\xbe\xe5\x9c\xa8\xe3\x81\xae\xe3\x83\x90\xe3\x83\xbc\xe3\x82\xb8\xe3\x83\xa7\xe3\x83\xb3: 1.5")
tbl2:AddLabel("\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
tbl2:AddLabel("\xe3\x80\x90\xe3\x82\xa2\xe3\x83\x83\xe3\x83\x97\xe3\x83\x87\xe3\x83\xbc\xe3\x83\x88\xe5\x86\x85\xe5\xae\xb9\xe3\x80\x91")
tbl2:AddLabel("\xe3\x83\xbb\xe3\x82\xaa\xe3\x83\xbc\xe3\x83\x88\xe3\x82\xa8\xe3\x82\xa4\xe3\x83\xa0\xe6\xa9\x9f\xe8\x83\xbd\xe3\x82\x92\xe5\xae\x89\xe5\xae\x9a\xe5\x8c\x96")
tbl2:AddLabel("\xe3\x83\xbbESP\xe6\x8f\x8f\xe7\x94\xbb\xe3\x82\x92\xe6\x9c\x80\xe9\x81\xa9\xe5\x8c\x96")
tbl2:AddLabel("\xe3\x83\xbb\xe3\x83\x97\xe3\x83\xac\xe3\x82\xa4\xe3\x83\xa4\xe3\x83\xbc\xe5\xbc\xb7\xe5\x8c\x96\xe6\xa9\x9f\xe8\x83\xbd\xe3\x82\x92\xe8\xbf\xbd\xe5\x8a\xa0")
tbl2:AddLabel("\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
tbl2:AddLabel("\xe3\x80\x90\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa0\x85\xe3\x80\x91")
tbl2:AddLabel("\xe3\x83\xbb\xe3\x81\x93\xe3\x81\xae\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\xaa\xe3\x83\x97\xe3\x83\x88\xe3\x81\xaf\xe5\x80\x8b\xe4\xba\xba\xe4\xbd\xbf\xe7\x94\xa8\xe6\x8e\xa8\xe5\xa5\xa8\xe3\x81\xa7\xe3\x81\x99")
tbl2:AddLabel("\xe3\x83\xbbBAN\xe3\x81\x95\xe3\x82\x8c\xe3\x82\x8b\xe5\x8f\xaf\xe8\x83\xbd\xe6\x80\xa7\xe3\x82\x82\xe3\x81\x82\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x99")
tbl2:AddLabel("\xe3\x83\xbb\xe4\xbd\xbf\xe7\x94\xa8\xe3\x81\xaf\xe8\x87\xaa\xe5\xb7\xb1\xe8\xb2\xac\xe4\xbb\xbb\xe3\x81\xa7\xe3\x81\x8a\xe9\xa1\x98\xe3\x81\x84\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99")
tbl2:AddLabel("\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
tbl2:AddLabel("\xe3\x80\x90\xe9\x80\xa3\xe7\xb5\xa1\xe5\x85\x88\xe3\x80\x91")
tbl2:AddLabel("Discord: NOVA Script Team")
tbl2:AddLabel("\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81")
game.Players.LocalPlayer.Character:WaitForChild("Humanoid")
game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
game.Players.LocalPlayer.CharacterAdded:Connect(function(...)
    cb147arg1:WaitForChild("Humanoid")
    cb147arg1:WaitForChild("HumanoidRootPart") 
end)
game:GetService("UserInputService").JumpRequest:Connect(function(...) end)
service2.RenderStepped:Connect(function(...) Circle5.Radius = false end)
service2.RenderStepped:Connect(function(...) service1:GetPlayers() end)
service1.PlayerAdded:Connect(function(...)
    service1:GetPlayers()
    tbl1:Refresh({}, true) 
end)
service1.PlayerRemoving:Connect(function(...)
    service1:GetPlayers()
    tbl1:Refresh({}, true) 
end)
OrionLib:MakeNotification({
    ["Time"] = 5,
    ["Image"] = "rbxassetid://4483345998",
    ["Name"] = "NOVA\xf0\x9f\x91\xbe Auto aim\xf0\x9f\x94\xab",
    ["Content"] = "\xe8\xaa\xad\xe3\x81\xbf\xe8\xbe\xbc\xe3\x81\xbf\xe5\xae\x8c\xe4\xba\x86\xef\xbc\x81 Version 1.5"
})