print("------------------------------------------------------------------------")
print("  1. RUNTIME ENVIRONMENT")
print("------------------------------------------------------------------------")
print("[PASS] Runtime                      Platform                   Roblox DataModel")
print("[N/A ] Runtime                      _VERSION                   nil  (Roblox Luau \xe7\x92\xb0\xe5\xa2\x83: \xe6\x9c\xaa\xe8\xa8\xad\xe5\xae\x9a)")
print("[N/A ] Runtime                      version()                  not available")
IsServer.Parent = RunService
print("[FAIL] Runtime                      RunService:IsServer()      SHADOWED by child Instance  (ClassName=Part)")
IsClient.Parent = RunService
print("[FAIL] Runtime                      RunService:IsClient()      SHADOWED by child Instance  (ClassName=Part)")
print("[PASS] Runtime                      RunService:IsStudio()      false")
IsRunning.Parent = RunService
print("[FAIL] Runtime                      RunService:IsRunning()     SHADOWED by child Instance  (ClassName=Part)")
print("[PASS] Runtime                      game.PlaceId               6961824067")
print("[PASS] Runtime                      game.PlaceVersion          1")
print("------------------------------------------------------------------------")
print("  2. STANDARD LIBRARIES")
print("------------------------------------------------------------------------")
print("[PASS] StdLib                       table                      available  (17 exported keys)")
print("[PASS] StdLib                       string                     available  (17 exported keys)")
print("[PASS] StdLib                       math                       available  (44 exported keys)")
print("[PASS] StdLib                       os                         available  (4 exported keys)")
print("[N/A ] StdLib                       io                         not available")
print("[PASS] StdLib                       coroutine                  available  (8 exported keys)")
print("[PASS] StdLib                       utf8                       available  (9 exported keys)")
print("[PASS] StdLib                       bit32                      available  (15 exported keys)")
print("[PASS] StdLib                       buffer                     available  (28 exported keys)")
print("[PASS] StdLib                       task                       available  (7 exported keys)")
print("[PASS] StdLib                       debug                      available  (7 exported keys)")
print("------------------------------------------------------------------------")
print("  3. GLOBAL FUNCTIONS")
print("------------------------------------------------------------------------")
print("[PASS] Global                       print                      function")
print("[PASS] Global                       warn                       function")
print("[PASS] Global                       error                      function")
print("[PASS] Global                       assert                     function")
print("[PASS] Global                       pcall                      function")
print("[PASS] Global                       xpcall                     function")
print("[PASS] Global                       ipairs                     function")
print("[PASS] Global                       pairs                      function")
print("[PASS] Global                       next                       function")
print("[PASS] Global                       select                     function")
print("[PASS] Global                       type                       function")
print("[PASS] Global                       typeof                     function")
print("[PASS] Global                       tostring                   function")
print("[PASS] Global                       tonumber                   function")
print("[PASS] Global                       rawget                     function")
print("[PASS] Global                       rawset                     function")
print("[PASS] Global                       rawequal                   function")
print("[PASS] Global                       rawlen                     function")
print("[PASS] Global                       setmetatable               function")
print("[PASS] Global                       getmetatable               function")
print("[PASS] Global                       require                    function")
print("[PASS] Global                       load                       function")
print("[PASS] Global                       loadstring                 function")
print("[N/A ] Global                       dofile                     nil")
print("[N/A ] Global                       loadfile                   nil")
print("[PASS] Global                       unpack                     function")
print("[PASS] Global                       getfenv                    function")
print("[PASS] Global                       setfenv                    function")
print("[PASS] Global                       gcinfo                     function")
print("[PASS] Global                       collectgarbage             function")
print("[PASS] Global                       tick                       function")
print("[PASS] Global                       elapsedTime                function")
print("[PASS] Global                       time                       function")
print("[PASS] Global                       newproxy                   function")
print("[PASS] Global                       printidentity              function")
print("[PASS] Global                       delay                      function")
print("[PASS] Global                       spawn                      function")
print("[PASS] Global                       wait                       function")
print("------------------------------------------------------------------------")
print("  4. LUAU LANGUAGE FEATURES")
print("------------------------------------------------------------------------")
print("[PASS] LuauFeature                  compound assignment        OK")
print("[PASS] LuauFeature                  // floor division          OK")
print("[PASS] LuauFeature                  typeof()                   OK")
print("[PASS] LuauFeature                  table.freeze/isfrozen      OK")
print("[PASS] LuauFeature                  table.clone (shallow)      OK")
print("[PASS] LuauFeature                  string.split               OK")
print("[PASS] LuauFeature                  string.format variants     OK")
print("[PASS] LuauFeature                  bit32 operations           OK")
print("[PASS] LuauFeature                  buffer library             OK")
print("[PASS] LuauFeature                  coroutine yield/resume/wrap OK")
print("[PASS] LuauFeature                  metamethods                OK")
print("[PASS] LuauFeature                  generalized for iterator   OK")
print("[PASS] LuauFeature                  utf8 library               OK")
print("[PASS] LuauFeature                  math.clamp/sign/round      OK")
print("------------------------------------------------------------------------")
print("  5. PERFORMANCE & MEMORY")
print("------------------------------------------------------------------------")
print("[PASS] Performance                  os.clock loop              10M add loop  = 0.000000 sec  (0.000 ms)  sum=50000005000000")
print("[PASS] Performance                  table alloc/clear          500k tbl write/clear = 0.000000 sec  (0.000 ms)")
print("[PASS] Performance                  string table.concat        50k concat via table.concat = 0.000000 sec  (0.000 ms)")
print("[PASS] Performance                  gcinfo() heap              1000 KB")
print("[PASS] Performance                  collectgarbage count       1000.0 KB")
print("[PASS] Performance                  coroutine create overhead  50k coroutine create/resume = 0.000000 sec  (0.000 ms)")
print("------------------------------------------------------------------------")
print("  6. ROBLOX SERVICES (DataModel required)")
print("------------------------------------------------------------------------")
print("[PASS] RobloxService                RunService                 available  (Instance)")
print("[PASS] RobloxService                Players                    available  (Instance)")
print("[PASS] RobloxService                Workspace                  available  (Instance)")
print("[PASS] RobloxService                ReplicatedStorage          available  (Instance)")
print("[PASS] RobloxService                ReplicatedFirst            available  (Instance)")
print("[PASS] RobloxService                ServerStorage              available  (Instance)")
print("[PASS] RobloxService                ServerScriptService        available  (Instance)")
print("[PASS] RobloxService                Lighting                   available  (Instance)")
print("[PASS] RobloxService                SoundService               available  (Instance)")
print("[PASS] RobloxService                StarterGui                 available  (Instance)")
print("[PASS] RobloxService                StarterPack                available  (Instance)")
print("[PASS] RobloxService                StarterPlayer              available  (Instance)")
print("[PASS] RobloxService                TweenService               available  (Instance)")
print("[PASS] RobloxService                UserInputService           available  (Instance)")
print("[PASS] RobloxService                ContextActionService       available  (Instance)")
print("[PASS] RobloxService                HttpService                available  (Instance)")
print("[PASS] RobloxService                DataStoreService           available  (Instance)")
print("[PASS] RobloxService                MessagingService           available  (Instance)")
print("[PASS] RobloxService                PathfindingService         available  (Instance)")
print("[PASS] RobloxService                PhysicsService             available  (Instance)")
print("[PASS] RobloxService                CollectionService          available  (Instance)")
print("[PASS] RobloxService                MarketplaceService         available  (Instance)")
print("[PASS] RobloxService                GroupService               available  (Instance)")
print("[PASS] RobloxService                AssetService               available  (Instance)")
print("[PASS] RobloxService                MemoryStoreService         available  (Instance)")
print("[PASS] RobloxService                VoiceChatService           available  (Instance)")
print("[PASS] RobloxService                TextService                available  (Instance)")
print("[PASS] RobloxService                LocalizationService        available  (Instance)")
print("[PASS] RobloxService                LogService                 available  (Instance)")
print("[PASS] RobloxService                ScriptContext              available  (Instance)")
print("[PASS] RobloxService                TestService                available  (Instance)")
print("------------------------------------------------------------------------")
print("  7. SECURITY / IDENTITY")
print("------------------------------------------------------------------------")
print("[PASS] Security                     printidentity              see output below")
print("[PASS] Security                     getfenv(0)                 accessible")
print("[PASS] Security                     setfenv()                  accessible")
print("------------------------------------------------------------------------")
print("  CHECK COMPLETE")
print("------------------------------------------------------------------------")
print("  Completed at : 2026-05-29 07:02:42")
print("  Total lines  : 136")
print("------------------------------------------------------------------------")